
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>選挙制度 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03_05_Work.html" />
    
    
    <link rel="prev" href="03_04.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民政治分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    授業動画再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●近世英国史概略">
            
                    
                    近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡（チェック・アンド・バランス）">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散、委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度演習問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.7.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.8.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体（地方公共団体）の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／「雪解け」">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題（ソ連以外）">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●今後の日本とアジアの国際情勢">
            
                    
                    今後の日本とアジアの国際情勢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >選挙制度</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#選挙制度">選挙制度</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●選挙概説">●選挙概説</a><i></i></div></li>
<li><div><a href="#●大・小選挙区制">●大・小選挙区制</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇特徴">〇特徴</a><i></i></div></li>
<li><div><a href="#〇ゲリマンダー">〇ゲリマンダー</a><i></i></div></li>
</ul></li>
<li><div><a href="#●比例代表制">●比例代表制</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇得票計算">〇得票計算</a><i></i></div></li>
<li><div><a href="#〇拘束名簿式と非拘束名簿式">〇拘束名簿式と非拘束名簿式</a><i></i></div></li>
</ul></li>
<li><div><a href="#●現代日本の国政選挙制度">●現代日本の国政選挙制度</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇衆議院議員選挙概要">〇衆議院議員選挙概要</a><i></i></div></li>
<li><div><a href="#〇衆議院議員定数">〇衆議院議員定数</a><i></i></div></li>
<li><div><a href="#〇参議院議員選挙概要">〇参議院議員選挙概要</a><i></i></div></li>
<li><div><a href="#〇参議院議員定数">〇参議院議員定数</a><i></i></div></li>
<li><div><a href="#〇国政選挙制度変遷一覧表">〇国政選挙制度変遷一覧表</a><i></i></div></li>
</ul></li>
<li><div><a href="#●公職選挙法あれこれ">●公職選挙法あれこれ</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇選挙運動期間">〇選挙運動期間</a><i></i></div></li>
<li><div><a href="#〇禁止事項">〇禁止事項</a><i></i></div></li>
<li><div><a href="#〇制限事項">〇制限事項</a><i></i></div></li>
<li><div><a href="#〇違反者の処罰">〇違反者の処罰</a><i></i></div></li>
<li><div><a href="#〇［供託金］">〇［供託金］</a><i></i></div></li>
</ul></li>
<li><div><a href="#●投票率あれこれ">●投票率あれこれ</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇投票率の低さの原因（半分雑談半分復習）">〇投票率の低さの原因（半分雑談半分復習）</a><i></i></div></li>
<li><div><a href="#〇投票率向上に向けての取り組み">〇投票率向上に向けての取り組み</a><i></i></div></li>
</ul></li>
<li><div><a href="#●選挙権あれこれ">●選挙権あれこれ</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇年齢">〇年齢</a><i></i></div></li>
<li><div><a href="#〇国籍">〇国籍</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="選挙制度">選挙制度</h1>
<p>・既に見たように、現代日本の選挙制度は四つの原則によって実施されている  </p>
<p>１：【普通選挙】<br>⇒財産や性別、身分、教育等で制限せず、全ての成年者に選挙権を与える<br>※日本国憲法【十五条】の［３項］に書いてある<br>※何らかの形で選挙権を制限する場合は、【制限選挙】と呼ぶ  </p>
<p>２：【秘密選挙】<br>⇒誰が誰に投票したか、という情報が秘密として守られる<br>※日本国憲法【十五条】の［４項］に書いてある<br>※誰が誰に投票したか公開される場合は、【公開選挙】と呼ぶ  </p>
<p>３：【平等選挙】<br>⇒選挙権を持つ者は皆、同等の票を持つ（例えば全国民一人一票）。また、票の価値に差もない（金持ちの一票は貧乏人の票十票分の価値がある…とかそういう事が無い）<br>※日本国憲法の［四十四条］にある<br>※持てる票に格差があったり、一票の価値に格差があったりする場合は【不平等選挙】と呼ぶ  </p>
<p>４：［直接選挙］<br>⇒選挙権を持つ国民が、候補者の選挙に直接参加する<br>※日本国憲法に記載は無い。地方議会選挙、及び地方の首長選挙については記載されているが、国政選挙については無い<br>※まず国民が選挙人を選び、選挙人が改めて選挙を行う…というような場合は［間接選挙］と呼ぶ<br>⇒アメリカ大統領選なんかはこれ。一応日本でも、内閣総理大臣なんかは実質間接選挙で選ばれているとは言える  </p>
<p>・また、現代日本の選挙の原則として［自由選挙］を追加する場合もある<br>⇒他者の思惑や権力、圧力で、投票先を強制されない選挙<br>※日本国憲法に記載は無い。少なくとも明確に自由選挙を定めた文言は無い  </p>
<p>・尚、現代日本の選挙では、［任意投票］制が採用されている<br>⇒投票するかしないかは自由。有権者の判断で投票しない（棄権）という選択もしていい<br>※「投票は義務」「投票しなかったら罰則」という国もある。いわゆる［強制（義務）投票］制  </p>
<p>・ともあれ、本節では以後、こういった原則で行われる現代の国政選挙の制度について詳しく見ていく<br>※現代日本の国政選挙は、衆参両院共に選挙区制と比例代表制を併用している。なのでまずは、選挙区って何だ、比例代表って何だ、というような話から進めていく<br>※尚、実は選挙区制と比例代表制にも色々な種類があるのだが、本稿では戦後日本で使われている（いた）形式のみを解説する  </p>
<h2 id="●選挙概説">●選挙概説</h2>
<p>・日本の社会科では一般に、選挙制度は「選挙区制」と「比例代表制」に分けて解説する<br>・が、ここで別の考え方を基に考えてみよう  </p>
<p>・どんな選挙でも、「ここからここまでで一つの選挙区」とやる<br>⇒横浜市が一つの選挙区、とか、神奈川県が一つの選挙区、とか、日本全体が一つの選挙区、とか<br>・必ず、「ここからここまでが一つの選挙区です」「ここから●人当選させます」という形になる  </p>
<p>・その際、当選する人間をどうやって選ぶのか。主に三通りある<br>［多数］代表制：その選挙区で最大多数を獲得した政党が当選の権利を独占する形式<br>［少数］代表制：その選挙区で二位や三位になった政党にも当選の権利を与える形式<br>【比例】代表制：その選挙区での得票数に比例して当選の権利を与える形式  </p>
<p>・多数代表制の選挙区では、一人だけが当選する<br>⇒このような選挙区を一般に、【小選挙区】と呼んでいる<br>・少数代表制の選挙区では、「得票数何位まで」と決まった、複数の人間が当選する<br>⇒このような選挙区を一般に、【大選挙区】と呼んでいる<br>・そして、比例代表制の事を、我々は一般に「●●選挙区」とは呼ばず、単に比例代表と呼んでいる  </p>
<p>・この三種の内、小選挙区と大選挙区は、制度として割と似ている<br>⇒どちらも、立候補した政治家の名前を書いて投票する<br>・一方比例代表制は、小選挙区や大選挙区とはかなり違う<br>⇒そもそも、立候補した政治家の名前を書いて投票してはいけない場合もある  </p>
<p>・では以後、小・大選挙区制と比例代表制に分けて、細かく見てみよう  </p>
<h2 id="●大・小選挙区制">●大・小選挙区制</h2>
<p>・一つの選挙区から一人しか当選しないのが【小選挙区】制である<br>⇒現代日本の国政選挙では、【衆議院】議員選挙で採用。【参議院】も一部はこれ<br>・一つの選挙区から複数人が当選するのが【大選挙区】制である<br>⇒現代日本の国政選挙では、【参議院】議員選挙が一部これを採用<br>※戦後日本では1994年まで、衆議院議員選挙に於いて大選挙区制が採用されていたが、これを特に［中選挙区］制と呼び習わしている  </p>
<h3 id="〇特徴">〇特徴</h3>
<p>・大選挙区の場合、その選挙区からは複数の候補者が当選する<br>・故に以下の特徴を持つ<br>１：【小政党】に有利で【大政党】だけが多数当選、は難しい（二位三位でも当選できる）<br>２：１から、【小党乱立】が起きやすく、政局も【不安定化】しやすい<br>３：【死票】が少なく済む<br>４：【同士討ち】が起きる（複数当選する以上、同一政党から複数の候補者が出る）  </p>
<p>・小選挙区の場合、その選挙区で一位の得票数だった候補者だけが当選し、残りは落選する<br>・故に以下の特徴を持つ<br>１：【大政党】に有利で【小政党】に不利（弱小政党は一位取るのが厳しい）<br>２：１から、【小党乱立】が防止されやすく、政局も【安定】しやすい<br>３：【死票】が大量に出る（一位の候補者以外に投じられた票は全て、選挙結果に活かされない）<br>４：【同士討ち】が起きない（同一政党の候補者による同士討ちが起きない）<br>５：［ゲリマンダー］が起きやすい（後述）  </p>
<p>・基本的には、以下のように考えるとよい<br>・大選挙区は［少数代表］制だから【公平】だがその分【小党乱立】になりがち<br>・小選挙区は［多数代表］制だがその分政局が【安定】する<br>※少数代表制とは、少数の人間にしか支持されていない候補者も当選できる制度。少数派の意見も政治に反映しやすくそういう意味では公平だが、その分小党乱立になりがちで、「この国いつも内閣総辞職しとるな」みたいな不安定な政局になりがち。多数代表制はその逆  </p>
<h3 id="〇ゲリマンダー">〇ゲリマンダー</h3>
<p><img src="media/image10.png" alt><br>ゲリマンダーの概念図。青丸は青党に投票する人の数、赤丸は赤党に投票する人の数と考えるといい<br><a href="https://commons.wikimedia.org/wiki/File:Gerrymandering_Comparison.png" target="_blank">https://commons.wikimedia.org/wiki/File:Gerrymandering_Comparison.png</a>  </p>
<p>・先に出たゲリマンダーは、選挙区の区割りを、わざと特定の候補者や政党に有利なようにする事を言う<br>・前掲図で言えば、左の区割りの場合、四つの選挙区全てで青党と赤党は八票ずつ獲得する<br>・しかし、ゲリマンダーで右の区割りにすると、青党は三選挙区で勝利するようになる  </p>
<h2 id="●比例代表制">●比例代表制</h2>
<p>・比例代表制は、その選挙区の得票数に応じた数の議席を政党へ分配する制度である  </p>
<p>・基本的な特徴は、同士討ちが起きない大選挙区制をより極端にしたもの<br>１：【小政党】に極めて有利で、【大政党】が単独で過半数を獲得、みたいなのはまず無理<br>２：１から、【小党乱立】がほぼ確実に起こる。当然政局も【不安定化】しやすい<br>３：【死票】はほぼ皆無に近いところまで減る  </p>
<h3 id="〇得票計算">〇得票計算</h3>
<p>・比例代表制では得票数に応じて議席を分配する（当選する）<br>・この「得票数に応じて」の具体的な計算方法は、現代日本では［ドント式］を使う<br>・以下、例としてA党が120票、B党が90票、C党が51票、D党が30票獲得したとして説明する  </p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">Ａ党</td>
<td style="text-align:center">Ｂ党</td>
<td style="text-align:center">Ｃ党</td>
<td style="text-align:center">Ｄ党</td>
</tr>
<tr>
<td style="text-align:center">獲得票数</td>
<td style="text-align:center">120</td>
<td style="text-align:center">90</td>
<td style="text-align:center">51</td>
<td style="text-align:center">30</td>
</tr>
<tr>
<td style="text-align:center">÷１</td>
<td style="text-align:center">120</td>
<td style="text-align:center">90</td>
<td style="text-align:center">51</td>
<td style="text-align:center">30</td>
</tr>
<tr>
<td style="text-align:center">÷２</td>
<td style="text-align:center">60</td>
<td style="text-align:center">45</td>
<td style="text-align:center">25.5</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td style="text-align:center">÷３</td>
<td style="text-align:center">40</td>
<td style="text-align:center">30</td>
<td style="text-align:center">17</td>
<td style="text-align:center">10</td>
</tr>
</tbody>
</table>
<p>・その場合、前掲のような表を作る<br>※前掲表では÷３までしか作っていないが、必要なら÷４、÷５と更に作っていく<br>・そして、前掲表で色を付けた部分の数字が大きい順に、議席を割り振っていく<br>例１：定数が3の場合、120、90、60でＡ党が２議席、Ｂ党が１議席となる<br>例２：定数が５の場合、120、90、60、51、45でＡ党が２議席、Ｂ党が２議席、Ｃ党が１議席となる  </p>
<h3 id="〇拘束名簿式と非拘束名簿式">〇拘束名簿式と非拘束名簿式</h3>
<p>・ドント式で得票数を計算して、政党に議席数を割り振る、それは分かった<br>・では、具体的に誰が当選するのか？<br>・例えばＡ党に議席が２与えられたとして、具体的に当選する二人の議員は誰になるのか？<br>・それを決めるのが名簿式。現代日本では、【拘束名簿】式と【非拘束名簿】式が使われている  </p>
<p>・拘束名簿式は、現代日本では基本的に【衆議院】議員選挙で採用されている方式<br>・この方式では、有権者は【政党名だけ】を書いて投票する<br>・政党名が書かれた投票用紙の数を集計して、前記のドント式で議席数が決まる<br>・一方政党は、あらかじめ、順位をつけた名簿を作っておく<br>・この名簿の順位に従って、当選する議院が決まる<br>⇒A党に議席が２与えられたとしたら、事前に作った名簿で一位と二位に配置されていた人が当選する  </p>
<p>・非拘束名簿式は、現代日本では基本的に【参議院】議員選挙で採用されている方式<br>・この方式では、有権者は【政党名か候補者名】を書いて投票する<br>・集計では、候補者名が書かれた投票用紙もその政党の票として集計する<br>例：A党から、山田太郎さんが出馬していたとする。この場合、有権者は「A党」と書いてもいいし、「山田太郎」と書いてもいい。仮に「山田太郎」と書いたとしても、ドント式で計算する時は、その票は「A党」と書いたものとして扱われる  </p>
<p>・一方政党は、拘束式名簿の時と同様、あらかじめ名簿を作っておく<br>・但し、非拘束式名簿の名簿には順位が無い<br>・当選順位は、名前で投票された票の数によって決まる<br>例：A党から、山田太郎さん、鈴木花子さん、佐藤権兵衛さんが出馬していたとする。そして、「A党」と書かれた票が1000、「山田太郎」と書かれた票が800、「鈴木花子」と書かれた票が600、「佐藤権兵衛」と書かれた票が100だったとする。この場合、ドント式で議席を計算する時は、「A党」の得票は2500と扱われる。そして仮に、ドント式で計算した結果A党に議席が２与えられた場合、山田太郎と鈴木花子が当選する  </p>
<h2 id="●現代日本の国政選挙制度">●現代日本の国政選挙制度</h2>
<h3 id="〇衆議院議員選挙概要">〇衆議院議員選挙概要</h3>
<p>・戦後日本では、1994年までは［中選挙区］制を採っていた<br>⇒一つの選挙区から、二人～五人程度を選出する<br>・1994年の法改正で、【小選挙区比例代表並立】制へ移行した<br>⇒小選挙区で〇〇人選出、それとは別に比例代表で〇〇人選出、と文字通り小選挙区と比例代表を並立させる方式  </p>
<p>・小選挙区比例代表並立制では、比例代表は【拘束名簿】式を使う<br>・また、この制度では、【重複立候補】が認められている<br>⇒平たく言えば、小選挙区で立候補する一方で、比例代表の名簿に名前を載せる事もできる、という事  </p>
<p>・この重複立候補容認により、【復活当選】が可能である<br>⇒「小選挙区で落ちちゃった」「けど比例代表の名簿に載せてたから（重複立候補してたから）、比例代表の枠で当選できました！」という事ができる  </p>
<p>・尚、重複立候補する候補者について、比例代表の名簿には同一順位で記す事が認められている<br>例：ある政党では、小選挙区と比例代表の両方で立候補する人が十人、比例代表のみで立候補する人が五人いるとする。この時、比例代表のみの五人を一位～五位とし、重複立候補する十人を全員六位として名簿に載せる、というような事ができる  </p>
<p>・重複立候補して、尚且つ同一順位で拘束名簿に載っている場合の順位は［惜敗率］で決める<br>⇒惜敗率の計算方法は、「小選挙区でその候補者が獲得した票数÷その選挙区の当選者が獲得した票数」。例えば、小選挙区で900票獲得したが二位だった、一位は1000票獲得した…という結果になったのであれば、900÷1000＝0.9。要は90%。この数値が高い方から順に比例代表枠で復活当選する  </p>
<h3 id="〇衆議院議員定数">〇衆議院議員定数</h3>
<p>・衆議院議員の定数も、法改正によって徐々に変わっている<br>⇒基本的には、徐々に減っている。前述の通り、日本は国民一人当たりの国会議員の数がかなり少ないので、当然、議員の仕事はより大変になり、国民の意見が反映されづらくなっていっていると言える  </p>
<p>・1994年の法改正当初の定数<br>合計　　：【500】人<br>小選挙区：［300］人<br>比例代表：［200］人  </p>
<p>・2000年の法改正による定数<br>合計　　：【480】人<br>小選挙区：［300］人<br>比例代表：［180］人  </p>
<p>・2012年の法改正による定数<br>合計　　：【475】人<br>小選挙区：【295】人<br>比例代表：【180】人  </p>
<p>・2016年の法改正による定数<br>合計　　：【465】人<br>小選挙区：【289】人<br>比例代表：【176】人  </p>
<h3 id="〇参議院議員選挙概要">〇参議院議員選挙概要</h3>
<p>・参議院の議員は、日本国憲法で【三】年毎に半数を改選すると決まっている  </p>
<p>・戦後すぐから暫くは、［全国区］と［地方区］という二つの選挙区制で選挙をやっていた<br>⇒地方区は、普通の大選挙区制。全国区は、日本全国を一つの選挙区として行う大選挙区制  </p>
<p>・1982年の法改正により、【選挙区】制と【比例代表】制を並立させる制度となる  </p>
<p>・各選挙区で当選できる人数については、その選挙区の人口によって変わる<br>例：東京都選挙区（2015年時点人口1351万）は定数６、青森県選挙区（2015年時点人口130万）は定数１<br>・また選挙区は、基本的に都道府県ごとに作られる<br>※その為、選挙区の数は47だった。しかし近年の人口減少を受け、2015年の法改正で［島根県・鳥取県］と［徳島県・高知県］が一つの選挙区として統合された。なので、現在の選挙区の数は45という事になる  </p>
<p>・比例代表は、1982年の改正から2000年の改正まで、［拘束名簿］式を採用していた<br>・2000年の法改正により、【非拘束名簿】式となった<br>・2018年の法改正により、一部【拘束名簿】式が取り入れられた<br>⇒【特定枠】の名前で導入された<br>※2015年の法改正までは、47の都道府県から最低一人は議員が出ていたのだが、この改正で島根県・鳥取県選挙区（定数１）と徳島県・高知県選挙区（定数１）が誕生した。これで「誰も参議院議員になれなかった県」が誕生する可能性が出てきた為、2018年から「この人は優先的に当選させます」という枠が導入された  </p>
<h3 id="〇参議院議員定数">〇参議院議員定数</h3>
<p>・参議院議員選挙は「半数を改選」なので、定数の二分の一が選挙の対象となる<br>・参議院議員定数も減少傾向にあったが、2018年には珍しく増加した  </p>
<p>・1982年の法改正当初の定数<br>合計　　：【252】人<br>選挙区　：［152］人<br>比例代表：［100］人  </p>
<p>・2000年の法改正による定数<br>合計　　：【242】人<br>選挙区　：［146］人<br>比例代表：［96］人  </p>
<p>・2018年の法改正による定数<br>合計　　：【248】人<br>選挙区　：【148】人<br>比例代表：【100】人  </p>
<h3 id="〇国政選挙制度変遷一覧表">〇国政選挙制度変遷一覧表</h3>
<table>
<thead>
<tr>
<th style="text-align:center">年</th>
<th style="text-align:center">選挙制度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">戦後しばらくの間</td>
<td style="text-align:center">衆議院議員選挙は中選挙区制参議院議員選挙は全国区制と地方区制</td>
</tr>
<tr>
<td style="text-align:center">1982年</td>
<td style="text-align:center">参議院議員選挙を、【選挙区】制と【拘束名簿式比例代表】制に定数合計【252】人。内選挙区［152］人、比例代表［100］人</td>
</tr>
<tr>
<td style="text-align:center">1994年</td>
<td style="text-align:center">衆議院議員選挙を、【小選挙区比例代表並立制】に定数合計【500】人。内小選挙区［300］人、比例代表［200］人</td>
</tr>
<tr>
<td style="text-align:center">2000年</td>
<td style="text-align:center">衆議院定数変更。定数合計【480】人。内小選挙区［300］人、比例代表［180］人参議院議員選挙の比例代表を、【非拘束名簿】式に変更参議院定数変更。定数合計【242】人。内選挙区［146］人、比例代表［96］人</td>
</tr>
<tr>
<td style="text-align:center">2012年</td>
<td style="text-align:center">衆議院定数変更。定数合計【475】人。内小選挙区【295】人、比例代表【180】人</td>
</tr>
<tr>
<td style="text-align:center">2015年</td>
<td style="text-align:center">人口減少を受け、参議院の選挙区が変更。［島根県・鳥取県］選挙区（定数１）と［徳島県・高知県］選挙区（定数１）が誕生。参議院全体の定数に変更は無し</td>
</tr>
<tr>
<td style="text-align:center">2016年</td>
<td style="text-align:center">衆議院定数変更。定数合計【465】人。小選挙区【289】人、比例代表【176】人</td>
</tr>
<tr>
<td style="text-align:center">2018年</td>
<td style="text-align:center">参議院議員選挙の比例代表に【特定枠】（【拘束名簿】式的なもの）を追加参議院定数変更。合同選挙区の定数増加が主眼定数合計【248】人。内選挙区【148】人、比例代表【100】人</td>
</tr>
</tbody>
</table>
<h2 id="●公職選挙法あれこれ">●公職選挙法あれこれ</h2>
<p>・ここまで、「どう投票して」「どう集計して」「何人当選」みたいな話をしてきた<br>・そういった制度は、基本的には【公職選挙法】に書いてある<br>・そして公職選挙法には、他にも色々な決まりごとがある<br>⇒基本的には、「金持ちでなくても選挙で勝負できるように」という決まりが多い。「金持ちじゃないと選挙に出られなくする」ような決まりもあるにはあるが、大抵は「金持ちでなくても選挙で勝負できるように」という規則になっている  </p>
<h3 id="〇選挙運動期間">〇選挙運動期間</h3>
<p>・選挙運動（「〇〇に清き一票をお願いします！」みたいな）は、やっていい期間が決まっている<br>⇒具体的には投票の前日までで、衆議院が［十二］日間、参議院［十七］日間<br>・逆に言えば、決められた期間以外で選挙運動をしてはいけないという事<br>⇒いつでも選挙運動していいなら、長期間の選挙運動をやる財力のある者が有利になる<br>※決められた期間より前から選挙運動を行う事を［事前運動］などと呼び、禁止されている。事前運動と言ってもポスターの作成や選挙事務所の設置のような準備だけならセーフだが、街宣車に乗って「〇〇に清き一票をお願いします！」とかやったら完全にアウト  </p>
<h3 id="〇禁止事項">〇禁止事項</h3>
<p>・【個別訪問】は禁止<br>※政治分野第二章の参政権でやったアレ<br>・【署名】運動は禁止<br>⇒「特定の候補者に投票します」もしくは「特定の候補者に投票しません」という形で署名を集めてはならない。選挙本番で投票すればいい事だし、秘密選挙の原則にも反する<br>・［未成年者］の選挙運動は禁止<br>⇒そもそもまだ選挙権ないでしょ、というアレ<br>・［公務員］の選挙運動は禁止<br>⇒現代日本の人間は忘れがちだが、公務員は権力者である。権力を使って公正な選挙を妨害されては困る  </p>
<h3 id="〇制限事項">〇制限事項</h3>
<p>・［ポスター］や［ビラ］には明確な制限がある<br>⇒枚数は勿論、内容にも制限があって、一定の形式に沿ったものしか認められない。無制限に作っていいなら当然、金持ちが有利<br>・【インターネット】による選挙運動は、【解禁】されたが制限はある<br>⇒2013年に法改正が行われ、それまで全面禁止だったものが解禁となった。選挙運動を行う者は連絡先を明かさねばならない等、いくつかの制限はある  </p>
<h3 id="〇違反者の処罰">〇違反者の処罰</h3>
<p>・選挙で不正があった、例えば禁止事項を破った場合、当然、罰する事になる<br>・その際は、【連座制】によって立候補者の当選が無効になる場合もある<br>⇒当然だが、選挙運動は立候補者一人でやる訳ではなく、様々な協力者（いわゆる選挙運動員）がいる。主要な選挙運動員が不正をした場合、立候補者の当選も無効にするよ、という制度  </p>
<p>・1994年の法改正で、「主要な選挙運動員」の対象が拡大した<br>⇒［秘書］や［組織的選挙運動管理者］も対象となった<br>※これ以前だと秘書は対象外だったので、国会議員が不正を追及されては「秘書がやった事です」と答える姿がよく見られた  </p>
<h3 id="〇［供託金］">〇［供託金］</h3>
<p>・選挙に立候補する時は、一定額のカネを提出せねばならないという制度<br>⇒例えば、衆議院の小選挙区なら三百万、比例代表なら六百万が基本<br>・元々、大日本帝国憲法下の普通選挙法と同時に導入された制度<br>⇒当時は共産主義も勢いがあった。そして共産主義は基本、「労働者の味方」という体で出てくる。そういう事情から、「貧乏人が立候補できないようにすれば、共産主義者の当選を減らせるのでは？」というので導入された  </p>
<p>・一応、選挙で一定以上の票を集めれば返しては貰える<br>・逆に言えば、一定以上の票を集められなかった場合、没収される<br>※結局、票を集められなくて供託金を没収されるのは、大抵新人である。その為、新人候補者の出現を抑止できる供託金制度は、現職議員の立場を守るのに都合がよく、戦後も生き残った。と言うか、生き残るのみならず値上げされ続けてきた。立候補するなら大抵無職でないと（仕事を辞めないと）できない、という現実と合わせて、庶民の政治参加を阻害する制度と言える  </p>
<p>・没収された供託金は、選挙［公営］化資金に使われる<br>⇒選挙に必要な経費を、公費で賄ってあげましょうという制度<br>※一応、売名目的で落ちる事前提みたいな金持ちが落選した時の供託金を、貧乏で真面目な立候補者の援助に回す…的な制度とは言えるのだが…結局、年収三百万（手取り収入二百万）行けば御の字、というこの時代に、無職になった上で何百万もポンと払って選挙に出るって時点で特権階級ですよね、という話になって終わる  </p>
<h2 id="●投票率あれこれ">●投票率あれこれ</h2>
<p>・現代日本は［任意投票］制というのもあって、あまり投票率は高い方ではない<br>・と言うかぶっちゃけ、下から数えた方が早い<br>⇒大体、日本の投票率は50%～60%を推移している  </p>
<h3 id="〇投票率の低さの原因（半分雑談半分復習）">〇投票率の低さの原因（半分雑談半分復習）</h3>
<p>・「投票したって何も変わらない」は大きな原因ではあろう<br>⇒何事も理由が一つで起こるとは言えないので難しいが、「じゃあ何で投票行かないの？」という質問に対する答えは突き詰めると、「投票したって何も変わらないから」に帰着しがち  </p>
<p>・じゃあ何で「投票したって何も変わらない」になりがちなのかは、今まである程度喋ってきましたね<br>１：委員会中心主義なので、国会で何が起こってるか分かりづらい<br>⇒本会議中心主義なら、本会議さえ見てれば何が起こってるか大体分かる。委員会中心主義だと、大量に存在する委員会を全部見ないと、何が起こってるか分からない。普段から忙しい国民が、委員会を全部見れる訳が無い<br>２：委員会中心主義なのに、ロビイングを嫌がる国民性<br>⇒委員会中心主義だと、国民皆が委員会を全部見る、みたいなのは無理。その分、業界団体を作る等して、各委員会に対し圧力をかけていくロビイングが大事になる。が、これ、一般日本人から見ると「癒着」「汚職」である  </p>
<p>・結局、「選挙で何が変わるか」と言うと、変わるのは国会議員の顔ぶれ、つまり国会である<br>・その国会の委員会中心主義と国民性が悪魔合体して、「選挙で投票はしたが、国会で何が起きてるのか分からない」「何が起きてるのか分からないから、何が変わったかも分からない」「「分からない」だけが変わらない」。結果、「投票したって何も変わらない」という認識に至る…と  </p>
<p>※勿論他にも色々あるでしょう。いち主権者として、たまにはこういう問題について考えてみるのもいいでしょう<br>※例えば、「三人以上の候補者から一人を選ぶ」というような選挙に於いて、いわゆる多数決が欠陥制度だというのは既に指摘されていて、学問として研究されています。気になる人は「社会的選択理論」とかで調べてみましょう  </p>
<h3 id="〇投票率向上に向けての取り組み">〇投票率向上に向けての取り組み</h3>
<p>・一応、投票率向上に向けての取り組みをしていない訳ではない<br>・例えば、戦前からある【不在者投票】制度はその代表格である<br>⇒投票は住民票のある市町村で行われる。何らかの理由でその市町村にいない場合、事前に投票ができる、という制度<br>例：山田さんは北海道旭川市生まれ。高校までは地元で過ごしていましたが、東京の大学に通う事になり上京しました。ただ、住民票は実家から動かしませんでした（こういう人意外と多いです）。そうしていたら、六月に衆議院議員選挙が行われる事になりました。山田さんの住民票は旭川にあるので、旭川で投票しなければいけませんが、大学の授業があるので帰る訳にもいきません。そういう時、旭川市の選挙管理委員会に「不在者投票したいです」と申請すると、投票用紙が郵送されてきます。送られてきた封筒を持って、投票の前日までに最寄りの役所へ行けば、不在者投票ができます  </p>
<p>・1997年に公職選挙法が改正され、不在者投票を拡充する形で【期日前投票】制度もできた<br>⇒投票が行われる日、住民票のある市町村に滞在はしているのだが、事情があって投票には行けない…という人向けの制度。投票日の前日までできる。投票日より前に投票する、という点以外はほぼ、普通の投票と同じやり方で投票する  </p>
<p>・また、1997年の改正では、投票時間が【午後八時】までに延長されてもいる<br>⇒それまでは午前七時～午後六時までだった  </p>
<p>・更に1998年に改正では、【在外投票制度】も設けられている<br>⇒政治分野第二章の参政権でやった、［在外日本人選挙権］訴訟のアレ。何らかの理由で海外に住んでいる日本人が、海外の日本大使館等で投票できる制度<br>※当初は、衆議院・参議院選挙の【比例代表】に限って在外投票が認められた。つまり、選挙区には在外投票できなかった。これに違憲判決が出て、2006年の法改正によって、選挙区・比例代表問わず在外投票できるようになった   </p>
<p>※上記で見てきたように、投票制度自体はかなり便利になってきている。ぶっちゃけ私もお世話になってます。ただ、こういった取り組みは「元から投票する気はあったけど事情があって投票できなかった人」向けであって、「投票する気が無い人」をどうにかするのは難しいとも言える  </p>
<p>・尚、現代日本の国政選挙では、［電子投票］は認められていない<br>⇒一応、2001年の公職選挙法の改正で、地方選挙では認められた。但し、［投票所］に［タッチパネル］を設置して行う類の電子投票である。まぁエストニア共和国みたいに、「いつまたロシア人に征服されるか分からない」というリアルな危機感を持った国ではないので…  </p>
<h2 id="●選挙権あれこれ">●選挙権あれこれ</h2>
<h3 id="〇年齢">〇年齢</h3>
<p>・現代日本に於ける、国政選挙の選挙権（投票する権利）は【十八歳】から<br>⇒2015年の法改正から。それまでは【二十歳】からだった<br>※十八歳から選挙権を持てる国が世界的に増えてきた事、2014年に憲法改正の国民投票制度を作った時、「十八歳から投票できる」としてしまったので整合性を取る、というような理由から引き下げられた<br>・衆議院の被選挙権（立候補する権利）は【二十五歳】から<br>・参議院の被選挙権は【三十歳】から  </p>
<h3 id="〇国籍">〇国籍</h3>
<p>・日本で選挙に参加するには、年齢以外に【日本国籍】の所持が原則である<br>・この原則は、国政選挙か地方選挙かを【問わない】<br>⇒日本国憲法第十五条（の１項）が「公務員を選定し、及びこれを罷免することは、国民固有の権利である」なので、まぁそりゃ日本国民じゃない（つまり国籍持ってない）人はそうなりますよね、という  </p>
<p>・国際的に見ても、国政選挙で外国人に参政権を与えるのは例外と言っていい<br>⇒EUですら、EU加盟国がEU加盟国人に国政選挙権を与えるというのは極めて珍しい  </p>
<p>・逆に、地方選挙の場合は、選挙権を認める場合もそれなりにある<br>⇒「住民自治を尊重する」という立場から。先に挙げたEU加盟国だと、大抵、EU加盟国人が国内に長期間居住している場合、地方選挙に於ける選挙権を認めている  </p>
<p>・日本では1995年の最高裁判決が拡大解釈され、論争の的になってきた<br>・この裁判は、「地方選挙の選挙権を外国人に与えないのは違憲である」として起こった<br>・最高裁の判決（つまり法的拘束力のある部分）は以下の通り<br>  「地方公共団体の長及びその議会の議員の選挙の権利を日本国民たる住民に限るものとした」法律は憲法「に違反するものということはでき」ない<br>・なのだが、この判決に至った理由（つまり法的拘束力のない部分）に、以下のように書いてあった<br>  １：憲法は日本国民の選挙権を保障しているのであって、外国人の地方参政権は保障していない<br>  ２：と言っても、憲法は外国人（の中でも特に、永住者でしかも地方公共団体と緊密な関係を持った者）に対し、地方参政権の付与を禁止している訳ではない<br>  ３：とは言え、「禁止している訳ではない」からと言って「外国人に参政権を付与しないのは違憲だ」とはならない<br>・で、上記で言う「２」だけを取り上げて、「外国人に参政権を付与しろ！」と運動してる者が多い<br>⇒「最高裁は外国人地方参政権を合憲だと言った！」「最高裁の言う事に逆らうなんて許されない！」「外国人に参政権を付与しないなんて、最高裁判決に逆らうつもりか！」みたいな感じ<br>※そんな騒動になってしまったので、当時の裁判長が「次似たような裁判あったらもっと違う書き方した方がいいわ」みたいな事を言ってたりもする  </p>
<p>・令和三年現在までのところ、日本では、外国人に参政権は【国政・地方問わず付与されていない】  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03_04.html" class="navigation navigation-prev " aria-label="Previous page: 司法府（裁判所）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03_05_Work.html" class="navigation navigation-next " aria-label="Next page: 選挙制度演習問題">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"選挙制度","level":"2.3.5","depth":2,"next":{"title":"選挙制度演習問題","level":"2.3.6","depth":2,"path":"03_05_Work.md","ref":"03_05_Work.md","articles":[]},"previous":{"title":"司法府（裁判所）","level":"2.3.4","depth":2,"path":"03_04.md","ref":"03_04.md","articles":[{"title":"司法府（裁判所）の概要","level":"2.3.4.1","depth":3,"anchor":"#●司法府（裁判所）の概要","path":"03_04.md","ref":"03_04.md#●司法府（裁判所）の概要","articles":[]},{"title":"司法府（裁判所）が扱う案件の種類","level":"2.3.4.2","depth":3,"anchor":"#●司法府（裁判所）が扱う案件の種類","path":"03_04.md","ref":"03_04.md#●司法府（裁判所）が扱う案件の種類","articles":[]},{"title":"司法府（裁判所）の構造","level":"2.3.4.3","depth":3,"anchor":"#●司法府（裁判所）の構造","path":"03_04.md","ref":"03_04.md#●司法府（裁判所）の構造","articles":[]},{"title":"司法の独立と裁判官の身分保障","level":"2.3.4.4","depth":3,"anchor":"#●司法の独立と裁判官の身分保障","path":"03_04.md","ref":"03_04.md#●司法の独立と裁判官の身分保障","articles":[]},{"title":"違憲審査","level":"2.3.4.5","depth":3,"anchor":"#●違憲審査","path":"03_04.md","ref":"03_04.md#●違憲審査","articles":[]},{"title":"司法制度改革","level":"2.3.4.6","depth":3,"anchor":"#●司法制度改革","path":"03_04.md","ref":"03_04.md#●司法制度改革","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03_05.md","mtime":"2021-06-27T10:00:51.405Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-10-13T04:13:47.490Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

