
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>政党 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_00.html" />
    
    
    <link rel="prev" href="01_07.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民政治分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    授業動画再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●近世英国史概略">
            
                    
                    近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡（チェック・アンド・バランス）">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散、委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.6.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.7.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体（地方公共団体）の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／「雪解け」">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題（ソ連以外）">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >政党</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#政党">政党</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●右派と左派、保守と革新">●右派と左派、保守と革新</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇右派＝保守">〇右派＝保守</a><i></i></div></li>
<li><div><a href="#〇左派＝革新（リベラル）">〇左派＝革新（リベラル）</a><i></i></div></li>
<li><div><a href="#〇右派＝保守と左派＝革新の変質">〇右派＝保守と左派＝革新の変質</a><i></i></div></li>
</ul></li>
<li><div><a href="#●政党の機能">●政党の機能</a><i></i></div></li>
<li><div><a href="#●複数政党制と一党独裁制">●複数政党制と一党独裁制</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇一党独裁制">〇一党独裁制</a><i></i></div></li>
<li><div><a href="#〇二大政党制">〇二大政党制</a><i></i></div></li>
<li><div><a href="#〇多党制">〇多党制</a><i></i></div></li>
</ul></li>
<li><div><a href="#●政党の史的変遷">●政党の史的変遷</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇革命の時代（18世紀ごろ）">〇革命の時代（18世紀ごろ）</a><i></i></div></li>
<li><div><a href="#〇参政権獲得運動から冷戦まで">〇参政権獲得運動から冷戦まで</a><i></i></div></li>
<li><div><a href="#〇冷戦以降">〇冷戦以降</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="政党">政党</h1>
<p>・ここまでは軽く触れるに留まってきた政党について、もう少し突っ込んで解説する<br>・政党の定義論としては、【バーク】のものが有名<br>⇒「ある特定の主義または原則において一致している人々が、その主義または原則に基づいて公民的利益を増進すべく努力するために結合した団体」  </p>
<h2 id="●右派と左派、保守と革新">●右派と左派、保守と革新</h2>
<p>・日常的にニュースで自民党だの共産党だの言っているから、政党と聞いてイメージは浮かぶ筈である<br>・しかし、「〇〇党はいわゆる右派政党」みたいな解説を聞くと「？？？」となる人が多い<br>・まずはこの辺の解説から始める  </p>
<p>・基本的に、「右派＝保守」だと思っていい<br>・同様に、「左派＝革新」だと思っていい<br>・また、左派＝革新をリベラルと呼ぶ事もある<br>・更に、両者の中間を中道と呼ぶ事もある<br>⇒特に日本人は「中庸」「特定に勢力には与さない」みたいなのが好きなので、中道を自称する政治家や政党は多い  </p>
<h3 id="〇右派＝保守">〇右派＝保守</h3>
<p>・右派＝保守政党は、伝統の重視を基本とする<br>⇒「基本的に今まで通りでやりましょう」「改革するにしてもゆっくりやりましょう」型  </p>
<p>・勿論、国や時代によって「今まで通り」は違う<br>例１：米国にとって伝統とは即ち、独立戦争で「圧政への反抗」によって勝ち取った「自由」である<br>例２：英国にとっての伝統とは、王室や貴族のような、歴史の重みのあるものである<br>⇒つまり、英国では王や貴族は尊ぶべきものだが、米国では圧政の象徴であり許されない、となる  </p>
<p>・こういった事情から、同じ右派＝保守政党でも、国や時代によって言ってる事は違う<br>・一応、「資本家（金持ち）の味方党」になりやすい、というのが数少ない共通項である<br>⇒どの国でも、昔は商売の中心に金持ちがいた為。労働者保護、貧困層保護、みたいなのは、基本的には二十世紀に入ってからの考え方である  </p>
<p>・今まで見てきた政党だと、英国の保守党や米国の共和党がこれにあたる<br>・現代日本では、一般的に自民党（自由民主党）がこれにあたるとされる<br>⇒実際、昔は右派＝保守政党だった。現在は包括政党（後述）って奴になってしまった。むしろ令和三年現在に於いては、日本維新の会の方が右派＝保守的と言える  </p>
<h3 id="〇左派＝革新（リベラル）">〇左派＝革新（リベラル）</h3>
<p>・左派＝革新政党は、「不完全で不条理な今を変えよう」と基本とする<br>⇒「今まで通り？　何言ってんだ周りを見てみろ、今の世の中なんてなっちゃいない、まるでなっちゃいない」「故にこそ、今こそ改革を断行して、本来あるべき理想社会を実現すべきなのだ」型  </p>
<p>・保守と違って、国や時代が変わっても言ってる事は同じ、という事が結構多い<br>⇒基本的人権の保護、民主主義政治の実現、不平等の解消と平等の実現、労働者や貧困層の保護、環境保護等々  </p>
<p>・主張する内容から、共産主義（社会主義）と親和性がある<br>⇒ざっくり言ってしまえば、共産主義とは「金持ちを殺しましょう」教である。共産主義の総本山たるソ連は、各国へ「金持ちを殺しましょう」教宣教師を派遣したが、彼らは基本的に、「労働者の味方」という体で活動した  </p>
<p>・今まで見てきた政党だと、英国の労働党や米国の民主党が左派＝革新型の政党である<br>・ソ連の共産党なんかもこの類<br>・実を言えば、かつての国家社会主義ドイツ労働者党（いわゆるナチ党）もこの類である  </p>
<p>・現代日本では、この手の政党は数多い<br>⇒旧民主党系の立憲民主党と国民民主党、社民党（社会民主党）、共産党（日本共産党）等々  </p>
<h3 id="〇右派＝保守と左派＝革新の変質">〇右派＝保守と左派＝革新の変質</h3>
<p>・近年の政治を見る上で非常に重要なもの<br>・二十一世紀に入ってしばらく経った現在、右派＝保守と左派＝革新の主張が変化しつつある  </p>
<p>・と言うのは、大体の先進国で、かつて左派＝革新の言っていた事が受け入れられつつあるのである  </p>
<p>・例えば一昔前なら、基本的人権の保護なんて、保守からは鼻で笑われるものでしかなかった<br>⇒「基本的人権？」「誰もが生まれながらに人権を持っている？」「甘えるな。義務を果たさない奴、働かない奴に人権なんてねぇ」「義務を果たせない奴、働かない奴は刑務所に入れて無理矢理働かせろ」みたいな感じ  </p>
<p>・ところが、今や大抵の先進国では、基本的人権のような価値観を多くの人間が重んじている<br>・基本的人権の重視は「当然」である、みたいな態度になっている<br>・何なら「基本的人権の重視は、我が国の伝統である」みたいな感じになっている  </p>
<p>・言ってみれば、かつて左派＝革新が主張し求めた理想は、大枠で実現したのである<br>・そしてかつての理想は、今や新たな伝統となり、右派＝保守が守ろうとするものにすらなったのである  </p>
<p>・ところが、左派＝革新は、「改革を求める」「理想を求める」という基本姿勢を変えなかった<br>⇒「我々が求めていた理想は大枠で実現したな！」「よし、後は現実を少しずつメンテナンスしながら、理想に近づけていこう」みたいな、保守っぽい姿勢には至らなかった。「改革断行！」「革命！」みたいな姿勢だけを維持し続けた  </p>
<p>・そのせいか、最近の左派＝革新は、かつてとは主張内容が変質しつつある<br>・一方で、右派＝保守が、かつての左派＝革新みたいな事を言い出して支持を集める事も多くなった  </p>
<p>・例えば米国のオバマ大統領。2009年から2017年の間大統領だった、民主党の大統領である<br>※民主党は左派＝革新政党。つまりオバマ大統領も左派＝革新の人間<br>・金融危機で不景気だった米国経済は、オバマ政権の下、回復傾向を見せた<br>・しかし、労働者の生活は一向に良くならなかった<br>・オバマ政権は大企業を支援したが、労働者保護政策は採らなかったからである<br>・結果、民主党は労働者層の支持を失った<br>・そして、オバマの次を決める大統領選。ドナルド・トランプが共和党から立候補した<br>・トランプは「大企業ばっか優遇すんな」「国は労働者を守れ」と主張、当選した<br>⇒本来、「労働者の味方党」は左派＝革新、「資本家（金持ち、企業）の味方党」が右派＝保守だった。それが見事に逆転している  </p>
<p>・不法移民問題なんかも、この流れで理解できる<br>⇒不法移民は、何せ違法に入国してきている。なので、アメリカ人なら「そんなん生活できるか！」みたいな給料でも喜んで働く。企業の経営陣からすると、労働者の給料は安ければ安いほどいい。だからアメリカ人をクビにして不法移民を雇うし、「もっと不法移民入れろ」となる。そこで自国の労働者の保護なんか考えず、不法移民を事実行の合法移民として大々的に受け入れよう、と動いてしまったのが民主党（左派＝革新）。「国は労働者を守れ」と不法移民規制に動いたのが共和党（右派＝保守）  </p>
<p>・現代日本の場合、事情は複雑である<br>・最大の変質は、伝統的に保守政党とされていた自民党が包括政党に変化した事だろう<br>⇒後で詳しく触れるが、包括政党は「あらゆる政策を主張する政治家が所属する」政党。だから現代の自民党は、右派の政治家も左派の政治家も中道の政治家も抱えている  </p>
<p>・一方左派＝革新政党が「労働者の味方党」ではなくなったという変化は、旧民主党に見られる<br>⇒民主党は、2009年に政権を握った左派＝革新政党。かつては自民党と並ぶ二大政党の片翼だった。が、左派＝革新政党の筈の民主党が政権を握っている間、労働者の待遇はよくならなかった（と言うか経済が悪化して失業率も上がり、むしろ悪化した）<br>※本来保守政党で「資本家の味方党」の筈の自民党が、2012年末から令和三年現在まで政権を握っている。そして、「労働者の味方党」の筈の民主党政権下では上がらなかった最低賃金（労働者には最低これぐらいの給料を払いなさい、というもの）が、自民党政権になってから上がっている。やはり日本でも、右派＝保守と左派＝革新が変質している  </p>
<h2 id="●政党の機能">●政党の機能</h2>
<p>・国民は、一人一人考えている事が違う<br>・ただ、各個人のばらばらな考えの中には、一つの形にできる、共通の部分がある場合がある<br>・政党は、そういった各個人の持つばらばらな利益・意思を集約して、政策として具体化する機能を持つ<br>⇒いわゆる［利益集約機能］。［世論］を政策という形にまとめる<br>※こういう機能があるから、【マニフェスト（政権公約）】を掲げて選挙を戦う、という事ができる。「私が当選したらこういう事をします」というのを【公約】と言うが、その公約の中でも、「我々が政権を取ったら」という形を採り、尚且つ財政的な裏付けや実施期限等が示されているものをマニフェスト（政権公約）と呼ぶ  </p>
<p>・政党が、利益集約機能によって、政策として世論を具体化して国民に示す<br>・すると、国民は「ああ、なるほどこれが今の政治の争点なのか」と気付く<br>⇒薄々そうだと考えていたが言語化まではできていなかった国民や、そう考えている人がいると知らなかった国民が、具体化した政治の争点を見て学習する。だからこそ、選挙等で国民が自分の意志を示せるようになる。こういう機能が、いわゆる［政治教育機能］  </p>
<p>・与党として政権を獲得し運営する、もしくは、野党として与党を批判し政権獲得を目指す機能<br>⇒いわゆる［政権担当機能］  </p>
<p>・与党としてにせよ野党としてにせよ、世論と実際の政治を繋ぐ機能<br>・言い換えれば、世論を政治の中で実現する機能<br>⇒いわゆる［利益媒介機能］<br>※この機能に関する有名な台詞が、アーネスト・バーカーの「［政党］は社会と国家の架け橋である」  </p>
<h2 id="●複数政党制と一党独裁制">●複数政党制と一党独裁制</h2>
<p>・政党を持つ国家は、大きく複数政党制と【一党独裁制】に分けられる<br>・複数政党制国家は、【二大政党制】と【多党制】に分けられる  </p>
<h3 id="〇一党独裁制">〇一党独裁制</h3>
<p>・一党独裁制は、文字通りある特定の政党しか法的に認められていない体制<br>・ソ連がこの典型例にあたる<br>・また、人民民主主義制国家のように一党独裁を敷く政党が衛星政党を従える場合も、一党独裁制と呼ばれる<br>・なお、現代日本のように、「法律で一党独裁の国って決まっている訳ではないが、事実上一党独裁状態が続いている」国も一党独裁制と呼ぶ場合がある  </p>
<p>・一党独裁制は、何より政権交代が存在しないので、支持率など短期的な視点が必要ない<br>・その為長期的な視野に立って、連続性のある政治を行う事ができる。絶対王政と似た強味<br>・一方、批判する勢力が存在しないので、暴走を止める手立ても少なく、また腐敗もしやすい  </p>
<h3 id="〇二大政党制">〇二大政党制</h3>
<p>・複数政党制（複数の政党の存在を認める）の国に於いて、二つの巨大政党が並び立っている状態<br>⇒法律で二つの政党しか認めないと決まっている訳ではない<br>⇒また、二大政党以外の小規模な政党が存在している場合もある。但し、この小規模な政党は政局に影響を及ぼせるほどの勢力は無いものとする。もしそれだけの影響力があるのであれば、多党制と呼ぶべきである<br>・アメリカ合衆国や、イギリスが典型例  </p>
<p>・主権者にとって、政党が二つしかないという状態は政治の争点を理解しやすい<br>⇒政治はとかく複雑であるので、政党だけでも単純化されると把握しやすい<br>・その為、投票など主権者の意思表示が容易になる<br>・また、互いが互いをチェックする関係にある上、片方が野党なら片方は与党なので政治責任も明確<br>⇒政治腐敗防止に役立つ<br>・一方、二党どちらとも違う政治主張を持つ人にとっては何ら意味をなさない体制である<br>・また、政権交代がある分短期的な人気取り政治になりやすく、長期的な視野に立った政治を行いづらい<br>⇒複数政党制に共通する欠点ではある。そしてこの点に関しては多党制よりはましと言える  </p>
<h3 id="〇多党制">〇多党制</h3>
<p>・複数政党制の国に於いて、多くの政党が並立している状態<br>⇒多くの場合、議会の過半数を取れるような大型政党は無い<br>・フランス共和国、イタリア共和国がこの典型  </p>
<p>・政党が多い分、より広範な政治主張を持つ主権者の意思をも拾い上げる事ができる<br>・多くの場合、連立政権になる<br>⇒故に政権交代が迅速で、国民の意思が即座に反映されやすい<br>⇒また、二大政党による政権交代よりも更に、政治腐敗を防ぐ事ができる<br>・同時に、連立政権になりやすいが故に、長期政権はほぼ誕生し得ない<br>⇒長期的な視野に立った政治はほぼ絶望的。他国から見て、「こいつ一年ごとに言うこと変わってないか？」みたいな国になってしまう<br>・また、連立政権である為に、政治責任の所在は明らかでない<br>⇒失政があったとして、「あの政党のせいだ」「いやお前の政党のせいだ」みたいになりがち  </p>
<h2 id="●政党の史的変遷">●政党の史的変遷</h2>
<p>・半分ぐらい、『人権の拡大』の復習。向こうもよく再確認しておこう  </p>
<h3 id="〇革命の時代（18世紀ごろ）">〇革命の時代（18世紀ごろ）</h3>
<p>・名誉革命やフランス革命といった市民革命後の社会をリードしたのは、資本家たる富裕市民層であった<br>・言い換えれば会社社長や工場長にあたる彼らは、「もっと自由に金を儲けさせろ」と自由権を求めた<br>・結果、この時期は、資本家の利益をいかに最大化するかという政治が行われた<br>⇒当然、選挙もある程度以上の金持ちしか投票できない制限選挙が原則だった<br>・故に、この時期の政党は［名望家政党］だった<br>⇒金持ちの、金持ちによる、金持ちの為の政党。資本家の利益を追求する  </p>
<h3 id="〇参政権獲得運動から冷戦まで">〇参政権獲得運動から冷戦まで</h3>
<p>・こんな状態で労働者が暴れない筈はなく、参政権獲得運動が起こる<br>・その結果として普通選挙が確立すると、政党は金持ちだけのものではいられなくなる<br>⇒［大衆政党］の時代到来<br>・名望家政党は、資本家の利益だけを追求すればよかったので、いわば同質的利益の追求に終始した<br>・一方大衆政党は、意見も立場も利害も様々な人々の、多次元的な利益の追求をせねばならなくなった  </p>
<h3 id="〇冷戦以降">〇冷戦以降</h3>
<p>・名望家政党は、資本家を支持基盤とした政党であった<br>・大衆政党も、あらゆる国民に開かれているとは言え、「資本家向け」「労働者向け」「資本主義者向け」「共産主義者向け」というような、ある程度決められた範囲を支持基盤とした<br>・これらに対し、全国民を支持基盤にするようにできているのが［包括政党］である<br>⇒包括政党には、資本主義者の議員もいれば共産主義者の議員もいるし、右翼の議員もいれば左翼の議員もいる。労働者擁護の議員もいれば、資本家擁護の議員もいる。そういった、あらゆる政策のオールインワンパッケージになっているのが包括政党である  </p>
<p>・この包括政党が台頭してくるのは、冷戦中期以降である<br>・冷戦は資本主義と共産主義の対立による、武力によらない戦いである（詳しくは政治分野四章で）<br>・この冷戦に於ける両陣営の対立は、1960年代頃から緩和される。いわゆる【デタント（緊張緩和）】<br>・このデタントの時期から、［包括政党］が台頭してくる  </p>
<p>・典型例は日本の自由民主党。最初は右派（保守）政党だったが、後に包括政党へ変化した<br>・包括政党は、複数政党制よりもむしろ一党独裁制に親和性がある<br>⇒強力な包括政党が成立してしまうと「法律で一党独裁の国って決まっている訳ではないが、事実上一党独裁状態が続いている」という国にもなってしまい得る。現代日本がまさにこれ。しかも現代日本は内閣総理大臣を国民が選ぶという事もできない（国会議員が選ぶ）ので、「これ、事実上の貴族共和制では？　自民党議員という貴族を選挙という儀式で選出するって形の」という見方も成り立つ<br>※現代日本の場合、2000年代には自民党と民主党の二大政党になりそうな気配があり、実際2009年には民主党が政権交代を果たした。しかしあまりにも酷い失策の連続と党内抗争による分裂により、2012年の選挙後はむしろ、自民党による一党独裁体制が加速してしまった  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_07.html" class="navigation navigation-prev " aria-label="Previous page: 世界の政治制度">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02_00.html" class="navigation navigation-next " aria-label="Next page: 政治分野第二章　日本国憲法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"政党","level":"2.1.8","depth":2,"next":{"title":"政治分野第二章　日本国憲法","level":"2.2","depth":1,"path":"02_00.md","ref":"02_00.md","articles":[{"title":"大日本帝国憲法と日本国憲法","level":"2.2.1","depth":2,"path":"02_01.md","ref":"02_01.md","articles":[{"title":"それぞれの模範と時代背景","level":"2.2.1.1","depth":3,"anchor":"#●それぞれの模範と時代背景","path":"02_01.md","ref":"02_01.md#●それぞれの模範と時代背景","articles":[]},{"title":"憲法そのものについて","level":"2.2.1.2","depth":3,"anchor":"#●憲法そのものについて","path":"02_01.md","ref":"02_01.md#●憲法そのものについて","articles":[]},{"title":"大日本帝国憲法の実際の運用など","level":"2.2.1.3","depth":3,"anchor":"#●大日本帝国憲法の実際の運用など","path":"02_01.md","ref":"02_01.md#●大日本帝国憲法の実際の運用など","articles":[]}]},{"title":"日本国憲法の制定","level":"2.2.2","depth":2,"path":"02_02.md","ref":"02_02.md","articles":[]},{"title":"日本国憲法と国防","level":"2.2.3","depth":2,"path":"02_03.md","ref":"02_03.md","articles":[{"title":"憲法の条文","level":"2.2.3.1","depth":3,"anchor":"#●憲法の条文","path":"02_03.md","ref":"02_03.md#●憲法の条文","articles":[]},{"title":"憲法九条の解釈","level":"2.2.3.2","depth":3,"anchor":"#●憲法九条の解釈","path":"02_03.md","ref":"02_03.md#●憲法九条の解釈","articles":[]},{"title":"自衛隊と憲法九条を巡る裁判","level":"2.2.3.3","depth":3,"anchor":"#●自衛隊と憲法九条を巡る裁判","path":"02_03.md","ref":"02_03.md#●自衛隊と憲法九条を巡る裁判","articles":[]},{"title":"戦後日本の国防の流れ","level":"2.2.3.4","depth":3,"anchor":"#●戦後日本の国防の流れ","path":"02_03.md","ref":"02_03.md#●戦後日本の国防の流れ","articles":[]}]},{"title":"日本国憲法と人権（総論）","level":"2.2.4","depth":2,"path":"02_04.md","ref":"02_04.md","articles":[]},{"title":"日本国憲法と人権（自由権）","level":"2.2.5","depth":2,"path":"02_05.md","ref":"02_05.md","articles":[{"title":"経済的自由","level":"2.2.5.1","depth":3,"anchor":"#●経済的自由","path":"02_05.md","ref":"02_05.md#●経済的自由","articles":[]},{"title":"精神的自由","level":"2.2.5.2","depth":3,"anchor":"#●精神的自由","path":"02_05.md","ref":"02_05.md#●精神的自由","articles":[]},{"title":"人身の自由","level":"2.2.5.3","depth":3,"anchor":"#●人身の自由","path":"02_05.md","ref":"02_05.md#●人身の自由","articles":[]}]},{"title":"日本国憲法と人権（参政権）","level":"2.2.6","depth":2,"path":"02_06.md","ref":"02_06.md","articles":[]},{"title":"日本国憲法と人権（社会権）","level":"2.2.7","depth":2,"path":"02_07.md","ref":"02_07.md","articles":[{"title":"生存権","level":"2.2.7.1","depth":3,"anchor":"#●生存権","path":"02_07.md","ref":"02_07.md#●生存権","articles":[]},{"title":"教育を受ける権利","level":"2.2.7.2","depth":3,"anchor":"#●教育を受ける権利","path":"02_07.md","ref":"02_07.md#●教育を受ける権利","articles":[]},{"title":"勤労権","level":"2.2.7.3","depth":3,"anchor":"#●勤労権","path":"02_07.md","ref":"02_07.md#●勤労権","articles":[]},{"title":"労働三権","level":"2.2.7.4","depth":3,"anchor":"#●労働三権","path":"02_07.md","ref":"02_07.md#●労働三権","articles":[]}]},{"title":"日本国憲法と人権（平等権）","level":"2.2.8","depth":2,"path":"02_08.md","ref":"02_08.md","articles":[{"title":"平等権の概要","level":"2.2.8.1","depth":3,"anchor":"#●平等権の概要","path":"02_08.md","ref":"02_08.md#●平等権の概要","articles":[]},{"title":"平等権に関する裁判","level":"2.2.8.2","depth":3,"anchor":"#●平等権に関する裁判","path":"02_08.md","ref":"02_08.md#●平等権に関する裁判","articles":[]},{"title":"その他の平等権と差別解消の試み","level":"2.2.8.3","depth":3,"anchor":"#●その他の平等権と差別解消の試み","path":"02_08.md","ref":"02_08.md#●その他の平等権と差別解消の試み","articles":[]}]},{"title":"日本国憲法と人権（請求権）","level":"2.2.9","depth":2,"path":"02_09.md","ref":"02_09.md","articles":[]},{"title":"新しい人権","level":"2.2.10","depth":2,"path":"02_10.md","ref":"02_10.md","articles":[{"title":"知る権利","level":"2.2.10.1","depth":3,"anchor":"#●知る権利","path":"02_10.md","ref":"02_10.md#●知る権利","articles":[]},{"title":"アクセス権","level":"2.2.10.2","depth":3,"anchor":"#●アクセス権","path":"02_10.md","ref":"02_10.md#●アクセス権","articles":[]},{"title":"プライバシーの権利","level":"2.2.10.3","depth":3,"anchor":"#●プライバシーの権利","path":"02_10.md","ref":"02_10.md#●プライバシーの権利","articles":[]},{"title":"環境権","level":"2.2.10.4","depth":3,"anchor":"#●環境権","path":"02_10.md","ref":"02_10.md#●環境権","articles":[]},{"title":"人格権","level":"2.2.10.5","depth":3,"anchor":"#●人格権","path":"02_10.md","ref":"02_10.md#●人格権","articles":[]},{"title":"平和的生存権","level":"2.2.10.6","depth":3,"anchor":"#●平和的生存権","path":"02_10.md","ref":"02_10.md#●平和的生存権","articles":[]},{"title":"自己決定権","level":"2.2.10.7","depth":3,"anchor":"#●自己決定権","path":"02_10.md","ref":"02_10.md#●自己決定権","articles":[]}]}]},"previous":{"title":"世界の政治制度","level":"2.1.7","depth":2,"path":"01_07.md","ref":"01_07.md","articles":[{"title":"抑制と均衡（チェック・アンド・バランス）","level":"2.1.7.1","depth":3,"anchor":"#●抑制と均衡（チェック・アンド・バランス）","path":"01_07.md","ref":"01_07.md#●抑制と均衡（チェック・アンド・バランス）","articles":[]},{"title":"イギリスの政治制度","level":"2.1.7.2","depth":3,"anchor":"#●イギリスの政治制度","path":"01_07.md","ref":"01_07.md#●イギリスの政治制度","articles":[]},{"title":"アメリカ合衆国の政治制度","level":"2.1.7.3","depth":3,"anchor":"#●アメリカ合衆国の政治制度","path":"01_07.md","ref":"01_07.md#●アメリカ合衆国の政治制度","articles":[]},{"title":"中華人民共和国の政治制度","level":"2.1.7.4","depth":3,"anchor":"#●中華人民共和国の政治制度","path":"01_07.md","ref":"01_07.md#●中華人民共和国の政治制度","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01_08.md","mtime":"2021-03-03T07:22:34.451Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-03-11T07:09:35.879Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

