
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>近世・近代・現代史概略 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01_03.html" />
    
    
    <link rel="prev" href="01_01.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民政治分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    授業動画再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●近世英国史概略">
            
                    
                    近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡（チェック・アンド・バランス）">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散、委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.6.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.7.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体（地方公共団体）の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／「雪解け」">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題（ソ連以外）">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >近世・近代・現代史概略</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#近世・近代・現代史概略">近世・近代・現代史概略</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●近世英国史概略">●近世英国史概略</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇中世／ジョン欠地王とマグナ・カルタ（大憲章）">〇中世／ジョン欠地王とマグナ・カルタ（大憲章）</a><i></i></div></li>
<li><div><a href="#〇エリザベス処女王">〇エリザベス処女王</a><i></i></div></li>
<li><div><a href="#〇清教徒革命とクロムウェル護国卿の独裁">〇清教徒革命とクロムウェル護国卿の独裁</a><i></i></div></li>
<li><div><a href="#〇王政復古と名誉革命">〇王政復古と名誉革命</a><i></i></div></li>
</ul></li>
<li><div><a href="#●近現代史概略">●近現代史概略</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇十八、十九世紀">〇十八、十九世紀</a><i></i></div></li>
<li><div><a href="#〇第一次世界大戦以降、特に世界恐慌以降">〇第一次世界大戦以降、特に世界恐慌以降</a><i></i></div></li>
<li><div><a href="#〇1980年代以降">〇1980年代以降</a><i></i></div></li>
<li><div><a href="#〇現代">〇現代</a><i></i></div></li>
<li><div><a href="#～ここから雑談～">～ここから雑談～</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="近世・近代・現代史概略">近世・近代・現代史概略</h1>
<p>・ここから先の話は、「どうして我々は現代日本みたいな国家に住んでいるのか」という話<br>・その為に「現代的な国家はどういう経緯で登場してきたのか」という話をしていく事になる<br>・となると、どうしても歴史について学ぶ必要がある<br>・そこで、まず本節では近世・近代・現代史をざっくりと学ぶ<br>⇒その後、「では国家の正当性という観点から見ると、現代的な国家はどういう経緯で登場してきたのか」「では人権という観点から見ると、現代的な国家はどういう経緯で登場してきたのか」という感じで、視点を変えながら近世・近代・現代史を何度も振り返ります  </p>
<h2 id="●近世英国史概略">●近世英国史概略</h2>
<p>・現代的な国家の源泉は、実はイングランドにある<br>⇒という訳でまずは、ざっくり中近世の英国史をみていきます  </p>
<h3 id="〇中世／ジョン欠地王とマグナ・カルタ（大憲章）">〇中世／ジョン欠地王とマグナ・カルタ（大憲章）</h3>
<p>　中世盛期。十字軍の時代。この時代、イングランド王国は国難を迎える。ジョン欠地王の即位である。彼は、現代イギリスに於いても無能の見本とされるぐらいのナイスガイである。国を揺るがすレベルの大失策を犯し、その後二度とイングランド国王の名に「ジョン」が使われる事はなかった、というぐらいの男である。どうしてそこまで言われてしまうのかは、地図を見れば一発で分かる。  </p>
<p><img src="media/image3.png" alt>  </p>
<p>↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓  </p>
<p><img src="media/image4.png" alt><br>CrusaderKingsII（日本語化MOD使用）より  </p>
<p>　一枚目が、ジョン欠地王即位時の地図。二枚目が、欠地王没時の地図。イングランド王国がここまで激烈な勢いで領土を失ったのは、後にも先にもない。最近は、ジョン欠地王は巷で言われているほど無能ではなかったという擁護論もあるのだが、何せ結果がコレである。当時の家臣達、つまり貴族や都市の代表から猛烈な突き上げを食らった。「お前もう勝手に動くな」「まず俺らに話を通せ」と。<br>　その結果が、マグナ・カルタ（大憲章）である。これは今で言う憲法みたいなもので、「王であってもやってはいけない事はある」「王と雖も議会の言う事を無視してはならない」というような内容だった。ここに、イングランド王国には「王の権利を法で制限する」という伝統ができたのである。<br>　その後、イングランド王の権力の拡張に従ってマグナ・カルタは徐々に忘れられていったが、それでもイングランド王国はやはり、フランス王国等と比べると議会の存在感が大きい。1330年頃になると、上院と下院という現代に続く二院制の議会も整備された。国王の権力は、常に議会によって牽制される事となる。  </p>
<h3 id="〇エリザベス処女王">〇エリザベス処女王</h3>
<p>　中世末から近世になると、欧州各国では国王の権力と権威が拡大。国は王の持ち物、王は国をどのように支配してもよい、草木一本に至るまで全ては王の意のまま、という絶対王政の時代が到来する。イングランド王国の場合、議会が強くて絶対王政の確立までには至らなかった。最も近い政治を行ったのは、処女王エリザベス一世である。<br>　彼女は極めて議会操縦が上手く、高校世界史の分野だと雑に「イングランド絶対王政の絶頂」とされる事もある。エリザベス処女王の治世は、日本で言えば戦国の戦乱が終わる頃（在位1558～1603。関ケ原が1600年）。この時期、シェイクスピアが活躍し、フランシス・ドレイクがスペインの無敵艦隊を沈め、アメリカ大陸への入植が始まった。彼女の治世は、イングランド王国という欧州の田舎の島国が、世界を支配する大帝国、大英帝国へと雄飛する基礎となった。  </p>
<h3 id="〇清教徒革命とクロムウェル護国卿の独裁">〇清教徒革命とクロムウェル護国卿の独裁</h3>
<p>　処女王エリザベスも、完璧ではなかった。いくつかある彼女の負の遺産の内、最も強烈だったのは財政難である。しかも処女王の二代後に即位したチャールズ一世は、暗君の教科書のような男であった。財政難と議会との対立が続き、財政難を解決するべく無理な新税を乱発しては更に議会と対立を深めた。また、宗教問題の関係で、国民の支持もあまり強くなかった。<br>　そんな中、ついに反乱が起きる。反乱は瞬く間に、内戦へ拡大。1642年から1649年まで続く、清教徒革命と呼ばれる内戦である。国王軍と議会軍に分かれ、数年に及ぶ戦いが展開された。最終的に、議会軍が勝利し、イングランド王国はイングランド共和国と名前を変えるのだが…別に、民主主義とか、そういうものは根付かなかった。と言うか、議会軍の中心人物だったクロムウェルが政治を独裁し、王（チャールズ一世）を処刑し、議会を骨抜きにし、恐怖政治を敷いた。クロムウェルを新たな王に、という動きさえあった。共和国とは一体…  </p>
<h3 id="〇王政復古と名誉革命">〇王政復古と名誉革命</h3>
<p>　そんな事ばっかりやってたので、クロムウェルの死後すぐ、イングランド共和国は瓦解する。処刑された王（チャールズ一世）の子がイングランドに帰還、議会に迎えられて国王に即位、イングランド王国が復活する（王政復古）。<br>　…のだが、何で君達は極端から極端に行くのかねという状況になる。国王と対立が深まったからと言って反乱起こして王を処刑する議会も極端だが、国王も国王で、王政復古となれば議会を全力で抑えつけて好き勝手にふるまおうとするのである。<br>　1688年、議会は王の追放を決議する。<br>　ただ、今回は議会も考えた。ネーデルラント（オランダ）連邦共和国の総督（事実上の王）ウィレム三世を招聘し、彼に即位して貰う事としたのである。ウィレム三世は軍を率いて上陸、当時のイングランド国王ジェームズ二世は軍を率いて対抗しようとするが、あまりに人気がなさすぎて軍が動かず、亡命。結果、無血での王朝交代となった。これが名誉革命である。翌年には王の諒解の下権利章典が定められ、議会が立法権、徴税権、軍事権、王の任免権を保持する事となり、現代まで続くイギリスの立憲君主制の基礎が確立した。<br>　名誉革命と同様民主主義に大きな影響を与えたフランス革命とアメリカ独立戦争は、この後の話。アメリカ独立戦争は1775年に、フランス革命は1789年に始まる。  </p>
<h2 id="●近現代史概略">●近現代史概略</h2>
<p>・本項では、名誉革命、アメリカ独立戦争、フランス革命といった革命の時代から現代を概観する<br>・特に、それぞれの時期にどのような国家が理想とされ、主流だったかというのを柱にして見ていこう  </p>
<h3 id="〇十八、十九世紀">〇十八、十九世紀</h3>
<p>・名誉革命やフランス革命のような市民革命の主役は基本、【資本家】と呼ばれる富裕市民層であった<br>※ざっくり言えば、会社の社長や工場長といった層<br>・資本家の求める事は「もっと自由に経済活動させろ」「もっと自由に金を儲けさせろ」<br>・よって、この時期に最も重視された人民の権利とは【自由権】であった。自由、特に経済活動の自由である。市民革命によって実現したこの時期の国家は、自由を尊重する自由主義国家であった<br>・この時期に理想とされた国家を、【夜警国家】という（プロイセンの［ラッサール］がこう呼んだ）<br>⇒【国防・治安・最低限の立法や公共事業等、必要最小限の役割だけを担う国家】をこう言う<br>　いわゆる【小さな政府】路線<br>※この時期の経済活動の自由重視路線は【アダム・スミス】（代表作【『国富論』】）の【自由放任（レッセ・フェール）】主義に基づく  </p>
<h3 id="〇第一次世界大戦以降、特に世界恐慌以降">〇第一次世界大戦以降、特に世界恐慌以降</h3>
<p>・会社社長や工場長の言う経済的な自由というのは、要するに、労働者を一日に14時間も16時間も18時間も働かせる自由であったり、子供であろうとも過酷な労働に従事させる自由であったりもした<br>⇒自由権を最大限尊重する国家（自由主義国家）というのは、国民の行動が政府によって制限されない反面、「貧乏人が貧乏なのは、怠惰で無能だからだ。自己責任である！」になってしまう。当然、労働者をはじめとする貧困層は、これに対する反動を強めていく  </p>
<p>・この反動が極限に達して発生したのが、ロシア革命である<br>・「そもそも自由権を尊重した結果、貧乏人が困窮する事になったのは誰のせいだ？」「自由主義の美名の下に私腹を肥やし、労働者をいじめる資本家がいるからだ」「資本家を殺せ。皆殺しにしろ。そうすれば労働者は幸せになれる。そして労働者による労働者の為の楽園を作るのだ」という、極端から極端へ行く人達がいた<br>⇒ざっくり言うと、これが【共産主義】<br>・そして共産主義者は、本当に金持ちを皆殺しにして、革命を起こす。ロシア革命である<br>・こうして誕生したソヴィエト社会主義共和国連邦は、世界各国に向けて「君達も金持ちを殺しましょうよ～幸せになれますよ～」とやり始める。また、「金持ちを殺しましょう」教宣教師を各国へ派遣していく。これは第二次世界大戦の原因一つであり、また、冷戦の原因でもある<br>※「共産主義と社会主義って何か違うの？」と言うと、まぁ違うは違うんですが、ぶっちゃけこれは神学論争みたいなもんで、言ったもん勝ちです。「俺は社会主義だ！」と言えばそいつは社会主義、ぐらいの雑な認識で構いません。本稿では、ソ連をはじめとする政治勢力として言う時は共産主義、経済理論として言う時は社会主義で使い分けます  </p>
<p>・当然、ロシア革命及びソ連の「金持ち殺しましょうよ」攻勢に一般自由主義国家の皆さんは恐怖する<br>⇒自由主義だとか言って労働者を虐め過ぎたらああなる、という実例が出てきた<br>・また、第一次世界大戦により上流階級と貧乏人が親しく接した結果上流階級の態度が軟化したり、世界恐慌で自由放任主義はやっぱり駄目だわという話になったりもした<br>・こういった流れから、自由権を多少制限し、代わりに【社会権】を重視しようという潮流が生まれてくる<br>⇒ざっくり言うと、「困窮する国民が、国家によって救済される権利」。健康保険制度を導入したり、貧困で食うにも困る国民に生活保護を与えたり、不況で仕事がない国民に公共事業で仕事を与えたりするのは、社会権の実現である<br>・そして、【社会権】を重視する【福祉国家】が世界の主流になる<br>⇒要するに【社会保障や、公共事業による雇用の創出などを重視する国家】が主流になる<br>　いわゆる【大きな政府】路線<br>例１：アメリカ合衆国大統領ルーズベルトは、ニューディール政策と呼ばれる公共事業を実施する<br>例２：ドイツ国総統ヒトラーは、アウトバーンという高速道路を全国に建設する公共事業を実施する<br>※夜警国家の時代の経済理論の基礎にはアダム・スミスがいた。では福祉国家時代は、というと【ケインズ】<br>⇒ケインズの代表作は［『雇用、利子及び貨幣に関する一般理論』］  </p>
<p>・まとめると、第一次世界大戦以降、特に世界恐慌以降、共産主義国家が誕生した。その影響もあって、自由をある程度制限し、社会権を重視する福祉国家が世界の主流になった  </p>
<h3 id="〇1980年代以降">〇1980年代以降</h3>
<p>・冷戦という、資本主義＆自由主義国家vs共産主義＆全体主義国家の対立がこの頃、終わる<br>⇒「金持ち殺しましょうよ」攻勢がなくなり、「労働者を虐め過ぎたら革命になる」という恐怖が薄まった<br>・また、福祉国家の行う公共事業というのは、要するにバラマキという側面がある<br>・不況の時は、国民が皆、仕事がなくて金もないという状況なので当然バラマキが必要<br>・一方で、好景気でも不況と同じ調子で金をバラマキ続けると【財政赤字】が積もる<br>※財政赤字は一概に悪いものでもないのですが、その辺の話は経済分野で<br>・また、長くバラマキ続けると、政府と業者の癒着等も起こってくる  </p>
<p>・こうして、【財政赤字】解消、【政治腐敗】の防止等を目的に、また、革命の恐怖がなくなった事も背景に、再び【自由権】を重視した【小さな政府路線】へ向かう<br>例：日本の【中曽根】首相、アメリカの【レーガン】大統領、イギリスの【サッチャー】首相ら<br>※これがいわゆる、［新保守主義（ネオコンサバティズム）］と［新自由主義（ネオリベラリズム）］による現代的な国家<br>※日本の場合、こういう流れを最初に始めたのは中曾根康弘だが、決定的にしたのは【小泉純一郎】である  </p>
<h3 id="〇現代">〇現代</h3>
<p>・過度の経済的自由、過度のグローバル化から『第一次世界大戦以降、特に世界恐慌以降』と同じような問題が噴出。米国のトランプ大統領当選、英国のブレグジット等、再び時代は変化しつつある  </p>
<h3 id="～ここから雑談～">～ここから雑談～</h3>
<p>・歴史は、同じ話の繰り返しです<br>・もっと言えば、「それ前にやって駄目だったじゃん」の宝庫です<br>・自由権重視の風潮復活は、まさにその典型  </p>
<p>十八世紀、十九世紀    自由権重視<br>⇒金持ちが庶民を虐める<br>第一次世界大戦<br>～1980年代まで    社会権重視<br>⇒庶民を守ろう！の時代<br>1980年代～現代    自由権重視<br>⇒金持ちが庶民を虐める<br>現代    自由権重視の風潮に不満が溜まる  </p>
<p>・何で自由権を重視すると金持ちが庶民を虐めるのか<br>・言い換えれば、何故経営者が社員を虐めるのか<br>・これは、「自分が金持ちだったら」「自分が企業の経営者だったら」と思えば分かる  </p>
<p>・普通の経営者にとって、有能な社員は「高給取りだが仕事ができる」者ではない<br>⇒と言うのは、人件費ゼロで済むならその方がいい。つまり企業の経営者にとって、有能な労働者とは「タダ同然の給料」で「いくらでも働いてくれる」者である。要するに奴隷  </p>
<p>・そして、自由権が重視された社会というのは、国が民間の活動に口出ししない社会<br>・つまり、企業が従業員を奴隷労働させてても、国は口出ししない<br>・しかも、企業と労働者なら、企業の方が強い<br>⇒「従業員に奴隷労働させるな！」と労働者が運動しても「うるせぇクビだ」で済む  </p>
<p>・だから、自由を重視した社会は「金持ちが庶民を虐める」構図になるのである  </p>
<p>・それで社会権重視の「庶民を守ろう！」の時代が来た訳である<br>・なのだが、当然、これは金持ちからすると面白くない<br>⇒金持ちが儲けるには、庶民から搾り取るのが一番。それに、社会権が重視された社会は「金持ちから沢山税金を集めて、貧乏な人を助けるのに使おう」みたいな事もするので、「何で有能な俺が稼いだカネを、無能な貧乏人を助けるのに使わなきゃならねぇんだ」ともなる  </p>
<p>・で、1980年代から、再び自由権を重視した社会へ切り替わっていく<br>・当然、「金持ちが庶民を虐める」社会へなっていく<br>⇒この時、人々がちゃんと社会科を勉強していれば「いや、自由権重視ってもうやったじゃん」「やって駄目だったじゃん」になる筈だったのだが、皆社会科の勉強が嫌いなので…  </p>
<p>・しゃかいかのべんきょうってだいじですね（幼稚園生並の感想）<br>～ここまで雑談～  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_01.html" class="navigation navigation-prev " aria-label="Previous page: 国家とは何か">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01_03.html" class="navigation navigation-next " aria-label="Next page: 国家の正当性の原理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"近世・近代・現代史概略","level":"2.1.2","depth":2,"next":{"title":"国家の正当性の原理","level":"2.1.3","depth":2,"path":"01_03.md","ref":"01_03.md","articles":[{"title":"王権神授説","level":"2.1.3.1","depth":3,"anchor":"#●王権神授説","path":"01_03.md","ref":"01_03.md#●王権神授説","articles":[]},{"title":"社会契約説","level":"2.1.3.2","depth":3,"anchor":"#●社会契約説","path":"01_03.md","ref":"01_03.md#●社会契約説","articles":[]},{"title":"まとめと現代の民主主義","level":"2.1.3.3","depth":3,"anchor":"#●まとめと現代の民主主義","path":"01_03.md","ref":"01_03.md#●まとめと現代の民主主義","articles":[]}]},"previous":{"title":"国家とは何か","level":"2.1.1","depth":2,"path":"01_01.md","ref":"01_01.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01_02.md","mtime":"2021-03-06T02:49:23.256Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-06-27T02:39:19.662Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

