
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>大日本帝国憲法と日本国憲法 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_02.html" />
    
    
    <link rel="prev" href="02_00.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民政治分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    授業動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●概要">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●領域">
            
                    
                    領域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●主権">
            
                    
                    主権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●前置きと資料">
            
                    
                    前置きと資料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●中世と絶対主義">
            
                    
                    中世と絶対主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="01_02.html">
            
                <a href="01_02.html#●中近世英国史概略">
            
                    
                    中近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="01_02.html">
            
                <a href="01_02.html#●絶対主義の時代末期～革命の時代概略">
            
                    
                    絶対主義の時代末期～革命の時代概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="01_02.html">
            
                <a href="01_02.html#●世界大戦期までの特徴">
            
                    
                    世界大戦期までの特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="01_02.html">
            
                <a href="01_02.html#●世界大戦期以後の特徴">
            
                    
                    世界大戦期以後の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡チェック・アンド・バランス">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.7" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度問題演習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度演習問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.7.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.8.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体地方公共団体の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／雪解け">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題ソ連以外">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●今後の日本とアジアの国際情勢">
            
                    
                    今後の日本とアジアの国際情勢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >大日本帝国憲法と日本国憲法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#大日本帝国憲法と日本国憲法">大日本帝国憲法と日本国憲法</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●授業動画一覧">●授業動画一覧</a><i></i></div></li>
<li><div><a href="#●概要">●概要</a><i></i></div></li>
<li><div><a href="#●それぞれの模範と時代背景">●それぞれの模範と時代背景</a><i></i></div></li>
<li><div><a href="#●憲法そのものについて">●憲法そのものについて</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇制定時期">〇制定時期</a><i></i></div></li>
<li><div><a href="#〇形式">〇形式</a><i></i></div></li>
<li><div><a href="#〇主権">〇主権</a><i></i></div></li>
<li><div><a href="#〇天皇">〇天皇</a><i></i></div></li>
<li><div><a href="#〇人権">〇人権</a><i></i></div></li>
<li><div><a href="#〇戦争">〇戦争</a><i></i></div></li>
<li><div><a href="#〇義務">〇義務</a><i></i></div></li>
<li><div><a href="#〇地方自治">〇地方自治</a><i></i></div></li>
<li><div><a href="#〇権力分立">〇権力分立</a><i></i></div></li>
<li><div><a href="#〇国会（立法府）">〇国会（立法府）</a><i></i></div></li>
<li><div><a href="#〇内閣（行政府）">〇内閣（行政府）</a><i></i></div></li>
<li><div><a href="#〇司法">〇司法</a><i></i></div></li>
<li><div><a href="#〇憲法改正">〇憲法改正</a><i></i></div></li>
</ul></li>
<li><div><a href="#●大日本帝国憲法の実際の運用など">●大日本帝国憲法の実際の運用など</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h1 id="大日本帝国憲法と日本国憲法">大日本帝国憲法と日本国憲法</h1>
<h2 id="●授業動画一覧">●授業動画一覧</h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">日本国憲法と大日本帝国憲法1／それぞれの模範と時代背景1</td>
<td style="text-align:center"><a href="https://youtu.be/BGJHmVXRYqs" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と大日本帝国憲法2／それぞれの模範と時代背景2</td>
<td style="text-align:center"><a href="https://youtu.be/MxVpPT7qvYk" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と大日本帝国憲法3／条文1</td>
<td style="text-align:center"><a href="https://youtu.be/bgaS3nYyEfc" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と大日本帝国憲法4／条文2</td>
<td style="text-align:center"><a href="https://youtu.be/sdfBCgrLLfU" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と大日本帝国憲法5／条文3</td>
<td style="text-align:center"><a href="https://youtu.be/4I_OM3nSi00" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と大日本帝国憲法6／大日本帝国憲法の実際の運用等1</td>
<td style="text-align:center"><a href="https://youtu.be/qIW571jZb80" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と大日本帝国憲法7／大日本帝国憲法の実際の運用等2</td>
<td style="text-align:center"><a href="https://youtu.be/uyACQ9mQ3hc" target="_blank">YouTube</a></td>
</tr>
</tbody>
</table>
<p><a href="02_01.html">※復習用資料はこちら</a></p>
<h2 id="●概要">●概要</h2>
<p>　日本国憲法そのものを見る前に、日本国憲法制定前の憲法、即ち大日本帝国憲法（明治憲法と呼ぶ事も多い）について、日本国憲法と比較しながら見てみよう  </p>
<h2 id="●それぞれの模範と時代背景">●それぞれの模範と時代背景</h2>
<p>大日本帝国憲法：模範は【プロイセン憲法】。【参政権】や【自由権】が重視された時代背景を持つ<br>日本国憲法：模範は【アメリカ憲法】。【社会権】が重視された時代背景を持つ  </p>
<p>　政治分野第一章で見たように、時代によって重視された人権が異なる。名誉革命やフランス革命によって重視された人権が、【自由権】である。資本家（企業の社長とか工場長とか）の、「もっと自由に金儲けをさせろ」「政府は何もするな、国民に介入してくるな」という権利である。<br>　資本家の「自由」によっていじめられた庶民は、自由権を制限するのではなく、自らの代表を議会に送り込んで生活を改善しようと目論んだ。故に、革命の時代に続く十九世紀に重視された人権は【参政権】であった。<br>　しかしそれでも貧乏人の生活は改善せず、二十世紀初頭から中頃まで重視されたのが【社会権】である。「どんな貧乏人でも、人間らしく生きる権利はある」「困った国民を助ける為に政府は積極的に介入しろ」という主張が尊重され、「その為には多少、自由権を制限するのも致し方ない」とされたのである。<br>　具体的な制定時期は後でやるが、大日本帝国憲法は、末期とは言え十九世紀の制定。一方、日本国憲法は第二次世界大戦後の制定。この為、重視された人権がまず、時代背景によって違う。大日本帝国憲法は参政権を重視し、また前世紀からの伝統で自由権も重視している。逆に、日本国憲法には多数の社会権が盛り込まれているし、自由権は多少の制限を受けている。<br>　また、模範とした憲法によっても違いがある。日本国憲法が模範としたのはアメリカ憲法であり、その源流はイギリスにある。イギリスは、度々王が圧政を布いてきた歴史的経緯があり、農民反乱も数多い。憲法も、圧政に対する反乱が契機になって形成されたものである。その為、「王や政府は無茶苦茶をするもの」という認識が前提にあり、無茶苦茶する王や政府から国民を守る為に、【抵抗権】（圧政に対しては抵抗してもよい、という権利）や【天賦人権説】（人権は天与のものであって、王や政府が勝手に制限してはならない）という考え方が重要になる。その為、人権というものに気を使う。また、いかに王（政府）の権限を制限するか、という点にも気を使う。王（政府）に好き勝手な政治をさせると、圧政を布いてくるからである。<br>　一方で、プロイセンは歴史的に、そんなに圧政をしてこなかった。プロイセンはドイツ北東部の王国にして後にドイツを統一した王国だが、この国は、「理性的である」「合理的である」という事を至上命題にしてきた国である。例えば、反乱を度々起こされるような圧政は合理的ではない。具体的に、圧政による反乱というものを重税への反発による農民一揆として考えてみよう。反乱を起こされるぐらいの過大な重税は、確かに、短期的には儲かるかもしれない。しかし、結局反乱を起こされてしまえば、その反乱の鎮圧にも金が必要だし、反乱後は間違いなく税収が下がる（税を収める国民の数が確実に減る）。このようなやり方は、効率的とは言えない。即ち、合理的ではないし、理性的でもない。<br>　他の例としては、信仰の自由など殆どの国に存在しなかった時代から、プロイセンでは自由な信仰が認められていた。これも、個人の信仰まで国が拘束するのは合理的ではないという判断から来ている。義務さえ果たしてくれるなら何を信仰しようと文句は言わない、という判断である。<br>　プロイセンはそういう国なので、歴史的に圧政を布いてこなかった。いかに効率的に、理性的に国を運営するかという事に力を注いできた。その為、抵抗権や天賦人権説という形で人権を重視する必要がない。人権を無視するとか蹂躙するとかそういう行為は理性的ではないから、合理的に、王や政府が人権を国民に与え、保護するという方向になる。また、政府や王の権力を制限する必要もない。とにかく合理的に、効率的に行政が行われる事が重視される。<br>　大日本帝国憲法と日本国憲法、それぞれの模範と時代背景の違いから、憲法としての性質は全く違う。大日本帝国憲法に関する文章ではしばしば、「大日本帝国憲法は社会権のような権利が保障されていない」「大日本帝国憲法は所詮［外見的］立憲主義である」などと述べて批判するようなものが見受けられるが、時代背景を知っていれば当たり前の事だと分かるだろう。また、後の比較を理解しやすくなり、暗記もしやすくなる筈だ。<br>　なお、日本国憲法の模範はあくまでアメリカ憲法なのだが、「これアメリカ憲法式じゃなくてイギリス憲法式じゃん」という部分も多い。  </p>
<h2 id="●憲法そのものについて">●憲法そのものについて</h2>
<h3 id="〇制定時期">〇制定時期</h3>
<p>大日本帝国憲法：1889年2月11日発布、1890年11月29日施行<br>日本国憲法：【1946年11月3日公布、1947年5月3日施行】<br>※大日本帝国憲法については「発布」、日本国憲法については「公布」を使う。どちらも同じ意味で新しい法律を世に知らしめる行為を言うが、それぞれの憲法について必ずこの用語を使う  </p>
<h3 id="〇形式">〇形式</h3>
<p>大日本帝国憲法：【欽定憲法】、［硬性憲法］、成文憲法<br>日本国憲法：【民定憲法】、［硬性憲法］、成文憲法  </p>
<p>・欽定憲法：王や政府といった、いわゆる「お上」が定めた憲法<br>・民定憲法：主権者たる国民が定めた憲法<br>※少なくとも高校公民レベルでは、日本国憲法は民定憲法とされる。それと「日本国憲法を定めたのはマッカーサーという「お上」であって国民ではないのでは？」と思った人、その辺の話は後でやります  </p>
<p>・硬性憲法：一般的な法律よりも改正しづらい憲法。一般的な法律と変わらない場合は軟性憲法<br>・成文憲法：憲法典として成文化されている憲法。憲法典を持たない場合は不文憲法。代表例は【イギリス】  </p>
<h3 id="〇主権">〇主権</h3>
<p>大日本帝国憲法：【天皇主権】<br>日本国憲法：【国民主権】  </p>
<p>※日本国憲法前文は以下のように、主権の所在（と間接民主制の採用）を示している<br>  日本国憲法前文（一部抜粋）　ここに【主権】が国民に存することを宣言し、この憲法を確定する。そもそも国政は、国民の厳粛な【信託】によるものであつて、その権威は【国民】に由来し、その権力は国民の【代表者】がこれを行使し、その【福利】は国民がこれを享受する。  </p>
<h3 id="〇天皇">〇天皇</h3>
<p>大日本帝国憲法：【神聖不可侵】、【国家元首】、【統治権の総攬者】<br>日本国憲法：主権者である国民の【総意】による、日本国と日本国民統合の【象徴】  </p>
<p>※総攬は「全て掌握する」という意味<br>※日本国憲法下に於いても、少なくとも外交慣例上は天皇が国家元首として扱われる。実際、天皇を国家元首であるとする見方も多いが、高校公民レベルではあまり、日本国憲法下の国家元首とは見ない  </p>
<p>・日本国憲法下では、天皇は国政機能を完全に失い、【国事行為】のみ行える存在となった<br>※国政行為：立法や行政のような政治的行為<br>※国事行為：形式的、儀礼的行為。例えば、大臣の任命式  </p>
<p>・天皇の国事行為には、常に【内閣】による【助言と承認】が必要<br>※例えば大臣の任命をやるとして、その大臣を誰にするかは既に決まっている。天皇が「こいつは嫌だなぁ…」と思っても、内閣の承認が必要なので、嫌でも任命しなければならない  </p>
<h3 id="〇人権">〇人権</h3>
<p>大日本帝国憲法：天皇が与えるもの。【法律】によって制限可能。【自由権】中心<br>日本国憲法：【天賦人権説】を採る。永久不可侵の【自然権】であるとする  </p>
<p>※大日本帝国憲法下の人権は、「寛大な天皇陛下が臣民にくださったもの」という扱いであり、恩賜的人権などとも呼ばれる。その性質上、法律によっていつでも制限可能。その実例が【治安維持法】<br>※日本国憲法は、厳密には天賦人権説ではないとする意見もあるが、「人権とは人が生まれながらに持っている不可侵の権利である」という意味では天賦人権説そのもの<br>※日本国憲法下の人権は基本的に制限されないが、【公共の福祉】によっては制限され得る<br>※日本国憲法下の人権は、主に【自由権】、【参政権】、【社会権】、［平等権］、［請求権］といったものがある。この辺の詳しい話は後でやります  </p>
<h3 id="〇戦争">〇戦争</h3>
<p>大日本帝国憲法：いわゆる［天皇大権］により、天皇は軍の【統帥権】を持つ<br>日本国憲法：【戦争放棄】、【戦力不保持】、【交戦権の否認】  </p>
<p>※実際には、日本国憲法下でも事実上の軍隊にあたる自衛隊が存在しているのはご存知の通り。ちなみに、自衛隊の統帥権は内閣総理大臣が保持している  </p>
<h3 id="〇義務">〇義務</h3>
<p>大日本帝国憲法：［臣民］の二大義務は［兵役］と［納税］<br>日本国憲法：【国民】の三大義務は【教育】、【勤労】、【納税】  </p>
<p>※大日本帝国憲法では、国民という言葉は使わず臣民という言葉を使う<br>※日本国憲法の教育の義務は、教育を受けさせる義務。教育を受ける義務ではない<br>※日本国憲法は【天賦人権説】を採る為、義務をしないから権利が消滅するという事はない  </p>
<h3 id="〇地方自治">〇地方自治</h3>
<p>大日本帝国憲法：【規定なし】<br>日本国憲法：【規定あり】  </p>
<p>※大日本帝国憲法は、元が地方分権の極致な封建制を採用した江戸時代だったので、中央集権を志向しており地方自治の規定がない。逆に、日本国憲法は地方分権主義の強いアメリカの影響を受けて、地方自治の規定を憲法に盛り込んでいる  </p>
<h3 id="〇権力分立">〇権力分立</h3>
<p>大日本帝国憲法：天皇が統治権を【総攬】<br>日本国憲法：【三権分立】、【議院内閣制】  </p>
<p>※大日本帝国憲法下では行政権も立法権も司法権も全て、天皇が掌握するという事。だから裁判は全て天皇の名の下に行われるし、議会に頼らない独自の立法権も有していた<br>※日本国憲法は議院内閣制を採る為、三権分立はあまり厳密ではない。二権分立とされる事もある。日本国憲法がアメリカ憲法風ではなくむしろイギリス憲法風な部分の一つ  </p>
<h3 id="〇国会（立法府）">〇国会（立法府）</h3>
<p>大日本帝国憲法：天皇の立法権を補助する［協賛］機関<br>日本国憲法：【国権の最高機関】  </p>
<p>※大日本帝国憲法下では、実際の運用では多くの場合、法律は帝国議会で立法され、天皇はこれを裁可し公布するだけだった<br>※国会が国権の最高機関というあたり、議会主権のイギリス憲法風である  </p>
<h3 id="〇内閣（行政府）">〇内閣（行政府）</h3>
<p>大日本帝国憲法：各国務大臣は、天皇の各行政権を［輔弼］する<br>日本国憲法：【議院内閣制】を採り、内閣総理大臣は必ず［国会議員］。各大臣は必ず【文民】  </p>
<p>※輔弼は「補助」と言い換えられる単語。国務大臣は、内閣総理大臣を含む各大臣（外務大臣、大蔵大臣、財務大臣等々）<br>※大日本帝国憲法下の各大臣は、例えば外務大臣なら天皇による外交を、陸軍大臣なら天皇による陸軍の統率を、直接補佐する。内閣総理大臣は、各大臣のとりまとめ役に過ぎない、というのが大日本帝国憲法下の内閣の運用。このような運用だった為、内閣総理大臣は軍の動向に介入できなかった。これを【統帥権の独立】という<br>※文民とはつまり武官ではない者、軍人ではない者を指す。大日本帝国憲法下では、武官でも大臣になれた。と言うか、陸軍大臣と海軍大臣は、現役の武官でなければならないという規定が昭和にできる<br>※日本国憲法下の内閣総理大臣は必ず国会議員だが、他の大臣は［過半数］が国会議員であればそれでよい  </p>
<h3 id="〇司法">〇司法</h3>
<p>大日本帝国憲法：【天皇】の名の下に行われる裁判。【特別裁判所あり】。【違憲審査なし】<br>日本国憲法：【特別裁判所なし】。【違憲審査あり】  </p>
<p>※大日本帝国憲法下の特別裁判所は、行政裁判所、皇室裁判所、軍法会議  </p>
<h3 id="〇憲法改正">〇憲法改正</h3>
<p>大日本帝国憲法：勅命により、帝国議会により審議して議決<br>日本国憲法：国会で発議して、国民の賛成が必要  </p>
<p>※日本国憲法の制定は、実は大日本帝国憲法の改正という形で行われた。故に、勅命（天皇の命令）によって帝国議会で審議し、議決するという形を（少なくとも形式的には）採っている<br>※日本国憲法の改正は、分かりやすく言うと以下の三段階で行われる<br>１：憲法改正案を、衆議院・参議院両方の議員三分の二以上の賛成によって決定<br>２：１で決定した改正案を、国民投票等によって国民が承認<br>３：２で承認された改正案を、天皇が公布  </p>
<p>  日本国第【九十六条】　この憲法の改正は、【各議院】の総議員の【三分の二】以上の賛成で、国会が、これを【発議】し、国民に提案してその承認を経なければならない。この承認には、特別の【国民投票】又は国会の定める選挙の際行はれる投票において、その過半数の賛成を必要とする。<br>  ２　憲法改正について前項の承認を経たときは、天皇は、国民の名で、この憲法と一体を成すものとして、直ちにこれを【公布】する。  </p>
<h2 id="●大日本帝国憲法の実際の運用など">●大日本帝国憲法の実際の運用など</h2>
<p>　既に見てきたように、大日本帝国憲法はプロイセン式の、君主大権が強い憲法である。であるからして、本来であれば当然、天皇親政が行われるべきところだった。なのだが明治政府は、天皇に対しては「君臨すれども統治せず」なイギリス式の王の在り方を求めるという謎の行動に出る。この為、大日本帝国憲法下の統治の運用は、「天皇が統治権を総攬する」と規定されているにも拘らず「天皇は統治権を行使しない」というよく分からないものであった。<br>　このような状態であるから、戦前の時点で既に、天皇は象徴に過ぎない存在ではあった。ただ、憲法上は統治権を総攬する立場である為、「お前分かってるんだろうな。建前上はこっちが統治権持ってるんだぞ。しっかりやれ」と各国務大臣の尻を叩く立場でもあった。同じ象徴天皇でも、政治的な行動・発言を厳に禁止されている日本国憲法下の天皇とは、この点が違う。  </p>
<p>　大日本帝国憲法下の統治は、初期は［元老］（明治維新の功労者）が天皇に成り代わって政治を行う感が強かった。明治も中頃を過ぎると、内閣に任せる形を採った。元老が天皇に成り代わって内閣総理大臣を任じ、内閣総理大臣が統治を行うという形である。<br>　そんな体制なのに、大日本帝国憲法には内閣の規定がない（各国務大臣が天皇を輔弼するという規定はあるが、内閣がどんなものかとか内閣総理大臣はどんな権限を持つかとかそういうものはない）というから、割と滅茶苦茶である。<br>　ともあれ、大正期にもなると議会政治も発達し、議会で最大勢力となった党の人間に総理大臣をやらせるという形が一般的となる。実質的な、立憲君主制の民主主義国家へと変化していくのである。ただ、憲法と現実の統治が乖離しているという問題は大きかった。<br>　例えば、内閣総理大臣には、各大臣の［任免権］がなかった。憲法上、それぞれの大臣がそれぞれの分野で天皇の統治行為を輔弼するという建前であり、しかも内閣総理大臣の権限の規定がなかったせいで、例えば外務大臣なら「俺は天皇陛下の外交について、直接補佐する権限を持ってるんだ。お前に俺をクビにする権利があるのか」と言われてしまう訳である。その為内閣の決定は全会一致が原則で、一人でも反対が出たら総辞職するしかなかった。この内閣総理大臣の権限の弱さが最も強力に表出してしまったのが、統帥権の独立問題である。<br>　やがて戦前日本の議会政治は失政が続いて国民の支持を失い、むしろ新たな指導者として軍隊が脚光を浴びるようになる。また元老もそのほぼ全員が死に絶えた事により、日本政界は第二次世界大戦へ続く混乱に陥っていくのである。  </p>
<p>　ちなみに、大正期になって議会政治が発達したのはいわゆる【大正デモクラシー】に因るが、この大正デモクラシーに於いて理論的支柱になったのは【吉野作造】の提唱した【民本主義】である。これは、主権が君主にあろうが国民にあろうが構わないが、その主権が行使される目的は国民の幸福でなければならない、という主義である。<br>　同じ大正デモクラシー期には、［美濃部達吉］の［天皇機関説］も台頭した。これは、主権の存する者は誰かについて論じたものである。主権には「統治権」「国家意思最終決定権」「対外的独立性」という三つの側面があったが、「統治権」という意味での主権は国家が所有し、「国家意思最終決定権」という意味での主権は天皇が所有する、としたのが天皇機関説である。<br>　ただこの学説、一般国民には理解されず、「畏れ多くも天皇陛下を機関車に喩えるとは何事か」とか言われて攻撃され、美濃部の著書は発禁に追い込まれる事になる。まぁ、現代でも大阪都構想を「新しい首都を大阪に作ろうとはけしからん」みたいに思っている人も多い事を思えば、当然と言えば当然の結果ではあった。尚、昭和天皇自身は、「天皇機関説でいいではないか」と言っていたとされる。  </p>
<p>　また、大日本帝国憲法下では、建前上は司法権も天皇が掌握していた。ただ実際の運用では、司法権は天皇から裁判所に委任された形をとっており、これが事実上の司法の独立となっていた。故に、大日本帝国憲法下でも、司法の独立は概ね達成されていたと言ってよかろう。<br>　大日本帝国憲法下の司法の独立についてよく挙げられるのが［大津事件］である。明治の、日清戦争すらまだ起きていない時期のアジアの小国日本を訪問していた超大国ロシア帝国の皇太子が、警備にあたっていた日本の警官に斬りつけられたという事件である。後に日露戦争で勝つとは言え、当時の日本は、ロシアの前では吹けば飛ぶような弱小国である。当然、政府は司法に対し圧力をかけたが、裁判長の児島惟謙は「法治国家として法は遵守されなければならない」として、法に則った判決を行っている。このように、実際の運用に於いては、戦前も司法は概ね独立していたと言える。ただ一方で、大逆事件のような政治事件もあるので、「概ね」という注釈付にはなる。<br>　なお、特別裁判所があり、特に行政に関する裁判は行政裁判所で行った。また、ここで行われる裁判は大審院（いわゆる最高裁判所）へ上訴できなかった。こういう体制だったのは無論、戦前の日本がプロイセンを範とした為である。実際、プロイセンが作ったドイツ帝国には、行政裁判所にあたるものがある。戦後、三権分立の厳密さを求めるアメリカを模範とした憲法を導入した結果、行政裁判所は消滅する。こういった事情から、行政権との権力分立が厳密ではないという意味では、司法の独立は中途半端であった。  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02_00.html" class="navigation navigation-prev " aria-label="Previous page: 政治分野第二章　日本国憲法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02_02.html" class="navigation navigation-next " aria-label="Next page: 日本国憲法の制定">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"大日本帝国憲法と日本国憲法","level":"2.2.1","depth":2,"next":{"title":"日本国憲法の制定","level":"2.2.2","depth":2,"path":"02_02.md","ref":"02_02.md","articles":[]},"previous":{"title":"政治分野第二章　日本国憲法","level":"2.2","depth":1,"path":"02_00.md","ref":"02_00.md","articles":[{"title":"大日本帝国憲法と日本国憲法","level":"2.2.1","depth":2,"path":"02_01.md","ref":"02_01.md","articles":[{"title":"それぞれの模範と時代背景","level":"2.2.1.1","depth":3,"anchor":"#●それぞれの模範と時代背景","path":"02_01.md","ref":"02_01.md#●それぞれの模範と時代背景","articles":[]},{"title":"憲法そのものについて","level":"2.2.1.2","depth":3,"anchor":"#●憲法そのものについて","path":"02_01.md","ref":"02_01.md#●憲法そのものについて","articles":[]},{"title":"大日本帝国憲法の実際の運用など","level":"2.2.1.3","depth":3,"anchor":"#●大日本帝国憲法の実際の運用など","path":"02_01.md","ref":"02_01.md#●大日本帝国憲法の実際の運用など","articles":[]}]},{"title":"日本国憲法の制定","level":"2.2.2","depth":2,"path":"02_02.md","ref":"02_02.md","articles":[]},{"title":"日本国憲法と国防","level":"2.2.3","depth":2,"path":"02_03.md","ref":"02_03.md","articles":[{"title":"憲法の条文","level":"2.2.3.1","depth":3,"anchor":"#●憲法の条文","path":"02_03.md","ref":"02_03.md#●憲法の条文","articles":[]},{"title":"憲法九条の解釈","level":"2.2.3.2","depth":3,"anchor":"#●憲法九条の解釈","path":"02_03.md","ref":"02_03.md#●憲法九条の解釈","articles":[]},{"title":"自衛隊と憲法九条を巡る裁判","level":"2.2.3.3","depth":3,"anchor":"#●自衛隊と憲法九条を巡る裁判","path":"02_03.md","ref":"02_03.md#●自衛隊と憲法九条を巡る裁判","articles":[]},{"title":"戦後日本の国防の流れ","level":"2.2.3.4","depth":3,"anchor":"#●戦後日本の国防の流れ","path":"02_03.md","ref":"02_03.md#●戦後日本の国防の流れ","articles":[]}]},{"title":"日本国憲法と人権（総論）","level":"2.2.4","depth":2,"path":"02_04.md","ref":"02_04.md","articles":[]},{"title":"日本国憲法と人権（自由権）","level":"2.2.5","depth":2,"path":"02_05.md","ref":"02_05.md","articles":[{"title":"経済的自由","level":"2.2.5.1","depth":3,"anchor":"#●経済的自由","path":"02_05.md","ref":"02_05.md#●経済的自由","articles":[]},{"title":"精神的自由","level":"2.2.5.2","depth":3,"anchor":"#●精神的自由","path":"02_05.md","ref":"02_05.md#●精神的自由","articles":[]},{"title":"人身の自由","level":"2.2.5.3","depth":3,"anchor":"#●人身の自由","path":"02_05.md","ref":"02_05.md#●人身の自由","articles":[]}]},{"title":"日本国憲法と人権（参政権）","level":"2.2.6","depth":2,"path":"02_06.md","ref":"02_06.md","articles":[]},{"title":"日本国憲法と人権（社会権）","level":"2.2.7","depth":2,"path":"02_07.md","ref":"02_07.md","articles":[{"title":"生存権","level":"2.2.7.1","depth":3,"anchor":"#●生存権","path":"02_07.md","ref":"02_07.md#●生存権","articles":[]},{"title":"教育を受ける権利","level":"2.2.7.2","depth":3,"anchor":"#●教育を受ける権利","path":"02_07.md","ref":"02_07.md#●教育を受ける権利","articles":[]},{"title":"勤労権","level":"2.2.7.3","depth":3,"anchor":"#●勤労権","path":"02_07.md","ref":"02_07.md#●勤労権","articles":[]},{"title":"労働三権","level":"2.2.7.4","depth":3,"anchor":"#●労働三権","path":"02_07.md","ref":"02_07.md#●労働三権","articles":[]}]},{"title":"日本国憲法と人権（平等権）","level":"2.2.8","depth":2,"path":"02_08.md","ref":"02_08.md","articles":[{"title":"平等権の概要","level":"2.2.8.1","depth":3,"anchor":"#●平等権の概要","path":"02_08.md","ref":"02_08.md#●平等権の概要","articles":[]},{"title":"平等権に関する裁判","level":"2.2.8.2","depth":3,"anchor":"#●平等権に関する裁判","path":"02_08.md","ref":"02_08.md#●平等権に関する裁判","articles":[]},{"title":"その他の平等権と差別解消の試み","level":"2.2.8.3","depth":3,"anchor":"#●その他の平等権と差別解消の試み","path":"02_08.md","ref":"02_08.md#●その他の平等権と差別解消の試み","articles":[]}]},{"title":"日本国憲法と人権（請求権）","level":"2.2.9","depth":2,"path":"02_09.md","ref":"02_09.md","articles":[]},{"title":"新しい人権","level":"2.2.10","depth":2,"path":"02_10.md","ref":"02_10.md","articles":[{"title":"知る権利","level":"2.2.10.1","depth":3,"anchor":"#●知る権利","path":"02_10.md","ref":"02_10.md#●知る権利","articles":[]},{"title":"アクセス権","level":"2.2.10.2","depth":3,"anchor":"#●アクセス権","path":"02_10.md","ref":"02_10.md#●アクセス権","articles":[]},{"title":"プライバシーの権利","level":"2.2.10.3","depth":3,"anchor":"#●プライバシーの権利","path":"02_10.md","ref":"02_10.md#●プライバシーの権利","articles":[]},{"title":"環境権","level":"2.2.10.4","depth":3,"anchor":"#●環境権","path":"02_10.md","ref":"02_10.md#●環境権","articles":[]},{"title":"人格権","level":"2.2.10.5","depth":3,"anchor":"#●人格権","path":"02_10.md","ref":"02_10.md#●人格権","articles":[]},{"title":"平和的生存権","level":"2.2.10.6","depth":3,"anchor":"#●平和的生存権","path":"02_10.md","ref":"02_10.md#●平和的生存権","articles":[]},{"title":"自己決定権","level":"2.2.10.7","depth":3,"anchor":"#●自己決定権","path":"02_10.md","ref":"02_10.md#●自己決定権","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02_01.md","mtime":"2023-08-04T12:22:08.955Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2023-08-04T12:29:49.418Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

