
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>日本国憲法と人権（参政権） · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_07.html" />
    
    
    <link rel="prev" href="02_05.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民政治分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    授業動画再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●近世英国史概略">
            
                    
                    近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡（チェック・アンド・バランス）">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散、委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度演習問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.7.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.8.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体（地方公共団体）の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／「雪解け」">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題（ソ連以外）">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●今後の日本とアジアの国際情勢">
            
                    
                    今後の日本とアジアの国際情勢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >日本国憲法と人権（参政権）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#日本国憲法と人権（参政権）">日本国憲法と人権（参政権）</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li> 
<ul>
<li><div><a href="#〇参政権の分類">〇参政権の分類</a><i></i></div></li>
<li><div><a href="#〇日本国憲法下の選挙">〇日本国憲法下の選挙</a><i></i></div></li>
<li><div><a href="#〇参政権関連の訴訟">〇参政権関連の訴訟</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="日本国憲法と人権（参政権）">日本国憲法と人権（参政権）</h1>
<p>　十八世紀以前、名誉革命やフランス革命といった革命の時代。この時代をリードしたのはいわゆる資本家。会社の社長や工場長のような層である。この革命の時代に於いては、基本的に、時代をリードした彼らだけが参政権を持ち、政治に参画し、人権を享受した。<br>　この革命の時代では、自由権が重視された。自由権は「政府は何もするな、国民に介入してくるな」というものだが、この時代の自由の本質は経済的自由にあった。資本家による「もっと自由に金儲けをさせろ」であった。故に、革命の時代の自由権とは、労働者の給料を極限まで減らす自由であったり、労働者を一日十四時間も働かせる自由であったり、労働者の参政権を認めない事で労働者の意見を封殺する自由であった。<br>　この状況に反発した労働者層、即ち庶民は、【参政権】の獲得によって事態を打開しようと試みた。革命の時代、参政権は資本家のような、要は金持ちにしかなかった。故に政治は金持ちの為に行われた。どんな貧乏人であっても参政権は所持している、という状況を作り出す事で、事態を好転させようとしたのである。十九世紀になると、【チャーチスト運動】などを通じて【普通選挙】の実現という形で参政権は獲得されていく。自由権を制限するのではなく、自由権は尊重したまま、政治に参加する事で庶民の待遇を改善しようとしたのである。<br>　こういった参政権は［能動的権利］と言われ、国家への自由と言われる。この参政権も、日本国憲法で保障されている。  </p>
<h3 id="〇参政権の分類">〇参政権の分類</h3>
<p>　参政権とは要するに政治に参加する権利であり、民主主義を保障する。一般読者にとって馴染みの深い分類は、【間接】民主制と【直接】民主制による分類だろう。現代の日本原則的に間接民主制だが、一部直接民主制的な要素を採用している…というのは中学公民でよく見る説明である。<br>　日本の政治は基本的に、間接民主制による。選挙と、選挙で選ばれた代議士（いわゆる政治家、議員）によって構成される議会（国会）を中心に、政治が行われる。一方で、間接民主制は決して万能の制度ではないから、直接民主制的な要素によって欠点を補強する。憲法改正に於ける【国民投票】、地方特別法に於ける【住民投票】、最高裁判所裁判官の【国民審査】等である。日本国憲法下の民主主義は、こういう構造になっている。  </p>
<table>
<thead>
<tr>
<th style="text-align:center">間接民主制要素</th>
<th style="text-align:center">直接民主制要素</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">選挙及び、選挙で選ばれた代議士による議会政治</td>
<td style="text-align:center">国民投票</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">住民投票</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">国民審査</td>
</tr>
</tbody>
</table>
<p>　一方、国民の参政方法について、「間接的なもの」と「直接的なもの」に分ける分類もある。例えば上図では間接民主制要素で一言「選挙」と述べたが、この選挙に関する参政権は、間接的なものと直接的なものに分けられる。即ち、選挙で票を投じて国民の代表を選び、間接的に参政する【選挙権】。そして、選挙に立候補し、また選挙で選ばれて議員等の公職に就任し、実際に政治を行う（直接的に参政する）【被選挙権】である。  </p>
<table>
<thead>
<tr>
<th style="text-align:center">間接的な参政方法</th>
<th style="text-align:center">直接的な参政方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">選挙権（選挙で票を投じる）</td>
<td style="text-align:center">被選挙権（選挙で選ばれて、国会議員、知事等の公職に就任する）</td>
</tr>
<tr>
<td style="text-align:center">国民罷免（いわゆるリコール）</td>
<td style="text-align:center">公務就任（地方公務員、警官等の各種公務員に就任する）</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">国民表決（国民投票等）</td>
</tr>
</tbody>
</table>
<p>　他には、いわゆるリコールにあたる国民罷免等が間接的な参政方法として挙げられる。一方で、直接的な参政方法としては、各種公務員に自ら就任する公務就任や、国民投票のような形で示された国民の意思がそのまま国家の意思となる国民表決等が挙げられる。  </p>
<h3 id="〇日本国憲法下の選挙">〇日本国憲法下の選挙</h3>
<p>・参政権については、基本的に日本国憲法【十五条】、四十三条、［四十四条］に定められている<br>・先に四十三条から見て、それから十五条（と四十四条）を見て行こう<br>・十五条は４項まであって色々と定められているので、分けて解説する  </p>
<p>・参政権は民主主義政治を保障するが、基本的に日本は【間接民主制】を採用する<br>・また、間接民主制を支える代議士は［全国民を代表］する<br>⇒例えば東京都選挙区で当選した国会議員だからと言って、東京都の利益だけを代表していればいいという訳ではない。代議士はあくまで全国民の代表者<br>  日本国憲法前文　日本国民は、正当に選挙された国会における代表者を通じて行動（後略）<br>  第四十三条　両議院は、全国民を代表する選挙された議員でこれを組織する。  </p>
<p>・憲法【十五条】の［１項］には、公務員の［選定］及び［罷免］の権利が定められている<br>・なお、同２項には、公務員が［全体の奉仕者］としても定められている<br>  第十五条　公務員を選定し、及びこれを罷免することは、国民固有の権利である。<br>  ２　すべて公務員は、全体の奉仕者であつて、一部の奉仕者ではない。<br>※ここでいう公務員とは、一般に「公務員」と言って想像される、各種の地方公務員や警官、消防官、自衛官等ではない。国会議員、地方団体の首長、地方議員、最高裁判所の長官及び裁判官を指す  </p>
<p>・憲法【十五条】の［１項］は即ち、【選挙権】を保障した条文である<br>・【被選挙権】については記載がないが、選挙権があると書いてある以上、当然被選挙権もあると解釈される  </p>
<p>・間接民主制を支える選挙は、【普通選挙】、【秘密選挙】、【平等選挙】を原則とする<br>・普通選挙は日本国憲法【十五条】の［３項］に、秘密選挙は同［４項］にある<br>・平等選挙は［四十四条］にある<br>  第十五条　３　公務員の選挙については、成年者による普通選挙を保障する。<br>  ４　すべて選挙における投票の秘密は、これを侵してはならない。選挙人は、その選択に関し公的にも私的にも責任を問はれない。<br>  第四十四条　両議院の議員及びその選挙人の資格は、法律でこれを定める。但し、人種、信条、性別、社会的身分、門地、教育、財産又は収入によつて差別してはならない。  </p>
<p>・また、日本国憲法に記載は無いが、［直接選挙］も原則とされている<br>・これらの憲法条文で保障された選挙を、具体的にどのように行うかは【公職選挙法】に定められている<br>※選挙の細かい話は政治分野第三章でやります  </p>
<h3 id="〇参政権関連の訴訟">〇参政権関連の訴訟</h3>
<p>・［在外日本人選挙権］訴訟<br>・1998年の公職選挙法改正で、衆議院・参議院選挙の【比例代表】に限って【在外投票】が認められた<br>・逆に言えば、在外投票では選挙区には投票できないと決められた<br>※在外投票：何らかの理由で海外に住んでいる日本人が、海外の日本大使館等で投票できる制度<br>・在外投票は比例代表のみというのは参政権の不当な制限ではないか、という訴訟<br>・［違憲］判決が出た<br>⇒この判決を受けて、2006年に公職選挙法が改正され、在外投票で比例代表も選挙区も投票できるようになった  </p>
<p>・何度も訴訟になったテーマとして、選挙に於ける【戸別訪問】禁止がある<br>・選挙に於ける戸別訪問は、公職選挙法で禁止されている<br>※戸別訪問：選挙運動に於いて、各家庭を直接訪ねて「ぜひ### 〇### 〇に清き一票を！」とやるもの<br>・最高裁判所では一貫して、戸別訪問禁止は［合憲］と判断されている<br>⇒戸別訪問は密室での活動なので、買収等の危険があるという理由  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02_05.html" class="navigation navigation-prev " aria-label="Previous page: 日本国憲法と人権（自由権）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02_07.html" class="navigation navigation-next " aria-label="Next page: 日本国憲法と人権（社会権）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"日本国憲法と人権（参政権）","level":"2.2.6","depth":2,"next":{"title":"日本国憲法と人権（社会権）","level":"2.2.7","depth":2,"path":"02_07.md","ref":"02_07.md","articles":[{"title":"生存権","level":"2.2.7.1","depth":3,"anchor":"#●生存権","path":"02_07.md","ref":"02_07.md#●生存権","articles":[]},{"title":"教育を受ける権利","level":"2.2.7.2","depth":3,"anchor":"#●教育を受ける権利","path":"02_07.md","ref":"02_07.md#●教育を受ける権利","articles":[]},{"title":"勤労権","level":"2.2.7.3","depth":3,"anchor":"#●勤労権","path":"02_07.md","ref":"02_07.md#●勤労権","articles":[]},{"title":"労働三権","level":"2.2.7.4","depth":3,"anchor":"#●労働三権","path":"02_07.md","ref":"02_07.md#●労働三権","articles":[]}]},"previous":{"title":"日本国憲法と人権（自由権）","level":"2.2.5","depth":2,"path":"02_05.md","ref":"02_05.md","articles":[{"title":"経済的自由","level":"2.2.5.1","depth":3,"anchor":"#●経済的自由","path":"02_05.md","ref":"02_05.md#●経済的自由","articles":[]},{"title":"精神的自由","level":"2.2.5.2","depth":3,"anchor":"#●精神的自由","path":"02_05.md","ref":"02_05.md#●精神的自由","articles":[]},{"title":"人身の自由","level":"2.2.5.3","depth":3,"anchor":"#●人身の自由","path":"02_05.md","ref":"02_05.md#●人身の自由","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02_06.md","mtime":"2021-03-03T16:02:39.392Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-10-08T01:40:12.002Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

