
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>日本国憲法と国防 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_04.html" />
    
    
    <link rel="prev" href="02_02.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    政治分野トップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    授業動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●概要">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●領域">
            
                    
                    領域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●主権">
            
                    
                    主権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●前置きと資料">
            
                    
                    前置きと資料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●中世と絶対主義">
            
                    
                    中世と絶対主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="01_02.html">
            
                <a href="01_02.html#●中近世英国史概略">
            
                    
                    中近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="01_02.html">
            
                <a href="01_02.html#●絶対主義の時代末期～革命の時代概略">
            
                    
                    絶対主義の時代末期～革命の時代概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="01_02.html">
            
                <a href="01_02.html#●世界大戦期までの特徴">
            
                    
                    世界大戦期までの特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="01_02.html">
            
                <a href="01_02.html#●世界大戦期以後の特徴">
            
                    
                    世界大戦期以後の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡チェック・アンド・バランス">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.7" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度問題演習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度演習問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.7.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.8.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体地方公共団体の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／雪解け">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題ソ連以外">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●今後の日本とアジアの国際情勢">
            
                    
                    今後の日本とアジアの国際情勢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >日本国憲法と国防</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#日本国憲法と国防">日本国憲法と国防</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●授業動画一覧">●授業動画一覧</a><i></i></div></li>
<li><div><a href="#●概要">●概要</a><i></i></div></li>
<li><div><a href="#●憲法の条文">●憲法の条文</a><i></i></div></li>
<li><div><a href="#●憲法九条の解釈">●憲法九条の解釈</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇九条は、戦争を全て放棄したとみる解釈">〇九条は、戦争を全て放棄したとみる解釈</a><i></i></div></li>
<li><div><a href="#〇九条は侵略戦争のみを放棄したとするが、自衛隊は戦力とみる解釈">〇九条は侵略戦争のみを放棄したとするが、自衛隊は戦力とみる解釈</a><i></i></div></li>
<li><div><a href="#〇九条は侵略戦争のみを放棄し、また自衛隊は戦力とみない解釈">〇九条は侵略戦争のみを放棄し、また自衛隊は戦力とみない解釈</a><i></i></div></li>
</ul></li>
<li><div><a href="#●自衛隊と憲法九条を巡る裁判">●自衛隊と憲法九条を巡る裁判</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇【恵庭事件】">〇【恵庭事件】</a><i></i></div></li>
<li><div><a href="#〇【長沼ナイキ基地訴訟】">〇【長沼ナイキ基地訴訟】</a><i></i></div></li>
<li><div><a href="#〇【百里基地訴訟】">〇【百里基地訴訟】</a><i></i></div></li>
<li><div><a href="#〇【砂川事件】">〇【砂川事件】</a><i></i></div></li>
<li><div><a href="#〇【統治行為論】について">〇【統治行為論】について</a><i></i></div></li>
</ul></li>
<li><div><a href="#●戦後日本の国防の流れ">●戦後日本の国防の流れ</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇自衛隊の設立">〇自衛隊の設立</a><i></i></div></li>
<li><div><a href="#〇日本の国防の原則">〇日本の国防の原則</a><i></i></div></li>
<li><div><a href="#〇自衛隊と海外派遣">〇自衛隊と海外派遣</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="日本国憲法と国防">日本国憲法と国防</h1>
<h2 id="●授業動画一覧">●授業動画一覧</h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">日本国憲法と国防1／憲法九条とその解釈</td>
<td style="text-align:center"><a href="https://youtu.be/jm7PQHC944c" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と国防2／憲法九条関係の裁判1</td>
<td style="text-align:center"><a href="https://youtu.be/9ibbx9dIrl4" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と国防3／憲法九条関係の裁判2</td>
<td style="text-align:center"><a href="https://youtu.be/FWh-nIab10s" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と国防4／戦後日本の国防の流れ1</td>
<td style="text-align:center"><a href="https://youtu.be/0UGfodCQwWg" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と国防5／戦後日本の国防の流れ2</td>
<td style="text-align:center"><a href="https://youtu.be/b8k1mtSjaVc" target="_blank">YouTube</a></td>
</tr>
</tbody>
</table>
<h2 id="●概要">●概要</h2>
<p>　日本国憲法は、【平和主義】を掲げて戦争放棄を謳っている。一方で、戦争放棄、戦力の不保持を謳いながら、自衛隊という実質的な軍隊を保持している（少なくとも国際法上は、自衛隊は軍隊として扱われ、自衛官は軍人として扱われる）。それに、実際のところ戦争が一切できないというのは困る。他国に攻め込まれたらその時点で日本人が生きるも死ぬも敵軍のお気持ち次第、というのも惨い話である。故に、憲法と現実の折り合いをつけるべく、様々な苦労が重ねられている。<br>　このあたりの問題について、細かく見て行こう。  </p>
<h2 id="●憲法の条文">●憲法の条文</h2>
<p>・憲法前文には以下のようにあり、【平和主義】、【国際協調主義】を採る事を示す<br>  日本国憲法前文（一部抜粋）　日本国民は、恒久の平和を念願し、人間相互の関係を支配する崇高な理想を深く自覚するのであつて、平和を愛する諸国民の公正と信義に信頼して、われらの安全と生存を保持しようと決意した。<br>・また、以下のようにあり、【平和的生存権】を確認している<br>  日本国憲法前文（一部抜粋）　われらは、全世界の国民が、ひとしく恐怖と欠乏から免かれ、平和のうちに生存する権利を有することを確認する。  </p>
<p>・また、憲法九条は以下のように、【戦争放棄】、【戦力不保持】、【交戦権の否認】を定めている<br>  日本国憲法第九条　日本国民は、［正義］と［秩序］を基調とする国際平和を誠実に希求し、［国権］の発動たる戦争と、武力による威嚇又は武力の行使は、国際紛争を解決する手段としては、永久にこれを放棄する。<br>  ２　前項の目的を達するため、陸海空軍その他の［戦力］は、これを保持しない。国の［交戦権］は、これを認めない。  </p>
<h2 id="●憲法九条の解釈">●憲法九条の解釈</h2>
<p>・素直に憲法九条を読めば、日本は一切戦争ができないように見える<br>・また、素直に憲法九条を読めば、自衛隊は違憲である<br>・とは言え、歴史的に、戦後日本はソ連や中華人民共和国という脅威に晒されてきた<br>・そういう事情もあって、憲法には様々な解釈がある。代表的な解釈を見て行こう  </p>
<h3 id="〇九条は、戦争を全て放棄したとみる解釈">〇九条は、戦争を全て放棄したとみる解釈</h3>
<p>・1946年の吉田茂の解釈等  </p>
<p>　この解釈を「お花畑」と思い、嫌う向きもあろうが、待って欲しい。これは、特に終戦直後からしばらくの間、日本の国防を支えた、極めて現実的な解釈でもある。<br>　日本国憲法は、素直に読めば戦争が一切できない。ところで、終戦からすぐにアメリカとソ連は対立関係となり、いわゆる冷戦が始まる。アメリカにとって、日本は韓国と並ぶ極東の最前線基地である。失う訳にはいかない。当然、日本に再軍備させて戦力として活用しようという話が持ち上がる（これは、欧州の敗戦国にして最前線基地だったドイツ連邦共和国でも事情は一緒である）。<br>　日本は、自衛隊こそ整備したものの、アメリカ陣営の一翼を担う戦力となる事については突っぱねた。「日本は戦争を放棄しました。誰あろうアメリカの主導で作られた平和憲法によって、もう戦争をする訳にはまいりません。だから日本を守るのは、アメリカの仕事でしょう」という形である。アメリカも、最前線基地の日本を失う訳にはいかないし、憲法改正は自分らが主導してやったという事実自体は言い訳できないので、何も言えない。<br>　そういう姿勢によって、日本は朝鮮戦争にもベトナム戦争にも、巻き込まれずに済んだ訳である。ともすれば「押し付け憲法」と言われがちな日本国憲法だが、「押し付け」を逆手に取った形である。こうして日本は、冷戦というどの国も重武装しなければならない時代に、軍隊にかけるカネをアメリカに丸投げできたのだ。<br>　ただ、近年になるとアメリカも「うちもうそんなカネある訳じゃないから、ちょっとぐらい！　もうちょっとぐらいでいいんで！　アジアで影響力発揮してくれませんかね…？」という状態になり、それもあって、他の解釈も力を持つようになった。  </p>
<h3 id="〇九条は侵略戦争のみを放棄したとするが、自衛隊は戦力とみる解釈">〇九条は侵略戦争のみを放棄したとするが、自衛隊は戦力とみる解釈</h3>
<p>・この解釈は、前文に平和的生存権がある事等から、自衛戦争は可とする<br>・但し、自衛隊は戦力と見做し、違憲とみる  </p>
<h3 id="〇九条は侵略戦争のみを放棄し、また自衛隊は戦力とみない解釈">〇九条は侵略戦争のみを放棄し、また自衛隊は戦力とみない解釈</h3>
<p>・1972年、田中角栄内閣以来の統一見解<br>・この解釈は、前文に平和的生存権がある事等から、自衛戦争は可とする<br>・自衛隊は、この自衛戦争の為の必要最小限度の実力であるとする<br>・実力であって戦力ではないので、合憲であるという解釈  </p>
<h2 id="●自衛隊と憲法九条を巡る裁判">●自衛隊と憲法九条を巡る裁判</h2>
<p>・解釈がどうであろうと、素直に憲法九条を読めば、自衛隊は違憲である<br>・この為、自衛隊と九条を巡る裁判がいくつか起きている。有名どころを以下に載せる<br>・先に結論を言ってしまうと、最終的に合憲か違憲かの判決を下した例はない<br>・途中出てくる統治行為論については後述  </p>
<h3 id="〇【恵庭事件】">〇【恵庭事件】</h3>
<p>・自衛隊の合憲・違憲が争われた事件<br>・北海道恵庭町の酪農家が、自衛隊の通信線を切断した事件<br>・酪農家は、自衛隊法121条（防衛器物の破損）で起訴される<br>・被告の酪農家は、「そもそも自衛隊は違憲である」として反撃<br>・札幌地裁は、通信線は防衛器物ではないからセーフとして無罪を言い渡す<br>⇒自衛隊の憲法判断はなし（被告は別の理由で無罪なので必要なし）  </p>
<h3 id="〇【長沼ナイキ基地訴訟】">〇【長沼ナイキ基地訴訟】</h3>
<p>・自衛隊の合憲・違憲が争われた事件<br>・北海道長沼町に、地対空ミサイル（ナイキミサイル）基地を建設する事に<br>・その用地として長沼町の国有保安林指定が解除され、解除取り消しを住民が訴えた事件<br>・憲法違反の自衛隊の為にそんな事をしていいのか、というのが住民の主張<br>・札幌地裁は、初めての自衛隊違憲判決を出す<br>・札幌高裁は、統治行為論によって憲法判断を回避<br>・最高裁は高裁を支持<br>⇒原告の請求棄却で決着  </p>
<h3 id="〇【百里基地訴訟】">〇【百里基地訴訟】</h3>
<p>・自衛隊の合憲・違憲が争われた事件<br>・茨城県の、百里基地建設予定地の土地を所有している人がいた<br>・この人は最初、基地反対派に土地を売却<br>・その後、この売却契約を解除して、防衛庁に土地を売った<br>・基地反対派が訴え出て、裁判の中で自衛隊の違憲性についても主張する<br>・水戸地裁は、統治行為論によって憲法判断を回避<br>・東京高裁は、憲法判断必要なしとする（売買契約の問題であって憲法の話ではない）<br>・最高裁は高裁を支持<br>⇒原告の請求棄却で決着  </p>
<h3 id="〇【砂川事件】">〇【砂川事件】</h3>
<p>・自衛隊の合憲・違憲が争われた事件ではない<br>・自衛隊の合憲違憲が争われた事件ではないが、セットでよく出てくるのでここで紹介<br>・東京都立川市砂川町の米軍基地に基地反対派が立ち入り、起訴された事件<br>・被告は、日米安全保障条約、駐留米軍は違憲だと主張して反撃<br>・東京地裁は、駐留米軍を違憲と判決<br>・最高裁は、在日米軍は合憲と判断（日本の戦力ではないのでセーフ）<br>・最高裁はまた、日米安全保障条約は統治行為論によって憲法判断を回避<br>⇒地裁に差し戻され、そこで有罪となり、その後上告が棄却されて決着<br>※第一審（地裁）で法律や命令等が違憲であるとされた場合、高等裁判所への控訴を経ずに最高裁判所へ上告できる。いわゆる跳躍上告というものだが、砂川事件はその代表例  </p>
<h3 id="〇【統治行為論】について">〇【統治行為論】について</h3>
<p>　上記の四事件を見て、「裁判所も面倒な事には関わりたくないんだな」と思ったかもしれないが、その理論的根拠は存在する。その最大のものが、何度か出た統治行為論である。<br>　これは要するに、高度の政治性を持つ問題は、裁判所は判断をすべきでないというもの。もうちょっと突っ込んで言えば、国家の行く末に関わるような重大かつ政治的な問題は、国民に選ばれた訳でもなければ失敗した時の責任も負えない司法が判断すべきではなく、国民の信任を受けた議会等に判断を委ねるべきである、という考え方である。<br>　基本的にフランスに由来する考え方だが、アメリカ等にも同様の考え方がある。  </p>
<h2 id="●戦後日本の国防の流れ">●戦後日本の国防の流れ</h2>
<h3 id="〇自衛隊の設立">〇自衛隊の設立</h3>
<p>・1950年の【朝鮮戦争】を受けて、【警察予備隊】を創設<br>⇒GHQが出した警察予備令が根拠法令。朝鮮戦争で日本に駐屯していた米軍が出払ってしまった為、その代わりとなる治安部隊を想定していた模様。実際、占領軍の代わりに治安維持の任に就いていたが、朝鮮戦争の戦況悪化で重武装化が進む<br>・1952年、警察予備令の期限切れに伴い【保安隊】に改組。また保安庁を設置<br>・1954年、【日米相互防衛援助協定（MDA協定）】により日本の再軍備が義務付けられる<br>⇒同年、保安隊を改組し【自衛隊】発足。保安庁を改組し【防衛庁】も設置<br>※防衛庁は2007年に【防衛省】へ昇格  </p>
<h3 id="〇日本の国防の原則">〇日本の国防の原則</h3>
<p>・自衛権の原則<br>・戦後の日本は、伝統的に【個別的自衛権】を認め、【集団的自衛権】を認めない立場だった<br>⇒自国を守る権利が個別的自衛権。同盟国も守る権利が集団的自衛権。どちらも国連憲章51条であらゆる独立国に認められた権利ではある<br>・2014年、安倍内閣が条件付きで集団的自衛権を容認する方向に方針転換<br>⇒憲法の解釈を変える事で、集団的自衛権を容認する立場に転換した。このように、憲法そのものを改正せず、憲法の解釈を変える事で運用を変える事を【解釈改憲】という  </p>
<p>・【専守防衛】の原則<br>・守りに徹する、自分から攻撃はしない<br>⇒自衛隊の活動範囲が海外に広がった今も、基本方針である。なので例えば、海上自衛隊のフネは全て「護衛艦」と呼び、航空自衛隊の戦闘爆撃機はかつて「支援戦闘機」と呼ばれた等、呼称にすら苦心する現実がある。また、「防衛に必要だが侵略にも便利」という揚陸艦のような装備の調達にも批判が来る為、それで困る事も多いようだ。  </p>
<p>・【非核三原則】<br>・いわゆる「核兵器を作らず、持たず、持ち込ませず」<br>・［佐藤栄作］が提唱したもの。佐藤栄作はこれで［ノーベル平和賞］を受賞  </p>
<p>・【文民統制（シビリアン・コントロール）】の原則<br>・自衛隊を統括する者は文民（軍人でない者）でなければならない、という原則<br>・日本国憲法では、国務大臣は文民でなければならない<br>⇒よって、自衛隊の最高指揮権を持つ内閣総理大臣も、自衛隊の軍政を担当する防衛大臣も、文民<br>※戦前、陸軍大臣と海軍大臣は現役の武官でなければならない規定があり、この規定によってしばしば内閣は総辞職に追い込まれた（例えば陸軍に、「お前は気に食わんからうちからは大臣は出さん」と一致して言われたらその時点で大臣の席を埋められず、総辞職するしかなくなる）。その反省  </p>
<p>・防衛費の制限原則<br>・1976年、内閣総理大臣【三木武夫】は、防衛費はGNPの1%までと制限を設けた<br>・1987年、内閣総理大臣［中曾根康弘］は1%枠を撤廃した<br>⇒［総額明示方式］に変更。五年ごとに作成する防衛力整備計画に「いくら使う」と定めれば1%超えてもOK<br>※総額明示方式に変わった後も、結局国防費は大体1%前後のままである。と言っても、日本は今でも世界三位のGDPなので、額だけで言えば世界有数の資金を国防に注ぎ込んでいる。但し、対処しなければいけない相手がロシア連邦と中華人民共和国という世界二位、三位の軍事大国なので、結局、資金はまるで足りていない模様。特に資金面で冷遇されがちな陸上自衛隊は、駐屯地のトイレットペーパーにも事欠く有様とか…  </p>
<p>・輸出関係の原則<br>・1967年、内閣総理大臣［佐藤栄作］が【武器輸出三原則】を打ち出す<br>⇒紛争当事国、共産圏、国連指定国への武器輸出禁止<br>・後に内閣総理大臣［三木武夫］はこれを［武器輸出の全面禁止］に拡大<br>・2014年、安倍内閣総理大臣は【防衛装備移転三原則】を打ち出す<br>⇒武器の輸出を認める方向に方針転換。オーストラリア海軍に自衛隊の潜水艦を売り込んでいたのもこれによる  </p>
<h3 id="〇自衛隊と海外派遣">〇自衛隊と海外派遣</h3>
<p>・自衛隊は発足当初から、防衛戦争、治安出動、災害救助派遣といった役割を持っていた<br>⇒こういった任務にそぐわない、例えば同盟国の戦争に介入するような事はしてこなかった  </p>
<p>・1991年初頭の湾岸戦争では資金面で協力するが、金だけ出す姿勢が猛批判を浴びる<br>⇒湾岸戦争は要するにクウェート解放戦争なのだが、そのクウェートが戦争終結後に出した感謝広告から、日本は除かれていた<br>・1991年夏、湾岸戦争後の機雷除去に海上自衛隊を派遣<br>⇒自衛隊初の海外派遣。派遣後は一転して、クウェート国内でも日本国旗をあしらった切手が発売されるなど、日本への評価は好転した。この後日本政府が海外派遣に積極的になっていくのは、この経験がある<br>・1992年には、カンボジアへ国連平和維持活動（PKO）で派遣<br>⇒初のPKOでの派遣。その前にPKO法を制定してこれを根拠にしている  </p>
<p>・2001年9月11日の同時多発テロから受けて、【テロ対策特別措置法】を制定<br>⇒湾岸戦争の轍を踏まぬよう、後方支援活動や被災民救援活動はできるようにした<br>・2003年には【武力攻撃事態法】、2004年には［国民保護法］を制定<br>⇒侵略戦争に対する防衛戦争が自衛隊の任務だが、どういう事をしていいのか、どういう事態になったら自衛権発動なのか、というような具体的な事が決まっていなかった。それを細かく定めたのがこういった有事法制。また、武力攻撃事態法は有事の【国民の協力義務】も定めている<br>・2003年のイラク戦争後、【イラク復興支援特別措置法】制定。<br>⇒自衛隊のイラク派遣の根拠法。イラク戦争後の人道支援等を行った<br>・2006年の自衛隊法改正により、周辺事態に於ける平和・安全維持活動、国際平和協力活動が追加<br>・2009年の海賊対処法により、ソマリア沖での海賊対処活動に従事<br>・2015年の【国際平和支援法】により、国会の承認さえあれば新規の根拠法の設置なしで海外派遣が可能に  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02_02.html" class="navigation navigation-prev " aria-label="Previous page: 日本国憲法の制定">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02_04.html" class="navigation navigation-next " aria-label="Next page: 日本国憲法と人権（総論）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"日本国憲法と国防","level":"2.2.3","depth":2,"next":{"title":"日本国憲法と人権（総論）","level":"2.2.4","depth":2,"path":"02_04.md","ref":"02_04.md","articles":[]},"previous":{"title":"日本国憲法の制定","level":"2.2.2","depth":2,"path":"02_02.md","ref":"02_02.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02_03.md","mtime":"2023-08-04T12:23:50.026Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2024-08-17T06:31:39.613Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

