
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>日本国憲法と人権（自由権） · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_06.html" />
    
    
    <link rel="prev" href="02_04.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    政治分野トップページ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共・政治経済・倫理の問題集へ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    政治分野の授業動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●概要">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●領域">
            
                    
                    領域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●主権">
            
                    
                    主権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●前置きと資料">
            
                    
                    前置きと資料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●中世と絶対主義">
            
                    
                    中世と絶対主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="01_02.html">
            
                <a href="01_02.html#●中近世英国史概略">
            
                    
                    中近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5" data-path="01_02.html">
            
                <a href="01_02.html#●絶対主義の時代末期～革命の時代概略">
            
                    
                    絶対主義の時代末期～革命の時代概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.6" data-path="01_02.html">
            
                <a href="01_02.html#●世界大戦期までの特徴">
            
                    
                    世界大戦期までの特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.7" data-path="01_02.html">
            
                <a href="01_02.html#●冷戦末期以後の特徴">
            
                    
                    冷戦末期以後の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡チェック・アンド・バランス">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#選挙制度問題演習">
            
                    
                    選挙制度問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.7" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度演習問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.7.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.8.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体地方公共団体の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／雪解け">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題ソ連以外">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●今後の日本とアジアの国際情勢">
            
                    
                    今後の日本とアジアの国際情勢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >日本国憲法と人権（自由権）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#日本国憲法と人権（自由権）">日本国憲法と人権（自由権）</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●授業動画一覧＆問題集リンク">●授業動画一覧＆問題集リンク</a><i></i></div></li>
<li><div><a href="#●概要">●概要</a><i></i></div></li>
<li><div><a href="#●経済的自由">●経済的自由</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○二十二条">○二十二条</a><i></i></div></li>
<li><div><a href="#○二十九条">○二十九条</a><i></i></div></li>
<li><div><a href="#○知的財産権">○知的財産権</a><i></i></div></li>
</ul></li>
<li><div><a href="#●精神的自由">●精神的自由</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○思想及び良心の自由">○思想及び良心の自由</a><i></i></div></li>
<li><div><a href="#○信教の自由">○信教の自由</a><i></i></div></li>
<li><div><a href="#○表現の自由">○表現の自由</a><i></i></div></li>
<li><div><a href="#○学問の自由">○学問の自由</a><i></i></div></li>
</ul></li>
<li><div><a href="#●人身の自由">●人身の自由</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○【適正手続の保障】">○【適正手続の保障】</a><i></i></div></li>
<li><div><a href="#○【令状主義】">○【令状主義】</a><i></i></div></li>
<li><div><a href="#○【罪刑法定主義】">○【罪刑法定主義】</a><i></i></div></li>
<li><div><a href="#○【遡及処罰】の禁止、［二重処罰］禁止、［一事不再理］">○【遡及処罰】の禁止、［二重処罰］禁止、［一事不再理］</a><i></i></div></li>
<li><div><a href="#○被疑者、被告人、受刑者の権利">○被疑者、被告人、受刑者の権利</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="日本国憲法と人権（自由権）">日本国憲法と人権（自由権）</h1>
<h2 id="●授業動画一覧＆問題集リンク">●授業動画一覧＆問題集リンク</h2>
<table>
<thead>
<tr>
<th style="text-align:center">問題集</th>
<th style="text-align:center"><a href="https://teacheramesaka.github.io/hsworkbookcivics/tag/pol02_05/" target="_blank">ウェブサイト</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">日本国憲法と自由権1／経済的自由1</td>
<td style="text-align:center"><a href="https://youtu.be/oggfNjBYaYM" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と自由権2／経済的自由2+知的財産権</td>
<td style="text-align:center"><a href="https://youtu.be/Yg8dOthkJbU" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と自由権3／精神的自由1</td>
<td style="text-align:center"><a href="https://youtu.be/dPMPs3Dx9G8" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と自由権4／精神的自由2</td>
<td style="text-align:center"><a href="https://youtu.be/uj2pNTphTC8" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と自由権5／精神的自由3</td>
<td style="text-align:center"><a href="https://youtu.be/ouOqd_ACw_U" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と自由権6／精神的自由4</td>
<td style="text-align:center"><a href="https://youtu.be/cE8ixpUnx7M" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と自由権7／精神的自由5</td>
<td style="text-align:center"><a href="https://youtu.be/tdkhimoS-rY" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と自由権8／雑談：精神的自由の本質</td>
<td style="text-align:center"><a href="https://youtu.be/xceHE0IfRgU" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と自由権9／人身の自由1</td>
<td style="text-align:center"><a href="https://youtu.be/bsBcCCOeWhE" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と自由権10／人身の自由2</td>
<td style="text-align:center"><a href="https://youtu.be/riaSMmkfmWs" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と自由権11／人身の自由3</td>
<td style="text-align:center"><a href="https://youtu.be/g4vSD8xr-pk" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">日本国憲法と自由権12／人身の自由4</td>
<td style="text-align:center"><a href="https://youtu.be/TKwHy22hA4E" target="_blank">YouTube</a></td>
</tr>
</tbody>
</table>
<h2 id="●概要">●概要</h2>
<p>　日本国憲法に定められた基本的人権の中でも、最も古典的な人権が自由権である。名誉革命やフランス革命といった革命の時代に重視された人権であり、分かりやすく言えば「政府は何もするな、国民に介入してくるな」という人権である。この為、よく［消極的権利］と呼ばれ、国家からの自由と言われる。<br>　自由権は【人身の自由】、【経済的自由】、【精神的自由】の三つに大別できる。それぞれ一つずつ、細かく見て行こう。  </p>
<h2 id="●経済的自由">●経済的自由</h2>
<p>　名誉革命やフランス革命といった革命の時代に重視された自由権の中でも、特に重視されたのが経済的自由。この自由を重視し過ぎたせいで、労働者を一日に14時間も16時間も18時間も働かせる自由や、子供であろうとも過酷な労働に従事させる自由があちこちで発生し、反感が強まって時代は参政権の獲得へ動いていった…というのは既に見た通り。<br>　本項では、日本国憲法下での経済的自由はどのような権利が保障されているか見て行く。基本的には、憲法に明記されている経済的自由は【二十二条】と【二十九条】にまとめられている。<br>　経済的自由による弊害を散々舐め尽くした後の二十世紀中葉にできた憲法らしく、経済的自由は【公共の福祉】によって比較的【制限されやすい】。経済的自由は極めて重要だが、経済的自由を重視し過ぎた余り貧富の格差の拡大のような事態を招く点については制限を加える事に積極的、という形である。この点、日本国憲法は社会権を重視する［福祉国家］的な部分がある。  </p>
<h3 id="○二十二条">○二十二条</h3>
<p>  日本国憲法第二十二条　何人も、公共の福祉に反しない限り、居住、移転及び職業選択の自由を有する。<br>  ２　何人も、外国に移住し、又は国籍を離脱する自由を侵されない。  </p>
<p>・二十二条は、【居住、移転、職業選択、外国移住及び国籍離脱の自由】  </p>
<p>・要素が二つある。一つは「何処に住んでもよい自由」<br>※引っ越すのも自由だし、外国籍を取得して外国へ移住するのも自由  </p>
<p>・もう一つは【職業選択の自由】<br>・条文に直接書いてはいないが、［営業の自由］もあると解釈されている<br>※例えば「薬局をやりたい！」というのは「職業選択の自由じゃなくて営業の自由じゃないか？」という話になってしまうが、憲法には営業の自由について書いていない。「職業選択の自由はあるけど営業の自由はない」というのもおかしいので、二十二条の条文を以って営業の自由もある、と解釈している  </p>
<p>・二十二条について争われた訴訟では［薬局距離制限］事件がある<br>⇒薬事法の、「新しい薬局は既存の薬局からある程度離れていないと開設できない」という規定について、営業の自由を侵害しているとして違憲判決が出た  </p>
<h3 id="○二十九条">○二十九条</h3>
<p>  日本国憲法第二十九条　財産権は、これを侵してはならない。<br>  ２　財産権の内容は、公共の福祉に適合するやうに、法律でこれを定める。<br>  ３　私有財産は、正当な補償の下に、これを公共のために用ひることができる。  </p>
<p>・二十九条は、【財産権】<br>・財産権は基本的に不可侵だが、［公共の福祉］で制限を受けると２項にある  </p>
<p>・また３項の実例としては、［土地収用］法による土地の強制買収がある<br>※土地収用法が実際に使われた例としては、成田空港建設予定地の強制的な土地買収がある  </p>
<p>・二十九条について争われた判例としては、［森林法共有林］事件がある<br>⇒［森林法］の［共有林分割］規定が違憲であると判決が出た。これは、「森林を誰かと共有している場合、過半の森林を所有する者が同意しないと、森林を分割も売却も出来ない」という規定。この場合、例えば全く対等な立場で森林を共有する二人の仲が悪くなって、片方が「もういい！この森林を分割しよう！」と言っても、もう片方が同意しないと分割できない（「過半」が必要なので。1/2だと駄目）。こういうものを「財産」と呼べるか？　いや駄目でしょ、という判決  </p>
<h3 id="○知的財産権">○知的財産権</h3>
<p>・憲法に記載がなく、どちらかと言えば新しい人権に属するが、財産権とよく似ているのでここで紹介  </p>
<p>・【知的財産権】とは、発明、小説、映画、音楽、アニメ、漫画等の知的創造物に関する権利<br>・分かりやすいところで言えば産業財産権や【著作権】がこれにあたる<br>⇒発明や工業デザインを守るのが産業財産権。小説、映画等を守るのが著作権<br>※ちなみに、日本ではこの著作権が異様に強い。著作者は自分の著作物に対し、ほぼあらゆる権利を有している。例えばある漫画の作者がいたとして、その漫画を元にした二次創作小説や漫画があったとする。この時、著作者は「俺の気に入らない二次創作はNG」「俺の気に入った二次創作はOK」と言って、特定の二次創作物だけ裁判に持ち込む事ができる。それぐらい、日本の著作権は強い  </p>
<h2 id="●精神的自由">●精神的自由</h2>
<p>　精神的自由とは、要するに、どんな思想や信仰を持とうがそれは自由である、という自由権である。共産主義思想を持つ者を取り締まる治安維持法のような法律は、日本国憲法下では作れない。現代でも諸外国では、精神的自由を認めつつも「ただし共産主義は除く」「ただし国家社会主義は除く」というような国もあるが、少なくとも現代の日本では、そういう例外は認められない。<br>　この精神的自由は民主主義の根幹であると考えられており、【公共の福祉】によっても極めて【制限されにくい】。この点、日本国憲法は【自由国家的】であると言える。自由国家的公共の福祉、などと言われる事もある。<br>　経済的自由は福祉国家的に判定し、精神的自由は自由国家的に判定される。自由権だからと言って全て統一された基準で判定されるのではなく、むしろダブルスタンダードが基本であるという点は覚えておこう。<br>　精神的自由は、大まかに［思想及び良心の自由］、【信教の自由】、【表現の自由】、【学問の自由】に分かれる。それぞれ一つずつみていく。  </p>
<h3 id="○思想及び良心の自由">○思想及び良心の自由</h3>
<p>・［第十九条］が根拠。［内心の自由］などとも呼ばれる  </p>
<p>  日本国憲法第十九条　思想及び良心の自由は、これを侵してはならない。  </p>
<p>・国家権力は、個人の思想、信条といったものを強制、規制できない<br>・と言うより、探る事すら許されない<br>※「俺こんな思想持ってるって国に知られたら、警察とか来るんじゃないかな…」と委縮してしまいかねない。なので、探る事すら許されない。現代日本は、精神的自由を自由国家的に考えるので、この「委縮」という効果を発生させる事すら許されないものとして、厳格に保障する  </p>
<p>・精神的自由の中では最優先、かつ絶対に制限されない自由と言ってもいいぐらい重要視される  </p>
<p>・関連判例として、［三菱樹脂事件］がある<br>・三菱樹脂という会社が、ある学生の採用を、思想を理由に拒否して裁判となった事件<br>※この学生は、大学在学中に学生運動に参加していた。学生運動自体は、特に1960年代から共産主義的な社会変革を求めて大学の学生が展開した運動を言う。初期は世論も共感的だったが、警官を鉄パイプで乱打して気絶させた上でガソリンをかけて焼殺するとか、内部抗争によるリンチの果てに仲間を多数殺害するとかいった過激化によって急速に支持を失う。三菱樹脂事件は、学生運動が支持を失った後に起きた事件であり、「学生運動みたいな過激な事してた人を採用するのはちょっと…」と企業が採用を拒否したのに対し、学生が思想及び良心の自由の侵害であるとして訴えた事件である。  </p>
<p>・判決のポイントになったのは、憲法が［公法］であるという点<br>・憲法は【最高法規】であると同時に［公法］である<br>・公法とは、「国と私人」の関係を規定する法<br>・一方、三菱樹脂事件は企業と学生、つまり私人と私人<br>・よって憲法は関係ないとして、合憲判決が出た  </p>
<h3 id="○信教の自由">○信教の自由</h3>
<p>・［二十条］が根拠  </p>
<p>  日本国憲法第二十条　信教の自由は、何人に対してもこれを保障する。いかなる宗教団体も、国から特権を受け、又は政治上の権力を行使してはならない。<br>  ２　何人も、宗教上の行為、祝典、儀式又は行事に参加することを強制されない。<br>  ３　国及びその機関は、宗教教育その他いかなる宗教的活動もしてはならない。  </p>
<p>・条文を読んでの通り、日本国憲法下の信教の自由は【政教分離】と不可分である<br>・国は一切の宗教的活動が認められない。厳格な政教分離が求められる<br>⇒国が推奨する宗教があった場合、「俺…国が推奨してない宗教信じてるもんな…国に何か言われたらどうしよう…」と委縮させてしまう可能性がある。よって、国による宗教活動は認められない  </p>
<p>・信教の自由に関する判例は、基本的に政教分離に関する判例である<br>・ただ、政教分離で難しいのは、一般的に無神論者であっても墓は建てるし初詣には行くという事実である<br>⇒私は神を信じません、私は何の宗教も信じていません、という人ですら、一般的に墓参りや初詣といった宗教的活動を習慣・習俗として行っている。故に政教分離に関する裁判というのは、最高裁でも大抵意見が分かれる  </p>
<p>・政教分離に関する裁判では、一般に目的効果基準と呼ばれる基準で判断が行われる<br>⇒その行為の目的が、宗教的な意義を持つかどうか。また、その効果が特定の宗教を援助もしくは弾圧する効果を持つかどうか  </p>
<p>・［津地鎮祭］訴訟<br>・三重県津市が地鎮祭を行った事を、政教分離に反するとした訴訟<br>・［合憲］判決。地鎮祭ぐらいどこの誰でもやってるでしょ、という形  </p>
<p>・【箕面忠魂碑】訴訟<br>・大阪府箕面市が、戦没者の慰霊碑の移設に公費を出し、また市長が慰霊祭に出席した<br>・これを政教分離に反するとした訴訟<br>・【合憲】判決。国家権力により戦没した者の慰霊を国家権力が行うのは、社会的儀礼である、という形  </p>
<p>・［自衛隊合祀］訴訟<br>・戦前は、殉職若しくは戦死した人間は靖国神社に合祀され、慰霊された<br>・殉職した自衛官は靖国神社にこそ合祀されないものの、各地の護国神社に合祀され、慰霊される<br>・殉職した自衛官が護国神社に合祀されたのを不服とした、キリスト教徒の妻が訴訟したもの<br>・［合憲］判決  </p>
<p>・［愛媛県靖国神社玉串料］訴訟<br>・愛媛県が、靖国神社に玉串料を公費で支出した事を、政教分離に反するとした訴訟<br>※玉串料とは、祈祷を依頼する際に払うお金。但し愛媛県は、玉串料を払うだけで祈祷を依頼した訳ではない。玉串料という名目で献金していたような状態と考えれば分かりやすいか<br>・［違憲］判決。靖国神社に金を出すのは宗教的意義があり、神道への援助である、とされた<br>・政教分離関係の訴訟で、初めて違憲判決が出たものがこれ  </p>
<p>・［空知太神社］訴訟<br>・北海道砂川市には、市有地に鎮座する神社がいくつかあった<br>・空知太神社もその一つ。神社の敷地として、無償で貸与していた<br>・これを政教分離に反するとした訴訟<br>・［違憲］判決。無償で土地を貸与するのは違憲とした<br>※同時に、富平神社についても争われた。同じ砂川市の市有地に鎮座する神社で、こちらは土地を無償で譲渡していた。この裁判では、今までの目的効果基準は使われず、神社が公有地にあるのは違憲としている。よって空知太神社の場合は違憲、一方、富平神社の方は神社が公有地にあるという違憲状態を解消する為に譲渡した、と考えられるので合憲、としている  </p>
<p>・他には、小泉首相が公務中に【靖国神社】に参拝した事について訴えた訴訟もある<br>・この際は、裁判所が憲法判断を回避した為、合憲違憲はうやむやになった  </p>
<h3 id="○表現の自由">○表現の自由</h3>
<p>・内心の自由があったところで、それを外部へ表現できなければ意味がない<br>・特に戦後日本は民主主義国家なので、あらゆる思想が自由に表現されなければ成り立たない<br>⇒民主主義国家では、主権を持つ国民があらゆる事について自由に表現し、議論できなければならない。「社会主義の本は発禁！」とか「共産党は非合法！」とかやってたら、それは専制君主制の国が民主主義思想を禁じてるのと何ら変わらない<br>・そういった事情から、内心の自由に次ぐ地位を持っている  </p>
<p>・日本国憲法では【二十一条】で規定されている<br>・二十一条は、１項で【集会、結社】及び【言論、出版】その他一切の表現の自由を保障<br>・２項では【検閲】の禁止と【通信】の秘密を保障している  </p>
<p>  日本国憲法第二十一条　集会、結社及び言論、出版その他一切の表現の自由は、これを保障する。<br>  ２　検閲は、これをしてはならない。通信の秘密は、これを侵してはならない。  </p>
<p>・内心の自由と違って外へ向かって行われるものなので、内心の自由よりは制限されやすい<br>・それでも、【公共の福祉】による安易な制限は許されない<br>⇒規制に［合理的］な目的があり、かつ［必要最小限度］の規制であるか、または［明白かつ現在の危険］がある場合制限が許されるというのが最高裁の判断<br>・実際に行われている表現の自由の制限を、下にいくつか挙げよう<br>１：刑法１７５条。猥褻文書の販売を禁止（最近表現の自由の不当な侵害だとホットな話題になっている）<br>２：［通信傍受法］。［令状］に基づいた、電話やメールの傍受を認める（通信の秘密の制限）<br>３：東京都の［公安条例］。デモ行進の事前許可制と事前届出制を定める（集会、結社の自由の制限）  </p>
<p>・表現の自由は、「よい表現」と「悪い表現」を区別しない<br>・「よい表現」だから表現の自由で守る、「悪い表現」だから公共の福祉で制限、という発想は誤り<br>⇒「よい表現」「悪い表現」という判断は、結局は判断する人の主観になる。そういう主観的な判断に拠らず、あらゆる表現を包括的に守るのが表現の自由  </p>
<p>・表現の自由とは結局、「よい表現」ではなく「悪い表現」を守るものになる、という事は知っておこう<br>・道徳的な「よい表現」は、世間から称賛され肯定されるので、表現の自由で守らなくても残る<br>・非道徳的な、世間から眉を顰められ排斥されるような「悪い表現」こそ、表現の自由で守らねば消滅する<br>⇒専制君主の時代、民主主義思想を説く本は「悪い表現」である。宗教が強い時代、科学によって自然を解明する者は「悪い表現」をする者である（地動説を論じたガリレオ・ガリレイは裁判にかけられ、有罪となり軟禁され、著書は発禁処分となった）。近年では、いわゆる悪書追放運動によって、漫画をはじめとする娯楽系の書籍を「悪い表現」として、焚書する運動が行われている。しかしそういった「悪い表現」と、悪い表現がもたらした変革によって、現代の社会が作られてきたのである<br>⇒そして、「よい表現」「悪い表現」の判断はどうしても主観的になってしまう以上、「悪い表現」をも守るには、あらゆる表現を包括的に守るしかない。これが、表現の自由である<br>※ただ、「悪い表現」に自由などない、という風に勘違いしている人が多いのも現実である。みんな社会科嫌いなんだなぁ…  </p>
<p>・以下、表現の自由に関係する裁判を、有名どころを挙げていく  </p>
<p>・［チャタレー］事件<br>・「チャタレイ夫人の恋人」が猥褻な小説だとして、猥褻物販売を禁じた刑法175条に基づき起訴された事件<br>・表現の自由の侵害かどうかが争点となったが、性道徳を守る為であるから規制は合憲と判決された<br>・1951年起訴、1957年上告棄却で確定の事件<br>⇒時期が時期なので、「公共の福祉というものは人権とは全く別に存在していて、公共の福祉（皆の幸せ）の為であれば人権はいくらでも制限できる」というような考え方がまだ主流だった。この判決の場合は、「性道徳」が「公共の福祉」とされた<br>※2007年判決が確定した松文館事件に至るまで、このチャタレー事件の判決が踏襲されている。近年、刑法175条自体が違憲であるとか、この条文を理由に警察が出版社や印刷会社、作家に対して影響力を行使している事態が問題であるとかいった議論が盛んになっており、ホットな話題である  </p>
<p>・［東京都公安条例］事件<br>・デモ行進の事前許可制と事前届出制を定める東京都の条例が、違憲か合憲か争われた<br>・裁判所はこの規制を認め、合憲と判断した  </p>
<p>・［札幌税関検査］事件<br>・外国から輸入した表現物が、関税法の禁ずる「風俗を害」するものだとして禁輸措置を受けた事件<br>・輸入しただけで世に出されたものでもないものを検査するのは検閲にあたるから違憲、として争われた<br>・裁判所はこの規制を認め、合憲と判断した<br>⇒外国で既に発表されているものだからセーフ、等の理由でそもそも検閲にあたらないと判定された  </p>
<p>・［北方ジャーナル］事件<br>・札幌知事選出馬を予定していた元旭川市長を、雑誌「北方ジャーナル」が批判した事件<br>⇒単なる批判ならともかく、虚偽を含む内容で「嘘と、ハッタリと、カンニングの巧みな少年」「ゴキブリ」等と書いてある事を出版前に知った元市長が、出版差し止めを申請。この申請は受理されたが、これは検閲にあたるとして訴訟へ発展した<br>・裁判所はこの規制を認め、合憲であると判断した<br>⇒「人格権としての名誉権」に基づいて、「その表現内容が真実でない」上「被害者が重大にして著しく回復困難な損害を被る虞」があるのだから出版差し止めをしてもいい、と判断した  </p>
<p>・［家永教科書］裁判<br>・教科書検定制度は検閲にあたるのではないか、というのが最大の争点となった裁判<br>⇒家永三郎の執筆した高校日本史の教科書が教科書検定を通らなかったのが発端。彼の書いた教科書は事あるごとに教科書検定を通らず、三次三十二年に渡って裁判が行われた<br>・結局、教科書検定制度は合憲であると判断された<br>⇒教科書検定に受からなくても一般図書としては発行できる。検閲にはあたらない、という形  </p>
<h3 id="○学問の自由">○学問の自由</h3>
<p>・憲法【二十三条】が根拠  </p>
<p>  日本国憲法第二十三条　学問の自由は、これを保障する。  </p>
<p>・具体的には、学問研究の自由、学問研究結果の発表の自由、大学における教授の自由、大学の自治がある<br>・見ての通り、大体は大学関係のもの。勿論、全ての国民に対し学問の自由を保障したものでもある  </p>
<p>・何故に大学関係ばかりなのかと言うと、昔から大学が弾圧されてきたから<br>・大学は、しばしば新しい思想の発生地点となり、それ故に弾圧されてきた歴史を持つ<br>⇒日本でも、天皇機関説事件の美濃部達吉は東京帝国大学や法政大学の教授である。世界的に見ても、大学は国家権力によって（例えば警察の立ち入りによって）弾圧されてきた<br>・故に、大学の自治を含む学問の自由を憲法によって保障している<br>⇒例えば、「大学の自治」によって、警察官は迂闊に大学へ立ち入れない。警察は昔から大学を弾圧してきた存在であるから、余程の理由がないと大学への立ち入りはできないようになっている  </p>
<p>・関係する有名な判例としては［東大ポポロ劇団］事件がある<br>⇒1952年、東大のポポロ劇団が行っていた演劇の客として、警察官が紛れ込んでいた事件。東大生は東大生で警官に暴行を加え、警官は警官でその時奪われた警察手帳から東大生の思想調査・尾行・張り込み等をしていた事が発覚し、話がこじれた<br>・最終的に、大学は治外法権ではないにせよ、大学の自治は認められると判決された  </p>
<p>～ここから雑談～  </p>
<p>　割と日本の人権教育は、「思いやり」という形で行われがちである。実はこれが大きな間違いなのだ。「思いやり」だとすると、「不快に思う人がいるからやめよう」という話が当然出てくる。そうなると、「エロ本は不快に思う人がいるから発禁」「犯罪を描いたゲームは不快に思う人がいるから規制」みたいになってしまう。<br>　こういう「思いやり」は、日本国憲法で保障された人権とは全く異なる。既に見たように、表現の自由は、「よい表現」も「悪い表現」も含む、あらゆる表現を守るものである。だから、不快に思う人がいたとしても、エロ本や犯罪ゲームは守られねばならない。<br>　以前学んだ、内心の自由も同様である。「よい思想」も「悪い思想」も、心の中で思っているだけなら、あらゆる思想を守らねばならない…これが、内心の自由である。故に、人がどんな思想を持っていようが、それだけで罰する事は出来ない。真性のロリコンで、小学生が目の前を通る度に頭の中でレイプする妄想をしているような者であっても、それだけで罰する事はできない。そういうロリコンが存在するという時点で不快に思う人はいるだろうが、罰してはならない。  </p>
<p>　こうしてみると、人権とは「思いやり」ではない事が分かる。人権、特に精神的な自由権というのは、あらゆる国民に等しく「我慢」を強いる。「我慢しなくていいんだよ」という「思いやり」ではなく、「我慢しろ」と言うのが人権である。<br>　人には人の数だけ個性があり、趣味嗜好があり、思想信条がある。その中には、決して分かり合えないもの、理解不能なもの、多くの人に気持ち悪く思われるものもある。しかし、現代日本の人々に認められた自由とは、あらゆる個性、趣味嗜好、思想信条を持ってもいい、という自由である。<br>　故に、我慢しなければならない。分かり合えない個性、理解不能な趣味嗜好、気持ち悪い思想信条…そういうような者を持つ他者の存在は、はっきり言えば気持ち悪い。できる事なら排除したい。もしくは、個性や趣味嗜好、思想信条を「正しい」ものに矯正したくなる。<br>　ロリコンなんて趣味は「正しく」ない。警察に逮捕させよう。病院で矯正しよう。そこまでは流石に過激だと思う人も、「ロリコンはいつ子供に手を出すか分からないし、何らかの方法で矯正した方がいいんじゃないか」とは思うのではないか。まだ何の犯罪もしていないロリコンであっても、である。<br>　しかし、だ。<br>　「ロリコンなんて趣味は正しくない、矯正しなければ」という考え方は、一昔前にあった、「同性愛は異常だ、異性愛者に矯正しなければ」という思想と、何が違うのだろうか。「ロリコン趣味を表に出していない者であっても、探し出して矯正しよう」という考え方は、独裁国家の秘密警察が民主主義者を探し出して「正しい」思想に矯正しようとする行為と、何が違うのだろうか。<br>　結局のところ、「正しい」「正しくない」や「よい」「悪い」というものは、時代や地域といった要素で変わる。例えば古代ギリシアでは、成人男性と少年の愛こそ、少年を健全な男へと育て上げる真実の愛であった。もし現代の日本で、男性の小学校教員が男子生徒と交際したら大問題である。<br>　戦国時代の武士で同性愛を嗜まない者は例外的存在だったが、明治期以降になると逆に同性愛は異常とされた。中世のフランスでは不倫によってこそ真実の愛が生まれると考えられていたが、現代の欧州国家で不倫をすると、裁判ではまず勝てない。<br>　しかも、「正しい」「正しくない」や「よい」「悪い」を誰が判断するのか、という問題もある。政府が決めた「正しい」「よい」思想しか許されない社会というのは、それこそ悪い意味での独裁国家と本質的に同じである。  </p>
<p>　だからこそ、基本的人権を尊重する現代日本では、人権という「我慢」が必要なものが重視される。どんな気持ち悪い人間がいたとしても、それは本人の自由である。犯罪でもない限り、人が何を思おうが、何を表現しようが、排除はできないのだ。<br>　究極的には、多様性というものも同じである。多様性に溢れる社会というのは、多様な人々が分かり合い、理解し合い、親しく混じり合う社会ではない。様々な、分かり合えない人、理解し合えない人、親しくできない人がいる中で、「多様な人がいるんだから、そりゃあ中にはそういう人だっているよ」と思える事。そして、分かり合えない、理解し合えない、親しくできない人の存在を我慢する社会。それが、多様性に満ちた社会である。  </p>
<p>　ちなみに、「我慢」と言ったが、「気持ち悪い」と思ったモノを「気持ち悪い」と言う自由は誰しもある。「気持ち悪いものを気持ち悪いと言う」のもまた、表現の自由である。但し、その「気持ち悪いものを気持ち悪いと言う」表現を批判する自由もある。そしてまた、「気持ち悪いものを気持ち悪いと言」えるだけであって、気持ち悪いものを実際に排除する事はできない。これが、人権というものである。  </p>
<p>～ここまで雑談～  </p>
<h2 id="●人身の自由">●人身の自由</h2>
<p>　政府の役人が、何の法的な根拠もなく、国民を拘束する。逮捕する。死刑にする。こういう国には、人身の自由がないと言っていい。勿論、だからと言って盗人や殺人鬼を逮捕しない訳にはいかない。とすると、人身の自由を保障するには、刑法と官憲の運用に厳正さが必要とされるという話になろう。<br>　故に、人身の自由を保障する日本国憲法には、【適正（法定）手続の保障】や【罪刑法定主義】、【令状主義】といった概念が採用されている。また、これらを補強するいくつかの概念が規定されている。<br>　また、これらの概念は自力救済の否定でもある。  </p>
<h3 id="○【適正手続の保障】">○【適正手続の保障】</h3>
<p>・法に基づく適正な手続きなしに、人身の自由は奪われないという考え方<br>※【デュー・プロセス】とも呼ばれる。英語のdue process of lawを略して言ったもの<br>  日本国憲法第【三十一条】<br>  何人も、法律の定める手続きによらなければ、その生命若しくは自由を奪はれ、又はその他の刑罰を科せられない。  </p>
<h3 id="○【令状主義】">○【令状主義】</h3>
<p>・逮捕、住居侵入及びこれを伴う捜査、押収は【裁判官】が発する令状なしにはできない、という主義<br>※令状なしで警察が「お宅の様子を見せてください」と言ってきたら、拒否できるという事<br>※現行犯は除く  </p>
<p>  日本国憲法【第三十三条】　何人も、現行犯として逮捕される場合を除いては、権限を有する司法官憲が発し、且つ理由となつてゐる犯罪を明示する令状によらなければ、逮捕されない。<br>  日本国憲法【第三十五条】　何人も、その住居、書類及び所持品について、侵入、捜索及び押収を受けることのない権利は、第三十三条の場合を除いては、正当な理由に基いて発せられ、且つ捜索する場所及び押収する物を明示する令状がなければ、侵されない。<br>  ２　捜索又は押収は、権限を有する司法官憲が発する各別の令状により、これを行ふ。  </p>
<h3 id="○【罪刑法定主義】">○【罪刑法定主義】</h3>
<p>・罪と刑罰は法によって定められていなければならない、という主義<br>⇒法に定められていないものは罪ではない。法に定められていない罪によって、法に定められていない刑罰を受ける事もない…というもの<br>・適正手続の保障と同じく、基本的には【三十一条】に定められている  </p>
<p>・罪刑法定主義は一見いい事だが、勿論弊害もある<br>⇒法に定められていないものは罪ではない。故に、従来の法律に規定のない、新手の悪事は罰されない<br>例：ストーカーはつい最近まで罰されなかった。ストーキングを罰する法がなかったからである。いわゆるストーカー規制法（2000年）が成立した事で、ストーカーは罰されるようになった  </p>
<h3 id="○【遡及処罰】の禁止、［二重処罰］禁止、［一事不再理］">○【遡及処罰】の禁止、［二重処罰］禁止、［一事不再理］</h3>
<p>・全て、日本国憲法【第三十九条】に書かれている。それぞれ解説する<br>  日本国憲法第三十九条　何人も、実行の時に適法であつた行為又は既に無罪とされた行為については、刑事上の責任を問はれない。又、同一の犯罪について、重ねて刑事上の責任を問はれない。  </p>
<p>・遡及処罰の禁止とは、後から違法になった行為については罪に問われない、というもの<br>例：ストーカー規制法成立前にストーカー行為していた者は、罪に問われない  </p>
<p>・二重処罰の禁止とは、一度有罪になって処罰を受けた罪について、もう一度罰される事はないというもの<br>例：平成十年に、他人を死ぬ寸前まで殴った者がいたとする。この者が平成十五年に傷害罪で懲役十年の判決を受け、平成二十五年に釈放されたとする。その後、「お前平成十年に人を殴っただろう」と、同じ事件でもう一度逮捕して裁判にかける…みたいなことはできない  </p>
<p>・一事不再理とは、一度無罪になった犯罪について、再審理されないというもの<br>例：殺人罪に問われて裁判になって、無罪になったとする。警察や検察が「いや、絶対こいつが殺したに違いない」と言ってもう一回裁判に訴える、というような事はできない<br>※有罪になった者が「実は無罪だったかもしれない」という事で［再審］、という話とは別なので注意  </p>
<h3 id="○被疑者、被告人、受刑者の権利">○被疑者、被告人、受刑者の権利</h3>
<p>　日本国憲法下の人身の自由は【適正手続の保障】、【罪刑法定主義】、【令状主義】といった概念を基礎とする、というのは既に見た。では実際に、法に基づいて捜査されたり起訴されたりしてしまった場合は？　どのような権利が保障されているのか？　という話<br>　なお、被疑者とは「まだ起訴されていない人」をいう。犯罪者と疑われているが、起訴までいっておらず捜査中という事。被告人は、「起訴された人」。起訴されて裁判中。また、有罪となって実際に刑罰を受ける人が受刑者。そういった人々には、憲法上どのような権利が保障されているのか？  </p>
<p>・［奴隷的拘束・苦役の禁止］<br>  日本国憲法［第十八条］　何人も、いかなる奴隷的拘束も受けない。又、犯罪に因る処罰の場合を除いては、その意に反する苦役に服させられない。  </p>
<p>・［抑留及び拘禁の制約］<br>  日本国憲法［第三十四条］　何人も、理由を直ちに告げられ、且つ、直ちに弁護人に依頼する権利を与へられなければ、抑留又は拘禁されない。又、何人も、正当な理由がなければ、拘禁されず、要求があれば、その理由は、直ちに本人及びその弁護人の出席する公開の法廷で示されなければならない。  </p>
<p>・［拷問及び残虐な刑罰の禁止］<br>  日本国憲法［第三十六条］　公務員による拷問及び残虐な刑罰は、絶対にこれを禁ずる。<br>※死刑は合憲。1948年に最高裁で、「晒し首とかなら残虐な刑罰だけど絞首刑だし」「社会と国民がより成熟していけば、やがては死刑自体が残虐と思われるかもしれないが、今はまだその時ではない」という形で合憲判決がでている  </p>
<p>・刑事事件に於ける、裁判を受ける権利<br>  日本国憲法［第三十七条］　すべて刑事事件においては、被告人は、［公平］な裁判所の［迅速］な［公開］裁判を受ける権利を有する。<br>  ２　刑事被告人は、すべての証人に対して審問する機会を充分に与へられ、又、公費で自己のために強制的手続により証人を求める権利を有する。<br>  ３　刑事被告人は、いかなる場合にも、資格を有する［弁護人］を依頼することができる。被告人が自らこれを依頼することができないときは、国でこれを附する。<br>※何らかの理由（金が無い等）で弁護人を依頼できない場合、無料で［国選弁護人］を付ける権利もある<br>※国選弁護人は、上記のように憲法上は［被告人］にしかつかない。つまり、実際に起訴されてからでないとつかなかった。普通、一般人が無罪を勝ち取りたければ被疑者の段階で弁護人をつけないと厳しい。この状況を重く見た日本弁護士連合会は、無料で弁護人を呼べる［当番弁護士］制度を行っている。一応、刑事訴訟法の2004年の改正で被疑者にも国選弁護人つけられるようになったが、非常に限定的であり、当番弁護士制度に頼らざるを得ない場面は多い  </p>
<p>・【疑わしきは罰せず】【疑わしきは被告人の利益に】の原則<br>・ただ疑わしいというだけで、証拠による証明がない場合は無罪とする、という原則<br>・【憲法上にはない】概念。根拠は刑事訴訟法  </p>
<p>・1975年の［白鳥事件］の最高裁判決にて、この原則を［再審］にも適用すると判断された<br>⇒1980年代には、多くの死刑判決に［再審］請求が認められ、逆転無罪が多数出た<br>※白鳥以前は、有罪判決を完全に覆すに足る決定的な証拠が新たに発見されない限り、再審は認められなかった。これ以降は、「この有罪判決に使われた証拠は合理的に考えておかしい」というだけで再審が請求できるようになった。結果、1980年代の多数の再審実施と逆転無罪に繋がった  </p>
<p>・上記の原則と似たようなものとして、推定無罪の原則もある<br>・これは、「有罪を証明できないのであれば、無罪になる」という原則<br>⇒「検察が有罪を証明する」のであって、「被告が無罪を証明する」のではない、というもの<br>・推定無罪はまた、「有罪判決が確定するまでは、犯罪者として扱われない」という意味をも持つ  </p>
<p>・［自白強要の禁止］と［自白の証拠能力の限界］<br>・自白の証拠能力に制限が加えられ、唯一の証拠が自白のときは無罪とされる<br>  日本国憲法［第三十八条］　何人も、自己に不利益な供述を強要されない。<br>  ２　強制、拷問若しくは脅迫による自白又は不当に長く抑留若しくは拘禁された後の自白は、これを証拠とすることができない。<br>  ３　何人も、自己に不利益な唯一の証拠が本人の自白である場合には、有罪とされ、又は刑罰を科せられない。  </p>
<p>・自白強要の禁止はいわゆる［黙秘権］も生み出している  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02_04.html" class="navigation navigation-prev " aria-label="Previous page: 日本国憲法と人権（総論）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02_06.html" class="navigation navigation-next " aria-label="Next page: 日本国憲法と人権（参政権）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"日本国憲法と人権（自由権）","level":"3.2.5","depth":2,"next":{"title":"日本国憲法と人権（参政権）","level":"3.2.6","depth":2,"path":"02_06.md","ref":"02_06.md","articles":[]},"previous":{"title":"日本国憲法と人権（総論）","level":"3.2.4","depth":2,"path":"02_04.md","ref":"02_04.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02_05.md","mtime":"2024-08-18T12:35:48.687Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2024-08-18T13:17:53.954Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

