
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>新しい人権 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03_00.html" />
    
    
    <link rel="prev" href="02_09.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民政治分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    授業動画再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●近世英国史概略">
            
                    
                    近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡（チェック・アンド・バランス）">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散、委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度演習問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.7.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.8.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体（地方公共団体）の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／「雪解け」">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題（ソ連以外）">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >新しい人権</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#新しい人権">新しい人権</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●知る権利">●知る権利</a><i></i></div></li>
<li><div><a href="#●アクセス権">●アクセス権</a><i></i></div></li>
<li><div><a href="#●プライバシーの権利">●プライバシーの権利</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇プライバシーの権利の発展">〇プライバシーの権利の発展</a><i></i></div></li>
</ul></li>
<li><div><a href="#●環境権">●環境権</a><i></i></div></li>
<li><div><a href="#●人格権">●人格権</a><i></i></div></li>
<li><div><a href="#●平和的生存権">●平和的生存権</a><i></i></div></li>
<li><div><a href="#●自己決定権">●自己決定権</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h1 id="新しい人権">新しい人権</h1>
<p>・新しい人権とは、要するに日本国憲法制定時は存在しなかった人権である。<br>⇒日本国憲法制定後の社会の変化の中で、「憲法には書いていないが、憲法の理念を考えれば認められるべきでしょう」となって生まれてきた種々の人権が「新しい人権」と言える<br>・その性格から、新しい人権は日本国憲法に明記【されていない】<br>・とは言え、日本国憲法に全く根拠がない訳ではない<br>⇒一般的には日本国憲法［十三条］の【幸福追求権】が根拠となっている<br>・新しい人権としてよく挙げられるのは以下の通り<br>⇒【知る権利】、【アクセス権】、【プライバシーの権利】、【環境権】、人格権、平和的生存権、【自己決定権】  </p>
<h2 id="●知る権利">●知る権利</h2>
<p>・根拠は以下<br>・日本国憲法［十三条］の【幸福追求権】<br>・［二十一条］の［表現の自由］<br>・［十五条］の［国民主権］  </p>
<p>・現代日本のような民主主義国家では、国民の自由な言論が政治の基本となる<br>・「国民の自由な言論」とは言っても、重要な情報を知らずに議論してもしょうがない<br>・同様に、嘘の情報を基に議論してもしょうがない<br>⇒国民に、正確で適切な情報を「知る」権利を保障しなければ、民主主義の意味がない  </p>
<p>・特に近年の知る権利は、【行政】に対し【情報公開】を請求する権利として知られている<br>・実際、知る権利の制度化と言える各種の情報公開制度が全国的に整備されている<br>・情報公開制度は、まず地方の条例として始まり、その後情報公開法として成立した<br>⇒即ち情報公開制度は、地方から国へ広がった制度の例である<br>※但し、情報公開法には【知る権利】が明記されていない。代わりに、国の【説明責任（アカウンタビリティー）】が記されている  </p>
<p>・知る権利に関する有名な裁判が［外務省機密漏洩事件］（西山事件、沖縄密約事件）<br>・1971年の沖縄返還当時、日本がアメリカに金を払うという密約があった<br>・毎日新聞記者の西山が、この密約の情報を女性事務官から入手<br>・西山は国家機密漏洩教唆の罪に問われ、国民には知る権利があると反撃した<br>・最高裁は知る権利に基づく報道の自由を認めたが、無制限ではないとして西山を有罪にした<br>※西山は、既婚の女性事務官を泥酔させた上で強姦し、それをネタに強請って密約の情報を手に入れていた。この事件によって全国的な非難の的となった毎日新聞は、オイルショックもあり、全国紙で唯一倒産へ追い込まれる事となる  </p>
<h2 id="●アクセス権">●アクセス権</h2>
<p>・知る権利と同義として用いられる事もある<br>・一般的には【マスメディア】に対する【反論】の権利として使われる<br>⇒即ち、「マスメディアが批判報道を行った事に対して、それが法的に問題ではあらずとも、そのメディアに反論を無料で掲載できる権利」として使われる  </p>
<p>・根拠は以下<br>・日本国憲法［十三条］の【幸福追求権】<br>・［二十一条］の［表現の自由］<br>・［十五条］の［国民主権］  </p>
<p>・この権利を主張して争った裁判が［サンケイ新聞］事件<br>・自民党が、共産党を批判する意見広告をサンケイ新聞に掲載した<br>・これに対し、共産党は反論する意見広告をサンケイ新聞に無料で掲載するよう求め、拒否される<br>・共産党はアクセス権を求めて提訴<br>・最高裁は、名誉棄損があるか、もしくはアクセス権を認める法律がなければ駄目、と判決した<br>⇒この結果から、現代日本ではアクセス権は確立していない、と言える  </p>
<h2 id="●プライバシーの権利">●プライバシーの権利</h2>
<p>・簡単に言えば、私生活を公開されない権利<br>・根拠は以下<br>・日本国憲法［十三条］の【幸福追求権】<br>・［二十一条２項］の［通信の秘密］<br>・［三十五条］の［住居の不可侵］及び［令状主義］<br>・［十五条４項］の［投票の秘密］  </p>
<p>・プライバシーの権利については、二つの裁判を知っておけばよい<br>⇒［宴のあと］事件と【石に泳ぐ魚】事件  </p>
<p>・「宴のあと」は、三島由紀夫の小説。実在の人物をモデルにした<br>・モデルにされた元外務大臣が、プライバシーの侵害だとして提訴。裁判となった<br>・三島由紀夫は表現の自由を標榜して争った<br>⇒三島由紀夫は、この裁判はチャタレー事件以来の、表現の自由の不当な制限という悪弊であるとしていた<br>・この裁判のポイントは以下の二点<br>１：一審判決で、プライバシーの権利が認められた<br>２：最高裁までは行かなかった<br>⇒二審中に原告が死亡してしまい、そのまま和解となった為。なお一審判決に於いて、プライバシーの権利と表現の自由、どちらが優先するかは場合によるとされた  </p>
<p>・宴のあと事件の後に起きたのが、【石に泳ぐ魚】事件<br>・小説「石に泳ぐ魚」の主人公のモデルになった女性が、出版差し止めを求めて起訴した事件<br>⇒本人の同意なく書かれたこの小説は、出身大学や親の前歴といった細かいところまで一緒だった。その上この女性は顔に腫瘍があり、しかもこの障害についてしっかり描写されており、「読んだら私のことだと一発で分かるという強迫観念に一生付きまとわれることになる」として訴訟になった<br>・表現の自由と【プライバシーの権利】の衝突として有名な事件である<br>・最終的に、女性の名誉とプライバシーを守るには致し方ないとして、出版差し止めは合憲と判決された<br>⇒ここに最高裁が初めて、プライバシーの権利を認めた  </p>
<h3 id="〇プライバシーの権利の発展">〇プライバシーの権利の発展</h3>
<p>・プライバシーの権利とは、簡単に言えば私生活を公開されない権利である<br>・この権利は本来、「他人の私生活に介入してくるな」という自由権的な発想の権利であった<br>・近年、「個人情報を適切に管理しろ・自分で管理させろ」という社会権的な発想の権利へと発展した<br>・【個人情報保護法】ができたのは、この流れの延長線上にある  </p>
<p>・個人情報保護法は、特定の機関に個人情報の保護と本人の同意のない情報の流出を禁じている<br>⇒具体的には、行政機関、独立行政法人、五千人以上の個人情報を取り扱う民間事業者が対象<br>・ちなみに、個人情報保護法では［個人情報開示請求権］も認めている<br>⇒自分自身に関する情報がどう登録されているか確かめる権利。「個人情報を適切に管理しろ・自分で管理させろ」という形に進化したプライバシーの権利を基にした権利である  </p>
<p>・個人情報の保護で話題になりやすい制度が【住民基本台帳】と【国民共通番号（マイナンバー）】<br>・住民基本台帳は、全国住民の住所氏名生年月日等をオンライン化して、一元管理するもの<br>・国民共通番号は、全国民にいわば「背番号」を割り振って、その番号で個人情報を一元管理するもの<br>⇒どちらも、基本的には「国民が便利になる」制度。例えば［住民基本台帳カード（住基カード）］があれば全国のコンビニで住民票を発行できる。マイナンバーカードを発行していれば、確定申告がオンラインでできる。一方で、プライバシー保護の観点や、管理社会への移行の不安、情報流出の不安から反対が大きい。結果として、本来想定していたよりもかなり不便な制度になってしまった<br>※例えば、2020年のコロナパンデミックに於ける、給付金。もしマイナンバーが予定通り運用されていれば、全国民のマイナンバーを通じて紐づけられた銀行口座に１０万円振り込んで、それで終わりだった。しかし現実のマイナンバーは、「管理社会なんてやだ」「情報流出怖い」という声に応えた結果、とてもそんな運用は出来ない代物になっていた。結果、葉書で申し込みさせてそれを読んで人力で振り込みするという、とんでもない重労働が現場の役所に課せられた。当然、給付金が届くのは非常に遅かったし、二度目三度目の給付金もなさそうである。  </p>
<h2 id="●環境権">●環境権</h2>
<p>・簡単に言えば、よりよい環境で生きる権利<br>・いわゆる［日照権］、［眺望権］、［静穏権］といったものを含む<br>・有名な権利で学説上も一定の地位がある一方、判例や法律では認められていないという稀有な存在  </p>
<p>・環境権を求めた訴訟には、［大阪空港騒音］訴訟がある<br>・大阪の伊丹空港周辺住人が、騒音公害の賠償及び夜間飛行の取りやめを求めて訴訟したもの<br>・最高裁は原告の請求を全面的に棄却している<br>⇒この裁判に限らず、裁判所は原則、環境権を認めていない。勿論、公害訴訟等で原告側が環境権を主張する場合は沢山あり、結果原告が勝訴する場合もある。但しその場合も、裁判所は環境権の侵害ではなく人格権の侵害としている  </p>
<h2 id="●人格権">●人格権</h2>
<p>・個人の人格を傷つけられない権利<br>・例えば名誉毀損による損害賠償請求の裁判は、この人格権が侵害されたとして起こすものである<br>・また、環境権の侵害を訴えた裁判が、人格権の侵害として判決される事もある  </p>
<h2 id="●平和的生存権">●平和的生存権</h2>
<p>・読んで字のごとく、平和裏に生存する権利<br>・日本国憲法前文には書いてある一方、判例や法で認められてはいない  </p>
<h2 id="●自己決定権">●自己決定権</h2>
<p>・簡単に言えば、自分の事は自分で決める権利  </p>
<p>・いかに死ぬか、という話と関連して話題に上がりやすい<br>・特に【安楽死】や【尊厳死】の問題に於いて、その根拠として使われる<br>・安楽死は【積極的安楽死】とも言われ、要するに安楽に自殺する事である<br>⇒スイス等一部の国では、安楽死の補助が法的に認められている<br>・尊厳死は【消極的安楽死】とも言われ、延命治療を拒否して自然死を選択する事である<br>⇒日本の場合、医師の倫理基準が「例え確実に死ぬと分かっていても、一分一秒でも延命させる」というところにある為、寝たきりだろうが植物状態だろうが延命治療をせねばならない。故にこういう問題も起こってくる。近年では、元気な内に延命治療拒否の意思表示（【リビング・ウィル】と呼ばれる）をしておくという人も増えてきた<br>※ちなみに、「寝たきりになってまで生きる価値はない」という日本とは真逆の倫理基準を採用する国もある。スウェーデン王国ともなると、延命治療を一切しないので「寝たきりゼロ」の国である  </p>
<p>・【インフォームドコンセント】も、自己決定権を尊重する為の取り組みの一つである<br>⇒医者が患者に、病状や治療方針を説明して同意を得るもの  </p>
<p>・保険証等に、死亡時の【臓器提供】の意思を示す項目があるのもやはり、自己決定権尊重の取り組みである<br>・1997年に【臓器移植法】が成立し、臓器移植が可能になった<br>⇒【ドナー（提供者）】が書面で意思を表示しており、【家族】が同意しており、また医師二人以上が【脳死】と判定すれば臓器移植が可能…という形になった<br>・2009年の臓器移植法改正により、【脳死】の場合【家族】の同意によって臓器移植が可能となった  </p>
<p>～ここから雑談～<br>　リプロダクティブ・ヘルス・ライツ（リプロ）とか呼ばれるものも、基本的には自己決定権から発生したものである。<br>　これは要するに、「（特に女性が）自分の身体をどうするかは自分で決めさせろ」という権利の話。日本を含め、歴史的に女性の身体は「子供を産む」という行為の道具であり、そこに本人の意志は介在していなかった。そういう状況は当然、人権（自己決定権）があるとは言えない。<br>　例えば、「産むか産まないか」を女性自身が決められる。例えば、避妊を女性自身の意志で実行できる。例えば、中絶を女性自身の意志で実行できる（中絶医療を自己の意志で受けられるし、逆に強制もされない）。そういった状況こそ自己決定権が尊重されている状態であり、こういった権利を求める運動がリプロである。<br>　日本の場合、このリプロはあまり進行していない。勿論中絶の権利は認められているが、一方で、女性自身や女性の権利を擁護する筈のフェミニストが、リプロを推進しないのである。<br>　例えば、「ピル、特にアフターピル（性交後でも飲めば避妊できるピル）を薬局で売れ」という運動がある。アフターピルは、要はコンドーム等による避妊に失敗した時や、レイプされた時に飲むものなのだが、現状では産婦人科で処方してもらうか個人で輸入するしかない。「緊急に必要なこの手の薬を、悠長に輸入するのか？」「レイプされましたとか、避妊失敗しましたとか、翌日の朝に病院で言えるのか？」という事で、薬局で買えるようにしろ…という運動である。この運動に、基本的にフェミニストは参加していない。むしろ、「そんな簡単に買えるようになったら、クズ男が「ピル飲めよ、俺はゴムつけねぇ」とか言い出すぞ！」とかよく分からない事を言って反対してすらいた。<br>　そんな状態なので、日本のリプロはまだまだ微妙である。他にも女性の身体に関する人権問題としては、危険度が高くまた費用もかかる中絶方法がまだまだ主流な産婦人科の問題や、「ワクチンには副作用がある！」というデマのせいで子宮頸癌のような「女性特有の、ワクチン打っとけば予防できる」病気にかかる人が多い問題もある。<br>～ここまで雑談～  </p>
<p>～ここから雑談の雑談～<br>　リプロに限らず、人権というのは「自立した個人」を前提にしている。情報を自分で集め、自分なりに正しく判断し、意志を以って行動する「自立した個人」である。だから、先に挙げたピルの運動で出た「そんな簡単に買えるようになったら、クズ男が「ピル飲めよ、俺はゴムつけねぇ」とか言い出すぞ！」という批判は、完全に的外れである。<br>　人権というのは、そういう時、クズ男の言う事をきっぱり断れるような「自立した個人」を前提とする。現代日本に於ける国民は原則、「自由」だがその分「責任」ある、「自立した個人」なのである。大日本帝国憲法下のように、「支配者」（自由だがその分責任がある人）と「被支配者」（自由はないがその分楽な人）に分かれてはいないのである。<br>～ここまで雑談の雑談～  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02_09.html" class="navigation navigation-prev " aria-label="Previous page: 日本国憲法と人権（請求権）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03_00.html" class="navigation navigation-next " aria-label="Next page: 政治分野第三章　現代日本の統治機構">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"新しい人権","level":"2.2.10","depth":2,"next":{"title":"政治分野第三章　現代日本の統治機構","level":"2.3","depth":1,"path":"03_00.md","ref":"03_00.md","articles":[{"title":"現代日本の統治制度と権力分立","level":"2.3.1","depth":2,"path":"03_01.md","ref":"03_01.md","articles":[]},{"title":"立法府（国会）","level":"2.3.2","depth":2,"path":"03_02.md","ref":"03_02.md","articles":[{"title":"国会の概要","level":"2.3.2.1","depth":3,"anchor":"#●国会の概要","path":"03_02.md","ref":"03_02.md#●国会の概要","articles":[]},{"title":"国会の定義","level":"2.3.2.2","depth":3,"anchor":"#●国会の定義","path":"03_02.md","ref":"03_02.md#●国会の定義","articles":[]},{"title":"衆議院と参議院","level":"2.3.2.3","depth":3,"anchor":"#●衆議院と参議院","path":"03_02.md","ref":"03_02.md#●衆議院と参議院","articles":[]},{"title":"会期と解散、委員会","level":"2.3.2.4","depth":3,"anchor":"#●会期と解散、委員会","path":"03_02.md","ref":"03_02.md#●会期と解散、委員会","articles":[]},{"title":"国会の機能","level":"2.3.2.5","depth":3,"anchor":"#●国会の機能","path":"03_02.md","ref":"03_02.md#●国会の機能","articles":[]},{"title":"その他国会・国会議員あれこれ","level":"2.3.2.6","depth":3,"anchor":"#●その他国会・国会議員あれこれ","path":"03_02.md","ref":"03_02.md#●その他国会・国会議員あれこれ","articles":[]}]},{"title":"行政府（内閣）","level":"2.3.3","depth":2,"path":"03_03.md","ref":"03_03.md","articles":[{"title":"行政府（内閣）の概要","level":"2.3.3.1","depth":3,"anchor":"#●行政府（内閣）の概要","path":"03_03.md","ref":"03_03.md#●行政府（内閣）の概要","articles":[]},{"title":"行政府（内閣）の構造","level":"2.3.3.2","depth":3,"anchor":"#●行政府（内閣）の構造","path":"03_03.md","ref":"03_03.md#●行政府（内閣）の構造","articles":[]},{"title":"行政府（内閣）の機能","level":"2.3.3.3","depth":3,"anchor":"#●行政府（内閣）の機能","path":"03_03.md","ref":"03_03.md#●行政府（内閣）の機能","articles":[]}]},{"title":"司法府（裁判所）","level":"2.3.4","depth":2,"path":"03_04.md","ref":"03_04.md","articles":[{"title":"司法府（裁判所）の概要","level":"2.3.4.1","depth":3,"anchor":"#●司法府（裁判所）の概要","path":"03_04.md","ref":"03_04.md#●司法府（裁判所）の概要","articles":[]},{"title":"司法府（裁判所）が扱う案件の種類","level":"2.3.4.2","depth":3,"anchor":"#●司法府（裁判所）が扱う案件の種類","path":"03_04.md","ref":"03_04.md#●司法府（裁判所）が扱う案件の種類","articles":[]},{"title":"司法府（裁判所）の構造","level":"2.3.4.3","depth":3,"anchor":"#●司法府（裁判所）の構造","path":"03_04.md","ref":"03_04.md#●司法府（裁判所）の構造","articles":[]},{"title":"司法の独立と裁判官の身分保障","level":"2.3.4.4","depth":3,"anchor":"#●司法の独立と裁判官の身分保障","path":"03_04.md","ref":"03_04.md#●司法の独立と裁判官の身分保障","articles":[]},{"title":"違憲審査","level":"2.3.4.5","depth":3,"anchor":"#●違憲審査","path":"03_04.md","ref":"03_04.md#●違憲審査","articles":[]},{"title":"司法制度改革","level":"2.3.4.6","depth":3,"anchor":"#●司法制度改革","path":"03_04.md","ref":"03_04.md#●司法制度改革","articles":[]}]},{"title":"選挙制度","level":"2.3.5","depth":2,"path":"03_05.md","ref":"03_05.md","articles":[{"title":"選挙区制","level":"2.3.5.1","depth":3,"anchor":"#●選挙区制","path":"03_05.md","ref":"03_05.md#●選挙区制","articles":[]},{"title":"比例代表制","level":"2.3.5.2","depth":3,"anchor":"#●比例代表制","path":"03_05.md","ref":"03_05.md#●比例代表制","articles":[]},{"title":"現代日本の国政選挙制度","level":"2.3.5.3","depth":3,"anchor":"#●現代日本の国政選挙制度","path":"03_05.md","ref":"03_05.md#●現代日本の国政選挙制度","articles":[]},{"title":"公職選挙法あれこれ","level":"2.3.5.4","depth":3,"anchor":"#●公職選挙法あれこれ","path":"03_05.md","ref":"03_05.md#●公職選挙法あれこれ","articles":[]},{"title":"投票率あれこれ","level":"2.3.5.5","depth":3,"anchor":"#●投票率あれこれ","path":"03_05.md","ref":"03_05.md#●投票率あれこれ","articles":[]},{"title":"選挙権あれこれ","level":"2.3.5.6","depth":3,"anchor":"#●選挙権あれこれ","path":"03_05.md","ref":"03_05.md#●選挙権あれこれ","articles":[]}]},{"title":"選挙制度演習問題","level":"2.3.6","depth":2,"path":"03_05_Work.md","ref":"03_05_Work.md","articles":[]},{"title":"現代日本の政党政治","level":"2.3.7","depth":2,"path":"03_06.md","ref":"03_06.md","articles":[{"title":"戦後政党政治史","level":"2.3.7.1","depth":3,"anchor":"#●戦後政党政治史","path":"03_06.md","ref":"03_06.md#●戦後政党政治史","articles":[]},{"title":"現代政治の特徴と不満","level":"2.3.7.2","depth":3,"anchor":"#●現代政治の特徴と不満","path":"03_06.md","ref":"03_06.md#●現代政治の特徴と不満","articles":[]}]},{"title":"地方自治","level":"2.3.8","depth":2,"path":"03_07.md","ref":"03_07.md","articles":[{"title":"大日本帝国憲法下の地方自治","level":"2.3.8.1","depth":3,"anchor":"#●大日本帝国憲法下の地方自治","path":"03_07.md","ref":"03_07.md#●大日本帝国憲法下の地方自治","articles":[]},{"title":"地方自治の理念","level":"2.3.8.2","depth":3,"anchor":"#●地方自治の理念","path":"03_07.md","ref":"03_07.md#●地方自治の理念","articles":[]},{"title":"地方自治体（地方公共団体）の構造","level":"2.3.8.3","depth":3,"anchor":"#●地方自治体（地方公共団体）の構造","path":"03_07.md","ref":"03_07.md#●地方自治体（地方公共団体）の構造","articles":[]},{"title":"地方自治の財政","level":"2.3.8.4","depth":3,"anchor":"#●地方自治の財政","path":"03_07.md","ref":"03_07.md#●地方自治の財政","articles":[]},{"title":"地方自治の改革","level":"2.3.8.5","depth":3,"anchor":"#●地方自治の改革","path":"03_07.md","ref":"03_07.md#●地方自治の改革","articles":[]}]}]},"previous":{"title":"日本国憲法と人権（請求権）","level":"2.2.9","depth":2,"path":"02_09.md","ref":"02_09.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02_10.md","mtime":"2021-02-24T17:49:41.683Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-09-17T08:53:39.170Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

