
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>現代日本の政党政治 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03_07.html" />
    
    
    <link rel="prev" href="03_05_Work.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    政治分野トップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共・政治経済・倫理の問題集へ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    政治分野の授業動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●概要">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●領域">
            
                    
                    領域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●主権">
            
                    
                    主権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●前置きと資料">
            
                    
                    前置きと資料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●中世と絶対主義">
            
                    
                    中世と絶対主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="01_02.html">
            
                <a href="01_02.html#●中近世英国史概略">
            
                    
                    中近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5" data-path="01_02.html">
            
                <a href="01_02.html#●絶対主義の時代末期～革命の時代概略">
            
                    
                    絶対主義の時代末期～革命の時代概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.6" data-path="01_02.html">
            
                <a href="01_02.html#●世界大戦期までの特徴">
            
                    
                    世界大戦期までの特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.7" data-path="01_02.html">
            
                <a href="01_02.html#●冷戦末期以後の特徴">
            
                    
                    冷戦末期以後の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡チェック・アンド・バランス">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.7" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度問題演習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度演習問題
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3.7" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.7.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.8.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体地方公共団体の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／雪解け">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題ソ連以外">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●今後の日本とアジアの国際情勢">
            
                    
                    今後の日本とアジアの国際情勢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >現代日本の政党政治</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#現代日本の政党政治">現代日本の政党政治</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●授業動画一覧">●授業動画一覧</a><i></i></div></li>
<li><div><a href="#●概要">●概要</a><i></i></div></li>
<li><div><a href="#●戦後政党政治史">●戦後政党政治史</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○五十五年体制の成立">○五十五年体制の成立</a><i></i></div></li>
<li><div><a href="#○五十五年体制成立直後">○五十五年体制成立直後</a><i></i></div></li>
<li><div><a href="#○五十五年体制の1960年代">○五十五年体制の1960年代</a><i></i></div></li>
<li><div><a href="#○五十五年体制の1970年代">○五十五年体制の1970年代</a><i></i></div></li>
<li><div><a href="#○五十五年体制の崩壊">○五十五年体制の崩壊</a><i></i></div></li>
<li><div><a href="#○非自民党政権の誕生">○非自民党政権の誕生</a><i></i></div></li>
<li><div><a href="#○自民党政権の復活">○自民党政権の復活</a><i></i></div></li>
<li><div><a href="#○小泉劇場">○小泉劇場</a><i></i></div></li>
<li><div><a href="#○政権交代">○政権交代</a><i></i></div></li>
<li><div><a href="#○現代へ">○現代へ</a><i></i></div></li>
</ul></li>
<li><div><a href="#●現代政治の特徴と不満">●現代政治の特徴と不満</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○特徴１：政党内での政権交代">○特徴１：政党内での政権交代</a><i></i></div></li>
<li><div><a href="#○特徴２：［金権］政治">○特徴２：［金権］政治</a><i></i></div></li>
<li><div><a href="#○特徴３：［利益誘導］政治">○特徴３：［利益誘導］政治</a><i></i></div></li>
<li><div><a href="#○特徴４：［族議員］の存在">○特徴４：［族議員］の存在</a><i></i></div></li>
<li><div><a href="#○特徴５：［議員政党］">○特徴５：［議員政党］</a><i></i></div></li>
<li><div><a href="#○特徴６：［国対政治］">○特徴６：［国対政治］</a><i></i></div></li>
<li><div><a href="#○特徴７：無党派層の増加と政治不信、政治無関心">○特徴７：無党派層の増加と政治不信、政治無関心</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="現代日本の政党政治">現代日本の政党政治</h1>
<h2 id="●授業動画一覧">●授業動画一覧</h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">現代日本の政党政治1／五十五年体制の成立</td>
<td style="text-align:center"><a href="https://youtu.be/HoDoaytWR-M" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治2／五十五年体制成立直後</td>
<td style="text-align:center"><a href="https://youtu.be/DOzcHvBinD4" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治3／1960年代の政党政治</td>
<td style="text-align:center"><a href="https://youtu.be/67o2LqeZBb8" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治4／1970年代の政党政治</td>
<td style="text-align:center"><a href="https://youtu.be/JilVGB392Rs" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治5／五十五年体制の崩壊</td>
<td style="text-align:center"><a href="https://youtu.be/3qR7qz3lhwk" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治6／非自民党政権の誕生</td>
<td style="text-align:center"><a href="https://youtu.be/2z4Ggjtuslk" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治7／自民党政権の復活</td>
<td style="text-align:center"><a href="https://youtu.be/bRjrP8bGx1M" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治8／小泉劇場</td>
<td style="text-align:center"><a href="https://youtu.be/wj_u0urYmvQ" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治9／政権交代</td>
<td style="text-align:center"><a href="https://youtu.be/GmIEWIWjo5M" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治10／現代へ</td>
<td style="text-align:center"><a href="https://youtu.be/I26jwJadoDE" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治11／政党内の政権交代、金権政治</td>
<td style="text-align:center"><a href="https://youtu.be/Y0XiuO5foaY" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治12／利益誘導政治</td>
<td style="text-align:center"><a href="https://youtu.be/GbhiUCwBuEE" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治13／族議員1</td>
<td style="text-align:center"><a href="https://youtu.be/wbTmuiMOB4E" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治14／族議員2</td>
<td style="text-align:center"><a href="https://youtu.be/wkxb-FHIW84" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治15／議員政党</td>
<td style="text-align:center"><a href="https://youtu.be/_gpZjxkIFJ4" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治16／国対政治</td>
<td style="text-align:center"><a href="https://youtu.be/DU_5j5gNQzo" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治17／無党派層、政治無関心1</td>
<td style="text-align:center"><a href="https://youtu.be/K1bi57bP1EM" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">現代日本の政党政治18／無党派層、政治無関心2</td>
<td style="text-align:center"><a href="https://youtu.be/NUHabiPOYSk" target="_blank">YouTube</a></td>
</tr>
</tbody>
</table>
<h2 id="●概要">●概要</h2>
<p>・ここまで、現代日本の統治機構という事で、色々やってきた<br>・そして結局のところ、現代日本の統治機構としては、国会が中心にあるというのは否定できない<br>⇒今のところ明らかに国会関係の文量が多いのが、その分かりやすい証拠。結局、日本は三権分立と言ったところで基本的には英国式に近い議院内閣制を採るので、どうしたって政治の中心は国会と国会議員になる  </p>
<p>・日本の統治機構の中心たる国会を動かすのは、当然国会議員である<br>・そして国会議員は、大多数が政党に属している<br>・要は、大正デモクラシー以来の政党政治が、現代日本の統治機構を動かしている訳である  </p>
<p>・では、現代日本の政党政治とはどんなものか。どんな流れの延長線上にあるのか<br>・また、どのような改革が行われて現代の形になっているのか<br>・そういうような話をするのが本節である  </p>
<p>※尚、本節では、詳しい話は別の場所でやる話が多い。政治分野第四章でやる国際政治史の話や、経済分野でやる予定の経済史の話である。その辺の話は、今はよく分からなくても適当に流しておいて大丈夫。国際政治や経済史を学んでから、もう一度本節を復習してみてほしい  </p>
<h2 id="●戦後政党政治史">●戦後政党政治史</h2>
<h3 id="○五十五年体制の成立">○五十五年体制の成立</h3>
<p>・五十五年体制の成立は、ざっくり言えば以下のような形で起こる<br>１：1950年代前半の日本の政党は、右派にせよ左派にせよ小規模な政党に分裂していた<br>２：改憲運動が盛り上がる<br>３：危機感を感じた左派政党が団結して日本社会党となる<br>４：日本社会党の存在に危機感を感じた右派政党が団結して自由民主党となる  </p>
<p>１：1950年代前半の日本の政党は、右派にせよ左派にせよ小規模な政党に分裂していた<br>・右派（保守）政党なら、自由党や日本民主党が存在していた<br>・左派（革新）政党なら、日本社会党が右派と左派に分裂していた<br>⇒日本社会党は、1945年に「日本共産党以外の左派全部」が合同する形で誕生。が、1950年代初頭に分裂した<br>※ちなみに、日本共産党も1945年に復活した  </p>
<p>２：改憲運動が盛り上がる<br>・終戦直後は、当たり前だが日本国憲法は多くの国民から嫌われていた<br>⇒政治分野第二章で見たように、確かに日本国憲法は、現代日本の正統な憲法とも取れる。これは逆に言えば、「産まれた時から日本国憲法しか存在しない」「日本国憲法ができてから半世紀以上経った」時代に生きている我々ですら「正当な憲法とも取れる」程度、という事である。終戦直後であれば、国民の大多数は大日本帝国憲法に慣れ親しんできた人々な訳で、「マッカーサーの押し付け憲法を潰せ」と思われていて当然である  </p>
<p>・結果、戦後日本が独立を回復した1950年代ともなると、改憲運動が盛り上がった  </p>
<p>３：危機感を感じた左派政党が団結して日本社会党となる<br>・日本社会党や日本共産党は、日本国憲法下でなければ安心して活動できない政党である<br>⇒例えば共産党は戦前、ソ連の「金持ちを殺しましょう」教宣教師集団として危険視されていた<br>※まぁそりゃ、例えば戦前の共産党はその運営資金の大体がソ連から出てたし、1930年代には「戦争を内乱に転化しよう」「内乱を利用して革命を起こそう」とか言ってた組織なので…1932年には銀行強盗までしている<br>※日本社会党は、より正確に言えば、誕生したのは戦後。ただ、その源流は戦前に存在した政党にあり、弾圧されたり非合法とされたりした歴史を持っている  </p>
<p>・日本社会党や日本共産党は、言論の自由が保障された日本国憲法下でこそ合法的に活動できるのである<br>・改憲が現実のものとなった場合、再び弾圧・非合法化される可能性がある<br>・結果、分裂していた社会党系政党は再度団結。【日本社会党】となる<br>⇒国会の三分の一程度を占める勢力となる  </p>
<p>４：日本社会党の存在に危機感を感じた右派政党が団結して自由民主党となる<br>・日本社会党は日本共産党ほど露骨ではないが、やはり社会主義（共産主義）政党である<br>・つまり、「金持ちを殺しましょう」教団である<br>⇒統一された日本社会党の誕生は即ち、「「金持ちを殺しましょう」教団が、国会の三分の一を取った」という事である。そりゃまぁ、「やべーぞ」という話になる  </p>
<p>・財界の要請もあり、右派（保守）政党の自由党と日本民主党が合同<br>・この合同によって、【自由民主党（自民党）】が誕生した<br>⇒国会の三分の二程度を占める勢力となる  </p>
<p>・日本社会党の再統一、自民党の結党、どちらも【1955】年に起きた<br>・その為、自民党の結党によって誕生した体制を【五十五年体制】と呼ぶ  </p>
<h3 id="○五十五年体制成立直後">○五十五年体制成立直後</h3>
<p>・1950年代は、国際的に見れば【朝鮮戦争】が起こり、米ソの対立が激化した時期である<br>・また、経済的には朝鮮戦争による［朝鮮特需］で日本経済が息を吹き返した時期にあたる  </p>
<p>・五十五年体制の成立直後は、自由民主党と日本社会党という二大政党が並立した<br>・言ってみれば、二大政党制とでも言うべき状況だった<br>・但し、先に見たように、勢力で言うと自由民主党の方が有利であった<br>⇒自由民主党が国会の三分の二程度を占め、日本社会党が国会の三分の一程度を占めた  </p>
<p>・言い方を変えると、自由民主党が１に対し、日本社会党が0.5という事になる<br>・ここから、二大政党制ならぬ【一と二分の一政党制】と呼ばれる事になる<br>⇒どう呼ぶにせよ、自民党１に対し社会党0.5という勢力比は、五十五年体制初期の特徴と言える  </p>
<p>・自由民主党は、日本社会党と鋭く対立した<br>・その対立は、政策と言うよりは［社会思想（イデオロギー）］的な対立であった<br>⇒自由民主党は、改憲運動が盛り上がる中できた右派（保守）政党であり、マッカーサーによる押し付け憲法の改憲を求めていた。一方日本社会党は改憲運動に危機感を覚えてできた左派（革新）政党であり、護憲運動を展開した  </p>
<p>・そしてまた、自民党１に対し社会党0.5という勢力比は、なかなか動かなかった<br>・それ故に、「自民党は過半数を取れる」が「改憲に必要な三分の二は獲得できない」が続いた<br>⇒自民党は国会の三分の二程度を占めていたのだが、微妙に届かなかった  </p>
<p>・ちなみに、この頃から既に［日本共産党］は存在する<br>・それこそ、1955年から1960年までは、自由民主党と日本社会党以外の政党は［日本共産党］だけだった<br>・が、無視してよい規模だというのは今とあまり変わらないので、本稿ではさしあたり放っておく<br>※終戦直後にテロを起こしまくったせいで国民から嫌われていた。お陰で、1953年の衆議院議員総選挙での獲得議席が１、1955年が２、1958が１、というような惨状を呈した  </p>
<h3 id="○五十五年体制の1960年代">○五十五年体制の1960年代</h3>
<p>・1960年代は、国際的に見れば、キューバ危機が起こる等東西両陣営の対立が激しかった時期である<br>・経済的に見れば、【高度経済成長期】に入り、日本の経済力は爆発的に増加していった<br>⇒特にこの年代は、［神武］景気、［岩戸］景気、［オリンピック］景気、更には【いざなぎ】景気と四つの好景気が連続している。1961年には、当時の池田勇人首相が「十年で日本のGNPを二倍にする」という［所得倍増計画］をぶちあげる（そして十年後、本当に達成する）等、本当に景気のいい時期だった  </p>
<p>・この時期になると、自由民主党の優位が明らかになる<br>・これは、左派（革新）系の政党が日本社会党に一本化されなくなったのが原因である  </p>
<p>・と言うのは、「一般的な選挙をいわゆる多数決で実施する」というのには、欠陥があるのだ<br>・例えばある選挙区から、一人の国会議員を選ぶとする<br>・そしてその選挙区の有権者は、以下のようだとする<br>  「右派政党に絶対入れる」と思う人：四割<br>  「左派政党に絶対入れる」と思う人：六割  </p>
<p>・この場合、「右派政党が自民党のみ」「左派政党が社会党のみ」なら、社会党の候補者が当選する<br>・しかし、「右派政党は自民党のみ」「左派政党は社会党と民主社会党」であればどうなるか？<br>・仮に、「左派政党に絶対入れる」という六割の人が、社会党と民主社会党に半分ずつ入れたとしよう<br>・すると、自民党四割、社会党三割、民主社会党三割になって、自民党の候補者が当選してしまう  </p>
<p>・このように、多数決による選挙には「票が割れる」という欠陥がある<br>⇒逆に言うと、（少なくとも傍から見て）民主主義政治が安定して運営されている国に二大政党制が多いのは、まぁそういう事である。二大政党制なら大きい政党二つなので、票が割れないのだ<br>※この辺が個人的に気になる、という人は「社会的選択理論」で調べてみよう！  </p>
<p>・さて、1960年代の日本は、日本社会党以外の左派（革新）政党が多数登場した<br>・1960年には早速、日本社会党から分離した一派が民主社会党を設立<br>・1964年には、［公明党］が設立されて国政選挙に参戦する<br>⇒仏教系の新興宗教、創価学会を母体とした政党。中道を謳っており、実際、左派政党の中では右寄りと言える  </p>
<p>・こうして、「左派（革新）政党に投票したい」という人には多数の選択肢が生まれ、結果、票が割れた<br>・一方、「右派（保守）政党に投票したい」という人の選択肢は一本化されたままだった<br>⇒こうして自由民主党の優位は盤石となり、野党からしてみれば政権交代は夢のまた夢となってしまった  </p>
<p>・尚、この頃になると、日本国憲法が社会に浸透し始める<br>・それもあって、自由民主党の改憲への意欲も鳴りを潜めていく事になる<br>⇒この事が、自民党を右派（保守）政党から包括政党へ変化させる最初の動きだったと言えるかもしれない  </p>
<h3 id="○五十五年体制の1970年代">○五十五年体制の1970年代</h3>
<p>・1970年代は、国際的に見れば、いわゆるデタント期で東西両陣営の緊張が緩和された時期である<br>・経済的に見れば、全世界的に経済が混乱した時期である<br>⇒1971年の【ニクソンショック】、1973年の【第一次オイルショック】、1979年の【第二次オイルショック】が代表的な事件  </p>
<p>・日本経済は、1960年代終盤には高度経済成長を終えつつあった<br>・更に上記の事件の影響もあり、1970年代には、高度経済成長期は完全に終了する<br>・1970年代の日本経済は、不景気～安定成長ぐらいに落ち着くようになった  </p>
<p>・景気後退もあり、1970年代に入った自民党はかつての優勢を失う<br>⇒1970年代の自民党は、国会の議席を［半分］程度しか取れなくなった。過半数は安定して取れていたから政権を失う事は無かったが、まさに［保革伯仲］という言葉がよく似合う状況であった  </p>
<p>・また、1970年代には戦後最大の疑獄と言うべき【ロッキード事件】が起こる<br>⇒元内閣総理大臣【田中角栄】を巡る汚職事件<br>・このロッキード事件により、新党［新自由クラブ］が誕生する<br>⇒自民党から分離する形で誕生。こうして、自由民主党結党以来の「保守の選択肢は自民党のみ」という状況は終わった。とは言え新自由クラブの国会での議席は多くて十代、大抵は一桁という状態だった。1970年代の間、自民党は退勢を示しつつも単独で過半数を取り続けた  </p>
<p>・一方社会党も、1970年代には明らかに勢いを失った。原因を挙げるとすれば三つ  </p>
<p>１：1960年代終盤から1970年代にかけて、社会主義に幻滅するような事件が起こった<br>⇒例えば、プラハの春事件で、ソ連軍が同盟国の筈のチェコスロヴァキア社会主義共和国へ攻め込んだ。例えば、文化大革命で、中華人民共和国が自国民を虐殺した。例えば、社会主義を基に反戦運動していた日本の学生運動が、仲間を拷問して殺していた。そういう事件が次々と起こった<br>※社会党も、共産党ほど極端ではないだけで基本的には社会主義（共産主義）政党である。その社会主義がこんだけやらかせばまぁ、国民の支持を失うよねという話  </p>
<p>２：草の根運動を怠った<br>⇒社会党は、どちらかと言うと都市部のインテリ層向けの政党だった。それもあって、地道な活動というのを全然してこなかった。例えば「会社クビになった…貯金もない…ホームレスになるしかないのか…」というような人がいたとして、「生活保護申請しましょう！」「同行しますよ！」みたいな。そういう、地域住民に密着した活動をまるでしていなかった<br>※こういう草の根活動を積極的にやっていたのは、主に共産党や公明党。この二つの政党は今でもそういう活動を熱心にやっている。両政党の地方議会に於ける議席数が、現代でも明らかに多いのはこのせいである  </p>
<p>３：いつまでもイデオロギーにこだわった<br>⇒社会党は、いつまでも「反戦」「軍備全廃」「日米安保（日米同盟）反対」「護憲」というような主張にこだわり続けた。一方、国民は徐々に「自衛隊いてもいいじゃん」「アメリカと同盟してもいいじゃん」になってしまい、自民党も改憲は目指さなくなってしまった  </p>
<h3 id="○五十五年体制の崩壊">○五十五年体制の崩壊</h3>
<p>・五十五年体制は1980年代に揺らぎ始め、［1993］年に崩壊する<br>・この時期は、国際政治的には冷戦が再び激化し、最終的にソ連が崩壊して終わる時期である<br>・経済的には、いわゆるバブル景気とバブル崩壊の時期でもある<br>⇒バブル景気によって日本は空前の好景気に湧いた。そのバブルが1990年代初頭に崩壊、大不況に突入する<br>・また、世界的に新自由主義が台頭し、福祉国家の時代が終わる時期でもある  </p>
<p>・1980年代序盤は、1970年代を引き継いで自民党は苦戦を続けていた<br>・1983年の衆議院選挙では、ついに単独で過半数を取れず、新自由クラブと連立政権を組む事にすらなった<br>⇒元々自民党から分離した保守政党なので、協力して内閣を作る事自体はさほど難しくなかった<br>・そして1980年代終盤には、二つの失策により、自民党は支持を大きく失った  </p>
<p>１：疑獄事件の発生<br>⇒より突っ込んで言えば、1988年の［リクルート事件］。これは、立件された数こそ少ないものの自民党の大物政治家は軒並み関わっていたという、ロッキード事件と双璧を成す戦後の一大汚職事件である<br>２：［消費税］の導入<br>⇒詳しくは経済分野でやるが、まぁやるまでもなく、誰からも嫌われている最低最悪の税金とでも言うべき存在。1989年に導入された  </p>
<p>・上記二つの失策により、自民党は1989年に行われた参議院議員選挙で［惨敗］<br>⇒自民党は参議院で単独過半数を失い、いわゆるねじれ国会状態へ<br>※消費税導入の直後に参議院選挙があった  </p>
<p>・更に1992年には、東京佐川急便事件なる新たな疑獄事件まで発生<br>・自民党から分離した新たな党が多数誕生する<br>⇒新生党、新党さきがけ、日本新党  </p>
<p>・そして1993年、衆議院で内閣不信任が決議される<br>※当時の内閣総理大臣は【宮澤喜一】<br>・内閣不信任に伴い衆議院は解散され、同年、総選挙が行われる<br>・この選挙で、自民党は単独過半数を失い大敗。結党以来初めて【政権】を失い、野党となった<br>⇒一応、大敗したとは言っても、自民党は単独で一番大きい政党ではあった。しかし、自民党と共産党以外の八党が連合し、自民党の議席数を上回った。こうして、非自民系政党による連立政権（内閣総理大臣は新党日本の［細川護熙］）が誕生し、自民党は野党となった  </p>
<p>・五十五年体制は、こうして崩壊した  </p>
<h3 id="○非自民党政権の誕生">○非自民党政権の誕生</h3>
<p>・五十五年体制の崩壊から三年ほど、非自民党政権が続く<br>⇒五十五年体制崩壊が1993年8月。その後1996年1月まで、自民党以外の政党から総理大臣が出た  </p>
<p>・この時期は、経済的にはバブル崩壊以後の大不況期である<br>⇒特に1992年から2002年の大不況期を、「失われた十年」などと呼ぶ  </p>
<p>・この時期の総理大臣は三人、以下に列挙する<br>|名前|在職|所属政党|当時の与党|<br>|:----:|:----:|:----:|:----:|<br>|［細川護熙］（ほそかわもりひろ）|1993年８月～1994年４月|日本新党|自民党と共産党以外全部|<br>|羽田孜（はたつとむ）|1994年４月～1994年６月|新生党|↑から社会党離脱。新党さきがけも距離を置く|<br>|【村山富市】|1994年６月～1996年１月|社会党|自民党、社会党、新党さきがけ|</p>
<p>・細川内閣は、政治腐敗を撲滅するという形で誕生した<br>⇒五十五年体制の直前は、リクルート事件に東京佐川急便事件と疑獄が相次いだ時期である。国民は自民党だけでなく、政治に失望していた。そこに「腐敗した古い自民党」から離脱した議員によって作られた新生党、新党さきがけ、日本新党といった政党が中心となって誕生した連立内閣が、細川内閣である<br>※この連立政権には、社会党も入っている。が、社会党の衰退は最早止めようのないものになっており、細川内閣を誕生させた衆議院選挙でも大敗している（元は136議席だったのに、70議席まで減った）。故に、中心となったのは自民党から離脱して作られた政党だった。細川自身も、元自民党で新党日本代表である  </p>
<p>・政治腐敗の撲滅を目指す細川内閣は、1994年には［政治改革関連四法］を成立させる<br>⇒この法律によって、それまで［中選挙区］制だった衆議院選挙は【小選挙区比例代表並立】制となった<br>※中選挙区をやめる事がどうして政治腐敗撲滅になるのかは、後でやります  </p>
<p>・また同年、［政党助成法］も制定された<br>⇒そもそも政治にはカネが必要だから、そのカネを無理にでも集めようという話になり、汚職や腐敗に繋がる。それなら国から政党にカネをやろう、という事で、［一定の条件を満たした政党］に助成金を出す制度<br>※「え、じゃあ企業とかが政治家に献金する、ってルートは断たなかったの？」と言うと、この時期はまだ放置された。［政治家個人］への献金を禁じる［政治資金規正法］の改正は、1999年を待たねばならない  </p>
<p>・さて、その1994年には早くも、連立政権内部がごたつく<br>・その結果、社会党と新党さきがけが連立政権より離脱<br>※この離脱には、「票集めやらせたら日本一だが他はやらせちゃいけない」「新しい党を作るのは得意だがその党を必ず壊す」男、小沢一郎（新生党幹事長）が嫌われた、という面もある  </p>
<p>・離脱した社会党と新党さきがけは、むしろ自民党と手を組んだ<br>⇒何としてでも政権に復帰したかった自民党が、「総理大臣は社会党でいいから！」「組もう！」「な！」という感じで動いた<br>・結果、当時の社会党党首村山富市を首班とする、村山内閣が誕生する<br>※この連立政権を、よく「自社さ」などと呼ぶ  </p>
<h3 id="○自民党政権の復活">○自民党政権の復活</h3>
<p>・社会党は、結党以来、「護憲」「反戦」というような主張を掲げてきた<br>・だから例えば、自衛隊を「違憲軍隊」として嫌ってきたような政党である<br>・だから例えば、日米安保条約を「日本を、米国の侵略戦争に引き込む悪の条約」としてきた政党である<br>・そして、違憲軍隊を揃え、悪の条約を締結した自民党を批判してきた政党である  </p>
<p>・その社会党が、自民党と手を組んだ<br>・自民党と手を組んで、内閣総理大臣を出した<br>・そしてその内閣総理大臣は、違憲軍隊や悪の条約を追認する構えを見せた<br>・これは、減りつつもまだ残っていた社会党支持者が、一斉に減るきっかけとなった  </p>
<p>・村山内閣が誕生してから初の選挙となる1995年の参議院選挙では、社会党は16議席と惨敗<br>・この結果もあって、村山富市は自ら辞職。1996年１月、自民党の【橋本龍太郎】が首相となる<br>・こうして、自民党政権は復活した<br>⇒自民党議員が再び内閣総理大臣になった事は、［五十五年体制の復活］などと呼ばれた  </p>
<table>
<thead>
<tr>
<th style="text-align:center">名前</th>
<th style="text-align:center">在職</th>
<th style="text-align:center">所属政党</th>
<th style="text-align:center">当時の与党</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">［細川護熙］（ほそかわもりひろ）</td>
<td style="text-align:center">1993年８月～1994年４月</td>
<td style="text-align:center">日本新党</td>
<td style="text-align:center">自民党と共産党以外全部</td>
</tr>
<tr>
<td style="text-align:center">羽田孜（はたつとむ）</td>
<td style="text-align:center">1994年４月～1994年６月</td>
<td style="text-align:center">新生党</td>
<td style="text-align:center">↑から社会党離脱。新党さきがけも距離を置く</td>
</tr>
<tr>
<td style="text-align:center">【村山富市】</td>
<td style="text-align:center">1994年６月～1996年１月</td>
<td style="text-align:center">社会党</td>
<td style="text-align:center">自民党、社会党、新党さきがけ</td>
</tr>
<tr>
<td style="text-align:center">【橋本龍太郎】（初の選挙まで）</td>
<td style="text-align:center">1996年1月～1996年11月</td>
<td style="text-align:center">自民党    自民党、社会党、新党さきがけ</td>
</tr>
<tr>
<td style="text-align:center">【橋本龍太郎】（初の選挙後）</td>
<td style="text-align:center">1996年11月～1998年7月</td>
<td style="text-align:center">自民党    自民党</td>
</tr>
</tbody>
</table>
<p>・一応、橋本龍太郎内閣が誕生した当時は、まだ自社さ連立政権ではあった<br>・しかし、橋本内閣が誕生してから初の選挙では、社会民主党（社会党が改称した）は惨敗<br>⇒衆議院選挙。細川内閣ができた時の選挙の、次の衆議院選挙だった。この選挙で、社民党（社会民主党。旧社会党）は、70議席から15議席へ激減。以後、社民党の議席数が往時の数に戻る事は無かった  </p>
<p>・こうして、二大政党の片翼を担った日本社会党は、社会民主党という名の泡沫政党へと落ちぶれた<br>・橋本龍太郎内閣は続投となったが、連立を解消、自民党単独政権となる<br>・後に、自民党は公明党と連立を組むようになる<br>⇒単独で過半数を取れていても、それでも公明党と組むようになる。この協力は令和三年現在も続いている  </p>
<p>・一方、社会党の没落に合わせて、新しい政党が誕生する<br>・1996年に結党した【民主党】である<br>・民主党は結党後、様々な政党の議員を吸収して勢力を拡大させていく<br>⇒かつて細川内閣を構成していた（そして社会党と新党さきがけの離脱で政権を失った）政党の議員や、社会党を離脱した議員等を吸収した  </p>
<p>・やがて、日本の政治は「自民党＋公明党ｖｓ民主党」という図式で安定する事になる  </p>
<p>※ちなみに、新党さきがけも、社民党が15議席になった選挙で惨敗した。そもそもが、「自民党の腐敗した政治を打破する！」って言ってできた政党なのに、自民党と連立組んでたらそりゃあね…力を失った新党さきがけの議員は、その多くが民主党へ合流した  </p>
<h3 id="○小泉劇場">○小泉劇場</h3>
<p>・五十五年体制の崩壊と民主党の誕生は、「自民党＋公明党ｖｓ民主党」という図式を生んだ<br>・2010年代前半まで、この図式が続く事になる<br>・尚、基本的にはずっと、自民党が与党である  </p>
<p>・自民党が再び首相を出すようになってからしばらくの総理大臣を以下に示す<br>・橋本龍太郎（1996年１月～1998年７月）<br>・小渕恵三（1998年７月～2000年４月）<br>・森喜朗（2000年４月～2001年４月）<br>・【小泉純一郎】（2001年４月～2006年９月）  </p>
<p>・この中で特に重要なのが、新自由主義の申し子小泉純一郎内閣である<br>・重要な理由は二つ<br>１：新自由主義的な改革を断行した事<br>２：戦後初めて、ポピュリズム政治家的な人間が首相となった  </p>
<p>・１については、政治分野第一章を思い出してほしい<br>⇒二十世紀は基本的に、社会権が重視された福祉国家の時代だった。大きな政府が国民の生活に介入し、多少自由が制限されても、平等と公正を実現しようという時代だった。それが、1980年代ぐらいから、自由権を重視した小さな政府路線へ戻り始めた…というアレ<br>※ざっくり言えば「実力主義」「自己責任」「無駄の削減」「国家の役割は最小限に」が、新自由主義  </p>
<p>・日本に於ける、自由権重視の社会への揺り戻し<br>・これを始めたのは、五十五年体制末期の内閣総理大臣、【中曽根康弘】である<br>※彼自身も、国営鉄道を民営化して今のJRにする、というような政策を実施している<br>・そしてその流れを決定づけたのが、この小泉純一郎だった<br>・小泉は、【郵政民営化】をはじめとする【聖域なき構造改革】を掲げ、次々と改革を断行した<br>・これは、現代日本の「とにかく国の事業は民営化しよう」という風潮を決定づけたものだった  </p>
<p>・２については、ポピュリズムという言葉はぶっちゃけ定義が曖昧なのだが…<br>※何せ、政敵を非難する時の便利な言葉として、「ヒトラー」ぐらいの感覚で使われる<br>・ここでは、ポピュリズムを「大衆（を扇動してでも）の人気を集める」という程度の意味で使う  </p>
<p>・この頃の国民は（今と同様）政治不信と政治的無力感という状況にあった<br>⇒「誰を選んでも一緒。政治家は汚職ばっかり」「選挙に行ったって何も変わらない」みたいな状態だった<br>・その国民に、小泉は語りかけた<br>・「私は郵政民営化の為に選挙をやります！」みたいに<br>・「私が勝ったら、腐敗した郵政官僚をぶっ潰します！」みたいに<br>※元々、郵便事業は郵政公社という一種の国営企業によって行われていた。当然そこには官僚が勤めている。その郵政を民営化する、民間企業にする、と言った形  </p>
<p>・彼の政策には自民党内部から反対論も出たが、小泉は彼らを「抵抗勢力」と呼んだ<br>・そしてまた、国民に語り掛けた<br>・「国民の皆さん、私を支持してください！」みたいに<br>・「皆さんの支持があれば、私が抵抗勢力をぶっ潰します！」みたいに  </p>
<p>・このように、小泉は「国民の支持」を煽り、また「国民の支持」を梃子に、様々な改革を断行した<br>・だからこそ、小泉期の選挙では【投票率】も急上昇している<br>・このような大衆の支持を背景にした政治家が内閣総理大臣となったのは、戦後初めてだったと言えよう<br>※戦前も含めると、近衛文麿という前例がある  </p>
<h3 id="○政権交代">○政権交代</h3>
<p>・小泉純一郎は、任期を終えると総理を辞職する<br>⇒自民党内部の規約で、「総理大臣になるのは自民党の総裁（党首）」と決まっており、総裁の任期も決まっていた。これに従って、総裁の任期が来た時点で総理大臣を辞職。尚、その時点ではまだ衆議院議員ではあった為議員としては活動していたが、衆議院議員としての任期が来た時、そのまま引退した  </p>
<p>・その後も自民党は政権を握り続けたが、内閣支持率は低迷した<br>⇒小泉は、大衆に語り掛け、何なら大衆を扇動した総理大臣だった。その後を継いだのは、割と普通の政治家だった。当然、反動は大きい。また、そもそも論として、バブル崩壊以来の日本は原則、ずっと不況である。不況期の内閣の支持率は基本、下がるもの  </p>
<p>・この低迷期に内閣総理大臣だったのが、【安倍晋三】、福田康夫、麻生太郎らである<br>⇒安倍晋三は、実は小泉純一郎の次の内閣総理大臣（2006年から2007年）だった。いわゆる第一次安倍内閣。一般的に、安倍晋三は長期政権の首長というイメージがあるが、これは第二次安倍政権（2012年から2020年）である<br>※第一次安倍政権は正直、ぱっとしない。強いて挙げるなら、憲法改正に必要な［国民投票］の法律を作ったのは第一次安倍政権である。実は、「憲法改正の国民投票を仮にやるとして、具体的にどうやるのか」というのはこの時期まで決まっていなかったのだ  </p>
<p>・この低迷期の自民党政権に追い討ちをかけたのが、世界的な大不況だった<br>・詳しくは経済分野でやるが、［サブプライムローン］問題に端を発した金融危機が、2008年に発生する<br>・いわゆる【リーマンショック】である。これによって、日本もまた大不況となった<br>・この大不況に、当時の麻生内閣は耐えられなかった  </p>
<p>・2009年８月に行われた衆議院総選挙で、自民党は歴史的惨敗を喫した<br>※自民党119議席、公明党21議席、民主党308議席<br>・地滑り的な大勝利により、ついに民主党が政権交代を果たしたのである  </p>
<p>・この政権交代は、二大政党制が日本に根付く第一歩に見えた<br>⇒自民党（＋公明党）と民主党という二大勢力が、政権交代を繰り返す。そんな、健全な二大政党制民主主義政治の時代が、やってくるかに思えた  </p>
<h3 id="○現代へ">○現代へ</h3>
<p>・現実は甘くなかった  </p>
<p>・圧勝した民主党は【鳩山由紀夫】内閣総理大臣の下、政権を発足させたのだが…<br>※実は、民主党単独政権ではなく、［社民党］及び国民新党との連立政権だった。が、民主党が単独で300議席を越え、他の党は合わせて10議席という惨状だった為、実質的に民主党の単独政権であった  </p>
<p>・はっきり言ってしまえば、民主党には政権を担当する能力が無かった<br>・民主党政権は失策を繰り返し、内閣支持率は急落<br>・2010年６月には、一年と保たず鳩山が辞任<br>・代わって［菅直人］が内閣総理大臣に就任するが、翌月の参院選では惨敗<br>・最早、民主党政権に先は無かった  </p>
<p>・しかも、2011年３月には【東日本大震災】が発生<br>・この大震災への対処に、民主党政権は致命的なまでに失敗する<br>・最早、内閣支持率の低下は止めようがなくなった  </p>
<p>・2011年９月には菅直人も辞任し、代わって【野田佳彦】が内閣総理大臣となる<br>・が、焼け石に水だった<br>・と言うか、2012年８月に【消費税】増税についての法案を通過させてしまった<br>⇒当たり前だが、百人いたらまず九十九人は「糞」と述べるのが消費税である。それを、段階的に増税するという法案を通してしまった。ただでさえ、内閣支持率が死んでいる状況で、である  </p>
<p>・当然、2012年の衆議院選挙では、民主党は惨敗<br>※自民党294議席、公明党31議席、民主党57議席<br>・大勝した自民党は、政権に返り咲いた  </p>
<p>・この時内閣総理大臣に就任したのが【安倍晋三】で、以後、2020年まで長期政権を率いる事となる<br>・一方、民主党は二度と、「二大政党の片翼」の地位には戻れなかった<br>・民主党政権時代の失政の記憶は根強く、結局、【立憲民主党】と【国民民主党】へ分裂する事となる<br>⇒両党とも、かつての勢いはない。令和三年現在の日本は、あまりに野党が弱すぎて「法律で一党独裁制と決まっている訳ではないが、実質自民党の一党独裁国家」状態と言える  </p>
<p>※ちなみに、民主党政権が通した消費税増税法案は、「2014年に8%、2015年に10%にする」というもの。「ん？」「消費税8%とか10%？」「それって自民党、と言うか安倍政権の話じゃないの？」と思った人もいるかもしれないが、安倍政権が増税したのにはこういう事情があったのである  </p>
<h2 id="●現代政治の特徴と不満">●現代政治の特徴と不満</h2>
<p>・五十五年体制は、日本が再独立してすぐの1955年から1993年まで続いた<br>・その長い期間故に、この五十五年体制が、現代日本の政治の方向性を決定づけた<br>⇒言ってみれば、現代日本の政治は「ポスト五十五年体制」の時代にある。それこそ、現代日本の政治を「五十五年体制的な政治から脱却しようと試行錯誤している時代」という形で理解する事も可能と言える  </p>
<h3 id="○特徴１：政党内での政権交代">○特徴１：政党内での政権交代</h3>
<p>・五十五年体制下では、自民党が常に政権を持ち続けた。いわば、政権交代が無かった<br>・しかし、自民党内部には多数の派閥があった。この派閥同士が争った<br>・派閥と派閥が争う中で、有力となった派閥の長が自民党の長になる<br>・五十五年体制下に於ける自民党の長とは即ち、内閣総理大臣である  </p>
<p>・このように、五十五年体制下では、自民党内部での派閥争いによる実質的な政権交代が行われていた<br>・これがうまくいっていたから、五十五年体制下の戦後日本は成長の時代だったとも言える<br>・しかし、このような形での政治は当然、民主主義的とは言えない現実を生んでしまった<br>⇒即ち、「これ、事実上の貴族共和制では？　自民党議員という貴族を選挙という儀式で選出するって形の」というような状況を生んでしまった  </p>
<p>・この自民党議員による貴族共和制は、要するに政権交代が無かったから発生したものである<br>・しかし五十五年体制崩壊直後と、2009年から2012年の民主党政権の間、自民党は野党を経験した<br>・故に、日本政治の貴族共和制感はかなり薄まったとは言えるだろう<br>・一方で、民主党政権の失政の連発は、国民に新しい形の政治不信を抱かせた<br>⇒即ち、「自民党がいくらクソだと言っても、自民党以外に政権を持たせてはいけない」「特に旧民主党系には二度と政権を持たせてはいけない、えらいことになる」という政治不信である  </p>
<p>・新たな政治不信及び自民党の包括政党化によって、貴族共和制はむしろ強化された見る事もできよう  </p>
<h3 id="○特徴２：［金権］政治">○特徴２：［金権］政治</h3>
<p>・派閥争いで勝つに必要なのは、国民の票ではない<br>・国会議員の支持を集める政治力、そしてカネである<br>※小泉みたいに、国民の支持を梃子に派閥争いをねじ伏せるのは例外中の例外<br>・故に、「いかにカネを集めるか」が焦点となっていった<br>⇒元々選挙はカネが要るもので、民主主義政治と金権政治は不可分である。が、「それにしたってカネにまみれてますね」という次元で金権政治になった  </p>
<p>・そもそも日本人は、伝統的に金権政治が嫌いである<br>・それもあって五十五年体制末期には強い批判に晒され、取り締まる法律を作った事もある<br>・とは言え、民主主義政治にカネが必要なのは事実<br>⇒政治活動に、カネを使わない訳にはいかない<br>・それ故、現代日本の政治では「いかに金権政治と見られないようにカネを使うか」が重要になっている  </p>
<h3 id="○特徴３：［利益誘導］政治">○特徴３：［利益誘導］政治</h3>
<p>・特徴２にも関連するが、五十五年体制期は選挙も、基本的にカネで解決した<br>・即ち選挙で、「私は地元にこういう利益を持ってきます」として選挙運動を行った<br>例：田名角栄は、1947年から1986年まで衆議院で当選し続けた政治家であり、1972年から1974年まで内閣総理大臣でもあった。選挙区は新潟（新潟三区）。そんな田中角栄は、関越自動車道や上越新幹線で首都圏と新潟の交通路を改善し、柏崎刈羽原子力発電所も誘致した。冬期には雪で集落が孤立しがちだった、新潟県の山間部に隧道（トンネル）を多数建設。新潟県の都市部にも融雪装置を設置…と、新潟県に利益を持ち込み続けた。だからこそ、約四十年の長きに渡って田中角栄は当選し続け、選挙地盤を引き継いだ田中真紀子もしばらく当選し続けた  </p>
<p>・この利益誘導政治は、当時の衆議院選挙が［中選挙区］制だった事も影響している<br>⇒中選挙区だと、一つの選挙区から二人とか三人とか当選する。そうなると、自民党の議員もやはり、複数人立候補する。つまり有権者は「自民党だから」で投票してくれるとは限らず、「私の方がより、この選挙区に貢献できます！」とやらないといけない。その結果が利益誘導政治、という話  </p>
<p>・この利益誘導政治もやはり、五十五年体制末期に大批判されたものである<br>※利益誘導政治の象徴として、中選挙区制や公共事業が批判された<br>・だからこそ、中選挙区制が小選挙区比例代表並立制に切り替わった<br>⇒この切り替えが五十五年体制末期に議論され始め、五十五年体制崩壊直後に政治改革関連四法として成立したのは偶然ではない  </p>
<p>・結果として、利益誘導政治は明らかに減った<br>・これは、選挙区制の変化だけでなく、新自由主義の導入によるものでもあった<br>⇒新自由主義は、ざっくり言えば「実力主義」「自己責任」「無駄の削減」「国家の役割は最小限に」。国のカネで、田舎に道路をひいたりダムを作ったりするのは、「無駄」だし「国家の役割」が大きすぎる。田舎のような「実力」の無い場所が不便なのは「自己責任」である…という感じ<br>※また、利益誘導政治によって行われる事の多い公共事業が悪の象徴のように扱われた、という面もある  </p>
<p>・その結果、どうなったか。どこもかしこも、インフラがガタガタになった<br>・特に田舎がガタガタになった  </p>
<p>・結局、「日本全土、隅々までインフラが行き渡っている」としたいのなら、利益誘導政治は必要悪となる<br>※日本のどんな田舎でも、水道が通っている。電気が通っている。ネットが使える。災害対策のダムや妨砂ダムがある…そんな風にしたい場合、利益誘導政治は有効な対策になる、という話<br>・都市ならば、利益誘導政治がなくても、企業がやるだろう。人が沢山いるし、儲かるから<br>・そうでなくとも、民主主義政治は多数決。人が沢山いる都市を開発するという決定は、国も出しやすい<br>・しかし、田舎はそうではない。人はあまりいないし儲からない。企業はそこに何も作らない<br>・企業は儲からないところに何も作らない。国が田舎を開発しようとしても、大多数の国民が反発する  </p>
<p>・結局、利益誘導政治のようなものがなければ、誰も田舎にカネを使おうとしないのである<br>⇒もし利益誘導政治をしないのであれば、国が計画的に、日本全土の開発を担当しなければならない。今そんな事をやったら「税金の無駄遣い」と言われて終わりであろう。結局、利益誘導政治という必要悪を否定するのであれば、国民の意識が変わらないと、どうにもならない  </p>
<h3 id="○特徴４：［族議員］の存在">○特徴４：［族議員］の存在</h3>
<p>・族議員を一言で表現すると、「特定の分野・政策に精通した議員」となる<br>※道路建設政策に精通していれば道路族、安全保障政策に精通していれば国防族、といった感じ<br>例：橋本龍太郎は、父が厚生大臣だった事もあり、立候補する事になった時は厚生省（厚生労働省になったのは2001年から）を見学して勉強したという生粋の厚生族である。故に厚生省がやるような社会保障政策や福祉政策に精通しており、厚生省の官僚が新しい政策をまとめて持っていっても「ここが駄目、やり直し」と言える存在だった  </p>
<p>・現代の国家は、国家がやらねばならない仕事が、昔に比べて格段に増えた<br>・特に、行政府に属する省庁の仕事が増えた<br>例：昔は社会保障や福祉なんてあってないようなものだった。現代は、老人福祉、障害者福祉、労働者保護（ブラック企業取り締まりとか）、貧困者保護（生活保護とか）…とやる事は山盛りである<br>・省庁の仕事が増えるにつれ、省庁に属し実際に仕事をこなす官僚の数と権限も増えた<br>※このような、行政府が【肥大化】する現象を【行政国家】化、とかいう  </p>
<p>・言ってみれば族議員は、巨大化・複雑化する現代の官僚機構を政治家が統制する手段と言える<br>⇒一人で全ての省庁の仕事に精通するのは無理。ならば、俺は厚生省の仕事を勉強して、厚生省が関係するような仕事に関する政策を取り扱う政治家になろう…というような感じ  </p>
<p>・ただ、この族議員、癒着と汚職の温床にもなった<br>・と言うのは、族議員は特定の政策に精通し、官僚も敵わない相手<br>・また、当然、その特定の政策を実施する企業とも関係が深い<br>⇒例えば道路族なら、道路建設を担当する道路建設業者の事をよく知っており、手綱を握っているというのでなければ、当然道路族とは呼べないだろう  </p>
<p>・つまり、族議員は［政界、官界、財界（政官財）］が癒着する結節点にもなり得る訳である<br>※この三者の癒着を、俗に［鉄のトライアングル］などと呼ぶ事もある<br>・実際、族議員は利益誘導政治を実行していた存在とも言える<br>・それもあって、五十五年体制末期から批判の嵐に晒されるようになった  </p>
<p>・結果として、現在、族議員の数は減っている<br>・また、存在してはいても、族議員としての仕事ができない状況になっている場合もある<br>・それが全面的にいいことなのか？　と言われると首肯しづらいところはある  </p>
<p>・例えば、民主党政権期、族議員は（ほぼ）存在しなかった<br>※民主党は基本的にずっと野党だった為、族議員がいなかった<br>・故に、民主党政権は、族議員なしで官僚と向き合う結果になった<br>・結果、民主党政権は、官僚の言いなりになる場面が非常に多かった<br>⇒それこそ、消費税増税はその象徴である。民主党は基本、「消費税増税なんて論外」という立場でやってきた政党である。一方、財務省の官僚はずっと、消費税を上げたくて仕方なかった。そして気付いたら、民主党政権は消費税を10%にまで上げる法案を通してしまった訳である  </p>
<p>・癒着の解消という意味では、入札を一般競争入札にしようという動きもある<br>⇒公権力が発注するものを企業が用意する、という契約を結ぶ事を入札と呼ぶ。例えば公共事業を発注して、契約した企業が工事する。自衛隊の戦車を発注して、契約した企業が生産する。みたいな  </p>
<p>・入札のやり方は主に三種類<br>１：随意契約：公権力が指名する特定の企業と契約する<br>２：指名競争入札：公権力が指名する複数の企業が見積もりを出し、最も安い企業が契約する<br>３：一般競争入札：あらゆる企業が見積もりを出せる。最も安い企業が契約する  </p>
<p>・上記の中で、できるだけ一般競争入札だけを使おう、という話である<br>⇒族議員を減らす事だけを目的としたものではないが、癒着の解消という意味では族議員に対抗する政策と言える  </p>
<p>・確かに、一般競争入札にすれば癒着の解消は期待できる<br>・但し、あらゆる企業が応募できる以上、どんな企業が応募するか分からない<br>・それこそ、手抜き工事で安く済ませるつもりの企業が出てきて、契約してしまうかもしれない<br>※実際、2020年の秋にも、中央自動車道の工事で手抜きが発覚した。こういう高速道路は基本、鉄筋コンクリートと言って、鉄の骨組みにコンクリートで肉付けして作る。コンクリートだけだと、地震が来た時簡単に壊れるからである。なのに、鉄筋（鉄の骨組み）がなかった、という重大な手抜きがバレてしまった  </p>
<p>・結局、族議員はいればいるで癒着の温床にはなる<br>・だからと言って、いなければいないで、政治家は官僚に対抗できない<br>・また、公共事業とか国が関わる事業で手抜きがあっても「これ怪しいぞ？」と見抜けないのである  </p>
<h3 id="○特徴５：［議員政党］">○特徴５：［議員政党］</h3>
<p>・選挙は、自民党議員という貴族を選出する儀式。貴族になれば後は、貴族同士の争い…<br>・この儀式については、自民党議員は基本的に利益誘導政治で対処した<br>・また自民党にせよ社会党にせよ、組織票を大々的に活用もした<br>⇒「うちの会社は自民党の○○先生を応援する！」「うちの社員は全員○○先生に入れろ！」みたいな奴  </p>
<p>・こういった事情から、自民党が地域で地道な活動をする必要性は低くなった<br>⇒先に述べた社会党と同じく、草の根運動を怠ったという事<br>・こうして国政を支配する自民党は、「党員≒議員」となった<br>⇒五十五年体制の最大野党たる社会党や、2000年代の二大政党の片翼を担った民主党も同様である。別に議員でなくても党員になれるが、なる人は少ない。だからこそ、自民党にしろ社会党（現社民党）にしろ民主党（現国民民主党及び立憲民主党）にしろ、地方議会の議員の勢力が異様に弱い<br>※逆に言えば、先に述べたように草の根運動を重視する公明党と共産党は、「議員ではない党員」がかなり多い。だからこそ、国政はともかく地方議会で強いのである  </p>
<h3 id="○特徴６：［国対政治］">○特徴６：［国対政治］</h3>
<p>・五十五年体制で構築された日本の政治は、基本的には自民党議員という貴族による共和政である<br>・即ち、自民党内部で力を持った者が内閣総理大臣となる<br>・また、自民党内部で是とされた政策が実際に実施される  </p>
<p>・しかし一応、制度上は民主主義国家である<br>・当然、国会で野党の相手はせねばならない<br>・その際、国会の本会議や委員会で正面からぶつかるより、根回ししておいた方が楽である<br>⇒「社会党さん社会党さん」「次の法案に反対してたでしょ？」「そっちの意見取り入れたこんな形にしたんですよ。これならそっちも妥協できるでしょ？」「あ、やっぱり反対したってポーズは見せたいですか？」「なら○月△日の本会議で乱闘しましょ乱闘。んでそっから自民党が強行採決しやがったみたいな流れにしましょう。大丈夫大丈夫それぐらい付き合いますよ」…みたいな  </p>
<p>・こういう根回しを担当するのが、国会対策委員（長）、通称国対である<br>・国会対策委員会は法律で定められた制度ではないが、五十五年体制の間に各政党が私的に作った  </p>
<p>・自民党の国対が、野党の国対に「話し合い」を持ち掛け、審議の流れを先に決めておく<br>・国体が作った流れに沿って、国会の本会議や委員会という「儀式」が行われる<br>・これが、国対政治と呼ばれるものである<br>※ここまで、議院内閣制なのに委員会中心主義だから政治の密室化が進んだ、みたいな話を何度かしてきた。実は五十五年体制の間、委員会中心主義からもう一歩進んで、国対政治という更なる密室化が行われていた訳である  </p>
<p>・こうなったのは結局、自民党が1955年の結党以来、半世紀近くに渡って与党であり続けたからである<br>・逆に言えば、野党は半世紀近くに渡って野党であり続けた<br>・故に、野党は政権交代への意欲を失ってしまった<br>・政権交代しないのであれば、野党は与党と「戦う」必要はない<br>・なんとなれば、与党による「話し合い」、言わば「裏取引」に応じる余地も出てくる訳である<br>⇒逆に言えば、政権交代が現実的なものであれば、裏取引に応じる必要性もない。その為、数度の政権交代を経た現代日本では、国対政治はかなり弱体化してはいる。ただ結局、委員会中心主義である以上、究極のロビイング、究極の委員会とも言える国対による政治を完全に抹消するのは無理であろう  </p>
<h3 id="○特徴７：無党派層の増加と政治不信、政治無関心">○特徴７：無党派層の増加と政治不信、政治無関心</h3>
<p>・支持する政党は特に無い、という者を総称して無党派層と呼ぶ<br>⇒政治に無関心な層ではない。勿論、無党派層の中には政治に無関心な層もいる（政治に無関心な者が特定の政党を支持する筈もない）が、一方で、「既存政党は支持しないが政治に興味はあるし、選挙へ行く意欲もある」という層もいる。  </p>
<p>・この無党派層、元々は非常に少なかった<br>・全国新聞の世論調査のような資料を見ても、1960年代までの無党派層は一桁％程度の数しかない<br>・これが1970年代に入ると一気に増える<br>⇒既に見たように、1970年代には社会党に対する失望が広がった。しかし旧社会党支持者は、別の政党を支持するようにはならなかった。「社会党はもう嫌」「でも自民党も嫌」「他の革新政党も嫌」になった訳である  </p>
<p>・更に1980年代終盤から、自民党支持率の低下に合わせて激増した<br>⇒疑獄の続発、消費税の導入といった失策を連発する自民党を、自民党支持者が見放した。彼らもまた、他の政党の支持者にはならず、無党派層となった  </p>
<p>・こうして、五十五年体制が崩壊した1990年代前半には、無党派層の数は50%近くに達する事となる<br>⇒当然、これ以後の日本の政治（と言うか選挙）は、「無党派層をどう取り込むか」という課題を抱える事になった。既に見た「小泉劇場」はまさに、この課題に取り組んで大成功した例である<br>※ちなみに無党派層の数はこの後、一時は下落傾向となった。民主党という、社会党に代わる新たな左派（革新）政党にして、二大政党制の片翼を担える政党が登場したのがその背景にある。しかし、2009年に誕生した民主党政権がひたすらに失政を連発して急速に支持を失う中、無党派層の数は急激に増加した。2019年現在、無党派層の数は40%程度で推移している  </p>
<p>※無党派層の数については、全て読売新聞の世論調査を使用。当然、調査する機関によって数字は前後する  </p>
<p>・また、五十五年体制とその崩壊、そして無党派層の激増は、政治的無関心層の増加にも繋がった<br>・政治的無関心層の数は基本的に投票率で見れるので、投票率でその数の推移を確認してみよう<br>・五十五年体制の間、投票率はそこまで大きく変化しなかった<br>⇒その時々で上下はするのだが、基本的に、70%台前半から60%台後半で推移していた  </p>
<p>・これが、五十五年体制の崩壊により、60%を僅かに割り込むまで急落する<br>・その後、民主党の台頭によって投票率は五十五年体制期の水準に戻る<br>・しかし、やはり民主党政権の誕生と失策の連発により、再び急落して現在に至る  </p>
<p>・こうして見ると、以下の二つの問題が、ある形に分析可能となる<br>１：無党派層が異様に多い<br>２：政治的無関心な層が多い  </p>
<p>・１は、要するに「自民党は嫌だが他がいない」という層である<br>・２は、要するに「投票に行っても何も変わらない」という層である<br>⇒故に、政治的無力を感じている層と言える  </p>
<p>・１が２を引き起こす事は、まぁ容易に想像できる<br>・ただでさえ日本は戦後、自民党議員による事実上の貴族共和制だった<br>・国民が政治的無力を感じて当然である<br>⇒結局、国民がやっているのは自民党議員という貴族の地位を承認する事でしかないとなれば、「国民主権って何だよ」となって無力を感じるのも仕方ない  </p>
<p>・しかも、何だかんだと言って自民党は二回、野党になった<br>・一回目はともかく二回目は、民主党という二大政党の片翼が過半数を取った、堂々たる政権交代だった<br>・その民主党が、政権担当能力を持たないという事実を曝け出してしまった<br>・民主党政権は、「旧民主党系にだけは政権渡したら駄目だ」という認識を国民に与えてしまった<br>⇒「国民が選挙で投票して、自民党にNOを突き付けても、自民党より酷い政治が待ってるんだろ？」「じゃあ結局、自民党に投票するしかねぇじゃん」という話になってしまった  </p>
<p>・これで、「無党派層増えんな！」と言っても無理である<br>・同時に、これで「政治的無力を感じるな！」と言っても無理である  </p>
<p>・この無党派層と政治的無力感という問題を解決するのは、極めて難しいと言えるだろう<br>⇒現代日本が民主主義という建前を採り続ける限りは、「「こいつに政権運営やらせても大丈夫！」と信頼されており、尚且つ国民の人気を集める政党」が出てこないと、どうにもならない  </p>
<p>・ただ一方で、選挙は白紙委任状ではない、という事実は一般常識として知っておくべきではある<br>・現代日本では請求権の存在が認められており、憲法にも書かれている<br>・極端な話を言えば、最初の選挙では適当に選んだ候補者に投票したっていいのである<br>・但し、投票した候補者、及び自分の選挙区から当選した議員の行動を、逐一確認するのだ<br>・そこで、変な行動をしていると感じれば、事務所に意見を送る<br>・また、必要な行動をしていないと感じれば、やはり事務所に意見を送る<br>・そうやって、選挙以外でも民意を示す事は、現在でも可能である<br>⇒と言うか、政権交代の可能性がほぼない現状、主権者たる国民に求められる政治的な行動とはむしろ、そういうものだと言えるだろう  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03_05_Work.html" class="navigation navigation-prev " aria-label="Previous page: 選挙制度演習問題">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03_07.html" class="navigation navigation-next " aria-label="Next page: 地方自治">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"現代日本の政党政治","level":"3.3.7","depth":2,"next":{"title":"地方自治","level":"3.3.8","depth":2,"path":"03_07.md","ref":"03_07.md","articles":[{"title":"大日本帝国憲法下の地方自治","level":"3.3.8.1","depth":3,"anchor":"#●大日本帝国憲法下の地方自治","path":"03_07.md","ref":"03_07.md#●大日本帝国憲法下の地方自治","articles":[]},{"title":"地方自治の理念","level":"3.3.8.2","depth":3,"anchor":"#●地方自治の理念","path":"03_07.md","ref":"03_07.md#●地方自治の理念","articles":[]},{"title":"地方自治体（地方公共団体）の構造","level":"3.3.8.3","depth":3,"anchor":"#●地方自治体地方公共団体の構造","path":"03_07.md","ref":"03_07.md#●地方自治体地方公共団体の構造","articles":[]},{"title":"地方自治の財政","level":"3.3.8.4","depth":3,"anchor":"#●地方自治の財政","path":"03_07.md","ref":"03_07.md#●地方自治の財政","articles":[]},{"title":"地方自治の改革","level":"3.3.8.5","depth":3,"anchor":"#●地方自治の改革","path":"03_07.md","ref":"03_07.md#●地方自治の改革","articles":[]}]},"previous":{"title":"選挙制度演習問題","level":"3.3.6","depth":2,"path":"03_05_Work.md","ref":"03_05_Work.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03_06.md","mtime":"2024-08-18T10:11:52.824Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2024-08-18T10:12:01.790Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

