
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>地方自治 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_00.html" />
    
    
    <link rel="prev" href="03_06.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    政治分野トップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共・政治経済・倫理の問題集へ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    政治分野の授業動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●概要">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●領域">
            
                    
                    領域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●主権">
            
                    
                    主権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●前置きと資料">
            
                    
                    前置きと資料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●中世と絶対主義">
            
                    
                    中世と絶対主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="01_02.html">
            
                <a href="01_02.html#●中近世英国史概略">
            
                    
                    中近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.4" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.5" data-path="01_02.html">
            
                <a href="01_02.html#●絶対主義の時代末期～革命の時代概略">
            
                    
                    絶対主義の時代末期～革命の時代概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.6" data-path="01_02.html">
            
                <a href="01_02.html#●世界大戦期までの特徴">
            
                    
                    世界大戦期までの特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.7" data-path="01_02.html">
            
                <a href="01_02.html#●冷戦末期以後の特徴">
            
                    
                    冷戦末期以後の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡チェック・アンド・バランス">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5.7" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度問題演習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度演習問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.7.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.3.8" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.8.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体地方公共団体の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／雪解け">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題ソ連以外">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●今後の日本とアジアの国際情勢">
            
                    
                    今後の日本とアジアの国際情勢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >地方自治</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#地方自治">地方自治</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●授業動画一覧">●授業動画一覧</a><i></i></div></li>
<li><div><a href="#●大日本帝国憲法下の地方自治">●大日本帝国憲法下の地方自治</a><i></i></div></li>
<li><div><a href="#●地方自治の理念">●地方自治の理念</a><i></i></div></li>
<li><div><a href="#●地方自治体（地方公共団体）の構造">●地方自治体（地方公共団体）の構造</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○地方自治体（地方公共団体）の種類">○地方自治体（地方公共団体）の種類</a><i></i></div></li>
<li><div><a href="#○地方自治体（地方公共団体）の二元代表制">○地方自治体（地方公共団体）の二元代表制</a><i></i></div></li>
<li><div><a href="#○二元代表制の権力分立">○二元代表制の権力分立</a><i></i></div></li>
<li><div><a href="#○地方議会の権能と条例">○地方議会の権能と条例</a><i></i></div></li>
<li><div><a href="#○首長の権能">○首長の権能</a><i></i></div></li>
<li><div><a href="#○住民の権利">○住民の権利</a><i></i></div></li>
<li><div><a href="#○住民投票">○住民投票</a><i></i></div></li>
<li><div><a href="#○直接請求権">○直接請求権</a><i></i></div></li>
<li><div><a href="#○外国人住民の権利">○外国人住民の権利</a><i></i></div></li>
</ul></li>
<li><div><a href="#●地方自治の財政">●地方自治の財政</a><i></i></div></li>
<li><div><a href="#●地方自治の改革">●地方自治の改革</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○地方分権改革一括法">○地方分権改革一括法</a><i></i></div></li>
<li><div><a href="#○三位一体の改革">○三位一体の改革</a><i></i></div></li>
<li><div><a href="#○平成の大合併">○平成の大合併</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="地方自治">地方自治</h1>
<h2 id="●授業動画一覧">●授業動画一覧</h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">地方自治1／大日本帝国憲法下</td>
<td style="text-align:center"><a href="https://youtu.be/15Gj8wX4gqg" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">地方自治2／地方自治の理念</td>
<td style="text-align:center"><a href="https://youtu.be/Vnbf9f-Nz1k" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">地方自治3／地方公共団体の種類と二元代表制</td>
<td style="text-align:center"><a href="https://youtu.be/r91oe05GFLE" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">地方自治4／地方議会の権能と条例</td>
<td style="text-align:center"><a href="https://youtu.be/6LtZJPc6dsA" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">地方自治5／首長の権能</td>
<td style="text-align:center"><a href="https://youtu.be/YgWeISSQa5I" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">地方自治6／住民の権利と住民投票</td>
<td style="text-align:center"><a href="https://youtu.be/e5lvNNxdOkM" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">地方自治7／住民の権利と直接請求権</td>
<td style="text-align:center"><a href="https://youtu.be/hk_GWbThQh8" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">地方自治8／外国人住民の権利</td>
<td style="text-align:center"><a href="https://youtu.be/Y1lJJrhtJgI" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">地方自治9／地方自治の財政1</td>
<td style="text-align:center"><a href="https://youtu.be/l_7_b7h0QY0" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">地方自治10／地方自治の財政2</td>
<td style="text-align:center"><a href="https://youtu.be/OuuwgyHKnG0" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">地方自治11／地方自治の改革1</td>
<td style="text-align:center"><a href="https://youtu.be/cIOLVIxb7F0" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">地方自治12／地方自治の改革2</td>
<td style="text-align:center"><a href="https://youtu.be/Tg0xKcrUZoA" target="_blank">YouTube</a></td>
</tr>
</tbody>
</table>
<h2 id="●大日本帝国憲法下の地方自治">●大日本帝国憲法下の地方自治</h2>
<p>・政治分野第二章でも見たように、大日本帝国憲法はプロイセン憲法を基にした中央集権的憲法<br>・これは、江戸時代が封建制という地方分権の極致だったから<br>⇒「中世的な地方分権的統治体制から脱却して、近代的で文明的な中央集権国家になろう！」というところから作られたのが大日本帝国憲法  </p>
<p>・故に、大日本帝国憲法には地方自治の項目が【無い】<br>・勿論、だからと言って大日本帝国憲法下の日本に、府や県、市町村が無かった訳ではない  </p>
<p>・当時の府県知事は［官選］だった<br>・即ち、府や県の知事は中央政府の官僚として任命され、赴任するという形を採った<br>※実際に選ぶのは政府だが、形式的には［天皇］が任命した<br>※任命されるのは、内務省の官僚や有力政党の政治家が多かった  </p>
<p>・赴任した府県知事は［内務省］の指揮監督下にあり、また、市町村長を指揮監督した<br>・いわば、中央政府（内務省）を頂点としたピラミッド構造になっていたのが戦前の地方自治である  </p>
<p>・尚、各市町村長の選び方は時期によって二種類あった<br>１：各市町村議会で推薦する者を選び、その中から中央政府が任命<br>２：各市町村議会で選挙する<br>※２で選ばれたとしても、各市町村長は各府県知事の指揮監督下にあったので、結局ピラミッド構造という点は変わらない<br>※各市町村議会の議員は、住民の選挙で選ばれた  </p>
<p><img src="media/03_07_01.png" alt></p>
<h2 id="●地方自治の理念">●地方自治の理念</h2>
<p>・政治分野第二章でやったように、日本国憲法には地方自治の規定が【ある】<br>・これは、極めて地方分権的な政治体制を採る米国を参考にしたからである<br>・故に、日本国憲法下の日本は、大日本帝国憲法下に比べると地方分権的と言える  </p>
<p>  日本国憲法第九十二条　地方公共団体の組織及び運営に関する事項は、地方自治の［本旨］に基いて、［法律］でこれを定める。  </p>
<p>・日本国憲法下の日本に於ける地方自治は全て、最終的にはこの条文を根拠とする<br>・しかし、「地方自治の本旨」が何であるかという解説は、実は日本国憲法には書いていない  </p>
<p>・現在は、「地方自治の本旨」とは恐らく、以下の二つであろうと解釈されている  </p>
<p>１：【団体自治】<br>⇒地方の行政は、中央政府から独立した地方公共団体（地方自治体。都道府県とか市町村とか）が自主的に実施する、というもの。その自主性を確保するべく、例えば財源を確保する為の［課税権］や、［立法権］を持つ。ドイツ系の考え方<br>※現代日本の場合、課税権は地方税として、立法権は条例制定権として具体化されている  </p>
<p>２：【住民自治】<br>⇒地方の行政は、住民の意志に従って決定され、実施されるというもの。英米系の考え方<br>※現代日本の場合、首長（知事や市町村長）の［選挙］や［住民投票］の実施、［直接請求権］といった形で具体化されている  </p>
<p>・「そもそも地方自治って必要なの？」という点については、以下の言葉がよく引用される  </p>
<p>・「地方自治は【民主】政治の最良の【学校】、その成功の最良の保証人なり」（ブライス子爵ジェームズ）<br>⇒「住人皆が顔見知り…というような農村に於いて、話し合いで物事を決める」というような地方自治を想定。結局、民主主義で国を運営するというのは、そういう顔見知り同士の話し合いを国全体に拡大したものと言える。だから、そういう地方自治は民主主義による国政の学校でもあるし、そういう地方自治が盛んな地域は民主主義政治で成功する。という話<br>※より正確には、ブライスの台詞と言うよりはブライスの『近代民主政治』という本に載っている格言  </p>
<p>・「地方自治制度の［自由］に対する関係は、小学校が学問に対して持つ関係と同じである」（トクヴィル）<br>⇒小学校できちんと基礎を学んだからこそ学問が研究できるのと同じように、地方自治をちゃんとやるからこそ自由が保障される、という話。民主主義は多数派が勝つので、「民主主義で決まったから」と多数派が少数派を抑圧する、即ち自由が失われる方向に行きやすい。そうならないように、地方自治が必要だよ、というもの<br>※「地方自治は民主主義の小学校である」とされる場合もあるが、恐らくブライスのものと混同している  </p>
<p>※言うまでもなく、「いつでもどこでも絶対・最高の統治体制」なんてものはありません。「現代日本は地方自治を重視するべきかどうか」もまた、主権者たる国民一人一人が考える事です  </p>
<h2 id="●地方自治体（地方公共団体）の構造">●地方自治体（地方公共団体）の構造</h2>
<h3 id="○地方自治体（地方公共団体）の種類">○地方自治体（地方公共団体）の種類</h3>
<p>・都道府県や市町村のような法人を、地方自治体や地方公共団体と呼ぶ<br>⇒どちらかと言えば、地方公共団体の方が公的な言い方  </p>
<p>・地方公共団体は、大きく分けて二つ<br>１：［普通］地方公共団体<br>⇒四十七の都道府県や市町村等、普通の地方公共団体<br>２：［特別］地方公共団体<br>⇒その名の通り、特別な地方公共団体  </p>
<p>・特別地方公共団体の代表例としては、特別区がある<br>・「市ではない」「市町村には属さない」「市に準じた機能を持つ」という特別な地方公共団体である<br>・特別区の実例は、今のところ東京都二十三区のみ<br>⇒東京都の二十三区は、「市ではない」し、「市町村には属さない」が「市に準じた機能を持つ」。これは何故かと言えば、特別区だからである<br>※法的には東京都の二十三区以外も特別区になれるのだが、令和三年現在、特別区になった地方公共団体は東京都二十三区以外にない  </p>
<h3 id="○地方自治体（地方公共団体）の二元代表制">○地方自治体（地方公共団体）の二元代表制</h3>
<p>・地方公共団体は、原則［二元代表制］と呼ばれる制度を採用している<br>⇒【首長】（知事や市町村長）と【（地方）議会】（都道府県議会や市町村議会）が並び立つもの。基本的に地方自治は、この二つの機関によって行われる。尚、裁判所に関しては全て国の管轄下にある  </p>
<p>・首長の選任は、住民の【直接選挙】で選ばれる【首長公選制】を採用している<br>・任期は【四】年<br>※【首長の直接選挙】は、日本国憲法［九十三条］に定められている  </p>
<p>・地方議会は、［一院制］を採る<br>・地方議員は、住民の【直接選挙】で選ばれる。任期は【四】年<br>※地方議会の【設置】や、議員の【直接選挙】は、日本国憲法［九十三条］に定められている  </p>
<p>  日本国憲法第九十三条　地方公共団体には、法律の定めるところにより、その議事機関として議会を設置する。<br>  ２　地方公共団体の長、その議会の議員及び法律の定めるその他の吏員は、その地方公共団体の住民が、直接これを選挙する。  </p>
<h3 id="○二元代表制の権力分立">○二元代表制の権力分立</h3>
<p>・国政のいわゆる三権分立は、チェック・アンド・バランス（制御と均衡）が働くようになっている<br>・地方自治に於ける二元代表制もまた、チェック・アンド・バランスが働くようになっている<br>・基本的には首長（とその下にある官僚組織）が行政権を、議会が立法権を担う形になっている  </p>
<p>・議会は、［条例］や［予算］を議決できる<br>・首長は、議会が議決した条例案や予算案を【拒否】できる<br>・議会は、首長に拒否された案を【三分の二】以上の賛成によって強制的に成立させられる  </p>
<p>・議会は、首長の［不信任］を決議できる<br>・不信任が決議された場合、首長は［十日］以内なら議会を［解散］できる<br>⇒議会を解散して選挙して、選挙後再び不信任が議決された場合、首長は辞任しなければならない  </p>
<p><img src="media/03_07_02.png" alt></p>
<p>・こうして見ると、二元代表制は［大統領］制と［議院内閣］制の折衷案だというのが分かる<br>・首長公選制は［大統領］制的<br>・予算案や条例案といった議案の拒否権、及び議会の再議決権は［大統領］制的<br>・議会の首長不信任決議権は［議院内閣］制的<br>・首長の議会解散権は［議院内閣］制的  </p>
<p>※このようなチェック・アンド・バランス構造を持つ二元代表制だが、従来、首長に比べて議会の方が弱かった。その為近年は、議会の権力を強化しようという向きがある。例えばかつて、副知事もしくは副市長村長のような重要な役職を、首長は自由に選任していた。これが現在は、議会の承認がなければ選任できない、という形に変わっている<br>※なお、そこまでやっても、「二元代表制は機能していない」「首長が強すぎる」という声は大きい  </p>
<h3 id="○地方議会の権能と条例">○地方議会の権能と条例</h3>
<p>・地方議会の権能は、主なところでは以下の三つになる<br>１：［条例］の制定、改廃<br>２：［予算］の議決<br>３：首長の［不信任］決議<br>※他にも、（国との協議は必要だが）地方税を独自に制定したり、住民の請願や陳情を受理したりするのも地方議会の仕事である  </p>
<p>・条例について説明する前に、法令の優劣について<br>・既に見たように、憲法は国の最高法規であり、これに違反する法律は無効となる<br>・ここから分かるように、法令には優劣があり、上位の法令に反する下位の法令は無効である<br>・主な法令の順序は、以下の通り  </p>
<p>・憲法＞条約＞法律＞命令＞条例  </p>
<p>・憲法はそのまんま憲法、現代日本なら日本国憲法<br>・条約は国際条約、国同士の約束事。国の法律に優先する<br>・法律は、国が定めた法律。現代日本なら、国会で議決された法である<br>・命令は、法律に従って行政府が出すもの<br>⇒行政府、つまり内閣や省庁は法の執行も仕事。法律に書かれている事を実現するに必要な命令を出す事も当然ある  </p>
<p>・条例は、こういったものの下位に属する法律である<br>・それ故に、法律や命令に反する条例は制定できない<br>・日本国憲法でもそのように書かれている<br>  日本国憲法第九十四条　地方公共団体は、その財産を管理し、事務を処理し、及び行政を執行する権能を有し、［法律］の範囲内で条例を制定することができる。  </p>
<p>・但し実際には、法律の規制より、より厳しい規制を定めた条例を制定する事もある<br>・このような条例を［上乗せ］条例と呼ぶ<br>⇒上乗せ条例について、裁判所は「それぞれの趣旨、目的、内容および効果を比較」して個別に「法律の範囲内」「法律違反」と判断すべきだ、というもの。そんな玉虫色の判断をしてしまった以上当然と言えば当然だが、上乗せ条例を巡っては「これは法律に違反している！」「いや違反していない！」みたいな感じで問題が起こる場合も多い  </p>
<p>・条例は、地方公共団体の議会が制定し、その地方公共団体の中でのみ通用する<br>例：もし、日本国の法律に殺人罪がなく、条例でのみ定められているとする。この場合、殺人罪を定めていない地方公共団体があった場合、そこで殺人を犯しても刑罰を科されない  </p>
<p>・条例は、［罰則］付のものを制定する事も可能である<br>例：一般的に痴漢は、各地方公共団体の迷惑行為防止条例に基づいて処罰される  </p>
<p>・条例の制定についての議論は普通、議会内部でのみ行われ一般住民は関与できない<br>・一応、時折だが、［条例］の制定について諮問機関として［審議会］が開かれる事がある<br>※諮問機関：「新しい法律作ろうと思うんだけど、ぶっちゃけ議員は素人だからよくわからんのだわ。専門家会議作って、そこに話を聞こう」みたいなもの。この諮問機関の返事に法的拘束力はないが、大抵は専門家の意見として尊重される（尊重する気が無いのに諮問する場合も無くはないが、そう多くはない）<br>・この審議会に、時折、一般住民が公募で参加できる場合があり、その場合は関与できる  </p>
<h3 id="○首長の権能">○首長の権能</h3>
<p>・より正確に言えば、首長個人だけでなく、首長の部下たる官僚の仕事も含む<br>１：議会が議決した［条例］、［予算］に対する［拒否］権<br>２：議会の招集権、［解散］権<br>３：条例の執行<br>４：地方税の徴収<br>５：条例案、予算案の提出<br>６：【自治事務】の執行<br>７：【法定受託事務】の執行  </p>
<p>・１と２は基本、既に見た。招集権は読んで字の通り、議会の招集は首長がやる<br>・３は、当然と言えば当然。首長は基本的に行政権を司るので、法の執行も行う<br>・４は、地方税も最終的には条例という形で制定するので、３と同じ理屈  </p>
<p>・５は、二元代表制の特殊なところ<br>・首長は、議院内閣制の内閣のように、法案を提出できる<br>・どころか、予算案まで提出できる<br>⇒と言うか、基本的に首長しか提出できない。議会の権能にある「予算の議決」とは、首長が提出してきた予算案を承認する（かもしくは拒否する）という事でしかない。勿論、「こんな予算だったら承認しねぇぞ」と言って修正させる事も可能である…と言うか、地方議会の主な仕事がそれになっている感は実際ある<br>※そりゃあ「二元代表制は機能していない」「首長が強すぎる」と言われますわ、という話  </p>
<p>・６の自治事務は、地方公共団体が自主的に行う、あらゆる事務である<br>例：都市計画の決定、飲食店の営業許可、公共施設の管理等<br>・７の法定受託事務は、法律で決まった「国のお手伝い」である<br>⇒例えば国政選挙は、公職選挙法のような国の法律で決まったものであり、本来国でやるべきものである。ただ、投票所の設置や管理といった仕事は、国がやるより地方公共団体に委託した方がいい。そういう、「法律で決まった、国から委託された事務」が法定受託事務である  </p>
<h3 id="○住民の権利">○住民の権利</h3>
<p>・地方自治に於ける住民の権利は、主なところでは以下の通り<br>１：首長の【直接】選挙権<br>２：地方議員の【直接】選挙権<br>３：［住民投票］ の権利<br>４：地方自治法に基づく直接請求権  </p>
<p>・１と２は既にやった通り。憲法にも書かれている<br>・３と４は下記で詳しくやる  </p>
<h3 id="○住民投票">○住民投票</h3>
<p>・実は、一口に住民投票と言っても種類がある<br>１：憲法改正の際の住民投票<br>２：［地方特別法］の住民投票<br>３：［住民投票条例］による住民投票  </p>
<p>・１は、国政に於ける住民投票である<br>・以下復習。引用文中の２がこれにあたる  </p>
<p>～ここから引用～<br>・日本国憲法の改正は、分かりやすく言うと以下の三段階で行われる<br>１：憲法改正案を、衆議院・参議院両方の議員三分の二以上の賛成によって決定（これが発議）<br>２：１で決定した改正案を、国民投票等によって国民が承認<br>３：２で承認された改正案を、天皇が公布<br>～ここまで引用～  </p>
<p>・続いて、２の「［地方特別法］の住民投票」は、地方自治に於ける住民投票である<br>・日本国憲法九十五条に定められているもの。故に法的拘束力を［持つ］<br>⇒特定の地方公共団体にのみ有効な法律（これを地方特別法と呼ぶ）を制定する場合、その地方公共団体の住人による住民投票を実施して［過半数］が賛成しないと駄目、というもの<br>  日本国憲法第九十五条　一の地方公共団体のみに適用される特別法は、法律の定めるところにより、その地方公共団体の住民の投票においてその過半数の同意を得なければ、国会は、これを制定することができない。  </p>
<p>・３もまた、地方自治に於ける住民投票。地方公共団体の意思決定を住民投票に委ねるもの<br>例：1996年、新潟県巻町に原子力発電所を作るかどうかという住民投票が行われた<br>・この住民投票は、かつてはそれ専用の［住民投票条例］を作って実施する例が多かった<br>例：先の巻町の場合、「巻町における原子力発電所建設についての住民投票に関する条例」という専用の条例を作って住民投票を実施した<br>・一方で、汎用の［住民投票条例］を制定し、いつでも住民投票できるようにした自治体も増えた<br>※この住民投票条例による住民投票は、原則法的拘束力が［無い］。が、大抵は結果が尊重される  </p>
<h3 id="○直接請求権">○直接請求権</h3>
<table>
<thead>
<tr>
<th style="text-align:center">住民発案と住民解職</th>
<th style="text-align:center">請求の種類</th>
<th style="text-align:center">必要署名数</th>
<th style="text-align:center">請求先</th>
<th style="text-align:center">請求後の展開</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">【住民発案(イニシアチブ)】</td>
<td style="text-align:center">【条例の制定、改廃】</td>
<td style="text-align:center">有権者の【五十分の一】以上</td>
<td style="text-align:center">【首長】</td>
<td style="text-align:center">二十日以内に地方議会を招集、そこで可決されれば制定、改廃が行われる</td>
</tr>
<tr>
<td style="text-align:center">　－　</td>
<td style="text-align:center">監査</td>
<td style="text-align:center">有権者の【五十分の一】以上</td>
<td style="text-align:center">監査委員</td>
<td style="text-align:center">監査を実施し、その結果を首長や議会へ報告する</td>
</tr>
<tr>
<td style="text-align:center">【住民解職(リコール)】</td>
<td style="text-align:center">【議会の解散】</td>
<td style="text-align:center">有権者の【三分の一】以上（原則）</td>
<td style="text-align:center">【選挙管理委員会】</td>
<td style="text-align:center">【住民投票】を行い、【過半数】の賛成があれば解散する</td>
</tr>
<tr>
<td style="text-align:center">【住民解職(リコール)】</td>
<td style="text-align:center">【首長、議員】の解職</td>
<td style="text-align:center">有権者の【三分の一】以上（原則）</td>
<td style="text-align:center">【首長】</td>
<td style="text-align:center">【住民投票】を行い、【過半数】の賛成があれば解職する</td>
</tr>
<tr>
<td style="text-align:center">【住民解職(リコール)】</td>
<td style="text-align:center">副知事、副市長等の解職</td>
<td style="text-align:center">有権者の【三分の一】以上（原則）</td>
<td style="text-align:center">【首長】</td>
<td style="text-align:center">議会にかけ、【三分の二】以上の議員が出席している状態で【四分の三】以上の賛成があれば解職する</td>
</tr>
</tbody>
</table>
<p>※住民解職三種の必要署名数は、有権者数によって変動する。有権者総数四十万以下の場合、三分の一が必要。それ以上の場合、四十万以下の部分については三分の一、四十万人超八十万の部分については［六分の一］、八十万超の部分については［八分の一］を乗算し、合算した数が必要になる。要はこんな感じ↓<br>１：人口四十万超八十万以下の場合<br>⇒(40万÷3)＋((人口－40万)÷6)<br>２：人口八十万超の場合<br>⇒(40万÷3)＋(40万÷6)＋((人口－80万)÷8)  </p>
<p>・直接請求権は、言ってみれば、「地方自治という間接民主制に於ける直接民主制要素」である<br>⇒国政と同じ。現代日本は、国政に於いては原則、間接民主主義を採用している。が、憲法改正の際の住民投票のように「直接民主主義っぽい要素」が混ぜ込まれている。それの地方自治版と考えればよい<br>⇒基本的には、「この直接請求権を行使しましょう！」という署名を集めて提出する。その署名が必要数に達していれば、前掲表の「請求後の展開」にあるような事が起こる  </p>
<p>・直接請求権で有名な概念として、住民発案と住民解職がある。具体的に何に当たるかは前掲表参照  </p>
<p>・前掲表は覚える項目が多くて面倒だが、覚えるコツもある<br>・必要署名数は、住民解職なら原則三分の一、それ以外なら五十分の一<br>・条例の制定、改廃の請求先は、議会を招集する人。つまり首長<br>⇒条例の制定、改廃をするのは地方議会。ただ、地方議会は首長が招集する。なら招集する人に請求するのが手っ取り早い<br>・住民解職の請求先は、選挙で選ばれるモノについては選挙管理委員会、そうでない職は首長<br>⇒議会は選挙で選ばれた議員で構成されるし、首長も選挙で選ばれる。一方、副知事や副市長のような職は基本的に首長が選ぶ（そして議会が承認する）ので、首長に「おいお前が選んだこいつクビにしろ」と請求する  </p>
<h3 id="○外国人住民の権利">○外国人住民の権利</h3>
<p>・ここでいう権利とは、勿論地方自治に参加する権利である<br>・令和三年現在、外国人が地方選挙に参加する権利は【無い】<br>⇒国政選挙、地方選挙問わず、外国人が選挙に参加する権利は無い。まぁ当然と言えば当然だが…  </p>
<p>・一方、地方公務員については、外国人が任用される場合【もある】<br>・外国人の登用についての政府の見解は、1953年以来以下の通り  </p>
<p>  「法の明文の規定が存在するわけではないが、公務員に関する当然の法理として、公権力の行使または国家意思の形成への参画にたずさわる公務員となるためには、日本国籍を必要とするものと解すべきである」  </p>
<p>・当たり前と言えば当たり前の話ではある<br>⇒日本は日本人の国である。「日本人の国で公の権力を行使できるのは日本人だけに決まってるでしょ」「外国人が日本の国家意思の形成に関与したいってどういうこっちゃねん、スパイか何か？」という話  </p>
<p>・こういう理由で、外国人は国家公務員にはなれない<br>・一方で、地方公務員なら採用できる場合もある<br>⇒「公権力を行使しないなら…」「国家意思の形成に関与しないなら…」という形。具体的にどういう職種なら「公権力を行使しない」「国家意思の形成に関与しない」のか、という判断は地方公共団体による  </p>
<h2 id="●地方自治の財政">●地方自治の財政</h2>
<p>・地方公共団体は、国家ではない。故にその自治には限界がある<br>・代表例として、限界の最たるものとして挙げられるのが財政である  </p>
<p>・詳しくは経済分野でやるが、原則、カネというのは金持ちのところに集まる<br>・即ち、現代のような資本主義社会では、放っておくと金持ちはより金持ちになっていく<br>・逆に言えば、貧乏人はより貧乏になっていく<br>・これは地域で見てもそうで、放っておくと都市はどんどん人が集まり豊かになっていく<br>・同様に、放っておくと田舎はどんどん人がいなくなり貧乏になっていく  </p>
<p>・これはいい悪いの問題ではなく、「そういうもの」であると言える<br>・現代的な資本主義社会は、放っておくとそうなっていくモノなのである  </p>
<p>・ところで、地方自治にもカネが必要である<br>・そして、現代的な資本主義社会は、放っておくと金持ちはより金持ちに、貧乏人はより貧乏になっていく<br>⇒つまり、「うちの国は地方自治重視だから。自治に使うカネは地方が自分で用意してね」で放っておくと、都市は潤沢な資金を用意できるが、田舎は「自治も糞もないわこんなん」みたいな資金しか集まらない、という事態に陥ってしまう  </p>
<p>・結局、地方自治と言ったところで、地方だけではどうにもならない<br>・国が補助金を出してやらないと、話にならないのである<br>⇒都市のような金持ちの地方公共団体にはちょっとだけ、田舎のような貧乏な地方公共団体には沢山の補助金を。そうやって初めて、都市も田舎もきちんとした地方自治ができる。逆に言えば、そうしないと田舎は衰退していくばかりになってしまう。基本的に都市は田舎から搾取して成り立つので、都市が田舎から搾取したカネを国が補填してやらないと、田舎は遠からず死んでしまう<br>※「都市は田舎から搾取して成り立つ？？？」ってなる人もいると思うので一つ例を。令和二年現在、東京都の出生率は全国最低である。しかし東京都の人口は増え続けている。何で、と言えば、田舎から人が集まってくるからである。そして、所属する人口は多ければ多いほど、その地方の経済活動は活発になる。逆に言えば、人がいなくなった地方の経済活動は死ぬ。東京という都市は、全国の田舎から人を奪って、活発な経済活動を実現している訳である  </p>
<p>・そういう訳で、戦後以来、全国の地方自治は中央政府の手厚い援助を受けてきた  </p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">［一般財源］</td>
<td style="text-align:center">［特定財源］</td>
</tr>
<tr>
<td style="text-align:center">【自主財源】</td>
<td style="text-align:center">【地方税】</td>
<td style="text-align:center">使用料及び手数料</td>
</tr>
<tr>
<td style="text-align:center">【依存財源】</td>
<td style="text-align:center">【地方交付税交付金】</td>
<td style="text-align:center">【国庫支出金】、［地方債］</td>
</tr>
</tbody>
</table>
<p>・予算を組む者の意志で、何にでも使っていい収入を［一般財源］と呼ぶ<br>・一方、最初から「これに使え」と決まっている収入を［特定財源］と呼ぶ<br>・地方公共団体が、自分で集めたカネを【自主財源】と呼ぶ<br>・政府から地方公共団体への援助金を、まとめて【依存財源】と呼ぶ  </p>
<p>・自主財源であり一般財源でもあるものの代表例は【地方税】<br>例：いわゆる住民税、自動車税、固定資産税<br>※地方公共団体によって異なるが、基本的に、自主財源の殆どはこの地方税である  </p>
<p>・自主財源であり特定財源でもあるものの代表例は、使用料及び手数料<br>例：公共施設の利用料や、公共サービスの手数料<br>※例えば公共施設の利用料として支払われたカネは、そのまま、その施設の運営費用として使われる  </p>
<p>・依存財源であり一般財源でもあるものの代表例は【地方交付税交付金】<br>・国が集める税金（いわゆる国税）は、「一定額は地方の援助に回す」と決まっているものがある<br>例：酒税の50%、法人税の33.1%等<br>・このカネを、全国各地の地方公共団体へ配る。これが地方交付税交付金である<br>※基本的に、貧乏な公共団体には沢山、金持ちの公共団体にはちょっとだけ、という形で配る  </p>
<p>・依存財源であり特定財源でもあるものの代表例は【国庫支出金】<br>・先に述べたように、「本来は国の事業だが地方にやって貰った方がいい事業」というものはある<br>・また、「本来は地方の事業だが国の利害にも関係する事業」というものも当然、存在する<br>・そういうものを地方公共団体が実施する際、費用の一部もしくは全部を国が負担する場合がある<br>・これが国庫支出金である  </p>
<p>・［地方債］もまた、依存財源であり特定財源でもある<br>・これは要するに、「これこれこうするのにカネが足りないから借金します」というもの<br>⇒なので特定財源<br>・地方公共団体が行う借金ではあるが、事前に国や上位の地方公共団体に相談しないとできない<br>⇒都道府県なら国に、市町村なら都道府県に相談してからでないと借金できないようになっている<br>・こういう事情から、自主財源ではなく依存財源とされる  </p>
<h2 id="●地方自治の改革">●地方自治の改革</h2>
<p>・従来の地方自治を揶揄する言葉として、【三割自治】という言葉があった<br>・由来は、地方公共団体の収入に占める【自主財源】の割合が、伝統的に【三割】だから…とされる<br>・「地方自治だ！」「国と地方は対等だ！」と言うなら、自主財源がメインの収入でなければならない<br>・が、実際には三割ぐらいしかなく、その分地方公共団体の自主性も（お察しください）<br>・…というのが、一般的な三割自治の説明である  </p>
<p>・実際には、地方公共団体の収入に対する自主財源の割合は、平均すると四割ぐらいある<br>・正直、「三割」がどこから出てきたのかは割と謎である<br>・また、「国が介入しなかったら田舎が死にますけど？」というのも既に見た通りである  </p>
<p>・こういう訳で、三割自治というのはかなり胡散臭い言葉である<br>⇒ただ、時期的には五十五年体制の崩壊以後、「国と地方を対等に」「地方公共団体は国の下請けではない」「真の地方自治の実現を」というような声がそれなりに強くなっていった。その中でお題目として掲げられたものの一つが、「三割自治の解消」であった事は間違いない  </p>
<p>・また、中央政府から見ても、五十五年体制崩壊後は即ち、バブル崩壊後の大不況の時代である<br>・令和三年現在も、日本は不況だと言っていい。三十年ぐらいずっと不況という事<br>・不況なので当然、中央政府としても地方に配るカネは減らしたい  </p>
<p>・更に、五十五年体制崩壊直前から、新自由主義が流行り始めた<br>・新自由主義をざっくり言えば「実力主義」「自己責任」「無駄の削減」「国家の役割は最小限に」である<br>⇒新自由主義による実力主義の横行は、「貧乏人が貧乏で大変？」「真面目に働けば貧乏からは抜け出せる筈だ」「よって貧乏人が貧乏で大変なんてのは努力不足」「貧乏人が貧乏で死ぬのは自己責任」という風潮を生んだ  </p>
<p>・こうして、以下の三つが悪魔合体して行われるようになったのが、地方分権改革である<br>１：地方自治の強化という大義名分<br>２：地方にカネをあげたくない中央政府の本音<br>３：実力主義の横行による、「貧乏人が貧乏で死ぬのは自己責任」という風潮  </p>
<p>・「これまでは、国が地方の世話を焼く代わり、地方は国の下請け…みたいな状態でした！」<br>・「それ、やめます！」「これからの国と地方は、対等です！」<br>・「あ、だから援助とか減らします。対等だもんね？」<br>・…要は、こういう形で行われてきたのが地方分権改革である<br>・端的に言えば、国は「地方」という「無駄」を切り捨てるのに、地方分権を利用したのである  </p>
<h3 id="○地方分権改革一括法">○地方分権改革一括法</h3>
<p>・1995年に成立した［地方分権推進法］ができた<br>⇒「地方分権を推進する法律を作りましょう」という法律。なので、これに基づいて、「地方分権を推進する法律」を作る事になる<br>・その成果が、1999年制定の［地方分権一括法］である  </p>
<p>・地方分権一括法の目玉は、国と地方の関係変化である<br>・従来、国と地方の関係は［上下・主従］関係であった<br>・これを［対等・協力］関係に変えよう、というのが本法の骨子である  </p>
<p>・最大の目玉は、地方公共団体が取り扱う事務の再編である<br>・地方公共団体の事務は、従来、［固有事務］、［団体委任事務］、【機関委任事務】があった<br>・これらが、【自治事務】と【法定受託事務】へ再編された<br>⇒「地方公共団体が自主的に行う、あらゆる事務」が自治事務。「法律で決まった、国から委託された事務」が法定受託事務である  </p>
<p>・また、これに合わせて【機関委任事務】が廃止された事が大きく取り上げられる<br>⇒国から委託された事務、という意味では法定受託事務と同じ。ただ、機関委任事務はあくまで「国の事務」とされていた。それ故に、機関委任事務については国に指揮監督権があり、地方公共団体の意見を反映させるのは難しかった。それこそ、「機関委任事務の遂行に怠慢があった」として、首長をクビにする権限すら国は持っていた。「これはいかんでしょ」という事で、機関委任事務は廃止され、自治事務と法定受託事務へと再編された<br>※固有事務や団体委任事務もまた、自治事務と法定受託事務へ再編されている。が、機関委任事務はモノがモノだけに、その廃止が大きく取り上げられやすい  </p>
<p>・尚、地方分権一括法によって、地方税の分野も変わった<br>・地方税というのは、基本的に、地方税法という国の法律に規定されている<br>・ただ、地方自治体が、地方税法に載っていない独自の地方税を作る事もできる<br>・これがいわゆる［法定外］税というものだが、地方分権一括法によってこれが作りやすくなった<br>※ちなみに…『地方議会の権能』で、「他にも、（国との協議は必要だが）地方税を独自に制定したり、住民の請願や陳情を受理したりするのも地方議会の仕事である」と述べた。この「（国との協議は必要だが）地方税を独自に制定」するというのは、法定外税の事を指す  </p>
<h3 id="○三位一体の改革">○三位一体の改革</h3>
<p>・続いて、新自由主義の申し子【小泉純一郎】が内閣総理大臣だった時期に改革が行われた<br>・彼は自らの【聖域なき構造改革】に於いて、「【民間】でできる事は【民間】に」とお題目を掲げた<br>・同様に、「【地方】にできる事は【地方】」として、地方自治改革を行った訳である<br>・それが［三位一体の改革］で、以下の三点が核心だった<br>１：【地方交付税交付金】の削減<br>２：【国庫支出金】の削減<br>３：国から地方への【財源移譲】  </p>
<p>・要するに、新自由主義という「無駄の削減」を奉じる内閣は、無駄を削減したかったのである<br>・言い換えれば、地方（自治）という「コスト」「無駄」を切り捨てたかったのだ<br>・そこで、３にある財源移譲をする代わり、１と２を実行した<br>⇒財源移譲については、国税を減税してその分地方税を増やす、というような手段を採用した。例えば【所得税】を減税してその分【住民税】を増やした。また、【消費税】は国の取り分と地方の取り分がある（例えば、令和三年現在の消費税は10%だが、実は7.8%が国の取り分、2.2%が地方公共団体の取り分である）のだが、地方の取り分を増やしてもいる  </p>
<p>・結果として、国の負担は軽くなり、地方が獲得できるカネは減った<br>⇒財源移譲で国の税収は減った（地方の税収は増えた）が、それ以上に地方交付税交付金と国庫支出金が減った  </p>
<p>・勿論、元から地方税による収入が大きかった地方公共団体には、さしたる問題はない<br>・言い換えれば、人口が多く経済も発展した都市部は、問題ない<br>・が、人口が減っており経済も停滞しつつある田舎は…  </p>
<h3 id="○平成の大合併">○平成の大合併</h3>
<p>・地方分権一括法から三位一体の改革にかけて、市町村合併が強力に推進された  </p>
<p>・日本は大日本帝国の時代、明治中期に市町村制が導入された<br>・それ以来、一貫して地方公共団体の数は減少している<br>⇒昔はインターネットどころか、電話も自動車もなかった。当然、一つの地方公共団体が把握できる人数は少なかった。それが技術の発達で、一つの地方公共団体でも把握できる人数は大幅に増えていった。また、中央政府として、小さい団体が大量にあるよりは、それなりの規模の団体が少数ある方が管理しやすい  </p>
<p>・「無駄の削減」という裏の顔を持つ地方分権改革に於いて、市町村合併も大きな目標であった<br>・市町村の数が減ればそれだけ、地方行政は［効率］化され、地方公務員や地方議員も削減できる<br>・言ってみれば、「地方」という「無駄」「コスト」を削減できる訳である  </p>
<p>・地方分権一括法では、［合併特例法］が改正され、合併しやすくなった<br>・更に、三位一体の改革では「合併した地方公共団体の交付金は［十年］は減らさない」とした<br>⇒三位一体の改革では地方交付税交付金が削減されたが、合併するなら猶予をあげるよ、という形<br>・また、［合併特例債］の発行も認めた<br>⇒合併に必要な費用を捻出する為の借金。この借金は、実質的な返済額の70%を負担するという、破格のものだった  </p>
<p>・このような政策によって、【平成の大合併】と呼ばれる、空前の規模の市町村合併が行われた  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03_06.html" class="navigation navigation-prev " aria-label="Previous page: 現代日本の政党政治">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_00.html" class="navigation navigation-next " aria-label="Next page: 政治分野第四章　国際政治">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"地方自治","level":"3.3.8","depth":2,"next":{"title":"政治分野第四章　国際政治","level":"3.4","depth":1,"path":"04_00.md","ref":"04_00.md","articles":[{"title":"国際政治の誕生と発展","level":"3.4.1","depth":2,"path":"04_01.md","ref":"04_01.md","articles":[{"title":"主権国家の誕生","level":"3.4.1.1","depth":3,"anchor":"#●主権国家の誕生","path":"04_01.md","ref":"04_01.md#●主権国家の誕生","articles":[]},{"title":"国際法の誕生","level":"3.4.1.2","depth":3,"anchor":"#●国際法の誕生","path":"04_01.md","ref":"04_01.md#●国際法の誕生","articles":[]},{"title":"勢力均衡と集団安全保障","level":"3.4.1.3","depth":3,"anchor":"#●勢力均衡と集団安全保障","path":"04_01.md","ref":"04_01.md#●勢力均衡と集団安全保障","articles":[]}]},{"title":"戦後国際政治史―ColdWar","level":"3.4.2","depth":2,"path":"04_02.md","ref":"04_02.md","articles":[{"title":"冷戦前史／両雄並び立たず","level":"3.4.2.1","depth":3,"anchor":"#●冷戦前史／両雄並び立たず","path":"04_02.md","ref":"04_02.md#●冷戦前史／両雄並び立たず","articles":[]},{"title":"冷戦初期／冷戦の始まり","level":"3.4.2.2","depth":3,"anchor":"#●冷戦初期／冷戦の始まり","path":"04_02.md","ref":"04_02.md#●冷戦初期／冷戦の始まり","articles":[]},{"title":"1947-1953／最初の交戦","level":"3.4.2.3","depth":3,"anchor":"#●1947-1953／最初の交戦","path":"04_02.md","ref":"04_02.md#●1947-1953／最初の交戦","articles":[]},{"title":"1953-1955／「雪解け」","level":"3.4.2.4","depth":3,"anchor":"#●1953-1955／雪解け","path":"04_02.md","ref":"04_02.md#●1953-1955／雪解け","articles":[]},{"title":"1956-1960／落日","level":"3.4.2.5","depth":3,"anchor":"#●1956-1960／落日","path":"04_02.md","ref":"04_02.md#●1956-1960／落日","articles":[]},{"title":"1959-1962／世界最後の日","level":"3.4.2.6","depth":3,"anchor":"#●1959-1962／世界最後の日","path":"04_02.md","ref":"04_02.md#●1959-1962／世界最後の日","articles":[]},{"title":"1962-1968／覇権国の憂鬱","level":"3.4.2.7","depth":3,"anchor":"#●1962-1968／覇権国の憂鬱","path":"04_02.md","ref":"04_02.md#●1962-1968／覇権国の憂鬱","articles":[]},{"title":"1960年代末-1979／デタント","level":"3.4.2.8","depth":3,"anchor":"#●1960年代末-1979／デタント","path":"04_02.md","ref":"04_02.md#●1960年代末-1979／デタント","articles":[]},{"title":"1980-1991／ティタノマキア","level":"3.4.2.9","depth":3,"anchor":"#●1980-1991／ティタノマキア","path":"04_02.md","ref":"04_02.md#●1980-1991／ティタノマキア","articles":[]}]},{"title":"現代国際政治史―ModernWarfare","level":"3.4.3","depth":2,"path":"04_03.md","ref":"04_03.md","articles":[{"title":"冷戦末期～冷戦後の軍縮","level":"3.4.3.1","depth":3,"anchor":"#●冷戦末期～冷戦後の軍縮","path":"04_03.md","ref":"04_03.md#●冷戦末期～冷戦後の軍縮","articles":[]},{"title":"復活のイスラム","level":"3.4.3.2","depth":3,"anchor":"#●復活のイスラム","path":"04_03.md","ref":"04_03.md#●復活のイスラム","articles":[]}]},{"title":"世界の紛争","level":"3.4.4","depth":2,"path":"04_04.md","ref":"04_04.md","articles":[{"title":"世界の紛争のパターン","level":"3.4.4.1","depth":3,"anchor":"#●世界の紛争のパターン","path":"04_04.md","ref":"04_04.md#●世界の紛争のパターン","articles":[]},{"title":"世界の紛争個別紹介","level":"3.4.4.2","depth":3,"anchor":"#●世界の紛争個別紹介","path":"04_04.md","ref":"04_04.md#●世界の紛争個別紹介","articles":[]}]},{"title":"戦後日本の国際政治","level":"3.4.5","depth":2,"path":"04_05.md","ref":"04_05.md","articles":[{"title":"米ソとの国交回復と北方領土","level":"3.4.5.1","depth":3,"anchor":"#●米ソとの国交回復と北方領土","path":"04_05.md","ref":"04_05.md#●米ソとの国交回復と北方領土","articles":[]},{"title":"日米安保","level":"3.4.5.2","depth":3,"anchor":"#●日米安保","path":"04_05.md","ref":"04_05.md#●日米安保","articles":[]},{"title":"国交回復と外交問題（ソ連以外）","level":"3.4.5.3","depth":3,"anchor":"#●国交回復と外交問題ソ連以外","path":"04_05.md","ref":"04_05.md#●国交回復と外交問題ソ連以外","articles":[]},{"title":"今後の日本とアジアの国際情勢","level":"3.4.5.4","depth":3,"anchor":"#●今後の日本とアジアの国際情勢","path":"04_05.md","ref":"04_05.md#●今後の日本とアジアの国際情勢","articles":[]}]},{"title":"国際連合","level":"3.4.6","depth":2,"path":"04_06.md","ref":"04_06.md","articles":[{"title":"国際連合設立","level":"3.4.6.1","depth":3,"anchor":"#●国際連合設立","path":"04_06.md","ref":"04_06.md#●国際連合設立","articles":[]},{"title":"加盟国の推移","level":"3.4.6.2","depth":3,"anchor":"#●加盟国の推移","path":"04_06.md","ref":"04_06.md#●加盟国の推移","articles":[]},{"title":"国連の概要","level":"3.4.6.3","depth":3,"anchor":"#●国連の概要","path":"04_06.md","ref":"04_06.md#●国連の概要","articles":[]},{"title":"総会","level":"3.4.6.4","depth":3,"anchor":"#●総会","path":"04_06.md","ref":"04_06.md#●総会","articles":[]},{"title":"安全保障理事会","level":"3.4.6.5","depth":3,"anchor":"#●安全保障理事会","path":"04_06.md","ref":"04_06.md#●安全保障理事会","articles":[]},{"title":"その他の国連機関","level":"3.4.6.6","depth":3,"anchor":"#●その他の国連機関","path":"04_06.md","ref":"04_06.md#●その他の国連機関","articles":[]}]}]},"previous":{"title":"現代日本の政党政治","level":"3.3.7","depth":2,"path":"03_06.md","ref":"03_06.md","articles":[{"title":"戦後政党政治史","level":"3.3.7.1","depth":3,"anchor":"#●戦後政党政治史","path":"03_06.md","ref":"03_06.md#●戦後政党政治史","articles":[]},{"title":"現代政治の特徴と不満","level":"3.3.7.2","depth":3,"anchor":"#●現代政治の特徴と不満","path":"03_06.md","ref":"03_06.md#●現代政治の特徴と不満","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03_07.md","mtime":"2024-08-18T10:11:52.825Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2024-08-18T12:14:14.032Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

