
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>立法府（国会） · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03_03.html" />
    
    
    <link rel="prev" href="03_01.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民政治分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    授業動画再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●近世英国史概略">
            
                    
                    近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡（チェック・アンド・バランス）">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散、委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.6.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.7.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体（地方公共団体）の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／「雪解け」">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題（ソ連以外）">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >立法府（国会）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#立法府（国会）">立法府（国会）</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●国会の概要">●国会の概要</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇構造">〇構造</a><i></i></div></li>
<li><div><a href="#〇三権分立関係：内閣との関係">〇三権分立関係：内閣との関係</a><i></i></div></li>
<li><div><a href="#〇三権分立関係：司法との関係">〇三権分立関係：司法との関係</a><i></i></div></li>
</ul></li>
<li><div><a href="#●国会の定義">●国会の定義</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇国権の最高機関">〇国権の最高機関</a><i></i></div></li>
<li><div><a href="#〇国の唯一の立法機関">〇国の唯一の立法機関</a><i></i></div></li>
</ul></li>
<li><div><a href="#●衆議院と参議院">●衆議院と参議院</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇概要">〇概要</a><i></i></div></li>
</ul></li>
<li><div><a href="#●会期と解散、委員会">●会期と解散、委員会</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇会期">〇会期</a><i></i></div></li>
<li><div><a href="#〇衆議院の解散二種">〇衆議院の解散二種</a><i></i></div></li>
<li><div><a href="#〇内閣総理大臣の指名時期">〇内閣総理大臣の指名時期</a><i></i></div></li>
<li><div><a href="#〇委員会">〇委員会</a><i></i></div></li>
</ul></li>
<li><div><a href="#●国会の機能">●国会の機能</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇国会の議決">〇国会の議決</a><i></i></div></li>
<li><div><a href="#〇国会の機能まとめ">〇国会の機能まとめ</a><i></i></div></li>
<li><div><a href="#〇【法案】の議決">〇【法案】の議決</a><i></i></div></li>
<li><div><a href="#〇【予算】の議決">〇【予算】の議決</a><i></i></div></li>
<li><div><a href="#〇【条約】の承認">〇【条約】の承認</a><i></i></div></li>
<li><div><a href="#〇【首相（内閣総理大臣）】の指名">〇【首相（内閣総理大臣）】の指名</a><i></i></div></li>
<li><div><a href="#〇［国政調査］">〇［国政調査］</a><i></i></div></li>
<li><div><a href="#〇【内閣不信任】">〇【内閣不信任】</a><i></i></div></li>
<li><div><a href="#〇【弾劾裁判】">〇【弾劾裁判】</a><i></i></div></li>
<li><div><a href="#〇【憲法改正】">〇【憲法改正】</a><i></i></div></li>
</ul></li>
<li><div><a href="#●その他国会・国会議員あれこれ">●その他国会・国会議員あれこれ</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇国会議員の身分保障">〇国会議員の身分保障</a><i></i></div></li>
<li><div><a href="#〇官僚主導から政治主導へ">〇官僚主導から政治主導へ</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="立法府（国会）">立法府（国会）</h1>
<h2 id="●国会の概要">●国会の概要</h2>
<p>・基本的に復習ゾーン  </p>
<h3 id="〇構造">〇構造</h3>
<p>・【十八歳】以上の全国民による選挙で議員を選ぶ<br>・【衆議院】と【参議院】の二院制<br>・【参議院】は、任期途中での解散がない<br>・【衆議院】は、任期途中での解散があり得る<br>⇒解散があり得るのでより短期的な視点でものを見る衆議院と、解散が無いのでより長期的な視点でものを見る参議院で綱引きをさせて権力を均衡させる（チェック・アンド・バランスを働かせる）、という設計になっている  </p>
<h3 id="〇三権分立関係：内閣との関係">〇三権分立関係：内閣との関係</h3>
<p>・国会、特に【衆議院】の信任によって内閣が成立する<br>⇒内閣総理大臣は、憲法六十七条によって「［国会議員］の中から【国会】の議決で指名される」と規定されている<br>・国会、と言うか【衆議院】は、【過半数】の賛成によって内閣に対し【不信任】決議を行える<br>・不信任が決議された場合、内閣は【十日】以内に衆議院を【解散】するか、または【総辞職】する  </p>
<h3 id="〇三権分立関係：司法との関係">〇三権分立関係：司法との関係</h3>
<p>・国会は、裁判官に罷免を行う［弾劾裁判］を行う事ができる<br>⇒より具体的に言うと、国会は［弾劾裁判所］を設置できる。この弾劾裁判所は、衆議院議員七名、参議院議員七名によって構成される<br>・一方、裁判所は【違憲立法審査】を行う事ができる  </p>
<h2 id="●国会の定義">●国会の定義</h2>
<p>・国会とは何かというものは、日本国憲法［四十一条］に明記されている<br>  日本国憲法第四十一条　国会は、【国権の最高機関】であつて、国の唯一の【立法機関】である。  </p>
<h3 id="〇国権の最高機関">〇国権の最高機関</h3>
<p>・実を言えば、日本国憲法は結構「ん？」みたいなところが多い。これがその一つ<br>・何せ、この言葉を額面通り信用すれば、国会は内閣や裁判所に優越する最高の権力という事になる<br>※英国式の、議会主権国家だという事になる<br>・ただ一方で、日本国憲法前文には「ここに主権が国民に存することを宣言」とある<br>・また、行政権にしろ司法権にしろ、国会に従属するとは書いていない<br>  日本国憲法第六十五条　行政権は、内閣に属する。<br>  日本国憲法第七十六条　すべて司法権は、最高裁判所及び法律の定めるところにより設置する下級裁判所に属する。  </p>
<p>⇒「国権の最高機関」という言葉を信用するなら、現代日本は議会主権国家だし、内閣や裁判所は国会の指揮下にある事になる。にも拘らず、憲法前文には国民主権って書いてあるし、七十六条に至っては、司法権は裁判所が独占する、みたいな書き方になっている。矛盾である  </p>
<p>・そういう訳で、この「国権の最高機関」という言葉は、「単なる美称」と解釈される場合が多い<br>※大日本帝国の頃から、日本の民主主義は英国式を模範としてきた。英国式民主主義は議会主権なので、その影響が日本国憲法にもうっかり、ポロッと出ちゃった…と思っておくといい  </p>
<h3 id="〇国の唯一の立法機関">〇国の唯一の立法機関</h3>
<p>・この言葉には、大体二つの側面がある<br>⇒［国会中心立法］の原則と［国会単独立法］の原則  </p>
<p>・国会中心立法の原則とは、国会だけが立法行為を行える、という意味<br>※原則なので、例外もある。地方自治体が制定する条例なんかはその典型<br>・国会単独立法の原則とは、立法には国会の議決しか要らない、という意味<br>※やっぱりこっちも例外はある。国民投票も必要になる憲法改正なんかはその典型  </p>
<h2 id="●衆議院と参議院">●衆議院と参議院</h2>
<h3 id="〇概要">〇概要</h3>
<p>・定数<br>衆議院：【465】名<br>参議院：【248】名<br>※ちなみに、世界的に見ると現代日本は議員数が滅茶苦茶少ない。国民100万人あたりの議員数で言うと日本は5.63人で、これは全世界188国中168位。少ない分、議員の仕事は大変である  </p>
<p>・任期、解散<br>衆議院：【四】年、解散【あり】<br>参議院：【六】年、解散【なし】  </p>
<p>・選挙<br>衆議院：小選挙区＋全国十一区に分けた比例代表。一度の選挙で全議員を選出する<br>参議院：大・小選挙区＋全国ひとまとめの比例代表。三年毎に半数を改選<br>※詳しくは別途、「選挙制度」という節を設けてありますのでそっちで  </p>
<p>・被選挙権<br>衆議院：［二十五］歳以上<br>参議院：［三十］歳以上  </p>
<p>・優越<br>・基本的には【衆議院】が優越する<br>※例えば、衆議院はA党が過半数だが参議院はB党が過半数みたいな、いわゆる【ねじれ】国会のような時。こういう時、衆議院と参議院の意見が対立する場合が想定されるが、最終的には衆議院の意見が通る…というようなもの。具体的にどういう時、どのように優越するのかは後述  </p>
<h2 id="●会期と解散、委員会">●会期と解散、委員会</h2>
<h3 id="〇会期">〇会期</h3>
<p>・実は、国会は一年中やっている訳ではない<br>・一年に一回定期的に開かれるものの他、臨時に開かれるものもある  </p>
<p>  会期まとめ
|名称                  |招集                                                                                                                                                  |主な内容                                                                                      |<br>|:----------------------:|:------------------------------------------------------------------------------------------------------------------------------------------------------:|:----------------------------------------------------------------------------------------------:|<br>|【常会】【通常国会】  |毎年一月に召集。会期［百五十］日                                                                                                                      |主に来年度予算の審議                                                                          |<br>|【臨時会】【臨時国会】|１：内閣が決定２：衆参いずれかの議員［四分の一］の要求３：衆議院の任期満了選挙後［三十日］以内に必ず招集４：参議院の通常選挙後［三十日］以内に必ず招集|その時による                                                                                  |<br>|【特別会】【特別国会】|衆議院の解散総選挙後、［三十日］以内に必ず招集                                                                                                        |［内閣総理大臣］の指名                                                                        |<br>|［参議院の緊急集会］  |衆議院の解散中に緊急の必要がある場合に招集                                                                                                            |その時による。但し、議決した内容は次の国会で［十日］以内に衆議院の同意を得られないと無効となる|  </p>
<h3 id="〇衆議院の解散二種">〇衆議院の解散二種</h3>
<p>・衆議院の解散は、二種類ある<br>１：憲法七条に基づく解散<br>⇒内閣の判断に応じて、天皇が国事行為として衆議院を解散するもの<br>※日本国憲法七条は「天皇は、内閣の助言と承認により、国民のために、左の国事に関する行為を行ふ」とあり、その後十項の国事行為が列挙されている。その中に「三　衆議院を解散すること」がある。要するに、天皇が執行する国事行為（儀礼行為）として「衆議院を解散する」があり、この国事行為の実施を内閣が指示できる、という形<br>２：憲法六十九条に基づく解散<br>⇒衆議院で内閣不信任が決議された場合、内閣は十日以内に衆議院を解散するか総辞職する、というもの  </p>
<h3 id="〇内閣総理大臣の指名時期">〇内閣総理大臣の指名時期</h3>
<p>・いつどこで内閣が総辞職して総理大臣の指名になるのか、意外と分かりづらいので図説する  </p>
<p><img src="media/03_02_01.png" alt></p>
<p>※七条型解散の場合は、「衆議院解散」からスタート<br>※内閣不信任可決からそのまま内閣総辞職が発生した事はない<br>※これ以外にも、何らかの理由（事故死等）で総理大臣が欠けた場合も、内閣総辞職からの総理大臣指名となる。どの国会で指名するかは、場合による。例えば2000年に小渕恵三内閣総理大臣（当時）が病死した際は、通常国会が開催中だった為、その通常国会で新しい総理大臣を指名した  </p>
<h3 id="〇委員会">〇委員会</h3>
<p>・国会が一年中やっていない理由は色々あるが、そのひとつに［委員会中心主義］がある<br>・通常国会や臨時国会のような、議員が一堂に会して議論するのを本会議と言う。議決もここでやる<br>・一方、少人数の議員が集まって、専門的な議論をするのを委員会と言う  </p>
<p>・現代日本は［委員会中心主義］を採る<br>・即ち、本会議前の、委員会による話し合いや根回しが中心で、本会議は儀式に近い<br>⇒米国式と同じ。米国同様、日本でも【ロビイスト】による【ロビイング】が盛ん。ロビイングとは、企業や市民団体が圧力団体と化し、自らの主張・利益に沿った法を作って貰えるよう議員へ働きかける政治活動である。逆に言えば、こういう団体を作っていない職業や業界は政治から軽んじられがち<br>例：フリーター（バイトの掛け持ちで生活しなければならない人）は政治による保護が弱い。詳しくは経済分野でやるが、例えば各種の社会保険も、本来経営者向け（つまり金持ち向け）に作られたものに入らなければならないので、収入が低い割に保険料が滅茶苦茶高い。何故こうなるかと言えば、その理由の一端としては、フリーターは圧力団体を作って圧力をかけないから…というのがある  </p>
<p>・日本国憲法でも定められているように、戦後日本国会の本会議は［公開］が原則<br>※そりゃ国民主権ですから。国民が見れない国会なんて、ね？　一応出席議員の［三分の二］の賛成で秘密会を実施できるが、実際に実施された事はない<br>・しかし、日本国憲法下の委員会は［非公開］で構わない<br>・実際、戦後から長い間、日本の委員会は非公開が原則だった<br>・しかも、実は内閣の閣議は今でも［非公開］が原則である<br>⇒戦後日本の国会の本会議は所詮儀式に過ぎず、実際の政治は委員会（と内閣）で行われている。が、委員会は非公開、内閣の閣議も非公開が原則。ついでに言えば、日本国民は内閣総理大臣を選べない（議院内閣制だから、国会議員が選ぶ）…  </p>
<p>・これ本当に国民主権か？<br>・やっぱり「国会議員という名の貴族を、選挙という儀式で選ぶ貴族共和制」じゃないか？<br>・という訳で近年、委員会は公開が原則になりつつある<br>※大日本帝国憲法下では、議院内閣制＋本会議中心主義という英国式だった。「内閣総理大臣を選べないし、内閣が何やってるかは分からないが、議会が偉いしその議会が何をやってるかも公開された本会議で見れる」式。それが、戦後に米国から委員会中心主義だけを導入したせいで、議院内閣制＋委員会中心主義となってしまい、政治の密室化が進んだ  </p>
<p>・制度的な話をすると、国会議員は［常任委員会］のいずれかに所属して活動している<br>例１：防衛委員会に所属した議員は、防衛省関係や安全保障関係の政治活動をしている<br>例２：環境委員会に所属した議員は、環境省関係や環境問題関係の政治活動をしている<br>・この常任委員会は、衆議院と参議院がそれぞれに設置する<br>・衆議院と参議院は、必要に応じて［特別委員会］を設置する事もある<br>例：東日本大震災以来、「東日本大震災復興特別委員会」が設置されている<br>・委員会の亜種みたいなものとして、長期的な政治活動として参議院が［調査会］を設置している  </p>
<p>・委員会の議員は、その分野で専門的に活動しているとは言え、基本的には素人である<br>・そこで、玄人を呼ぶ場合がある。それが［公聴会］<br>⇒呼ぶのは、利害関係者や学識経験者が多い<br>・公聴会は、［総予算］、及び重要な歳入法案では開催を義務付けられている<br>・近年、［参考人］制度ができた事で、公聴会はほぼ開かれなくなった<br>⇒公聴会は、少なくとも形式上は、「この事案について詳しい人、誰か委員会で発言してくれませんか」と公募をかけないといけない。一方参考人は、「この人に話を聞こう」と委員会側で都合のいい人を指名できる。そりゃあ参考人制度しか使いませんよね、という  </p>
<h2 id="●国会の機能">●国会の機能</h2>
<p>・国会は、立法府と言うだけあって基本的には法律を作るところ<br>・ただ実は、他にも様々な機能を持っている<br>・とは言え、どの機能にせよ、最終的には議決するという点には変わりない<br>・という訳で、国会での議決の仕方をやってから、国会の各機能を見ていく<br>※国会の各機能を見ていく時には、いわゆる衆議院の優越についても併せて見る  </p>
<h3 id="〇国会の議決">〇国会の議決</h3>
<p>・根本的に、総議員の三分の一以上が出席していないと、国会は開けない<br>・いわゆる「可決」には、原則［出席議員の過半数］の賛成が必要<br>※賛否が同数の場合は、議長が決める  </p>
<p>・議題によっては、もっと多くの賛成が必要になる場合もある<br>例１：【衆】議院に於ける【法案の再可決】。［出席］議員の【三分の二】の賛成が必要<br>例２：議員の［除名］。［出席］議員の［三分の二］の賛成が必要<br>例３：［資格争訟］。［出席］議員の［三分の二］の賛成が必要<br>※「こいつ、当選した時実は未成年だったんじゃない？」「被選挙権ないじゃん除名しよう」みたいなものを資格争訟と言う<br>例４：秘密会（非公開の国会）の開催の判断。［出席］議員の［三分の二］の賛成が必要<br>例５：憲法改正の【発議】には【総】議員の【三分の二】の賛成が必要  </p>
<p>・その他の議決関連あれこれを以下に記載する<br>・国会の会期中に審議はされたが議決されなかった、という議案はそれで廃案となる<br>・国会の会期中に一度議決された議案は、その会期中には再審議できない<br>※逆に言えば、次の会期になれば出せる。どんな悪法でもしつこく法案を提出し続ければいつか可決されるかもしれない。と考えると、やっぱり国民がきちんと国会を監視するのは大事ですね  </p>
<h3 id="〇国会の機能まとめ">〇国会の機能まとめ</h3>
<table>
<thead>
<tr>
<th style="text-align:center">概要</th>
<th style="text-align:center">根拠条文</th>
<th style="text-align:center">解説</th>
<th style="text-align:center">衆議院の優越</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">【法案】の議決</td>
<td style="text-align:center">五十九条</td>
<td style="text-align:center">法律を制定する。衆参どちらから審議を始めてもよい</td>
<td style="text-align:center">あり。法案型</td>
</tr>
<tr>
<td style="text-align:center">【予算】の議決</td>
<td style="text-align:center">六十条</td>
<td style="text-align:center">【内閣】が作成した予算案を議決により承認する。［衆議院］が先に審議する</td>
<td style="text-align:center">あり。その他型</td>
</tr>
<tr>
<td style="text-align:center">【条約】の承認</td>
<td style="text-align:center">六十一条七十三条</td>
<td style="text-align:center">【内閣】が締結した国際条約を承認する。事前でも事後でもよい</td>
<td style="text-align:center">あり。その他型</td>
</tr>
<tr>
<td style="text-align:center">【首相】の指名</td>
<td style="text-align:center">六十七条</td>
<td style="text-align:center">首相（内閣総理大臣）を指名する</td>
<td style="text-align:center">あり。その他型</td>
</tr>
<tr>
<td style="text-align:center">【内閣不信任】</td>
<td style="text-align:center">六十九条</td>
<td style="text-align:center">内閣に総辞職しろと勧告する</td>
<td style="text-align:center">あり。不信任型</td>
</tr>
<tr>
<td style="text-align:center">［国政調査］</td>
<td style="text-align:center">六十二条</td>
<td style="text-align:center">主に行政が適切に行われているかの調査を行う</td>
<td style="text-align:center">なし</td>
</tr>
<tr>
<td style="text-align:center">【弾劾裁判】</td>
<td style="text-align:center">六十四条</td>
<td style="text-align:center">裁判官の罷免を行う</td>
<td style="text-align:center">なし</td>
</tr>
<tr>
<td style="text-align:center">【憲法改正】</td>
<td style="text-align:center">九十六条</td>
<td style="text-align:center">憲法改正の【発議】（この改正案で憲法改正しましょう、の提案）を行う</td>
<td style="text-align:center">なし</td>
</tr>
</tbody>
</table>
<h3 id="〇【法案】の議決">〇【法案】の議決</h3>
<p>・名前の通り、法案を審議するもの。立法府としての立法機能<br>・法案が可決されると、国の法律として制定される<br>・法案は、衆議院、参議院のどちらから審議を始めても構わない  </p>
<p>・両院の意見が対立した場合、衆議院が優越【する】<br>衆議院先議の場合：衆議院が可決⇒参議院が否決、もしくは衆議院の可決後【六十日】経っても参議院で未決⇒衆議院の［出席議員］の【三分の二】以上の賛成が取れるかどうかで再議決⇒衆議院の議決を国会全体の議決として採用<br>参議院先議の場合：参議院が可決⇒衆議院が否決⇒衆議院の議決を国会全体の議決として採用（法案は廃案となる）<br>※衆議院先議の場合、衆議院で再度決議する前に、両院協議会を開いて交渉する場合もある<br>※この手の優越の仕方をするのは、法案の議決をする時のみ。なので前掲表でも「法案型」と表記  </p>
<p>  日本国憲法第五十九条　法律案は、この憲法に特別の定のある場合を除いては、両議院で可決したとき法律となる。<br>  ２　衆議院で可決し、参議院でこれと異なつた議決をした法律案は、衆議院で出席議員の三分の二以上の多数で再び可決したときは、法律となる。<br>  ３　前項の規定は、法律の定めるところにより、衆議院が、両議院の協議会を開くことを求めることを妨げない。<br>  ４　参議院が、衆議院の可決した法律案を受け取つた後、国会休会中の期間を除いて六十日以内に、議決しないときは、衆議院は、参議院がその法律案を否決したものとみなすことができる。  </p>
<h3 id="〇【予算】の議決">〇【予算】の議決</h3>
<p>・【内閣】が作成した予算案を審議し、議決するもの<br>・可決された場合、予算は承認され実際に執行される<br>・必ず［衆議院］が先に審議する  </p>
<p>・衆議院と参議院の意見が対立した場合、衆議院が優越【する】<br>・【条約】の承認、【首相】の指名と（ほぼ）同じ形で優越する<br>※なので、前掲表でも「その他型」と表記  </p>
<p>・両院の意見対立時の順序としては、三通りに分かれる。以下に示す<br>１：衆議院が可決⇒参議院が否決⇒【両院協議会】で調整⇒両院協議会でも決裂⇒衆議院の議決を国会全体の議決として採用<br>２：衆議院が可決⇒参議院が否決⇒【両院協議会】で調整⇒両院協議会で妥協案が成立⇒衆議院、参議院共に妥協案を議決⇒両院共に妥協案を可決した場合、妥協案で成立<br>３：衆議院が可決⇒参議院が特定の日数（予算、条約の場合は【三十】日間、首相の場合は【十】日）経過しても未決⇒衆議院の議決を国会全体の議決として採用<br>※法律型と違って、順序１、２の場合は両院協議会を必ず開く  </p>
<h3 id="〇【条約】の承認">〇【条約】の承認</h3>
<p>・【内閣】が締結した条約を承認するもの<br>※条約は基本的に首相や国家元首が締結するが、それだけでは駄目で、その国の議会が承認して初めてその条約が成立した事になる…という形。現代的な西欧型民主主義国家なら、大体この形を採っている<br>・この承認をやる時期は、［締結前でも締結後でも構わない］  </p>
<p>・衆議院と参議院の意見が対立した場合、その他型で衆議院が優越【する】<br>※参議院未決により成立する日数は【三十】日  </p>
<h3 id="〇【首相（内閣総理大臣）】の指名">〇【首相（内閣総理大臣）】の指名</h3>
<p>・名前の通り、内閣総理大臣の指名を行うもの<br>・何らかの形で内閣総理大臣がいなくなった場合、行われる  </p>
<p>・衆議院と参議院の意見が対立した場合、その他型で衆議院が優越【する】<br>※参議院未決により成立する日数は【十】日  </p>
<p>・衆議院の優越の関係で、基本的には衆議院で過半数を取った政党の人間が総理大臣に指名される<br>・単独で過半数を取れる政党がいない場合、複数の政党が協力して内閣を作る場合もある<br>⇒いわゆる［連立］内閣  </p>
<p>例１：衆議院の定数は、令和三年現在465人。なので、例えば自民党が300人当選すれば、自民党が一致して「この人を総理大臣に！」とやればそれで決まる。残りの165人が全員反対したって、覆しようがない<br>例２：衆議院選挙の結果、自民党150人、立憲民主党150人、国民民主党150人だった場合。それぞれの政党がばらばらの候補者を選んでしまっては、話が進まない。そこで、立憲民主党が国民民主党に対し、「我が党は、国民民主党さんの党首を総理大臣に選びます。代わりに、うちの党の人間を大量に、大臣として採用してください」と持ち掛けたとする。この交渉が成立すれば、国民民主党の党首が300人の賛成を得て内閣総理大臣となる。こういうのが、連立内閣  </p>
<h3 id="〇［国政調査］">〇［国政調査］</h3>
<p>・名前の通り、国の政治が適正に行われているか調査するもの<br>・実際には、主に行政府（内閣やその下にある各省庁）が適正に活動しているか監査する場合が多い<br>※「国政」調査の「国政」は立法、行政、司法、全てを含む。ただ、司法は【司法の独立】（司法府のやる事は、憲法に書いてあるような方法でもない限り、他所から一切介入されない）があるので、基本的には手を出さない。立法はそもそも国会でやってる。という事で、基本系には行政が相手になる<br>※国政調査に於いて、衆議院と参議院に差はない  </p>
<p>・国政調査では、［証人喚問］として国会に証人を呼ぶ事ができる<br>・呼ばれた証人が理由もなく［出頭を拒否］したり、［偽証］したりすると罪に問われる  </p>
<p>・この国政調査で有名な例としては、【ロッキード事件】がある<br>⇒元内閣総理大臣【田中角栄】を中心とした汚職事件。戦後最大の疑獄である。ロッキード社から賄賂を受け取り、その分ロッキード社へ優先的に仕事を回していた事が発覚したもの。この時、国政調査権に基づき国会で証人喚問が行われている<br>※基本的に行政が相手に行われる為、国政調査の主な役割は［行政民主化］や国民の【知る権利】への奉仕となる。前者は、内閣や省庁の役人といった、国民が関与できないところで選ばれた人間が行う「行政」に、国民に選ばれた議員が介入するという事。後者は、国民には分からない密室で行われる「行政」への介入である  </p>
<p>・また、国勢調査が原因で騒動になったものとして、【浦和事件】がある<br>⇒一家で無理心中を図ったが結局死にきれず自首した【浦和充子】という女性がいた。彼女に対する量刑が軽すぎるとして、参議院が国政調査を行った。すると最高裁判所が【司法の独立】の侵害だと抗議し、一方参議院も国政調査は憲法で認められた議会の権能だと主張、真っ向からぶつかって大騒動になった<br>※現在では、国政調査で司法に介入する事はなくなっている  </p>
<h3 id="〇【内閣不信任】">〇【内閣不信任】</h3>
<p>・【議院内閣制】を採る日本では、内閣は議会の信任によって成立している<br>・その内閣に、議会が「お前らは信用ならん、辞めろ」というもの<br>・不信任が決議された場合、内閣は【十日】以内に衆議院を【解散】するか、または【総辞職】する  </p>
<p>・【衆議院】のみが内閣不信任を決議できる<br>・【参議院】は、内閣不信任を決議できない代わり、【問責】決議ができる<br>⇒この決議に法的拘束力はない。嫌がらせにはなるが  </p>
<h3 id="〇【弾劾裁判】">〇【弾劾裁判】</h3>
<p>・国会は、裁判官に罷免を行う［弾劾裁判］を行う事ができる<br>⇒より具体的に言うと、国会は［弾劾裁判所］を設置できる。この弾劾裁判所は、衆議院議員七名、参議院議員七名によって構成される  </p>
<h3 id="〇【憲法改正】">〇【憲法改正】</h3>
<p>・日本国憲法の改正は、分かりやすく言うと以下の三段階で行われる<br>１：憲法改正案を、衆議院・参議院両方の議員三分の二以上の賛成によって決定（これが発議）<br>２：１で決定した改正案を、国民投票等によって国民が承認<br>３：２で承認された改正案を、天皇が公布  </p>
<p>  日本国第【九十六条】　この憲法の改正は、【各議院】の総議員の【三分の二】以上の賛成で、国会が、これを【発議】し、国民に提案してその承認を経なければならない。この承認には、特別の【国民投票】又は国会の定める選挙の際行はれる投票において、その過半数の賛成を必要とする。<br>  ２　憲法改正について前項の承認を経たときは、天皇は、国民の名で、この憲法と一体を成すものとして、直ちにこれを【公布】する。  </p>
<h2 id="●その他国会・国会議員あれこれ">●その他国会・国会議員あれこれ</h2>
<h3 id="〇国会議員の身分保障">〇国会議員の身分保障</h3>
<p>・政治分野第二章でも見たように、国会議員は［全国民］の代表である<br>  日本国憲法前文　日本国民は、正当に選挙された国会における代表者を通じて行動（後略）<br>  第四十三条　両議院は、全国民を代表する選挙された議員でこれを組織する。  </p>
<p>・故に、国会議員は全国民の代表として、他の権力に脅かされずに行動できねばならない<br>例：詳しくは後述するが、警察は行政府（内閣）に属する。故に、警察が国会議員を逮捕できるとした場合、内閣が「あの国会議員邪魔だなぁ」「警察庁ちゃん？　ちょっとあの議員逮捕してくれない？」…みたいな事が発生し得る。実際、似たような事件は大日本帝国憲法下であった<br>⇒このような事態が発生し得るようでは、国会議員は全国民の代表として、十全に活動できるとは言い難い  </p>
<p>・そこで、国会議員は様々な［議員特権］を持っている  </p>
<p>・［不逮捕］特権は、分かりやすく「国会議員は、会期中に逮捕される事はない」というもの<br>⇒警察（行政府に所属）に対抗する為の権利。但し、［現行犯］の場合、及び［所属する院］の許諾がある場合は可能となる  </p>
<p>・［免責］特権は、「国会議員は、国会での活動について［法律］上の責任を問われない」というもの<br>⇒裁判所（司法府）に対抗する為の権利。但し、所属する議院の合議と議決によって［懲罰］を受けたり、最悪［除名］されたりする事はある<br>※尚、国務大臣になっている場合は、［内閣総理大臣］の同意によって訴追が可能になる  </p>
<p>・［歳費］特権は、「国会議員の給料、経費、待遇は良質のものを保障する」というもの<br>⇒これがないと、貧乏人は国会議員になれなくなる。言い換えれば、金持ちしか国会議員にしかならなくなる。そうなると、金持ち向けの政治ばかり行われるようになってしまう<br>※実際地方議会の議員は、副業としてやらないとまず生きていけないというような次元で給料が少なく、待遇は悪い。故に、「地元の名士」みたいな層ばかりが議員になってしまっている上、若者の貧困化が進んだのもあり、議員の高齢化も進んでいる。「全国民の代表」と定義される国会議員がそうなるのは、明らかにまずい<br>※このような事情から、むしろ庶民ほど「議員の待遇はよくしてやれ」と言わねばならない。日本人はどうしても「俺も給料少なくて苦しいんだから、お前も少ない給料に苦しめ」になりがちだが、その行き着く先は、金持ちの金持ちによる金持ちの為の政治である  </p>
<h3 id="〇官僚主導から政治主導へ">〇官僚主導から政治主導へ</h3>
<p>・元々、「日本の政治は官僚主義だ」という批判があった<br>⇒「官僚の言う通り政治が動くってのは、国民主権とは言えないだろう」という批判。実際、官僚は国民に選ばれてなった訳ではないので、本当に日本の政治が官僚主導であったとするなら、理のある批判である<br>・そこで、1999年に国会審議活性化法というものが出た<br>・この法律の骨子は以下の三点  </p>
<p>１：［党首討論］制<br>・国会の開催中には週一回、国家基本政策委員会に於いて、与党党首と野党各党首が討論する制度<br>・英国の［クエスチョン・タイム］制を参考に導入された<br>※ではこの制度は有効に機能しているのかと言うと、そもそも現代日本は自民党による事実上の一党独裁状態。政権交代の芽がまずない者達と、まず政権を持ち続けるだろうと思われる者達が討論してもね…という話が厳然として存在する  </p>
<p>２：［政府委員］の廃止<br>・かつては、委員会での審議に於いて、首相や国務大臣への質問に対し官僚が答えるという制度があった<br>⇒「こういう方針でやってます」ならともかく、「具体的にこういう事をしています」という話なら、実務を担当する官僚が答えた方がいいだろう…という制度と考えていい<br>・一理ある制度ではあったが、一方で「それで政治してるって言えるの？」という問題はあった<br>・そこで政府委員を廃止し、政治家が直接答弁するように変えた  </p>
<p>３：［副大臣］と［大臣政務官］の設置<br>・基本的に立法府（国会）ではなく行政府（内閣）の話だが、国会審議活性化法で設置されたので一応<br>・当時は、各国務大臣の補佐役として政務次官というのがいた<br>・いたのだが、権限が小さく何やってるかよく分からない、何ができるかもよく分からない存在だった<br>※若手議員が勉強と人脈作り目的で任命される事が普通にあったほど、どうでもいい存在だった<br>・また、度重なる行政改革で省庁が統合された結果、大臣一人あたりの仕事が増えてきてもいた<br>※例えば総務省は、自治省、郵政省、総務庁を統合して創設された。総務省の首長にあたる総務大臣は、単純計算で三人分の仕事をこなす必要があるという話になる。どうしても、まともな補佐役が必要である  </p>
<p>・こういった経緯から、政務次官を廃止して副大臣と大臣政務官が設置された<br>・大臣の仕事全般を補佐し、大臣不在時には職務代行の権限も持つのが副大臣<br>・大臣の特定の仕事を補佐し、代行の権限を持たないのが大臣政務官  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03_01.html" class="navigation navigation-prev " aria-label="Previous page: 現代日本の統治制度と権力分立">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03_03.html" class="navigation navigation-next " aria-label="Next page: 行政府（内閣）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"立法府（国会）","level":"2.3.2","depth":2,"next":{"title":"行政府（内閣）","level":"2.3.3","depth":2,"path":"03_03.md","ref":"03_03.md","articles":[{"title":"行政府（内閣）の概要","level":"2.3.3.1","depth":3,"anchor":"#●行政府（内閣）の概要","path":"03_03.md","ref":"03_03.md#●行政府（内閣）の概要","articles":[]},{"title":"行政府（内閣）の構造","level":"2.3.3.2","depth":3,"anchor":"#●行政府（内閣）の構造","path":"03_03.md","ref":"03_03.md#●行政府（内閣）の構造","articles":[]},{"title":"行政府（内閣）の機能","level":"2.3.3.3","depth":3,"anchor":"#●行政府（内閣）の機能","path":"03_03.md","ref":"03_03.md#●行政府（内閣）の機能","articles":[]}]},"previous":{"title":"現代日本の統治制度と権力分立","level":"2.3.1","depth":2,"path":"03_01.md","ref":"03_01.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03_02.md","mtime":"2021-03-03T16:14:19.990Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-03-11T07:09:35.879Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

