
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>司法府（裁判所） · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03_05.html" />
    
    
    <link rel="prev" href="03_03.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民政治分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    授業動画再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●近世英国史概略">
            
                    
                    近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡（チェック・アンド・バランス）">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散、委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度演習問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.7.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.8.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体（地方公共団体）の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／「雪解け」">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題（ソ連以外）">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >司法府（裁判所）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#司法府（裁判所）">司法府（裁判所）</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●司法府（裁判所）の概要">●司法府（裁判所）の概要</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇概要の概要">〇概要の概要</a><i></i></div></li>
<li><div><a href="#〇裁判所（司法府）の権限">〇裁判所（司法府）の権限</a><i></i></div></li>
</ul></li>
<li><div><a href="#●司法府（裁判所）が扱う案件の種類">●司法府（裁判所）が扱う案件の種類</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇刑事裁判（刑事事件）">〇刑事裁判（刑事事件）</a><i></i></div></li>
<li><div><a href="#〇民事裁判（民事事件）">〇民事裁判（民事事件）</a><i></i></div></li>
<li><div><a href="#〇行政裁判">〇行政裁判</a><i></i></div></li>
<li><div><a href="#〇一つの事件から三種の裁判を見る">〇一つの事件から三種の裁判を見る</a><i></i></div></li>
</ul></li>
<li><div><a href="#●司法府（裁判所）の構造">●司法府（裁判所）の構造</a><i></i></div></li>
<li><div><a href="#●司法の独立と裁判官の身分保障">●司法の独立と裁判官の身分保障</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇司法の独立">〇司法の独立</a><i></i></div></li>
<li><div><a href="#〇裁判官の身分保障概説">〇裁判官の身分保障概説</a><i></i></div></li>
<li><div><a href="#〇裁判官の選定、任命">〇裁判官の選定、任命</a><i></i></div></li>
<li><div><a href="#〇裁判官の罷免">〇裁判官の罷免</a><i></i></div></li>
</ul></li>
<li><div><a href="#●違憲審査">●違憲審査</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇現代日本の違憲審査権の概要">〇現代日本の違憲審査権の概要</a><i></i></div></li>
<li><div><a href="#〇通常裁判所型と憲法裁判所型">〇通常裁判所型と憲法裁判所型</a><i></i></div></li>
</ul></li>
<li><div><a href="#●司法制度改革">●司法制度改革</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇法科大学院（ロースクール）と弁護士過剰">〇法科大学院（ロースクール）と弁護士過剰</a><i></i></div></li>
<li><div><a href="#〇法テラス">〇法テラス</a><i></i></div></li>
<li><div><a href="#〇裁判の迅速化">〇裁判の迅速化</a><i></i></div></li>
<li><div><a href="#〇裁判員制度">〇裁判員制度</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="司法府（裁判所）">司法府（裁判所）</h1>
<h2 id="●司法府（裁判所）の概要">●司法府（裁判所）の概要</h2>
<h3 id="〇概要の概要">〇概要の概要</h3>
<p>・ざっくり言えば、司法権とは「裁判を行う権力」<br>・もう少し言えば、法の適用を独占する権力である<br>⇒行政府（内閣）が行うのは、「法の執行」。法律で「こうしなさい」と決まった事を実際にやる。司法府（裁判所）は、「結局この場合、この法律を適用するの？　しないの？」という時に「適用しろ」「適用するな」という判断を下せる存在  </p>
<p>・【三審】制を採用しており、一つの案件について、原則三回まで裁判を行える<br>※最初にやる裁判を一審、二回目にやる裁判を二審、というように呼ぶ場合もある。また、「これが最後の裁判。ここでの判決が最後だからね」という意味で、終審という用語を使う場合もある<br>※一審から二審へ訴える事を【控訴】と言う。その為二審を【控訴】審と言う場合もある。同様に、二審から三審（終審）へ訴える事を【上告】と言い、三審を【上告】審と呼ぶ場合もある<br>例：一審⇒気に入らない⇒控訴⇒二審（控訴審）⇒気に入らない⇒上告⇒三審（終審、上告審）  </p>
<h3 id="〇裁判所（司法府）の権限">〇裁判所（司法府）の権限</h3>
<p>・憲法［七十六］条１項により、司法権は原則、裁判所が独占している<br>  日本国憲法第七十六条　すべて司法権は、［最高裁判所］及び法律の定めるところにより設置する下級裁判所に属する。<br>  ２　【特別裁判所】は、これを設置することができない。行政機関は、終審として裁判を行ふことができない。  </p>
<p>・上記の条文により、法の適用ができるのは原則、裁判所だけとなった<br>※例えば警察は、司法機関ではない。「この人多分、（刑）法が適用される人だと思うんですけど」と言って、証拠と一緒にその人を検察に引き渡す行政機関である。検察も行政機関で、「うん、やっぱりこの人（刑）法適用せんとあかんわ」と確認して、証拠と一緒にその人を裁判所に連れていくの仕事。「じゃあ刑法〇条適用！　懲役〇年！」という形で、法の適用を判断できるのは裁判所。そしてもし懲役●年と決まったとしたら、その人を刑務所に入れる訳だが、その刑務所は行政府の管轄。行政府は「法の執行」（法律で決まった事を実際にやる）、司法府は「法の適用」（法律で決まった事を実際にやるかどうか決める）、という役割分担である  </p>
<p>・また、２項によって、大日本帝国憲法では設置されていた【特別裁判所】がなくなった<br>※皇室裁判所、軍法会議等の、【最高裁判所の指揮下にない】裁判所を特別裁判所と呼ぶ  </p>
<p>・ところで、先程「憲法［七十六］条１項により、司法権は原則、裁判所が独占している」と言った<br>・原則と言うからには基本、例外がある<br>・その例外が２項。「行政機関は、終審として裁判を行ふことができない」という部分<br>・これはつまり、「行政機関が裁判をやっていいよ」「但し終審は裁判所がやりますよ」という事<br>例：行政府（内閣）でやった公正取引委員会は、独占禁止法関係に限り、裁判所に代わって裁判（のような事）ができる。一方で、公正取引委員会の言い分が不服な場合の異議申し立ては、裁判所へと持ち込まれる。当然、最終的な判断（終審）も裁判所がやる事になる  </p>
<h2 id="●司法府（裁判所）が扱う案件の種類">●司法府（裁判所）が扱う案件の種類</h2>
<p>・裁判所と言うからには、裁判所が扱うのは裁判である<br>・ただ一口に裁判と言ってもいくつか種類があるのでご紹介<br>・大きく分けて【刑事】裁判、【民事】裁判、【行政】裁判がある  </p>
<h3 id="〇刑事裁判（刑事事件）">〇刑事裁判（刑事事件）</h3>
<p>・いわゆる【犯罪】があったと思われる場合に行われる裁判<br>※犯罪は、刑法等の「刑罰が定められた法に触れる行為」と思うといい<br>・基本的には、【被告（人）】対【検察（官）】という図式で行われる<br>※被告は普通素人なので、被告の味方として、弁護士が【弁護人】としてつく  </p>
<p>・政治分野第二章でやった、日本国憲法［第三十七条］関係の権利は、この刑事裁判が対象<br>⇒「［公平］な裁判所の［迅速］な［公開裁判］を受ける権利」と「［弁護人］を依頼する権利」  </p>
<p>・基本的には、以下の順序で刑事裁判へと至る<br>１：まず、警察が捜査して犯人と思しき人（被疑者）を特定する<br>２：警察は、「この人が犯人でしょう。証拠はこれ」と検察に伝える（いわゆる送検）<br>３：検察は、改めて調査した上で起訴する（裁判に訴える）かどうか決める<br>４：起訴した時点で被疑者は【被告（人）】へと変化し、刑事裁判が始まる<br>※３の時点で、「やっぱり起訴しない」となった場合がいわゆる不起訴。ただ不起訴にも二種類あって、「起訴すればまず有罪にできるけど微罪だし、別にいいか…」がいわゆる起訴猶予、「これは起訴しても無罪になるでしょ」がいわゆる嫌疑不十分<br>※検察は、［公益］を代表して犯罪を捜査し、犯罪を立証し、以って刑事裁判に訴える権利を与えられている。その為、刑事裁判に訴える事を［公訴］、刑事裁判を［公判］と呼ぶ事もある  </p>
<p>～ちょっと雑談～<br>　起訴猶予と嫌疑不十分、どちらも前科はつかないが、代わりに前歴がつく。と言っても、嫌疑不十分なら社会的に「裁判で無罪を勝ち取った人」とほぼ同等と扱われる。しかし起訴猶予は、社会的に前科者と同等に扱われてしまう。<br>　それだけならいいのだが、現代日本の刑事裁判の問題として、「起訴猶予の場合、裁判によって身の潔白を証明できない」というものがある。現代日本の法制だと、起訴するかどうかは検察が決める。その検察が「起訴猶予」と言ったら、被疑者の方は「何言ってんだ俺は無罪だ、裁判で白黒つけようぜ」と言っても裁判にならないのである。<br>　一応、犯罪被害者や告発者であれば、不起訴になった時は検察審査会というのに申し立てる事もできるのだが、被疑者はここへの申し立てもできないという構造になっている。<br>～ちょっと雑談終わり～  </p>
<h3 id="〇民事裁判（民事事件）">〇民事裁判（民事事件）</h3>
<p>・私人間の争いについての裁判をこう呼ぶ<br>※私人は、私法の時と同じく「一般市民」や「民間企業」を指すと思ってよい<br>・基本的には、【原告】対【被告】で行われる<br>※告発（起訴）した方が原告（告発の源）、告発された方が被告  </p>
<h3 id="〇行政裁判">〇行政裁判</h3>
<p>・国や地方公共団体を、国民が訴える場合はこれになる<br>・基本的には、【原告（国民）】対【被告（国、地方公共団体）】という形で行われる<br>⇒もう少し詳しく言えば、国の行政府や地方公共団体の行政行為、これによって権利を侵害された国民が裁判に訴えるもの。だから行政裁判と呼ぶ。尚、「被告（国）」の国は、「国の行政府」を指す  </p>
<p>・例としては、政治分野第二章でやった朝日訴訟<br>～ここから引用～<br>・生活保護を受けていた人が、現行の生活保護による支給額では「最低限度の生活」ができないと提訴<br>※起訴したのは1957年で、当時の生活保護の支給額は600円。これは、原告の請求を棄却した（支給額600円は合憲とした）高等裁判所も、その判決で「日用品費月600円はすこぶる低い」と言うぐらいには低かった。この為、支給額の増額を求めて提訴したのが朝日訴訟である<br>～ここまで引用～<br>⇒生活保護法を作るのは立法府（国会）だが、実際に生活保護として貧困者にカネを支給するのは行政府。つまり、「生活保護でカネを支給する」という法の執行は、法の執行者たる行政府の仕事であり、行政行為。その行政行為で生存権を侵害された、として裁判に訴えたのが朝日事件なので、これは完全に行政裁判  </p>
<h3 id="〇一つの事件から三種の裁判を見る">〇一つの事件から三種の裁判を見る</h3>
<p>・仮に、ある人が自動車を運転中、他人を轢いてしまったとする<br>・この場合、三種の裁判全てに派生する可能性がある  </p>
<p>・まず、自動車運転処罰法違反や道路交通法違反によって、刑事裁判にかけられる可能性がある<br>※自動車運転処罰法は、いわゆる危険運転致死傷罪のような「刑罰」が規定されている法律  </p>
<p>・続いて、轢かれた人に訴えられて、民事裁判に発展する可能性がある<br>⇒轢いた人が刑事裁判で有罪になっても、轢かれた人は気分がスッキリするだけ。治療費とかを搾り取りたかったら、民事裁判に訴える必要がある。勿論、民事裁判にまでは発展せず、話し合いによって「治療費として〇〇円を支払います」というような取り決めが行われる場合もある。こういうものを示談と言う<br>※ちなみに、示談する場合も必ず弁護士に連絡して間に入って貰った方がいい。その場で約束だけして踏み倒すというのは割とよくある  </p>
<p>・また、轢いた人は、運転免許取消等の行政による処罰（行政処分）を受ける場合がある<br>※運転免許を管理しているのは、行政府でやった国家公安委員会である<br>・この行政による処罰という行為が不服な場合、轢いた人は行政裁判に訴える事になる  </p>
<h2 id="●司法府（裁判所）の構造">●司法府（裁判所）の構造</h2>
<p>・【最高】裁判所が最も偉く、これ以外の裁判所は【下級】裁判所と呼ばれる<br>・全ての下級裁判所は、最高裁判所の指揮下にある<br>・下級裁判所には、【高等】裁判所、【地方】裁判所、【簡易】裁判所、【家庭】裁判所がある<br>※細かい話を言えば、［特許］や［著作］権を扱う［知的財産高等］裁判所なんかもあるにはある。が、基本的には前記の四種類だと思ってよい。実際、知的財産高等裁判所も、更に細かい話をすると東京高等裁判所の支部であり、「別口で数える必要があるか？」と言うと微妙  </p>
<p>・現代日本の司法府は三審制を採用しており、原則三回の裁判が受けられる<br>・次の図を見ながら、どの裁判所がどの審判を担当するかをチェックしよう  </p>
<p><img src="media/03_04_01.png" alt></p>
<p>・普通は【地方】裁判所で一審、【高等】裁判所で二審、【最高】裁判所で終審となる  </p>
<p>・仮に有罪だとしても［軽微］な罪にしかならない刑事事件の場合、一審が【簡易】裁判所となる<br>・もしくは、［少額］の民事事件の場合、一審は【簡易】裁判所となる<br>・刑事事件の一審を簡易裁判所でやった場合、控訴先は［高等］裁判所となる<br>・民事事件の一審を簡易裁判所でやった場合、控訴先は［地方］裁判所となる<br>※この場合、終審は高等裁判所となる  </p>
<p>・少年犯罪や、離婚等の家庭内問題の場合、一審が【家庭】裁判所となる<br>・一審を家庭裁判所でやった場合、控訴先は［高等］裁判所となる  </p>
<h2 id="●司法の独立と裁判官の身分保障">●司法の独立と裁判官の身分保障</h2>
<h3 id="〇司法の独立">〇司法の独立</h3>
<p>・司法府たる裁判所は、場合によっては行政府や立法府にNOを突き付ける場所である<br>⇒違憲立法審査や違憲行政審査はまさにそう。立法府が作った法律に「憲法違反です。無効」と言ったり、行政府の行政行為に「憲法違反です。やめろ。あと賠償しろ」と言ったりせねばならない<br>・そういう場所である以上、他の権力によって判決が左右されるような事はあってはならない<br>・こういう、「司法府が第三者によって影響されない」という事を【司法の独立】と言う  </p>
<p>・司法の独立は、日本国憲法七十六条の３項に明記されている<br>  第七十六条３項　すべて裁判官は、その［良心］に従ひ［独立］してその職権を行ひ、この［憲法及び法律］にのみ拘束される。<br>・この条文から、司法の独立に二種類あると考えられる<br>⇒【対外的独立性】と【対内的独立性】  </p>
<p>・対外的独立性は、司法府以外の権力による影響を排除するもの<br>・分かりやすいところで言うと、戦前の例ではあるが大津事件がある<br>～ここから引用～<br>　大日本帝国憲法下の司法の独立についてよく挙げられるのが［大津事件］である。明治の、日清戦争すらまだ起きていない時期のアジアの小国日本を訪問していた超大国ロシア帝国の皇太子が、警備にあたっていた日本の警官に斬りつけられたという事件である。後に日露戦争で勝つとは言え、当時の日本は、ロシアの前では吹けば飛ぶような弱小国である。当然、政府は司法に対し圧力をかけたが、裁判長の児島惟謙は「法治国家として法は遵守されなければならない」として、法に則った判決を行っている。このように、実際の運用に於いては、戦前も司法は概ね独立していたと言える。<br>～ここまで引用～  </p>
<p>※無論、現代日本は権力分立によるチェック・アンド・バランスを採用しているので、立法府も行政府も、司法府に圧力をかける（チェックする）手段を憲法で保障されてはいる。これは逆に言えば、憲法に書かれた手段以外では、一切、司法府に圧力をかけてはならないという事でもある  </p>
<p>・対内的独立性は、司法府内部での影響を排除するもの<br>例：ある裁判官が、上司から「この案件は有罪にしろ」と圧力をかけられる<br>⇒実例としては、政治分野第二章でやった長沼ナイキ訴訟で、司法の独立が侵害された事件があった。長沼ナイキ訴訟そのものは、自衛隊の存在が合憲か違憲かという争点について、一審が初めて違憲判決を出した事件として有名だが…実は、一審で裁判長を務めた人が、地方裁判所所長から「合憲判決を出せ」と圧力をかけられていた。彼はこの圧力を跳ねのけて違憲判決を出したが、以後、閑職に回されて二度と裁判長を務める事はなかった<br>※長沼ナイキ訴訟では、司法の独立が見事に侵害されてしまった。が、一応憲法上は、こういう事をしてはいけないという事になっている  </p>
<h3 id="〇裁判官の身分保障概説">〇裁判官の身分保障概説</h3>
<p>・司法の独立を達成する為には、裁判官の身分が充分に保障されていなければならない<br>⇒「判決の内容によってはクビになるかも…」というような程度の身分保障だった場合、司法の独立も裁判所の機能も何もなくなってしまう<br>・日本国憲法七十八条にも、その旨が書かれている<br>  日本国憲法第七十八条　裁判官は、裁判により、心身の故障のために職務を執ることができないと決定された場合を除いては、公の弾劾によらなければ罷免されない。裁判官の［懲戒］処分は、［行政］機関がこれを行ふことはできない。  </p>
<p>・こういった事情から、裁判官の身分保障は非常に厳格である<br>・今回は、裁判官の身分保障を「選定、任命」と「罷免」から見ていく  </p>
<h3 id="〇裁判官の選定、任命">〇裁判官の選定、任命</h3>
<p>・最高裁判所【長官】は、内閣によって【指名】される。任期は無し（終身）<br>※任命は天皇の国事行為<br>・また、最高裁判所【裁判官】の選考と【任命】も内閣が行う  </p>
<p>・下級裁判所裁判官については、【最高】裁判所が名簿を作り、これに従って内閣が任命する<br>・下級裁判所裁判官の任期は【十年】<br>⇒と言っても再任されるのが原則なので、基本的には定年まで裁判官をやる事になる  </p>
<h3 id="〇裁判官の罷免">〇裁判官の罷免</h3>
<p>・裁判官が罷免されるのは、以下の三つの手段による<br>１：【国民審査】（【最高】裁判所裁判官のみ）（長官を含む）<br>２：【弾劾裁判】（【国会】に設置される【弾劾】裁判所による）<br>３：［分限裁判］（裁判所内部で開かれる）  </p>
<p>・国民審査をやる時期は、以下の通り<br>１：任命後初めての【衆】議院議員選挙<br>２：１から【十】年以上経過した後の、初めての【衆】議院議員選挙  </p>
<p>・弾劾裁判と分限裁判で裁判官が罷免される理由は、主に以下の三つ<br>１：職務上の［義務］に著しく違反し、又は職務を甚だしく［怠った］とき<br>２：その他職務の内外を問わず、裁判官としての威信を著しく失うべき［非行］があったとき<br>３：回復の困難な［心身］の故障<br>※仮に、ある裁判官が重い病気になって、「これはもう仕事できないなぁ」となったとしても、それでも罷免するなら裁判は開かなければならない。それぐらい身分保障が厳格になっている  </p>
<h2 id="●違憲審査">●違憲審査</h2>
<h3 id="〇現代日本の違憲審査権の概要">〇現代日本の違憲審査権の概要</h3>
<p>・現代日本の司法府は、【違憲審査】権を認められている<br>⇒憲法は、国の【最高法規】。例えば、法律に書いてある事と憲法に書いてある事が矛盾している場合、法律に書いてある事が無効になる。現代日本の司法府は、この「矛盾しているかどうか」の審査ができる  </p>
<p>・【違憲立法】審査、【違憲行政】審査のどちらも認められているとされる<br>・下級裁判所を含［む全ての］裁判所に違憲審査権があるとされている<br>⇒最高裁判所は特に［憲法の番人］などと言われている  </p>
<p>  日本国憲法第八十一条　最高裁判所は、一切の【法律】、命令、規則又は処分が憲法に適合するかしないかを決定する権限を有する終審裁判所である。  </p>
<p>・「法律」<br>⇒法律が違憲かどうか調べる権力がある、と解釈される。つまり違憲立法審査権がある、と解される<br>・「命令」<br>⇒法律に基づいて、もしくは法律で決まっていない事を命令として出すのが行政府の仕事。その命令が違憲かどうか調べる権力がある、と解釈される。つまり違憲行政審査権がある、と解される<br>・「終審裁判所である」<br>⇒終審と言うからには、一審、二審があると想定していると思われる。つまり、一審二審を担当する下級裁判所にも違憲審査権がある、と解される  </p>
<h3 id="〇通常裁判所型と憲法裁判所型">〇通常裁判所型と憲法裁判所型</h3>
<p>・現代日本の違憲審査は、通常の裁判所によって行われる<br>・類型としては、米国と同じ<br>※と言うか、日本国憲法を作る時に米国から輸入した  </p>
<p>・逆に、ドイツ等では伝統的に、特別な裁判所（【憲法】裁判所）を設けてそこにやらせている<br>・現代でも、フランス共和国やイタリア共和国で採用されている  </p>
<p>・憲法裁判所型の違憲審査の場合、「そもそもこの法令は合憲か違憲か」というような抽象的な審査をする<br>・この場合、違憲と判断された法令は、直ちに全て無効となる<br>⇒こういうのを、【一般的効力説】と言う<br>※違憲と判断された法令は、一般に無効となる、というところから命名  </p>
<p>・逆に、通常裁判所による違憲審査の場合、具体的な事件を前提とする<br>⇒「こういう事件があった訳だけど…原因になったこの法令、よく考えたら違憲じゃない？」というような形で合憲か違憲かを審査する<br>・この場合、仮に違憲判決が出ても、その法令は全て無効とはならない<br>⇒当該事件でのみ法令を無効とする。こういうのを、【個別的効力説】と言う<br>※個別の事件で無効となる、というところから命名。勿論、当該事件のみとは言っても似たような訴訟を起こされたらまた違憲判決が出かねないので、違憲判決後は普通、法令の改正が行われる  </p>
<h2 id="●司法制度改革">●司法制度改革</h2>
<p>・従来から、日本の司法制度には大きな問題があると指摘されてきた  </p>
<p>例１：長すぎる裁判<br>⇒特に刑事事件については「迅速」と憲法に書いてある割に、戦後日本の裁判は異常に長くかかる。長い例を挙げれば、かつて日本で革命を起こさんとした新興宗教オウム真理教の刑事裁判。1995年に教祖が逮捕されてから、全ての刑事裁判が終わるまで二十三年かかっている  </p>
<p>例２：法執行機関の不適切な捜査とそれを容認する裁判所<br>⇒「逮捕や起訴をされても、判決が出るまでは罪人として扱わない」「自白を第一としてはならず、物的証拠に基づかなければならない」というような原則は、高校の公民でやる知識である。しかし、警察や検察がどうも、そういった知識を持っていないのではないかというような事をする場合が多い<br>例：容疑者を逮捕したとして、原則すぐ解放せねばならない。ずっと逮捕して勾留したままにしてもいいのは、よっぽど逃亡する恐れがあるとか、証拠隠滅の恐れがある時だけで、裁判所の許可も必要。…なのだが、現実には、明らかに逃げる恐れがなくとも、罪状を否認する限り解放しない事が多い。長期間拘束して自白を強要し、そのまま有罪に持っていく訳である。裁判所も、「長期間勾留したい」と言われると右から左へ許可を出してしまう。勾留されている方も、一ヶ月近く拘束されていると会社をクビになるかもしれないし、無実であっても自白して解放を選択し、そのまま有罪になる事が多い  </p>
<p>例３：高過ぎる弁護士費用<br>⇒そのまんま。特に2004年までは弁護士報酬規程というのがあって、これに準ずると高額の民事事件なんかはかなり高くなった。当然、貧乏人が弁護士を頼むのも難しかった  </p>
<p>・こういった数多くの問題を解決するべく、1999年から司法制度改革が進んだ<br>・その多くは失敗に終わっているが、本節ではどのように改革されたのか見てみよう  </p>
<h3 id="〇法科大学院（ロースクール）と弁護士過剰">〇法科大学院（ロースクール）と弁護士過剰</h3>
<p>・現代国語では、弁護士、裁判官、検察官の三種を合わせて法曹と呼ぶ<br>・この法曹人口を増やそうというのは、司法制度改革の柱の一つ<br>・その目玉として投入されたのが、［法科大学院（ロースクール）］である<br>⇒法科大学院が開設されたのは2004年  </p>
<p>・普通の大学生は、学部を四年で修了して学士を取る<br>・法科大学院の場合、学士を取った後入学する<br>・二年～三年で修了し、法務博士というものを取る<br>・同時に、司法試験の受験資格を得る<br>※法科大学院に行かずとも、一応、予備試験というのを受ければ司法試験の資格は取れる。ただ、制度の基本としては「法科大学院出て司法試験受けるのが本流」というもので、また、法科大学院を作った時は「法科大学院を出れば、八割ぐらいの人は司法試験に受かります！」と宣伝していた  </p>
<p>・司法試験に合格すると、弁護士、裁判官、検察官のどれかになれる<br>⇒裁判官と検察官は公務員なので、採用人数は決まっている。裁判官にも検察官にもならないなら弁護士になる、という感じ<br>※厳密に言うと、司法試験合格の後も司法修習生考試というのがある  </p>
<p>・この改革の結果、司法試験の合格者数が増えた<br>・その割に、政府は裁判官と検察官の採用人数を増やさなかった<br>・結果、弁護士だけが異常なまでに増えた  </p>
<p>・その結果どうなったかと言うと、いわゆる過当競争が発生した<br>⇒弁護士の数が増えただけで、弁護士を雇いたいという人の数は別に増えなかった。となると「弁護士の仕事の数は同じ」なのに「弁護士の数だけ増えた」状態で、仕事の取り合いとなり、弁護士の生活環境は急激に悪化した。基本的に、司法試験に合格した時点での年齢は二十八歳後半なのだが、にも拘らず、「弁護士資格は取りましたが、就職できません」「昨年は弁護士初年度でしたが、弁護士としての収入はゼロでした。バイトで生きてました」みたいな例が大量に発生した<br>⇒しかも、弁護士費用も別に、言うほど下がらなかった。元々、弁護士は大抵の場合、暴利をむさぼっていた訳ではなかった。「弁護士を雇う」という行為そのものがどうしたってカネかかるものに過ぎなかったのである。弁護士の数が増えれば競争が発生して価格が下がるかに思われた（この辺の細かい市場原理の話は経済分野で）が、別にそんな事はなかった  </p>
<p>・この結果、法科大学院入学者や司法試験受験者は減り続けている<br>・2020年には、ついに司法試験の合格者が旧司法試験よりも低い数となった<br>※2020年の合格者数は1450人。法科大学院導入前だと、例えば2004年の合格者数は1483年。ついに事態はここまで来てしまった…  </p>
<h3 id="〇法テラス">〇法テラス</h3>
<p>・弁護士費用というものはどうしても高い<br>⇒当たり前の話で、実際に訴訟するともなれば、専門家を数ヶ月～数年間拘束するのである。しかも、生半可な専門家ではない。弁護士になるには、普通の大学生より二、三年多く大学に通い、更に複数の難しい試験を突破してようやくである。弁護士になる頃には、三十代が見えている。そんな専門家を長期間拘束して、安く済む筈がない  </p>
<p>・その為、従来の日本では、法的な問題が発生した時、弁護士に相談する人は少なかった<br>・大抵は行政機関（村役場とか）とか、警察に相談していた<br>・しかしそれが私人間の事であれば、基本的に行政機関は「知らん」である<br>・警察にしても、犯罪でもない限りは「そんな事を言われても」である<br>・本来はこういう時、弁護士に相談しなければならないのだが、連絡の取り方も分からないし何より高い<br>・結果、泣き寝入りする人が多かった  </p>
<p>・このような問題を解消するべく導入されたのが［法テラス］である<br>※正式には日本司法支援センターと言う<br>・刑事民事を問わず、無料で法律相談に乗ってくれる<br>・また、適切な弁護士を紹介してくれたり、弁護士費用の立替もしてくれたりする<br>・法的な問題で困った時はまずここに電話する、でもいいぐらいの優良施策である  </p>
<p>※一般国民からすると信じられないぐらいの優良施策だが、弁護士からすると嫌われている部分もあるようだ。何せ司法改革でできたものなので、当然、弁護士の生活が苦しくなったのと同時期にできたもの。そして、法テラスで受けた案件は、大抵赤字のような低価格で受ける事になる…という事で、できれば関わり合いになりたくないと思う弁護士は多いようである  </p>
<h3 id="〇裁判の迅速化">〇裁判の迅速化</h3>
<p>・現代日本の裁判は、とかく時間がかかる<br>※実際には諸外国の裁判もかなり時間がかかるのだが、一般の感覚として時間がかかりすぎなのは事実<br>・司法制度改革に於いてはここも重視され、2003年には［裁判迅速化］法が制定されている<br>・この法律では、一審はできるだけ［二年］以内に終わらせるようにと定められている  </p>
<p>・尚、現実には、相変わらずやたらと時間がかかる<br>・結局、現代日本の場合、裁判官の数が足りていないのである<br>⇒一般に、裁判官は一人で二百以上の案件を常時抱えていると言われている。そら遅いわ。法科大学院を作った時に、一緒に裁判官の採用人数を増やせばよかったのだが…結局裁判官も公務員である。そして、国民は「無駄を省け」「公務員の待遇を悪くしろ」「公務員を減らせ」が大好きである。結局、何をどうしたって「民間企業の社員は劣悪な待遇で働いてるんだから公務員も苦しめ」という考え方は駄目なのだ  </p>
<h3 id="〇裁判員制度">〇裁判員制度</h3>
<p>・言ってみれば、かつての日本の判決は全て、専門家によって行われているものだった<br>・いくら公開裁判と言っても、裁判官は国民に選ばれた訳でもなし、どうしても密室という感はある<br>・そこで導入されたのが裁判員制度。国民も裁判の判決に参加する  </p>
<p>・この手の制度は二種類ある。【参審制】と【陪審制】<br>・陪審制は、有罪か無罪かの判断を【民間人】が行い、量刑の判断を【裁判官】が行う<br>⇒米国等で行われている<br>・参審制は、有罪か無罪かの判断、量刑の判断共に【民間人と裁判官】が共同で行う<br>⇒フランス等で行われている<br>・司法制度改革で現代日本へ導入されたのは、【参審制】である  </p>
<p>・現代日本の裁判員制度が実行されるのは、【地方】裁判所のみである<br>⇒地方裁判所の、重大な【刑事】事件の時のみ、裁判員制度が適用される<br>・裁判員制度適用となると、有権者から無作為に［六］名が選ばれる<br>・前記の六名と、専門の裁判官【三】名で、協力して有罪無罪の判定や量刑を行う<br>⇒基本的には、［過半数］で判決を決定する。但し、賛成の中に最低一人は裁判官が入っていなければならない  </p>
<p>・裁判員には出頭義務や［守秘義務］があり、破れば罰則が科せられる<br>・辞退が認められる場合も、非常に限られている<br>⇒この辺の制度設計がかなり滅茶苦茶なのが、裁判員裁判制度の最大の問題と言える<br>例１：守秘義務が終身。つまり裁判員は生涯、裁判員として「評議の秘密」「職務上知り得た秘密」を口外できない。なので、「裁判員やった時こうこうこういう事があったから、ここは変えていった方がいい」というような話は基本出来ない<br>例２：ただの一般人に、重大犯罪の判決をやらせている事そのもの。例えば、裁判官の仕事は、言ってみれば暴力団組員のような相手を有罪にして、後で報復されるかもしれないという仕事である。プロの裁判官は、そういう危険がある事を知った上で裁判官になっているからいいが、裁判員は強制的に集められた一般人である。実際、被告人の暴力団員が、裁判員に対し「あんたらの顔は覚えとるけね」と声をかけた（そして裁判員が集団で辞退を申し出た）という事件も発生している  </p>
<p>・尚、裁判員制度に合わせて［公判前整理手続］が導入されている<br>・これは、裁判に入る前に、裁判官、弁護人、検察官が会議して、争点を整理しておくものである<br>⇒従前の裁判は、裁判が始まってから証拠が提出され、議論があって、徐々に争点ができていくものだった。当然これだと時間がかかるし、分かりづらい。裁判員は素人だし、また本業がある訳だから短期間で裁判を終えたい。そこで、先に専門家同士である程度整理してから裁判を始めよう、という制度<br>※尚、公判前整理手続は裁判の迅速化という観点も含めて導入されたものだが、この手続には平均七ヶ月かかるという事で、迅速化に貢献しているかと言われると微妙である</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03_03.html" class="navigation navigation-prev " aria-label="Previous page: 行政府（内閣）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03_05.html" class="navigation navigation-next " aria-label="Next page: 選挙制度">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"司法府（裁判所）","level":"2.3.4","depth":2,"next":{"title":"選挙制度","level":"2.3.5","depth":2,"path":"03_05.md","ref":"03_05.md","articles":[{"title":"選挙区制","level":"2.3.5.1","depth":3,"anchor":"#●選挙区制","path":"03_05.md","ref":"03_05.md#●選挙区制","articles":[]},{"title":"比例代表制","level":"2.3.5.2","depth":3,"anchor":"#●比例代表制","path":"03_05.md","ref":"03_05.md#●比例代表制","articles":[]},{"title":"現代日本の国政選挙制度","level":"2.3.5.3","depth":3,"anchor":"#●現代日本の国政選挙制度","path":"03_05.md","ref":"03_05.md#●現代日本の国政選挙制度","articles":[]},{"title":"公職選挙法あれこれ","level":"2.3.5.4","depth":3,"anchor":"#●公職選挙法あれこれ","path":"03_05.md","ref":"03_05.md#●公職選挙法あれこれ","articles":[]},{"title":"投票率あれこれ","level":"2.3.5.5","depth":3,"anchor":"#●投票率あれこれ","path":"03_05.md","ref":"03_05.md#●投票率あれこれ","articles":[]},{"title":"選挙権あれこれ","level":"2.3.5.6","depth":3,"anchor":"#●選挙権あれこれ","path":"03_05.md","ref":"03_05.md#●選挙権あれこれ","articles":[]}]},"previous":{"title":"行政府（内閣）","level":"2.3.3","depth":2,"path":"03_03.md","ref":"03_03.md","articles":[{"title":"行政府（内閣）の概要","level":"2.3.3.1","depth":3,"anchor":"#●行政府（内閣）の概要","path":"03_03.md","ref":"03_03.md#●行政府（内閣）の概要","articles":[]},{"title":"行政府（内閣）の構造","level":"2.3.3.2","depth":3,"anchor":"#●行政府（内閣）の構造","path":"03_03.md","ref":"03_03.md#●行政府（内閣）の構造","articles":[]},{"title":"行政府（内閣）の機能","level":"2.3.3.3","depth":3,"anchor":"#●行政府（内閣）の機能","path":"03_03.md","ref":"03_03.md#●行政府（内閣）の機能","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03_04.md","mtime":"2021-06-09T21:54:31.578Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-07-04T12:09:59.074Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

