
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>国際連合 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="04_05.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民政治分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    授業動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●概要">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●領域">
            
                    
                    領域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●主権">
            
                    
                    主権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●前置きと資料">
            
                    
                    前置きと資料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●中世と絶対主義">
            
                    
                    中世と絶対主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="01_02.html">
            
                <a href="01_02.html#●中近世英国史概略">
            
                    
                    中近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="01_02.html">
            
                <a href="01_02.html#●絶対主義の時代末期～革命の時代概略">
            
                    
                    絶対主義の時代末期～革命の時代概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.6" data-path="01_02.html">
            
                <a href="01_02.html#●世界大戦期までの特徴">
            
                    
                    世界大戦期までの特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.7" data-path="01_02.html">
            
                <a href="01_02.html#●世界大戦期以後の特徴">
            
                    
                    世界大戦期以後の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡チェック・アンド・バランス">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.7" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度問題演習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度演習問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.7.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.8.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体地方公共団体の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／雪解け">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題ソ連以外">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●今後の日本とアジアの国際情勢">
            
                    
                    今後の日本とアジアの国際情勢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >国際連合</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#国際連合">国際連合</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#授業動画一覧">授業動画一覧</a><i></i></div></li>
<li><div><a href="#●国際連合設立">●国際連合設立</a><i></i></div></li>
<li><div><a href="#●加盟国の推移">●加盟国の推移</a><i></i></div></li>
<li><div><a href="#●国連の概要">●国連の概要</a><i></i></div></li>
<li><div><a href="#●総会">●総会</a><i></i></div></li>
<li><div><a href="#●安全保障理事会">●安全保障理事会</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇理事国とこれに由来する問題">〇理事国とこれに由来する問題</a><i></i></div></li>
<li><div><a href="#〇制裁">〇制裁</a><i></i></div></li>
<li><div><a href="#〇国連平和維持活動">〇国連平和維持活動</a><i></i></div></li>
<li><div><a href="#〇日本とpko">〇日本とPKO</a><i></i></div></li>
</ul></li>
<li><div><a href="#●その他の国連機関">●その他の国連機関</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇国際司法裁判所">〇国際司法裁判所</a><i></i></div></li>
<li><div><a href="#〇事務局">〇事務局</a><i></i></div></li>
<li><div><a href="#〇信託統治理事会">〇信託統治理事会</a><i></i></div></li>
<li><div><a href="#〇経済社会理事会">〇経済社会理事会</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="国際連合">国際連合</h1>
<h2 id="授業動画一覧">授業動画一覧</h2>
<p><a href="LIST.html#国際連合">本節の授業動画はこちら</a>  </p>
<h2 id="●国際連合設立">●国際連合設立</h2>
<p>・1939年、第二次世界大戦が始まる<br>※この時点では大日本帝国やアメリカ合衆国、ソヴィエト連邦といった国は未参戦  </p>
<p>・1941年、英米首脳会談により、［大西洋憲章］ができる<br>⇒連合国側による、「戦後世界をこうしよう」という初の構想。ちなみにこの時、アメリカ合衆国はまだ参戦していない。が、大統領フランクリン・ルーズベルトはもう参戦する方向で動いており、ドイツ国海軍に対する宣戦なしでの敵対行動も指示していた  </p>
<p>・1944年、［ダンバートン・オークス会議］が行われる<br>・大西洋憲章を基に、この会議で戦後世界の構想が練られた<br>・この時、現在の国連憲章のベースとなるものもできた  </p>
<p>・1945年2月、［ヤルタ会談］が行われる<br>・英米ソの首脳会談。戦後、世界をどのように分割するか話し合われた<br>・この会談の中で、国際連合では大国に拒否権を持たせようという事で合意ができた  </p>
<p>・1945年4月から6月、［サンフランシスコ会議］が行われる<br>・大国の首脳だけでなく、中小国も含めた連合国各国代表が集まった会議<br>・この会議にて、［国連憲章］が採択され、国際連合が設立された<br>・国連の原加盟国は［51ヶ国］だが、要するにサンフランシスコ会議に51の連合国が参加した、という事<br>⇒「え…それってつまり、国連って「戦勝国たる連合国各国による、戦勝国クラブ」なのでは…？」と思った方。まぁぶっちゃけ間違ってはいません。何せ、国連の正式名称はUnited Nationsですが、これ、一般的には連合国と訳されるものです。実際、永世中立国でありながら国際連盟には参加していたスイス連邦も、「いや、戦勝国クラブはちょっと…」という事で、二十一世紀になるまで国際連合には加盟しませんでした  </p>
<h2 id="●加盟国の推移">●加盟国の推移</h2>
<p>・1945年に国連が設立された時の加盟国は51ヶ国だった<br>・その後、世界は西側資本主義国家と、東側社会主義国家に分かれ、冷戦へ突入する<br>⇒西側の盟主はアメリカ合衆国、東側の盟主はソ連<br>・ソ連は国連に加盟してはいたが、国連の主導権を握ったのはアメリカ合衆国<br>⇒国連は米ソ冷戦の最前線でもあり、ソ連の意向は加盟国の増加にも大きな影響を与えた  </p>
<p>・また、第二次世界大戦当時、アジア、アフリカはそのほとんどが欧米の植民地だった<br>⇒独立国ではないので、国連に加盟できない<br>・欧米植民地は第二次世界大戦以降、徐々に独立闘争を成功させ、独立を獲得していく<br>⇒基本的に、独立すると加盟する  </p>
<p>1945年：サンフランシスコ会議で国連設立。原加盟国は51ヶ国  </p>
<p>1956年：［日本国］加盟<br>⇒これまでは、ソ連が日本国加盟に反対していた。同年の日ソ共同宣言によってソ連は日本国の加盟を容認、結果、日本国加盟が実現した  </p>
<p>1960年：［アフリカ］で17ヶ国が独立、内16ヶ国が加盟<br>⇒いわゆる［アフリカの年］  </p>
<p>1971年：「いわゆる中国」を、［中華民国］から［中華人民共和国］へ変更<br>⇒元々、国際連合の重要国家として「いわゆる中国」を入れよう、というのは初期から決まっていた。ところが実は、第二次世界大戦直前～初期、「いわゆる中国」は群雄割拠の戦国時代だった。その中でも滅亡まで秒読み段階にあったのが中華人民共和国、中華統一直前にあったのが中華民国。なので、国連初期の「いわゆる中国」枠は中華民国だった。だが中華人民共和国は、第二次世界大戦を利用して下克上を果たし、大戦後には中華民国を台湾へ追い落とす。結果、中華人民共和国は国連でも「いわゆる中国」の地位を獲得した  </p>
<p>1973年：［東西ドイツ］（西ドイツ＝ドイツ連邦共和国、東ドイツ＝ドイツ民主共和国）が同時に加盟<br>⇒1960年代後半から1970年代前半にかけて、米ソの対立が穏やかになった時期があった。いわゆる［デタント（緊張緩和）］。この時期、［東方外交］と呼ばれる外交も行われ、その成果として同時加盟となった  </p>
<p>1991年：【南北朝鮮】の同時加盟。また、【バルト三国】も加盟<br>⇒1989年に【冷戦終結宣言】が出ており、1991年にはソ連が解体される。その流れの中で、冷戦の最前線だった【大韓民国】と【朝鮮民主主義人民共和国】が加盟する。また、ソ連から独立したバルト三国、つまり、リトアニア、ラトビア、エストニアも加盟する事になる  </p>
<p>2002年：【スイス】と【東ティモール】が加盟<br>⇒スイスはいわゆる永世中立国。「俺は誰の味方もしねぇぞ」、もっと言えば「俺以外の全員が、俺の敵だ」という政策を採る国。故に同盟とかそういうのには参加しない。そして、国連は元々、連合国が作ったものであり、「戦勝国クラブ」という側面がある（実際、敗戦国の日本やドイツが加盟できたのはだいぶ後になってから）。また、冷戦期の国連は、米ソ冷戦の最前線でもあった。中立国家として、とても参加できるような状態ではなかった。冷戦が終わり、また戦勝国クラブ感もだいぶ薄まった二十一世紀になってようやく加盟を決めた<br>⇒東ティモールは、インドネシアから独立した国家。インドネシアは基本的に旧オランダ植民地で、東ティモール地域は旧ポルトガル植民地。それで仲が悪かった  </p>
<p>2006年：【モンテネグロ】が加盟<br>⇒いわゆるユーゴスラヴィアという国の解体の、最終段階。第二次世界大戦によって成立したユーゴスラヴィア社会主義連邦共和国は、複数の国を合体させてできた国だった。チトーというカリスマ指導者が統率している内はよかったが、チトー死後、各国のいがみあいが表面化。スロベニア、クロアチア、ボスニア・ヘルツェゴヴィナ、マケドニアが離脱し、セルビアとモンテネグロが残る。が、この二国連合も結局、十年ほどでモンテネグロが離脱、ユーゴスラヴィアは完全に終わる。それが2006年であり、独立と同年、国連に加盟した<br><img src="media/image25.png" alt><br>by Aivazovsky, CC3.0, <a href="https://commons.wikimedia.org/wiki/File:Yugo_template.png" target="_blank">https://commons.wikimedia.org/wiki/File:Yugo_template.png</a><br>上記を筆者が改変<br>2011年：【南スーダン】が加盟<br>⇒2020年現在、最後に国連加盟を果たした国。スーダン内戦で独立したアフリカ国家で、独立と同年加盟した。これで、国連加盟国は【193ヶ国】となった  </p>
<h2 id="●国連の概要">●国連の概要</h2>
<p>〇国連の目的<br>・国連の目的は、国連憲章第一条に書かれている。重要なところを抜き出すと…<br>・国際の【平和】及び安全を維持すること<br>・人民の同権及び［自決（民族自決）］の原則の尊重に基礎をおく［諸国間の友好関係を発展］させること<br>・経済的、社会的、文化的または人道的性質を有する国際問題を解決すること<br>・人権及び基本的自由を尊重するように助長奨励することについて、【国際協力】を達成すること<br>・［諸国の行動を調和するための中心］となること<br>⇒最後のものは、いわゆる【国連中心主義】と呼ばれるものとも言える  </p>
<p>〇国連の組織<br>・国連の最高機関にして中心機関が【総会】である<br>⇒国連を国に喩えると、国会にあたるもの。【一国一票】が原則<br>⇒総会より下位の機関として、【安全保障理事会】、【国際司法裁判所】、【事務局】、［信託統治理事会］、【経済社会理事会】、更に各種の国連機関がある  </p>
<p>・各種の専門機関（IMF、WHO等）は、経済社会理事会が従えている<br>※経済社会理事会が統率する各種専門機関には、【国際労働機関(ILO)】、【国連食糧農業機関(FAO)】、【世界保健機関(WHO)】、【国連教育科学文化機関(UNESCO)】、【国際通貨基金(IMF)】、【世界知的所有権機関(WIPO)】、【世界銀行】等がある  </p>
<p>・各種国連機関（IAEA、人権理事会等）は総会が直接従えている<br>※各種国連機関には、【国際原子力機関(IAEA)】、【世界貿易機関(WTO)】、【国連貿易開発会議(UNCTAD)】、【国連児童基金(UNICEF)】、【国連難民高等弁務官(UNHCR)】 、【国連環境計画(UNEP)】等がある  </p>
<p><img src="media/04_06_01.png" alt></p>
<p>・ではここから先、国際連合の各組織について、それぞれ見ていこう  </p>
<h2 id="●総会">●総会</h2>
<p>・国連の最高機関にして中心機関が総会である<br>・国連を国に喩えると、国会にあたるもの。一国一票が原則  </p>
<p>・世界中のあらゆる問題を討議する事になっている<br>※戦争などの安全保障問題については、安全保障理事会が基本的な担当。総会は、例えば「おい戦争起こってるぞ。安保理、何とかしろ」みたいな感じで勧告を行うのが原則。つまり、安全保障問題の時だけは安全保障理事会が一番偉く、他の場面では全て、総会が一番偉い  </p>
<p>・最終的には多数決を行う<br>・【一般事項は過半数】で、【重要事項は2/3】で議決する  </p>
<p>・国で言えば国会にあたるので当然、総会にもいくつか種類がある<br>・【通常総会】は、毎年定期的に開かれる総会。毎年九月の第三火曜日から<br>・【特別総会】は、安全保障理事会、もしくは加盟国の過半数の要請で開かれる総会<br>⇒通常総会以外の時期に話し合いたい事があればこれ<br>・【緊急特別総会】は、安保理、もしくは加盟国の過半数の要請で二十四時間以内に開かれる<br>⇒「悠長にやってる場合じゃねぇ！　戦争が起きてるんだぞ！　安保理は頼りになんねーし！！」みたいな時であればこれ。【平和の為の結集決議】が根拠にある<br>※本来戦争などの安全保障問題については安全保障理事会が担当で総会は勧告するだけなのだが、肝心の安全保障理事会が機能不全に陥った場合はこの総会を開く事になる  </p>
<h2 id="●安全保障理事会">●安全保障理事会</h2>
<p>・国際平和と安全維持に第一次的責任を負う、紛争の平和的開発を図る、などとよく言われる機関<br>・通称安保理<br>・第一次世界大戦以降出てきた【集団安全保障】の根幹を担う機関<br>⇒国連加盟国は原則、安保理の決議なしでの武力行使が全面的に禁止されている。安保理の議決を待っていられない、という場合のみ自衛権を行使できる。また、安保理は何かしらの侵略行為があった際、軍事的・非軍事的問わず実力を以ってこれを懲罰し、侵略行為を中止させる役割を担う  </p>
<p>・国連の集団安全保障がロクに機能していないのは、基本的に安全保障理事会の問題である<br>・安保理がまともに機能しないから、国連による集団安全保障もまた、ロクに機能しない<br>・では何故機能しないのか。これを考えながら見て行こう  </p>
<h3 id="〇理事国とこれに由来する問題">〇理事国とこれに由来する問題</h3>
<p>・安保理は、【常任理事国】と【非常任理事国】で構成される。合わせて十五ヶ国  </p>
<p>・常任理事国は、【アメリカ合衆国】、【イギリス】、【フランス共和国】、【「いわゆるロシア」】、【「いわゆる中国」】の五ヶ国<br>⇒「いわゆるロシア」枠は、【ソ連】もしくは【ロシア連邦】。ソ連崩壊前後で変わる<br>⇒「いわゆる中国」枠は、1971年以前は【中華民国】、以後は【中華人民共和国】<br>※［日本国、ドイツ連邦共和国、インド共和国、ブラジル連邦共和国］を、新たに常任理事国として追加しようという話も出ているが、今のところ実現する気配はない  </p>
<p>・非常任理事国は、任期【二年】で【十ヶ国】<br>⇒総会で選出。毎年半数を改選。留任はできない  </p>
<p>・ところで、安保理が扱う問題は、大きく二つに分けられる<br>・ひとつは［手続事項］<br>⇒ある紛争を、安保理で取り上げるかどうかを決めるもの<br>・手続事項については［九理事国］が賛成すると可決される  </p>
<p>・もうひとつが［実質事項］<br>⇒手続事項で取り上げると決めた紛争に、実際にどのような措置を採るかを決めるもの<br>・実質事項については、【常任理事国全てを含む九理事国】が賛成すると可決される<br>⇒逆に言えば、常任理事国が一ヶ国でも反対すれば、実質事項については何も議決できない。常任理事国が持つこの権限を【拒否権】という  </p>
<p>・安全保障理事会の問題は、ひとつにはこの実質事項にある<br>・どのような対処をするかを決める時、常任理事国が一人でも「嫌だ」と言えば、もう何も決まらない<br>・実際、朝鮮戦争では機能不全に陥った<br>⇒朝鮮戦争は北朝鮮による侵略によって始まった。集団安全保障の原則から言えば、戦争を起こした国を懲罰して停戦に持っていかねばならないが、同じ東側陣営のソ連が北朝鮮を支持した為、安保理は機能不全に陥った  </p>
<p>・この朝鮮戦争の反省としてできたのが、【平和のための結集決議】である<br>・安保理が機能不全に陥った場合、【緊急特別総会】を開ける<br>・ただ、仮に緊急特別総会が開けても、そしてそこで決議が取れても、問題はまだある<br>・その問題も、これら見て行こう  </p>
<h3 id="〇制裁">〇制裁</h3>
<p>・加盟国であろうとも武力行使があった場合は懲罰する。これによる戦争抑止が集団安全保障である<br>・その為には当然、実際に懲罰を行う実行部隊が必要となる<br>・実は、ここに安保理、ひいては国連の最大の欠陥がある。これについて見て行こう  </p>
<p>・まず、国連憲章［第六章］に基づき、当事国による平和的解決を要請する<br>・当事国による平和的解決が望めない場合、何らかの形で制裁を行う事になる<br>１：国連憲章【第七章】に基づく【非軍事的】措置（経済制裁等）<br>２：国連憲章【第七章】に基づく【軍事的】措置（軍事制裁）  </p>
<p>・さて、戦後世界で戦争に訴える国というのは、「国連なんか関係ねぇ」と思っているような国である<br>・当然、経済制裁ではとても足りない。軍事力による懲罰がなければ、戦争が止まる筈もない<br>・…なのだが、何と国連、この軍事制裁が全くできないのである<br>・何故かというと、［国連軍］が影も形も存在しないからである<br>・国連憲章では、［特別協定］を結んだ国が供出する兵力によって［国連軍］が編成されるとする<br>・が、この特別協定、結んだ国が皆無なのである<br>・当然国連軍も、存在した事は一度たりとてない  </p>
<p>・故に、安保理で「これは侵略ですわ、軍事制裁しましょう」と決めてもあんまり意味がない<br>・同様に、緊急特別総会で「軍事制裁が必要でしょ」と決まっても、あんまり意味がない<br>・軍事制裁する為の戦力が、国連にない為である<br>⇒国連にできるのはせいぜい、「これは軍事制裁が必要ですわ。あー誰か懲罰の軍隊派遣してくれねーかなー。有志による連合軍でもいいっすねー。誰かやってくれませんかねー？　この制裁に関しては武力行使してもオッケーなんですけどねー？？」とやる事ぐらいである  </p>
<p>・一応、【湾岸戦争】では、武力行使容認決議から米国主導で【多国籍軍】が編成されてはいる<br>・一見、湾岸戦争では集団安全保障が有効に機能したように見える<br>・安保理の決議に基づいて、侵略戦争を行うイラク軍を国連軍が撃破したように見える<br>・が、実際には米国主導の多国籍軍でしかなかった  </p>
<p>・ちなみにこの多国籍軍、【イラク戦争】でも編成されている<br>・そしてイラク戦争時の多国籍軍は、安保理の武力行使容認決議を経ていない<br>・一方、2014年からのウクライナ東部紛争という、実質的な戦争には、安保理は機能していない<br>・そして、ウクライナ東部紛争では、多国籍軍も編成されなかった  </p>
<p>・このように、国連による集団安全保障は以下のような欠陥を抱えている<br>１：意思決定の段階で欠陥があり<br>２：しかも意思決定がなされたとしても、国連自身では軍事制裁が行えない<br>⇒そりゃ、皆集団安全保障なんて信じずに勢力均衡で安全を図るよなぁ、という話  </p>
<h3 id="〇国連平和維持活動">〇国連平和維持活動</h3>
<p>・紛争で国連が出番となるのは、集団安全保障よりもむしろ、【国連平和維持活動(PKO)】である<br>・PKOには主に二種類ある<br>１：［停戦監視］、つまり停戦が履行されているかどうかの監視活動や<br>２：［平和維持軍(PKF)］による治安維持<br>・こういったPKOは、俗に【国連憲章六章半】活動などとも呼ばれる<br>⇒これは、国連憲章六章（当事国による解決）と七章（国連の介入による解決）の間の活動、ということ  </p>
<p>・要するに、例えば紛争が停戦になったとして、当事国どちらかが停戦を破らないとは限らない<br>・そういう時、誰か第三者に監視させるのが一番いいが、完全に中立な第三者はなかなかいない<br>⇒完全に中立という事は基本、その地域に一切の利害関係を持たない国な訳で、そんな国が監視の兵力を寄越してくれますか？　というとまぁ嫌ですよね、という<br>・こういう時、建前上は完全に中立な機関であるところの国連は、便利なのである  </p>
<p>・PKOは国連軍とは違い、特別協定なしでも国連加盟国の軍隊に参加を要請できる<br>・故に、有志による多国籍軍ではなく国連の軍隊として、活動実績を積み上げている<br>⇒国連加盟国は、PKOに参加する（かもしれない）待機部隊として、［国連待機］軍を用意している。そして［国連待機］制度により、事前に「うちにはこれぐらいの国連待機軍がいますよー。なんかあったら呼んでね」と国連へ通知している。実際にPKO派遣となった時は、この情報に基づいて「こないだ国連待機軍あるって言ってたよね？　ここに送ってくれない？」という形で、国連が各国に要請する。尚、あくまで要請であり各国の好意による［任意］での派遣となる為、うまくいかない場合もある  </p>
<p>・最初のPKOは、［第一次中東戦争］の停戦監視だった<br>・続く［第二次中東戦争（スエズ危機）］では、PKFにあたる［国連緊急軍］が組織、派遣されている  </p>
<p>・こうしてPKOは、「国連の軍」として実績を積み上げていった<br>・この「国連の軍」を、実質的な国連軍にしようと考えるのは、自然な成り行きと言える<br>・ただPKOは、そのままだと国連軍にするには難しい原則をいくつも抱えていた  </p>
<p>・例えば、PKOは原則として［任意］であり、兵力は加盟国が自発的に提供する<br>・また、PKOを受け入れる紛争当事国両方の［同意］がなければ派遣できない<br>・また、任務が任務なので［中立］の立場で遂行するという原則も課せられている<br>・また、原則として軽装備であり、武器使用要件としては［自衛］の場面である事が求められる  </p>
<p>・こういうPKOを改革して実質的な国連軍にしようとしたのが、【ガリ】国連事務総長である<br>・彼は、1992年、【平和執行部隊】関係の構想を発表した<br>１：紛争発生前に、当事国一国だけの要請でも、PKOを展開できる事とする<br>２：また、国連加盟国は国際司法裁判所の判決に従う義務を負う事とする<br>３：１及び２による平和が失敗した場合、重武装の平和執行部隊で、平和を強制する  </p>
<p>・彼の構想は、［ユーゴスラヴィア］紛争や、［ソマリア内戦］で実施された<br>・が、ユーゴ紛争もソマリア内戦もかえって泥沼化し、PKOの国連軍昇格構想は失敗に終わった  </p>
<h3 id="〇日本とpko">〇日本とPKO</h3>
<p>・PKOの参加はつまり、軍事力の提供である<br>・そして戦後の日本は、軍隊とか軍事力というものにアレルギー反応を示す<br>・故に、戦後の日本は、PKOには全く協力してこなかった<br>・転機となったのは、1991年の【湾岸戦争】である<br>・湾岸戦争ではカネを出しても感謝されなかったが、自衛隊を派遣すると態度が百八十度変わった<br>・ここから、日本も積極的にPKOに参加して貢献していこう、という機運が生まれた  </p>
<p>・1992年、【国連平和維持活動協力(PKO協力)】法が成立する<br>・これにより、日本の自衛隊もPKO参加が可能となった<br>・同年中には、【カンボジア】へ派遣されている<br>・更に翌年には、［モザンビーク］にも派遣されている  </p>
<p>・ただ、やはり戦争アレルギーの戦後日本なので、PKO協力法による制約は厳しかった<br>・まず、［PKO参加五原則］というのがあった<br>１：紛争当事者間の［停戦合意］が必要<br>２：紛争当事者間の［PKO受け入れ合意］が必要<br>３：紛争当事者どちらにも肩入れしない［中立性］遵守<br>４：１～３が欠けた場合は独自の判断で撤収する<br>５：武器の使用は［自衛］の為のみとする<br>⇒ぶっちゃけてしまうと、４以外はPKOそのものの原則と同じである。なのでこの点については、そんなに厳しい制約ではない  </p>
<p>・厳しい制約を課せられたのは、［PKF本体業務］への参加禁止である<br>⇒PKF本体業務とは、要は平和維持軍として、実際に武器を持って現場に出て、治安維持活動にあたるという事である。武装解除を監視したり、危険地域に駐留したり、その地域を巡回したり<br>・こういう業務に参加して万が一銃撃戦等になったら、国内がPKO反対一色になるのは目に見えていた<br>・その為、PKF本体業務を行う部隊への、補給や医療といった［後方支援］任務のみを行うとした<br>・そしてPKF本体業務参加については、国内の理解と支持が得られるまで、無期限凍結とするとした  </p>
<p>・この本体業務参加が解禁されたのは、2001年の［アフガニスタン］戦争後である<br>・911テロに始まる米国主導の対テロ戦争後の、人道支援活動に自衛隊が参加する為であった<br>・以後、自衛隊による海外派兵・海外協力はますます拡大している<br>・有名なところでは、［ソマリア］沖での海賊退治に、海上自衛隊を派遣している  </p>
<h2 id="●その他の国連機関">●その他の国連機関</h2>
<h3 id="〇国際司法裁判所">〇国際司法裁判所</h3>
<p>・国際司法裁判所は、国と国との争いを国際法に基づいて判決する裁判所である<br>例：竹島は日本のものか、韓国のものか<br>・国際司法裁判所で裁判するには、紛争当事国双方の【付託】が必要である<br>⇒普通の国の裁判所なら、判決を国が強制的に執行する。無期懲役判決を受けた被告がどんなに嫌だと騒いでも、刑務所に連れていかれて檻に入れられる。一方、国際司法裁判所はそういう強制力を持っていないので、事前に「我々はどんな判決が出ても従います」と言っておかないといけない<br>例：普通に裁判すれば勝てると分かっているから日本は、竹島問題は国際司法裁判所で判断して貰おう、と言う。一方韓国は、普通に裁判すれば負けると分かっているから、国際司法裁判所への付託に同意しない  </p>
<p>・ガリ国連事務総長による改革に於いて、この裁判所は重要な立ち位置にあった<br>・国際司法裁判所の判決を全国連加盟国が無条件で受け入れるようにしようとしていたのである<br>・この判決に抵抗するようなら、平和執行部隊を派遣して強制的に従わせると、そういう構想だった  </p>
<p>・ちなみに、【国際刑事裁判所(ICC)】は全く別の組織である<br>・こちらは、国際的な関心を集める重大犯罪者を扱う裁判所である<br>※「国際的な関心を集める重大犯罪」って何だよ、となるが、基本的には戦争犯罪と思っていい<br>・国際司法裁判所は対象が国、国際刑事裁判所は対象が個人と考えると分かりやすい<br>・また、国際刑事裁判所は設立にこそ国連が関係するものの、国連とは関係ない独立組織となっている  </p>
<h3 id="〇事務局">〇事務局</h3>
<p>・総会等で「国連としてこういう事をしましょう」と決まったものの、実際の実施を担当する  </p>
<p>・【国連事務総長】は、ここの局長である<br>・国連事務総長と言うと、どうしても「国連に於ける内閣総理大臣」みたいなイメージがある<br>・だが実際には、国連で一番偉いのは総会である<br>・国連事務総長は、あくまで総会等で決まった事を実施する機関の局長に過ぎない  </p>
<p>・冷戦終結後の国連事務総長は以下<br>六代目：【ブトロス・ガリ】（エジプト・アラブ共和国）<br>七代目：【コフィー・アナン】（ガーナ共和国）<br>八代目：【潘基文】（大韓民国）<br>九代目：【アントニオ・グテーレス】（ポルトガル共和国）  </p>
<h3 id="〇信託統治理事会">〇信託統治理事会</h3>
<p>・未開発地域の国家独立を支援する機関<br>・1994年のパラオ共和国独立により、その任務を終了した<br>※ちなみにこのパラオ共和国は第一次世界大戦終結～第二次世界大戦まで大日本帝国によって信託統治されていた。それもあって、パラオ共和国アンガウル州は、公用語を日本語と定めている世界で唯一の例である（日本国は、公用語は何語、と定めてはいない。なのでアンガウルが本当に唯一）  </p>
<h3 id="〇経済社会理事会">〇経済社会理事会</h3>
<p>・各種の専門機関を従えている。有名な専門機関をチェックしておこう  </p>
<p>・国際労働機関(ILO)<br>・労働者の労働条件、及び生活水準を世界的に上げていく活動を行っている  </p>
<p>・国連食糧農業機関(FAO)<br>・世界的な食料生産と分配を改善させて、飢餓を撲滅していこうという活動を行っている<br>・世界各国の農林水産省（もしくはこれにあたる省庁）の話し合いの機関でもある  </p>
<p>・世界保健機関(WHO)<br>・国連食糧農業機関の、厚生省版<br>・その名の通り、世界中の人々が健康である為の活動を行っている<br>・国際的な病理学的研究、医薬品の普及推進、健康的な生活様式の啓蒙も行っている<br>・2020年初頭から起こったCOVID-19のパンデミックでは、世界的なWHO不信を巻き起こしている<br>⇒既に2019年末の時点で中華民国（台湾）から、人から人へ伝染し得る危険な伝染病であるとの報告を受けていたが、これを黙殺。また、事務局長テドロスも「緊急事態ではない」「人の渡航を妨げる必要はない」「マスク着用は推奨しない」といった発言を繰り返し、結果、COVID-19はスペイン風邪以来の世界的なパンデミックとなった。元々テドロスは中華人民共和国の強い支持を受けていたというのもあり、彼のtwitterアカウントは令和二年現在、常に炎上している  </p>
<p>・国連教育科学文化機関(UNESCO)<br>・国連食糧農業機関の、文部科学省版<br>・世界遺産の登録を行っているのもUNESCOである  </p>
<p>・国際通貨基金(IMF)<br>・国際金融、国際為替相場の安定を図る機関<br>・加盟各国に、「そんな財政政策してたら破綻するぞ」みたいな勧告を行っている<br>・また、加盟各国の収支が悪化した際、融資も行っている<br>・IMFの経済政策は、結果として景気が悪化するような政策が多い<br>・その為、IMFに従った結果景気が悪化する国も多い。日本もこの例である<br>・また、日本の財務省から人員を多く受け入れている<br>⇒なので、「これIMFが言ってるというよりは財務省が言ってる事では？」みたいな事はよくある  </p>
<p>・世界銀行<br>・【国際復興開発銀行(IBRD)】と［国際開発協会(IDA)］を合わせてこう言う<br>・各国の保証を受けた機関に対し、融資を行っている<br>・日本も、国鉄が世界銀行から融資を受け、以って東海道新幹線建設、とかやっている<br>・1980年代以降、財政が悪化した発展途上国に対しIMFと共同で経済政策を押し付けるようになる<br>・当然、IMFの経済政策なのでその途上国は完全に財政破綻する<br>・そして、世界銀行のカネがなければ生きていけないようになる…というような事態が起きている<br>・故に、IMFと共に批判される事も多い  </p>
<p>・世界知的所有権機関(WIPO)<br>・国際版特許庁のようなところ<br>・世界的な、知的財産権保護の推進活動をしている  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_05.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 戦後日本の国際政治">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"国際連合","level":"2.4.6","depth":2,"previous":{"title":"戦後日本の国際政治","level":"2.4.5","depth":2,"path":"04_05.md","ref":"04_05.md","articles":[{"title":"米ソとの国交回復と北方領土","level":"2.4.5.1","depth":3,"anchor":"#●米ソとの国交回復と北方領土","path":"04_05.md","ref":"04_05.md#●米ソとの国交回復と北方領土","articles":[]},{"title":"日米安保","level":"2.4.5.2","depth":3,"anchor":"#●日米安保","path":"04_05.md","ref":"04_05.md#●日米安保","articles":[]},{"title":"国交回復と外交問題（ソ連以外）","level":"2.4.5.3","depth":3,"anchor":"#●国交回復と外交問題ソ連以外","path":"04_05.md","ref":"04_05.md#●国交回復と外交問題ソ連以外","articles":[]},{"title":"今後の日本とアジアの国際情勢","level":"2.4.5.4","depth":3,"anchor":"#●今後の日本とアジアの国際情勢","path":"04_05.md","ref":"04_05.md#●今後の日本とアジアの国際情勢","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04_06.md","mtime":"2023-08-04T06:14:10.455Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2023-08-04T11:52:26.579Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

