
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>世界の紛争 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_05.html" />
    
    
    <link rel="prev" href="04_03.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    公共、政治経済：政治分野　トップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共・政治経済・倫理の問題集へ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    政治分野の授業動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●概要">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●領域">
            
                    
                    領域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●主権">
            
                    
                    主権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●前置きと資料">
            
                    
                    前置きと資料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●中世と絶対主義">
            
                    
                    中世と絶対主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.3" data-path="01_02.html">
            
                <a href="01_02.html#●中近世英国史概略">
            
                    
                    中近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.4" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.5" data-path="01_02.html">
            
                <a href="01_02.html#●絶対主義の時代末期～革命の時代概略">
            
                    
                    絶対主義の時代末期～革命の時代概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.6" data-path="01_02.html">
            
                <a href="01_02.html#●世界大戦期までの特徴">
            
                    
                    世界大戦期までの特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.7" data-path="01_02.html">
            
                <a href="01_02.html#●冷戦末期以後の特徴">
            
                    
                    冷戦末期以後の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡チェック・アンド・バランス">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#選挙制度問題演習">
            
                    
                    選挙制度問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5.7" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.6.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.7.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体地方公共団体の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／雪解け">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題ソ連以外">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●今後の日本とアジアの国際情勢">
            
                    
                    今後の日本とアジアの国際情勢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >世界の紛争</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#世界の紛争">世界の紛争</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●授業動画一覧＆問題集リンク">●授業動画一覧＆問題集リンク</a><i></i></div></li>
<li><div><a href="#●概要">●概要</a><i></i></div></li>
<li><div><a href="#●世界の紛争（パターン分析）">●世界の紛争（パターン分析）</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○共産主義によるもの">○共産主義によるもの</a><i></i></div></li>
<li><div><a href="#○共産主義の失敗によるもの">○共産主義の失敗によるもの</a><i></i></div></li>
<li><div><a href="#○欧米諸国の植民地支配に関係したやらかし">○欧米諸国の植民地支配に関係したやらかし</a><i></i></div></li>
<li><div><a href="#○傀儡国関係（植民地支配関係のやらかしの亜種）">○傀儡国関係（植民地支配関係のやらかしの亜種）</a><i></i></div></li>
<li><div><a href="#○覇権争い、代理戦争">○覇権争い、代理戦争</a><i></i></div></li>
<li><div><a href="#○大国による小国の征服、侵略">○大国による小国の征服、侵略</a><i></i></div></li>
<li><div><a href="#○民族浄化">○民族浄化</a><i></i></div></li>
<li><div><a href="#○民族独立">○民族独立</a><i></i></div></li>
<li><div><a href="#○部族主義">○部族主義</a><i></i></div></li>
<li><div><a href="#○宗教">○宗教</a><i></i></div></li>
</ul></li>
<li><div><a href="#●世界の紛争（個別紹介）">●世界の紛争（個別紹介）</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○［イラン・イラク］戦争1980-1988（宗教、代理戦争型）">○［イラン・イラク］戦争(1980-1988)（宗教、代理戦争型）</a><i></i></div></li>
<li><div><a href="#○【湾岸戦争】1990-1991（大国による小国の征服型）">○【湾岸戦争】((1990-)1991)（大国による小国の征服型）</a><i></i></div></li>
<li><div><a href="#○【パレスチナ紛争】1948">○【パレスチナ紛争】(1948~)</a><i></i></div></li>
<li><div><a href="#○【ウクライナ東部紛争】2014（大国による小国の征服型）">○【ウクライナ東部紛争】(2014~)（大国による小国の征服型）</a><i></i></div></li>
<li><div><a href="#○［ユーゴスラヴィア紛争］1991（民族独立・民族浄化型）">○［ユーゴスラヴィア紛争］(1991~)（民族独立・民族浄化型）</a><i></i></div></li>
<li><div><a href="#○【北アイルランド問題】1919（民族独立型）">○【北アイルランド問題】(1919~)（民族独立型）</a><i></i></div></li>
<li><div><a href="#○［カシミール紛争］1947">○［カシミール紛争］(1947~)</a><i></i></div></li>
<li><div><a href="#○2020年［blm］騒動">○2020年［BLM］騒動</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="世界の紛争">世界の紛争</h1>
<h2 id="●授業動画一覧＆問題集リンク">●授業動画一覧＆問題集リンク</h2>
<table>
<thead>
<tr>
<th style="text-align:center">問題集</th>
<th style="text-align:center"><a href="https://teacheramesaka.github.io/hsworkbookcivics/tag/pol04_04/" target="_blank">ウェブサイト</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">世界の紛争のパターン1</td>
<td style="text-align:center"><a href="https://youtu.be/cgh0S3pFg38" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">世界の紛争のパターン2</td>
<td style="text-align:center"><a href="https://youtu.be/5KFIo3B8D_0" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">世界の紛争のパターン3</td>
<td style="text-align:center"><a href="https://youtu.be/sxdsKcqB3is" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">世界の紛争のパターン4</td>
<td style="text-align:center"><a href="https://youtu.be/Cggvr38y2qQ" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">世界の紛争のパターン5</td>
<td style="text-align:center"><a href="https://youtu.be/KOQvok8Ltbw" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">世界の紛争個別紹介1／イラン・イラク戦争</td>
<td style="text-align:center"><a href="https://youtu.be/W-NXece-dGI" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">世界の紛争個別紹介2／湾岸戦争</td>
<td style="text-align:center"><a href="https://youtu.be/xq7wnaGwmRo" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">世界の紛争個別紹介3／パレスチナ紛争</td>
<td style="text-align:center"><a href="https://youtu.be/wl7-PL6XqCk" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">小休止／戦後中東史概略</td>
<td style="text-align:center"><a href="https://youtu.be/bMYohOD2KQ4" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">世界の紛争個別紹介4／ウクライナ東部紛争</td>
<td style="text-align:center"><a href="https://youtu.be/wEzkyVd-xmM" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">世界の紛争個別紹介5／ユーゴスラヴィア紛争</td>
<td style="text-align:center"><a href="https://youtu.be/z339Rou5tEg" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">世界の紛争個別紹介6／北アイルランド紛争</td>
<td style="text-align:center"><a href="https://youtu.be/YZqlS_gu3Js" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">世界の紛争個別紹介7／カシミール紛争</td>
<td style="text-align:center"><a href="https://youtu.be/Zbsa1HE9azA" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">世界の紛争個別紹介8a／BLM騒動1</td>
<td style="text-align:center"><a href="https://youtu.be/2dWBN3ssm9E" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">世界の紛争個別紹介8b／BLM騒動2</td>
<td style="text-align:center"><a href="https://youtu.be/wzjoWs-wTuM" target="_blank">YouTube</a></td>
</tr>
</tbody>
</table>
<h2 id="●概要">●概要</h2>
<p>※本当は国際政治史―Modern Warfareの一部ですが、長いので独立させました    </p>
<p>・世界には、今でも様々な紛争がある<br>・その中でも、有名なものをピックアップ<br>・また、かつてあった紛争についても有名どころをピックアップ  </p>
<p><img src="media/image20.png" alt><br>今回、項目付で取り上げる紛争一覧。勿論、ここに挙げた以外の紛争も沢山ある。<br>by Canuckguy and other, public domain, <a href="https://commons.wikimedia.org/wiki/File:BlankMap-World.svg" target="_blank">https://commons.wikimedia.org/wiki/File:BlankMap-World.svg</a><br>上記を筆者が改造  </p>
<h2 id="●世界の紛争（パターン分析）">●世界の紛争（パターン分析）</h2>
<p>・現代史に於ける紛争には、原因によってある程度種類分けができる<br>・これを知っておくと、色々と助けになるだろう  </p>
<h3 id="○共産主義によるもの">○共産主義によるもの</h3>
<p>・共産主義は、誕生以来戦争の種になってきた<br>・そもそも論として、「金持ちを殺せば幸せになれる」理論なので、暴力革命を誘発する<br>・しかも「世界中の皆で金持ちを殺しましょう」理論でもある<br>・なので、一度革命が成功すると世界中で革命を成功させようと宣伝・諜報・侵略を始める傾向にある<br>・第二次世界大戦や冷戦は、こういった共産主義の特性が原因のひとつになっている<br>・ネパール（中華人民共和国とインドの国境地帯にある国）が内戦になったのも、共産主義の輸出が原因  </p>
<h3 id="○共産主義の失敗によるもの">○共産主義の失敗によるもの</h3>
<p>・共産主義はだいたいうまくいかない<br>⇒「金持ちを殺せば幸せになれる」「金持ちを殺して、労働者の労働者による労働者のための楽園を作りましょう」理論が共産主義だが、その理論がいかにも胡散臭いところから分かるように、まず楽園は作れない<br>・そして「楽園が作れないのは、革命の邪魔をする奴がいるからだ。殺せ」と言い始めるのがいつもの流れ<br>・なので、共産主義国家では粛清・虐殺が多い<br>・当然、そこから紛争に発展する場合も多い<br>・独裁者ポル・ポト治世下のカンボジアがまさにこれで、大虐殺を引き起こしその後内戦になった<br>⇒多分共産主義政権の中で最も「ヤバい」独裁者。知識人は人民の敵として、本を読む者は死刑、海外旅行した事がある者は死刑、時計が読める者は死刑、眼鏡をかけていたら死刑、果ては手が綺麗だから死刑、みたいな事をやっていた<br>・共産主義の北ベトナムによるベトナム統一後も、大虐殺が起きている<br>・中華人民共和国で起こった文化大革命による虐殺も、だいたいこれが原因<br>・第二次世界大戦期にソ連で起きたウクライナ飢饉も、だいたいこれが原因  </p>
<h3 id="○欧米諸国の植民地支配に関係したやらかし">○欧米諸国の植民地支配に関係したやらかし</h3>
<p>・欧米諸国は、かつて世界中を植民地にしていた<br>⇒例えば東アジアで植民地にならなかったのは、日本とタイぐらいなものである<br>・欧米諸国は、植民地の人間を奴隷のように扱い、富を搾取していた<br>・普通にそういう事をすれば、植民地の人間は欧米を恨み、団結して反乱を起こす可能性がある<br>・そこで欧米諸国が常套手段としたのが「分断して統治せよ」という原則<br>⇒植民地の人間を複数の集団（例えば民族）に分割し、特定の集団（少数派の場合が多い）に特権を与え、欧米諸国の代理人として植民地を統治させる。すると、大多数の植民地人の恨みは欧米諸国ではなく、現地で支配者やってる集団に向かう。欧米諸国からすると、植民地の人間同士でいがみあってくれるからこっちに向けては反乱起こしてこないし、搾取は続けられるしニッコニコ、というもの<br>・こういう事をやってたので、第二次世界大戦以降、欧米が植民地から手を引くと高確率で内戦になる<br>⇒「てめぇ植民地時代はよくもやってくれやがったな」というので虐殺・紛争・内戦が起こる<br>・［ルワンダ内戦］なんかはまさにこういうタイプの内戦<br>⇒ルワンダを植民地支配したベルギーが、少数派の［ツチ族］に多数派の［フツ族］を支配させていた<br>・［スリランカ内戦］も典型例である<br>⇒スリランカを植民地支配した英国が、少数派の［タミル人］に多数派の［シンハラ人］を支配させていた  </p>
<p>・ミャンマーで少数民族問題がこじれたのに関しては、「分断して統治せよ」にはあまり関係がない<br>・が、「結局のところ欧米諸国の植民地支配関係でこうなってるんでしょ？」と言われたらそう<br>・より正確には、ミャンマーの場合は民族主義と植民地支配の不手際が混ざって起こっている<br>・よって、後でまた述べる  </p>
<h3 id="○傀儡国関係（植民地支配関係のやらかしの亜種）">○傀儡国関係（植民地支配関係のやらかしの亜種）</h3>
<p>・特に冷戦期、米ソはそれぞれ、できるだけ多くの地域を自陣営のものとしようとした<br>・とは言え、西側陣営の中核となる欧米諸国は、基本、世界中で嫌われている<br>⇒例えば、西側欧米諸国から独立した植民地は、当然西側欧米諸国が嫌いである。彼らは一般的に、西側と対立する東側、つまりソ連になびこうとする。【キューバ】や北ベトナムなんかはまさにそう<br>・西側頭目たる米国とすれば、そういう事態はなるべく避けたい<br>・だから、親米とあればどんな政権であろうとも支援する<br>⇒とは言え、米国はかつて自分達を搾取していた西側欧米諸国、その頭目である。例えば旧植民地の人間なら、普通の人は米国を好きにはならない。なるとしたら、米国のカネ目的のやべー奴ぐらいなものである。そして米国は、やべー奴による政権であろうとも、親米ならば支援しようとする。圧政を布いていようが何だろうがお構いなし。本来ならばとっくに民衆の反対で倒れてるような政権でも、米国のカネと力で生き残らせる<br>・で、本当にどうしようもないドン詰まりになってしまって国内が混乱する、というパターン<br>・南米で独裁政権からの内戦・内紛が多いのはだいたいこれが原因である<br>・イラン革命なんかもこれに近いところがある  </p>
<h3 id="○覇権争い、代理戦争">○覇権争い、代理戦争</h3>
<p>・冷戦期が顕著だが、大国同士が直接戦争するのではなく、第三国を舞台に代理戦争する場合がある<br>⇒冷戦期以降、大国同士で直接戦争すると核戦争になる可能性が出てきた。また、核を持たない国でも、露骨に直接戦争すると、多国籍軍が送られてきたり経済制裁を受けたりする可能性がある。【湾岸戦争】はまさにこの例<br>・これを避けるべく、近隣諸国の内戦に介入し、自国寄りの政権を打ち立てる…という行動が増える<br>・そして、複数の国が介入した結果、代理戦争化する事もよくある<br>・令和二年現在も進行中の［シリア内戦］が泥沼化したのは、これが原因<br>⇒米国はトランプ大統領の指揮下で手を引きつつあるため、今後はトルコ共和国、ロシア連邦、イラン共和国といった国々の代理戦争として続く可能性がある。三国共に、中東の覇権を狙っている国である。尚、ロシアとイランは政府軍（［アサド］政権）を、トルコは反政府勢力の一部を支援している<br>・［イラン・イラク戦争］も、イラン革命の影響を抑えたい各国が支援しており、代理戦争の側面がある  </p>
<h3 id="○大国による小国の征服、侵略">○大国による小国の征服、侵略</h3>
<p>・昔はよくあったが、第二次世界大戦以降、特に減ったパターン<br>・冷戦期以降は基本的に、代理戦争でやる<br>・但し、全く例がない訳ではない<br>・［ウクライナ東部紛争］でのロシアによるウクライナ領クリミア半島の併合は、まさにこれである<br>・また、軍事力によらず、経済力によって征服しようとする場合もある<br>⇒［中華人民共和国］の場合、返済不能な多額の借金を小国に背負わせて、借金の「カタ」にその国を支配する、というような手を使っている。［一帯一路］もその延長線上にあるが、現状ではまだ、この手段が紛争に発展した例はない<br>・尚、［中華人民共和国］は、現在も軍・経織り交ぜた戦略で［台湾］併合を狙っている<br>⇒と言うかぶっちゃけ、日本も標的であると言っていいだろう。中華人民共和国が太平洋に進出するとなると、どうしても邪魔になる位置に日本列島と台湾がある。中華人民共和国が日本・台湾を狙うのは、力と力がぶつかる国際政治の世界では当然の話である。そして狙われた日本・台湾が、力の均衡を狙って米国と結ぶ。このように、現代でも外交による安全保障は【勢力均衡】が基本である  </p>
<h3 id="○民族浄化">○民族浄化</h3>
<p>・両大戦期以降、ナショナリズムや民族主義が勃興し、民族は様々な内戦・紛争の種になっている<br>・そのひとつの表れが、民族浄化<br>・「この国は○○人のものだ。△△人、貴様らの居場所ではない」として△△人を皆殺しにする、みたいな<br>・［ユーゴスラヴィア内戦］はだいたいこれが原因で悲惨な事になっている<br>・尚、民族浄化は必ず皆殺しにする方針を採る訳ではない<br>⇒少数民族の住む地域に多数派民族を移住させ、また少数民族の文化・宗教・言語を禁止し、多数派民族に［同化］させてしまう、という手もある。勿論反抗する少数民族は殺すので、全く殺さない訳ではない<br>・中華人民共和国で、令和二年現在も続く［チベット］、［ウイグル］問題は同化型の民族浄化である<br>⇒共産主義は「宗教は麻薬」として「労働者を惑わす宗教を根絶する」という目標を掲げてもいる。チベット人はチベット仏教を、ウイグル人はイスラム教を主に信仰しており、共産主義国家たる中華人民共和国による民族浄化は、共産主義が原因という側面もある  </p>
<h3 id="○民族独立">○民族独立</h3>
<p>・他の民族に支配されている民族が、「俺達の国を作ろう」で独立しようとするもの<br>・支配している方は、自分の領土が減るのは嫌なので、大抵独立運動を抑圧する<br>・そのせいで、紛争や内戦、独立戦争に発展する事が往々にしてある<br>・［ユーゴスラヴィア内戦］の発端はこれである（民族浄化で過激化した）<br>・中東各国に少数民族として住む［クルド人］は度々独立運動を起こしており、紛争になっている<br>⇒今のところ「クルド人の国」というものはない。そのせいで冷戦期以降は特に独立運動が激しく、トルコやイラクで平和に少数民族として住んでいるクルド人であっても、親戚の親戚には必ず独立を目指すテロ組織に加入している人がいる、というぐらいのレベルである<br>・また、支配されている方が、支配している方につく場合もある<br>⇒支配民族と婚姻が進んで支配民族寄りになったとか、支配されている方の一部が支配民族によって特権を与えられ、その特権を手放したくないが故に支配民族寄りになる…等の場合である<br>・【アイルランド紛争】はまさにこれのせいでこじれた</p>
<p>・ミャンマーでこじれている少数民族［ロヒンギャ］問題は、基本的にはこれ<br>※他に、欧米の植民地支配と宗教が関わってくる<br>・ミャンマーという国は元々、多数派のビルマ人とそれ以外の少数民族の対立が激しい<br>・特にロヒンギャは、<br>１：宗教が違う（多数派のビルマ人は仏教、ロヒンギャはイスラム教）<br>２：割と最近、移民で増えた（イギリスがこの地域を植民地支配した十九世紀以降）<br>・という二つの理由から、特にビルマ人から嫌われている<br>・ミャンマーはかつて軍隊による、いわゆる軍事政権だったが、この頃から弾圧はあった<br>・その後、かつて民主化運動の顔だった［アウン・サン・スー・チー］が政権を奪取したが…<br>１：そもそも彼女自身が民主主義的かと言われるとそうではなかった<br>２：政権を奪取したにしても、軍隊の力は依然強かった<br>３：ロヒンギャ側もテロを起こした<br>・というところから、ロヒンギャ問題は一気に悪化、虐殺と言ってよいような事態に発展した<br>・しかもアウン・サン・スー・チーの政権自体も軍隊との関係が悪化<br>・結果クーデターが起きて、令和三年現在、ミャンマーは内戦に近い状態である  </p>
<h3 id="○部族主義">○部族主義</h3>
<p>・欧米以外の地域、特に中東やアフリカでは、「国」とか「国民」という概念が発展していない<br>・こういう地域では、「国民」を仲間とは思わない<br>⇒自分が属する部族までしか「仲間」と認識しない、という中世的な価値観で止まっている<br>・そういう国で現代的な国民国家が作れる筈もなく、部族主義に基づく対立が内戦を引き起こす事も多い<br>・［ソマリア内戦］は典型例である<br>⇒南部の部族出身の人が大統領となり、税金を南部の開発の為だけに投入した。また、南部の部族出身者だけを重用した。当然、他の部族が激怒して内戦になり、泥沼化して無政府状態となった。治安の悪化から沿岸には海賊も出没しており、日本も海上自衛隊を派遣している<br>・［リビア］が内戦になったのも部族主義が原因と言える<br>⇒リビアも部族主義が強い。しかし独裁者の［カダフィ］は、石油から得られるカネを全国民に配っていたので、アフリカの中でもかなり豊かで平和な国だった。とは言え、カダフィは弱小部族の出身であり、有力部族からすると弱小部族がでかい顔をしているのは面白くない。アラブの春の時期に起きた反乱を、欧米が「民主主義国家を目指す革命だ！」と言って支援し、カダフィを殺してしまった。結果、自分の部族の事しか考えない人々が利権を求めて争い始め、内戦へ突入していった。リビアは、独裁者は絶対悪で民主主義は絶対善という価値観の分かりやすいアンチテーゼとも言えるだろう  </p>
<h3 id="○宗教">○宗教</h3>
<p>・実は、純粋に宗教だけが原因で紛争が起こる事は少ない<br>・中世の十字軍ですら、宗教はせいぜい、主要な要因のひとつでしかない<br>・宗教紛争だと思われている紛争も、実際には、宗教は副次的な役割しか果たしていない事は多い<br>⇒よく勘違いされるのは、【アイルランド紛争】。これについて詳しくは後述するが…この紛争、【カトリック】のナショナリスト（独立派アイルランド人）と【プロテスタント】のユニオニスト（親英派）の争いだと思われがちである。だが実際にはプロテスタントのナショナリストとかカトリックのユニオニストも結構いる<br>⇒他にも例えば、ミャンマーのロヒンギャ問題は宗教問題だと思われている。宗教も勿論大きな要因の一つだが、基本的にはナショナリズム的な問題である<br>・現代史ではせいぜい、【イスラム国】の台頭に於いて主要な要因になったぐらいである<br>・どちらかと言うと宗教は、紛争の火種があるところに、実力行使の大義名分を与える役割を果たす<br>例：中東では「世俗化路線」が衰退し「伝統と慣習」が復活したが、イスラム教が旗印になった。そしてイスラム教を旗印に、イスラム原理主義系テロ組織によるテロが起きている  </p>
<h2 id="●世界の紛争（個別紹介）">●世界の紛争（個別紹介）</h2>
<h3 id="○［イラン・イラク］戦争1980-1988（宗教、代理戦争型）">○［イラン・イラク］戦争(1980-1988)（宗教、代理戦争型）</h3>
<p>・戦後の中東の歴史は、まずアラブ人とユダヤ人の争いから始まった<br>・ユダヤ人のイスラエルと、ユダヤ人によって故郷を追い出されたアラブ人（パレスチナ人）の争いである<br>⇒ここに、反ユダヤの汎アラブ主義を奉じるアラブ諸国が介入し、四次にわたった中東戦争も起きた<br>・イスラエル撃滅を目的としたアラブ諸国は、しかし一度も勝てなかった<br>・結果、アラブ諸国で汎アラブ主義が後退<br>⇒「もうイスラエルに勝てないのは分かりきってるし、むしろ仲良くした方が得なのでは？」と考える国が増えていく<br>・結果、反ユダヤ・イスラエル撃滅からは手を引くアラブ諸国が増えた<br>⇒ユダヤ人を敵視はしているが、実際に戦争を仕掛けはしない程度にまでは軟化した<br>・一方、イランではついに、イスラム原理主義革命まで起きた  </p>
<p>・アラブ諸国は反ユダヤ・イスラエル撃滅から手を引いたとは言え、基本的には世俗化路線である<br>・当然、イランで起きたイスラム原理主義革命は警戒する<br>⇒イランでのイスラム原理主義革命は要するに、「世俗化は糞」「イスラム教に基づく統治こそが至高」というものである。こんなものが伝播してくると、世俗化路線の我々の政権を倒されてしまう…とアラブ諸国は危惧した  </p>
<p><img src="media/image21.png" alt><br>1980年の中東。北側の赤いのはソ連。この頃は冷戦末期なのでまだソ連がある<br>Paradox Interactive社のEuropa Universalis IV（Extended TimelineMOD及び日本語化MOD使用）より  </p>
<p>・［イラン・イラク戦争］(1980-1988)はこの流れの中で起きている<br>・イラン・イスラム共和国はイスラム原理主義革命で誕生した国である<br>⇒この革命を指導したのがホメイニ<br>・そしてイラク共和国は、最後まで汎アラブ主義を掲げた国の一つ<br>⇒独裁者［サダム・フセイン］が率いる  </p>
<p>・この両者が争ったのが、イラン・イラク戦争<br>・アラブ諸国はイラク共和国を支援した<br>⇒イスラム主義が自分達のところへ波及してくるのを恐れた。イラクが戦争して倒してくれるっていうならそれが一番いい。またイスラム原理主義革命の拡大は欧米諸国の望むところでもなく、アメリカ合衆国を筆頭に欧米からの援助もあった  </p>
<p>・イラン・イラク戦争は一進一退の戦いが続き、合わせて百万人とも言われる膨大な損害が出た<br>・結局、両者痛み分けの形で1988年に停戦となる<br>⇒戦争終盤には、石油生産施設への被害も拡大した。それによって石油危機を危惧した欧米諸国が調停に乗り出し、国連安保理の勧告もあって停戦となった  </p>
<p>・両者痛み分けの形ではあったが、イスラム原理主義革命は、他国へ輸出されなかった<br>⇒イラン・イラク戦争中はそれどころではなかったし、戦争が終わった直後、イラン革命を指導したホメイニが死亡する。その為、中東のイスラム原理主義革命はひとまず、イラン一国に封じ込められる事になった<br>・そういう意味では、イラク共和国の辛勝だったと言えるだろう<br>・但し、八年にもわたる戦争を続けた結果、イラク共和国は多額の借金を背負う事になった  </p>
<h3 id="○【湾岸戦争】1990-1991（大国による小国の征服型）">○【湾岸戦争】((1990-)1991)（大国による小国の征服型）</h3>
<p>・イラン・イラク戦争の結果、イラク共和国はイスラム原理主義革命を抑えたとして国威を高めた<br>・また、戦争中に諸外国の援助を引き出して軍隊を強化し、中東の強国にのし上がった<br>・一方、長引いた戦争によって、多額の負債を背負う事にもなってしまった  </p>
<p>・当然だが、イラク共和国は借金を返さねばならない<br>・しかし、イラク共和国には、石油の輸出ぐらいしか稼げる産業がない<br>⇒石油を輸出して工業製品を輸入する産業構造になっている。輸出品目の九割を石油が占め、輸入品目の九割を工業製品が占めている<br>・なのだが、当時の石油は値段が低かった<br>・その為、石油の値段が上がらないと借金も返せない  </p>
<p>・ここで【イラク共和国】と対立したのが、【クウェート国】だった<br>・クウェート国も産油国であり、「大量生産して安く売る」薄利多売路線を採っていた  </p>
<p><img src="media/image22.png" alt><br>1990年の中東。北の赤いのは、崩壊間際のソ連。イラク南東部の水色がクウェート。<br>Paradox Interactive社のEuropa Universalis IV（Extended TimelineMOD及び日本語化MOD使用）より  </p>
<p>・また、イラク共和国は古代で言うところのメソポタミアである<br>・クウェート国もまた、古代メソポタミアの一部である<br>※人類最古の文明がメソポタミア文明。そのメソポタミアの中でも、最初に文明が発祥したのがシュメールの地。基本的には現代のクウェート＋イラクが、古代のメソポタミアである </p>
<p>・イラク共和国（と言うかフセイン）は以前から「我々は人類文明発祥の地の後継者」と自負していた<br>・そして、メソポタミア全域の支配者を主張し、クウェート国の併合を意図してもいた  </p>
<p>・こういった要素が複合して、1990年ついに、イラク共和国軍がクウェート国へ攻め込んだ<br>・イラン・イラク戦争の時は、イスラム原理主義革命拡大阻止という大義名分があった<br>・しかし今回の「クウェート懲罰」「クウェート併合」は、流石に大義名分としては弱すぎた<br>・欧米諸国どころかアラブ諸国も含め、世界各国から一斉に非難を受けた<br>・国連も、侵略戦争を行うイラク共和国への懲罰を支持<br>・多国籍軍が結成され、1991年、クウェート解放戦争でもある湾岸戦争が始まった  </p>
<p>・多国籍軍の勝利により、湾岸戦争はイラク共和国の敗北に終わった  </p>
<p>・イラン・イラク戦争の頃は、米国とイラク共和国の関係は良好であった<br>⇒対イスラム原理主義革命の最前線で戦うイラク共和国を、米国は積極的に援助した<br>・しかし湾岸戦争以降、米国はイラク共和国とサダム・フセイン大統領を危険視するようになる<br>・更に、2001年の911テロは［ブッシュ・ドクトリン］を生んだ<br>⇒米国は、911テロ以降中東に本格介入するようになった。そしてこのテロ以降は特に関係が悪化したイラク共和国にも、ブッシュ・ドクトリンを適用。こうして、話は【イラク戦争】へと繋がっていくのである  </p>
<h3 id="○【パレスチナ紛争】1948">○【パレスチナ紛争】(1948~)</h3>
<p>イスラエルの図。北でレバノン共和国と、西でエジプト・アラブ共和国と、東でシリア・アラブ共和国及びヨルダン・ハシミテ王国と国境を接している。ガザ地区、及びヨルダン川西岸地区はパレスチナ人居住地区。この地域は現在、パレスチナ国領土として国際的な承認を受けている。<img src="media/image23.png" alt>  </p>
<p>by tenger, public domain,<br><a href="https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Is-map-ja.PNG" target="_blank">https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Is-map-ja.PNG</a>  </p>
<p>・湾岸戦争は、パレスチナ紛争に新たな局面を生んだ  </p>
<p>・四次に渡った中東戦争の後、ユダヤ人とアラブ人の争いは、PLOが主導していた<br>⇒正式名称をパレスチナ解放機構と言う、国際テロ組織。ユダヤ人によってパレスチナを追い出されたパレスチナ人による組織である。汎アラブ主義の後退に伴ってパレスチナ紛争から手を引きつつあったアラブ諸国と違い、イスラエルとユダヤ人に対する攻撃を続けていた。逆に言えば、PLOさえ大人しくなってくれるなら、パレスチナ問題解決の糸口が見つかる状況とも言えた  </p>
<p>・このPLOは、湾岸戦争でイラク共和国を支持した<br>・実は、イラク共和国を懲罰せんとする国際社会に対し、フセイン大統領が↓のような声明を出していた<br>「ユダヤ人のパレスチナ侵略を容認しながら、我が国のクウェート併合を非難するのは矛盾である」「仮にユダヤ人がパレスチナから立ち退くのなら、我が国もクウェートから撤退する」<br>・このいわゆるリンケージ論から、PLOはサダム・フセイン大統領を支持したのである  </p>
<p>・湾岸戦争はイラク共和国の惨敗に終わり、PLOの発言力は大きく後退した<br>⇒「ほーん。お前らサダム・フセイン支持か。ほーーーーん」みたいな顔をしたアラブ諸国に支援を打ち切られ、金銭的にも困窮した。既に占領する土地もなくなっていたPLO（かつてレバノンを征服し支配していたが、イラン・イラク戦争中にイスラエル軍によって追放された）は、窮地に立たされた<br>・これを好機と見た米国主導で、パレスチナ問題の解決が図られた<br>・それが、1991年の【中東和平会議】である  </p>
<p>・この中東和平会議は、PLOの参加がなかった事もあり、うまくいかなかった<br>・しかしその後、PLOを含めた和平交渉も行われ、1993年、［オスロ合意］が達成された<br>⇒イスラエルとパレスチナは、互いが互いの存在を承認する。そして、平和的な共存を目指す…という、画期的な合意。これまで、少なくともパレスチナ人（アラブ人）は、イスラエルの存在そのものを認めていなかった。これを認め、共存していこうという宣言は一つの画期と言える  </p>
<p>・が、現地のパレスチナ人の皆さんはと言うと、ユダヤ人との平和共存に反発した<br>・まず、「PLOはユダヤ人に妥協した」「PLOはユダヤ人に膝を屈した」と認識された<br>・しかも、PLOが「パレスチナ暫定自治政府」として帰還すると、汚職・腐敗が蔓延した<br>・その上この時期、パレスチナ人の間では、PLOに代わって新たなテロ組織が支持を集めつつあった<br>・イスラム原理主義系のテロ組織、ハマスである<br>⇒旧PLOだけがユダヤ人と平和共存しようとしても結局、草の根のパレスチナ人やハマスが反ユダヤ活動を行ってしまう、という状況に陥ってしまった。しかも、旧PLOがユダヤ人との平和共存を進めようとすればするほど、ただでさえ汚職と腐敗で失いつつある支持を更に失ってしまう<br>・当然、ユダヤ人とパレスチナ人の対立は続いた  </p>
<p>・こうした中、2001年に911テロが起こり、米国が中東へ本格介入を始める<br>・その中で、米国はパレスチナ問題も解決しようと介入を行う<br>・2003年には、【中東和平ロードマップ】が提示される。イスラエルと旧PLOはこれを受諾した  </p>
<p>・しかし、中東和平ロードマップが出た後、旧PLOは急速に勢力を失う<br>・2004年にはパレスチナ地方議会選挙でハマスが勝利<br>・2006年にはパレスチナ国会議員選挙ではハマスが圧勝<br>・こうして、反ユダヤ武装闘争は主導する組織が交代しただけで、今も続いている<br>⇒また、隣国レバノンでは、イラン系のイスラム原理主義テロ組織、ヒズボラが大きな勢力を持っている。このヒズボラも、ハマスと同じくユダヤ人殲滅を掲げており、イスラエルへの攻撃を続けている  </p>
<p>ここまでの中東の歴史まとめ  </p>
<table>
<thead>
<tr>
<th style="text-align:center">年</th>
<th style="text-align:center">パレスチナ問題</th>
<th style="text-align:center">パレスチナ以外の中東</th>
<th style="text-align:center">その他</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1945</td>
<td style="text-align:center">終戦</td>
<td style="text-align:center">終戦。以後、汎アラブ主義が流行り始める。トルコ地域やイラン地域でも世俗化路線が流行る</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1948</td>
<td style="text-align:center">パレスチナ分割及びユダヤ人国家建設の国連決。第一次中東戦争勃発</td>
<td style="text-align:center">アラブ人諸国が、第一次中東戦争に義勇軍を送り込む</td>
<td style="text-align:center">ユダヤ人の運動もあって、連合国各国は国連決議に同意</td>
</tr>
<tr>
<td style="text-align:center">1949</td>
<td style="text-align:center">第一次中東戦争終了。イスラエル独立</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1956</td>
<td style="text-align:center">スエズ危機（第二次中東戦争）勃発。英仏の支援を受けたイスラエル軍、エジプトへ攻め込む</td>
<td style="text-align:center">エジプト政府、スエズ国有化（スエズ危機）</td>
<td style="text-align:center">エジプト政府のスエズ国有化を認めない英仏、軍事介入を決定。イスラエル軍をそそのかす</td>
</tr>
<tr>
<td style="text-align:center">1957</td>
<td style="text-align:center">スエズ危機終了。イスラエル軍は戦闘には勝利したが、英仏撤退により自らも撤退せざるを得なくなる</td>
<td style="text-align:center">スエズ危機終了。エジプトは戦闘には敗北したものの、スエズ国有化に成功。アラブ諸国の盟主となる</td>
<td style="text-align:center">英仏、米国の介入で撤退。以後、両国の国際影響力が完全に失墜</td>
</tr>
<tr>
<td style="text-align:center">1960</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">アフリカの年</td>
</tr>
<tr>
<td style="text-align:center">1964</td>
<td style="text-align:center">PLO結成</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1967</td>
<td style="text-align:center">第三次中東戦争。イスラエルはたった一ヶ月で完勝を収める</td>
<td style="text-align:center">第三次中東戦争。エジプトをはじめとする汎アラブ主義諸国は完敗する</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1973</td>
<td style="text-align:center">第四次中東戦争。イスラエルは緒戦で大打撃を受けるが、反撃し勝利。以後、中東の反ユダヤ人闘争はPLOのテロが基本となる</td>
<td style="text-align:center">第四次中東戦争。特にこの敗北以降、汎アラブ主義は衰退し始める。また、アラブ諸国がイスラエルへ戦争を仕掛ける事はなくなる</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1978</td>
<td style="text-align:center"></td>
<td style="text-align:center">イラン革命開始。ホメイニが指導するイスラム原理主義革命</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1979</td>
<td style="text-align:center"></td>
<td style="text-align:center">イラン革命終了。イスラム原理主義のイラン・イスラム共和国誕生。ソ連、アフガニスタン侵攻開始</td>
<td style="text-align:center">ソ連、アフガニスタンへ侵攻開始</td>
</tr>
<tr>
<td style="text-align:center">1980</td>
<td style="text-align:center"></td>
<td style="text-align:center">イラン・イラク戦争開始。イスラム原理主義を警戒するアラブ諸国はイラクを支援</td>
<td style="text-align:center">イスラム原理主義を警戒する欧米諸国も、イラクを支援</td>
</tr>
<tr>
<td style="text-align:center">1982</td>
<td style="text-align:center">イスラエル軍、レバノンを占領し拠点としていたPLOを攻撃、レバノンから追い出す</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1988</td>
<td style="text-align:center"></td>
<td style="text-align:center">イラン・イラク戦争終了。イラクは強国となったが多額の負債を負う</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1990</td>
<td style="text-align:center">PLO、イラクを支持してしまう</td>
<td style="text-align:center">湾岸戦争開始。イラクがクウェートに侵攻、征服する。アラブ諸国はイラクを非難</td>
<td style="text-align:center">欧米諸国はイラクを非難、制裁を決定</td>
</tr>
<tr>
<td style="text-align:center">1991</td>
<td style="text-align:center">PLO、イラク支持故にアラブ諸国から支援を打ち切られる。占領する土地も支援もなくなったPLOが急速に弱体化し始める。PLOの弱体化を好機と見て中東和平会議開催</td>
<td style="text-align:center">湾岸戦争終了。イラク、大敗しクウェートから撤退</td>
<td style="text-align:center">欧米諸国、多国籍軍を結成しイラク軍に大勝。日本、軍を出さず金だけ出した結果感謝されず</td>
</tr>
<tr>
<td style="text-align:center">1993</td>
<td style="text-align:center">オスロ合意。PLOはパレスチナの政府として帰還。尚、パレスチナ人は激怒。PLOよりハマスが支持され始める</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2001</td>
<td style="text-align:center"></td>
<td style="text-align:center">アルカイダ、911テロを起こす</td>
<td style="text-align:center">911テロ。激怒した米国は同年、アフガニスタンへ攻め込む。そして以後、中東へ軍事介入を始める</td>
</tr>
<tr>
<td style="text-align:center">2003</td>
<td style="text-align:center">中東和平ロードマップ。旧PLO、これ以後特に、急速に支持を失う</td>
<td style="text-align:center">イラク戦争。イラクのサダム・フセイン政権崩壊。以後、イラクは米国勢力圏に</td>
<td style="text-align:center">米国を中心にイラクへ攻め込む。イラク戦争</td>
</tr>
<tr>
<td style="text-align:center">2006</td>
<td style="text-align:center">ハマス、パレスチナで与党になる</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h3 id="○【ウクライナ東部紛争】2014（大国による小国の征服型）">○【ウクライナ東部紛争】(2014~)（大国による小国の征服型）</h3>
<p>・ウクライナは、かつてロシア帝国によって征服され、ソ連崩壊によって独立した国である<br>・ロシア帝国の精鋭騎兵コサックの供給源でもあり、ロシア人との関係はそう悪くはなかった<br>・しかし、ソ連時代に入ると一変<br>・スターリン時代のウクライナ飢饉では一千万人（諸説あり）が死んだ<br>・他にも強制移住等、ソ連時代にはウクライナ人は過酷な環境に置かれた<br>・また、ソ連時代はウクライナへロシア人が大量に移住してきてもいる  </p>
<p>・こうして、ソ連崩壊時には、ウクライナ人はロシア人を最も強力に憎む民族のひとつとなった<br>・ところで、ウクライナ東部には特に、ソ連時代から多くのロシア人が移住してきていた<br>・その為独立後のウクライナに於いてもロシア人は大きな勢力であり、話が更にこじれる要因だった  </p>
<p>・簡単に言うと、旧ソ連領にあたるウクライナがEUに接近しようとし、これを阻止しようとしたロシア連邦が軍事介入。ウクライナ東部にある【クリミア半島】を征服した、というのがこの紛争である  </p>
<p><img src="media/image24.png" alt><br>令和二年現在のウクライナ周辺図。東側の濃い緑がロシア連邦。この紛争によって、ロシア連邦はクリミア半島（ウクライナ南東部、黒海に突き出た半島）を征服した。また、東部の二州（地図では斜線になっているところ）も、ロシア系住民による実効支配が行われている<br>Paradox Interactive社のEuropa Universalis IV（Extended TimelineMOD及び日本語化MOD使用）より  </p>
<p>・ウクライナは、2000年代からEUに参加しようとしていた<br>・ところで、2010年代のウクライナ政府はあまりに多くの負債を抱えていた<br>・そこで、ロシア連邦は多額の融資を持ち掛ける<br>⇒この融資でウクライナをロシア側に繋ぎとめようとした<br>・ウクライナ大統領はこれに応じ、一旦EUへの接近を中止しようとする<br>・しかし、ここはロシアを仇敵とみなすウクライナである。大規模な抗議行動に発展する<br>・更にウクライナ人とロシア系住民の対立も激化。国内は騒然となる  </p>
<p>・ここでロシア連邦は軍事介入を選択<br>・こうして、ロシア軍がウクライナ東部を軍事占領する<br>⇒一応、ロシア政府の立場としては「ロシア軍はウクライナにいない」である。ロシア軍は、「ロシア系ウクライナ人を助ける謎の親切な人々」という体で介入している<br>・そして、ロシア連邦は、ウクライナ東部のクリミア半島を併合した<br>※また、東部の二州がロシア系住民によって実効支配される事となった。こちらについては、ロシア連邦は併合まではしていない  </p>
<p>・これは、冷戦後の世界に於いて、大国自身による戦争で国境線が変わった初めての例と言える<br>・この件について、国際社会は何ら有効な手を打てなかった<br>⇒一応EUや米国は経済制裁をしているし、国連加盟国はいずれもこの併合を承認していないが、それだけである<br>※一方、ロシア連邦のプーチンは、2020年末の改憲についての記者会見で、「ロシア憲法をあらゆる国際的な規範より優先させることを決めた。領土の不可侵性についても話をした。1993年の軍隊の状況でそれができただろうか」「今や状況は変わった。我々の敵でさえ『彼ら（ロシア軍）は数こそ減ったが、以前よりもずっと効果的になった』と認めている。世界で最も効率的な軍の一つが、我々ロシア軍だ。このことをすべて憲法に明記できるようになった」と、軍隊が強ければ好きな事ができる、みたいな事を言っている  </p>
<h3 id="○［ユーゴスラヴィア紛争］1991（民族独立・民族浄化型）">○［ユーゴスラヴィア紛争］(1991~)（民族独立・民族浄化型）</h3>
<p>・東欧はバルカン半島西部に、かつてユーゴスラヴィアという国があった<br>・この国があった地域は、昔から複数の民族が入り混じるように住んでいた<br>・しかも、各民族の仲が悪かった<br>⇒特に、セルビア人とそれ以外の民族の仲が険悪だった。バルカン半島西部全域はセルビア人の支配するものであるという【大セルビア主義】があった為である。この大セルビア主義の実現を目指すテロ組織もあり、第一次世界大戦の引き金となったオーストリア＝ハンガリー二重帝国皇太子殺人事件も、大セルビア主義テロリストによるものだった  </p>
<p>・第二次世界大戦後、バルカン半島西部は、ユーゴスラヴィア社会主義連邦共和国となる<br>・この国は、仲の悪い五つの民族を六つの国に詰め込み、その六つの国を合併してできている国であった<br>・いかにも空中分解しそうな国だが、冷戦期はチトーというカリスマ的独裁者がいた<br>・チトーは常に五つの民族と六つの国の利害を調整し、歪な連邦共和国を運営し得た  </p>
<p><img src="media/image25.png" alt><br>ユーゴスラヴィアの図。旧ユーゴは、この六つの国から構成されていた。また、セルビアはセルビアで、北と南に自治区（セルビア人以外が多く住んでいる）を持っていた。この二つある自治区の内南がコソボであり、こちらも後に独立を求めて紛争地帯となる。<br>by Aivazovsky, CC3.0, <a href="https://commons.wikimedia.org/wiki/File:Yugo_template.png" target="_blank">https://commons.wikimedia.org/wiki/File:Yugo_template.png</a><br>上記を筆者が改変  </p>
<p>・しかしチトーは、五つの民族と六つの国の不和を根本的に解決する事はできなかった<br>・所詮は一時凌ぎにしか過ぎず、しかも、優秀な後継者を遺す事も出来なかった<br>・1980年にチトーが死ぬと、五つの民族と六つの国の不和は、一気に噴出し始めた<br>⇒ユーゴスラヴィアは伝統的に、セルビア人が中心となって運営されていた。その為、チトーの死と同時に、セルビア人への不満が爆発し始めた<br>・そこに、冷戦終結とソ連崩壊が追い討ちをかける  </p>
<p>・1991年6月、ついに［クロアチア］とスロベニアが独立を宣言<br>・同年9月にはマケドニアも独立を宣言<br>・更に、1992年にはボスニア＝ヘルツェゴビナも独立を宣言<br>・一方、ユーゴスラヴィアの中央政府を支配するセルビア人は、各国の離脱を許さず軍事介入<br>・こうして、泥沼のユーゴスラヴィア紛争が始まるのである<br>・このユーゴスラヴィア紛争中には、【大セルビア主義】に従った【民族浄化】も大々的に行われている<br>⇒民族浄化とは、要するに、ある地域内に於けるある民族を、全員殺すという行為である。旧ユーゴ地域をセルビア人のみが住む地にするべく、他民族を皆殺しにしようとしたのだ。尚、バルカン半島西部に於いてセルビア人だけが民族浄化をした訳ではなく、第二次世界大戦中にはクロアチア人がセルビア人に対して民族浄化を行っている。とにかくバルカン半島西部の各民族は仲が悪く、その中でもセルビア人とその他の民族の仲が最悪である、と思えばよい  </p>
<p>・結局セルビア人は、クロアチアをはじめとする各国を旧ユーゴに繋ぎ留められなかった<br>・残ったセルビアとモンテネグロは、二国で［新ユーゴスラヴィア連邦］を形成<br>・後に［セルビア・モンテネグロ］と改名したが、それも2006年にはモンテネグロが独立してしまう<br>・こうして、旧ユーゴスラヴィアはばらばらになった  </p>
<p>・尚、2008年には、セルビアの自治区だったコソボも独立を宣言している<br>・コソボは米国をはじめとする九十以上の国から独立の承認を受けている<br>・一方で、八十以上の国から独立の承認を拒否されている<br>・また、セルビア政府は「コソボ独立は永遠に承認しない」との姿勢を崩していない  </p>
<h3 id="○【北アイルランド問題】1919（民族独立型）">○【北アイルランド問題】(1919~)（民族独立型）</h3>
<p>ブリテン諸島図。ブリテン諸島は大きくグレートブリテン島（東のでっかいやつ）と西のアイルランド島（西の大きい島）に分かれる。この内、グレートブリテン島全部とアイルランド島の北部（紫色に塗られて<img src="media/image26.png" alt>Northern Irelandと書いてある部分）が、いわゆるイギリスである。  </p>
<p>イギリスの歴史は、一面に於いて、イングランド(England)がウェールズ(Wales)、スコットランド(Scotland)、アイルランド島を征服していく歴史である。言ってみれば現在のイギリスは、イングランドがスコットランドやウェールズを支配してできている国と言える。その為、今でも各地で独立運動が行われている。2014年の［スコットランド］独立投票もそのひとつである。  </p>
<p>Source:File:British Isles all.svg by CnbrbFile:United Kingdom countries.svg by Rob984Derived work:Offnfopt / CC BY-SA (<a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">https://creativecommons.org/licenses/by-sa/4.0</a>)  </p>
<p>・ブリテン島の南部を、イングランドという<br>・現代のイギリスは、このイングランドが、ウェールズやスコットランドを征服してできたという面がある<br>・隣の島のアイルランドも、清教徒革命期に征服され、以後イングランドの植民地となる  </p>
<p>・アイルランド人は【カトリック】を信仰する白人である<br>・しかし、歴史的にアイルランド人は白人扱いされてこなかった<br>⇒近代以前、「白人扱いされない」とはつまり「人間扱いされない」という事である。例えば独立後のアメリカ合衆国でも、アイルランド人は白人扱いされず、迫害された。米国のマフィアにアイルランド人が多いのは、迫害されたアイルランド系移民が地下に潜った結果である  </p>
<p>・それもあって、イングランドによるアイルランド支配は、非常に過酷なものだった<br>・分かりやすい例を一つ挙げるとすれば、ジャガイモ飢饉だろう<br>・近世のアイルランドは、イングランド支配下にあって貧しい農業国家だった<br>・アイルランドはイングランドへ、農作物を輸出していた<br>・ところで近世に於ける貧しい農業国家の救世主と言えば、ジャガイモである<br>・ジャガイモは寒冷な土地や貧弱な土地でもよく育ち、しかも栄養価も高い<br>・そんなジャガイモは、アイルランド人の主食のひとつとなった<br>・そのジャガイモの伝染病が、1845年から四年に渡って流行。欧州全域のジャガイモ畑が壊滅した<br>・この時、アイルランドを支配するイングランドは、アイルランドを救済しなかった<br>⇒アイルランドでは農作物が壊滅して餓死者すら出ている状態だというのに、イングランドへの農作物の輸出を強制した。また、アイルランド人に食糧を配給する、みたいな事もしなかった。こうして、百万人前後と言われる膨大な数のアイルランド人が死んだ。また、これまた百万人以上と言われる、膨大な数のアイルランド人が国外へ脱出した。アイルランド島の人口は、現代に至るも、このジャガイモ飢饉が起きる前の数字に達していないと言われている  </p>
<p>・こんな調子なので、当然独立運動が起こる<br>・第一次世界大戦直後の1919年には独立戦争が起き、1922年には自治権を獲得する<br>・1937年にはアイルランド共和国として正式に独立し、1949年には英連邦からも離脱している  </p>
<p>・だがここで問題になったのは、イングランドからの入植者、及びその子孫であった<br>⇒彼らは、いわゆるユニオニストの起源である。彼らのアイデンティティは、アイルランドよりはむしろイングランドやイギリスにあった。なお、ユニオニストにはスコットランドからの入植者も多い。一方、独立を望むアイルランド人をナショナリストという<br>・ユニオニストは、アイルランド独立に反対した<br>・特に、アイルランド北部では、ナショナリストよりもユニオニストの方が多かった  </p>
<p>・こうして、アイルランド独立時、アイルランド北部の州が、イギリス側に残った<br>・アイルランドという国の北側が、何故かえぐれているのはこのせいである<br>・イギリスの正式名称が「グレートブリテン及び北アイルランド連合王国」なのもこのせいである  </p>
<p>・さて、イギリスに残った北アイルランドにも、当然独立を望むアイルランド人がいる<br>・また、他の地域に住むアイルランド人も、「アイルランド北部を奪われた」と感じるのは当然である<br>・こうして、アイルランド北部の奪還を求めた武力闘争が始まった<br>・これが、いわゆる【北アイルランド問題】などと言われる紛争である  </p>
<p>・ナショナリストもユニオニストも、複数のテロ組織を作り上げ、互いにテロを繰り返した<br>・またイギリス政府もユニオニストに加勢し、ナショナリストのテロ組織を攻撃している<br>・令和二年現在、既に対話も始まっており、武力紛争は一時に比べれば大分落ち着いている<br>・但し、完全に解決した訳ではない  </p>
<p>・なお、ナショナリストとユニオニストの争いを、宗教紛争に矮小化しようという向きがある<br>・確かに、ナショナリストには【カトリック】が多い<br>⇒アイルランドは元々カトリック国である為、独立を求めるナショナリストにはカトリックが多い<br>・また、確かに、ユニオニストには【プロテスタント】が多い<br>⇒イングランドはプロテスタント国であり、スコットランドもプロテスタント国である。故に、イングランドやスコットランドから入植してきた者の子孫が多いユニオニストは、プロテスタントが多い<br>・とは言え、プロテスタントのナショナリストもいる<br>・また、カトリックのユニオニストも多い<br>・北アイルランドの紛争は、根本的に民族間の対立であると言えるだろう  </p>
<h3 id="○［カシミール紛争］1947">○［カシミール紛争］(1947~)</h3>
<p><img src="media/image27.png" alt><br>令和二年現在の南アジア。かつて大英帝国の植民地だったインド帝国は、第二次世界大戦後独立した。但し、「インド」という単一の国家としての独立には失敗し、パキスタンとインドに分かれて独立した。パキスタンはその後、パキスタンとバングラデシュに分裂した（インドの東にありミャンマーとも国境を接している、明るい緑がバングラデシュ）<br>Paradox Interactive社のEuropa Universalis IV（Extended TimelineMOD及び日本語化MOD使用）より  </p>
<p><img src="media/image28.jpeg" alt>カシミール地方の図。太い赤線内が旧ジャンムー・カシミール藩王国。緑がパキスタン支配地域。橙がインド支配地域。それ以外が中華人民共和国支配地域である。  </p>
<p>Central Intelligence Agency, Washington, 2002 / Public domain<br><a href="https://commons.wikimedia.org/wiki/File:Kashmir_map_big.jpg" target="_blank">https://commons.wikimedia.org/wiki/File:Kashmir_map_big.jpg</a>  </p>
<p>・今第三次世界大戦≒核戦争に最も近い場所は何処か？<br>・それは北朝鮮でもロシアでもなく、カシミールであろう<br>・三国が争奪戦を繰り広げ、しかも三国全員核を持っている。世界で最も熱い戦場である  </p>
<p>・このカシミール紛争の話は、インドがまだ植民地だった時代に遡る<br>・近世に於いて、インドは大英帝国の植民地であった<br>⇒形式上は、インド帝国の皇帝をイギリス王が兼任する、という形を採っていた  </p>
<p>・第二次世界大戦後、このインド帝国が独立する事になる<br>・ならば、「インド」というひとつの国として独立するのが本来だろう<br>・実際、独立の父【マハトマ・ガンジー】もそのつもりであった<br>⇒【非暴力・不服従】を唱えて独立を指導した人物として有名である  </p>
<p>・しかし、インド帝国は宗教問題を抱えていた<br>・ヒンドゥー教が主流だったが、イスラム教徒もかなりの数いたのである<br>・イスラム教徒は、単一国家での独立を拒否していた<br>⇒一応、今や大英帝国とは言えなくなった宗主国イギリスは、統一インドの独立を望んではいた。が、最後のインド総督があまりの宗教対立の激しさに「あ、無理ですねこれ」となった。それぐらい、ヒンドゥー教徒とイスラム教徒の対立は激しかった  </p>
<p>・こうして、旧インド帝国は、インド共和国とパキスタン・イスラム共和国に分かれて独立する事になった<br>・問題は、どの地域がどちらに参加するか、という点である  </p>
<p>・ところで、インド帝国は二百以上の藩王国から成っていた<br>⇒江戸時代の日本が、二百以上の藩から成っていたのと同じ<br>・この藩王国がそれぞれ、インド共和国かパキスタン・イスラム共和国かを選ぶ、という事に決まった  </p>
<p>・問題が起きたのは、ジャンムー・カシミール藩王国である<br>・ここは、藩王がヒンドゥー教徒、国民の過半はイスラム教徒というねじれた構造をしていた<br>・このカシミール藩王国が、インド共和国に参加するという噂が流れた<br>・これを阻止するべく、パキスタン側から武装勢力の侵入が始まった<br>・藩王は、インド側に軍事介入を要請<br>・こうして、第一次印パ戦争が始まった  </p>
<p>・以来、インド共和国とパキスタン・イスラム共和国は三度に渡って戦争を繰り返している<br>・全て、カシミールの領有権を巡る戦争である<br>・これが小規模な武力衝突を含めると、数えきれないほど衝突している<br>・しかも、両国は今や核を装備している<br>⇒インド共和国は1974年に核装備を宣言。パキスタン・イスラム共和国も1998年には核保有国に<br>・まさに、いつ核戦争になってもおかしくない、今一番ホットな地域である  </p>
<p>・しかも、このカシミール地方は中華人民共和国との係争地帯でもある<br>・1950年、中華人民共和国がチベットを征服する<br>・これ以降、インド共和国、パキスタン・イスラム共和国、中華人民共和国は国境を接する事になる<br>・ただ、国境を接してすぐの頃は、インド共和国と中華人民共和国の仲はよかった<br>・実際、1954年の平和五原則や1955年のバンドン会議は、両国の蜜月関係の賜物である  </p>
<p>・しかし、1956年のチベット動乱以降、両国の関係は急速に悪化する<br>⇒中華人民共和国の圧政に耐えかねた旧チベット国家元首、ダライ・ラマ十四世がインドへ亡命、チベットでは粛清と虐殺の嵐が吹き荒れ、十万単位でチベット人が殺された。流石にそんなものを、国境を接する地帯で見せられて危機感を感じない方がどうかしている  </p>
<p>・インド共和国と中華人民共和国は国境線の解釈でも対立<br>⇒両国が国境を接するのはカシミール地方であり、この対立はカシミール地方争奪戦へ発展する<br>・1962年、ついに中印国境紛争と呼ばれる武力衝突が発生する<br>・この紛争では、中華人民共和国が圧勝した<br>・一方インド共和国は、この時の恨みを忘れてはいない<br>⇒現在でも、インド共和国の仮想敵国その１その２はパキスタン・イスラム共和国と中華人民共和国である。この二国を倒す、その為の味方を集める、というのが現代でもインド共和国外交の基本方針である  </p>
<p>・インド共和国と中華人民共和国の対立という意味でも、カシミール地方は極めてホットと言える<br>※2020年にも、インド共和国軍と中華人民共和国軍の間で複数回武力衝突が起き、死者が出ている。両者が核保有国である事も合わせ、極めて危険な地域と言えるだろう<br>※なお、パキスタン・イスラム共和国は中華人民共和国と妥協を成立させており、国境紛争には至っていない。敵の敵は味方という事で、どちらもインド共和国を敵とするこの両国の仲は良好である  </p>
<h3 id="○2020年［blm］騒動">○2020年［BLM］騒動</h3>
<p>・紛争かと言われると微妙だが、紛争・内戦的要素を持つ重大事件として取り上げておく<br>・基本的には、ミネソタ州ミネアポリスの事件をきっかけとする<br>⇒白人警官が、黒人容疑者を取り押さえようとした際、誤って殺害してしまった。そしてこの殺害は、「白人は黒人を差別してるから、黒人容疑者の扱いが雑になって殺したんだ」と見られてしまった<br>・この件に対する抗議活動が過激化・暴徒化して様々な地域へと広がった事件である<br>⇒単に抗議のデモをするだけならいいのだが、街を燃やしたり商店を略奪したり…「黒人差別に反対してるんだよね？」「この機会にスッキリしようとか、この機会にモノ盗もうって話じゃないよね？」みたいになってしまった  </p>
<p>・簡単に言うとそれで終わりなのだが、突っ込んで見ていくと現代米国の病理が分かる騒動でもある<br>・まず前提が二つある。ひとつは、米国がそもそも極めて差別の激しい国であるという事<br>※米国に限らず欧米は基本、日本では考えられないぐらい差別が激しい<br>・もうひとつは、新自由主義の台頭である<br>⇒この二点目が、分かりづらい。これから解説する  </p>
<p>・既に見てきたように、資本主義体制下で自由権を尊重すると、格差は拡大する<br>・そもそも資本主義自体、放っておけば金持ちはより金持ちに、貧乏人はより貧乏になる仕組みであり…<br>・自由権とは一面に於いて、「俺達に好き放題金儲けさせろ」という考え方だからである<br>⇒これを放っておくと、金持ちは「労働者を低賃金＆長時間の実質的な奴隷労働させる自由」や「労働者の参政権を認めない事で、労働者の意見を封殺する自由」を振り回し、貧富の格差は余計に拡大していく<br>・それはまずいという事で、自由権は一度後退し、参政権や社会権が拡大されてきた訳である<br>・ロシア革命によってソ連ができた事も、特に社会権の拡大に効果があった<br>⇒「労働者を虐め過ぎると革命起きる」という恐怖が、資本主義＆自由主義国家に於いても「自由を制限しよう」「労働者に優しくしよう」という発想を浸透しやすくした  </p>
<p>・しかし1980年代になると、ソ連が倒れて革命の恐怖がなくなった<br>・そして財政赤字の解消や癒着の解消を謳い文句に、再び自由権尊重の時代となった<br>⇒自由権が一度後退し、それから再び自由権尊重の時代になったという事で、かつての自由主義とは区別して新自由主義などと言われる。いわゆるネオリベラル。「勤勉で有能な俺達にもっと金を払え！」「無駄を削減しろ！」というような掛け声が、旧西側諸国で広がった  </p>
<p>・1980年代からの新自由主義の台頭の際、労働者達は皆「有能な俺の給料が増える」と思っていた<br>⇒だからこそ、自分達を守ってくれる社会権の後退を是認して、新自由主義の台頭を歓迎したのである<br>・ただここで考えてほしいのは、企業の経営者にとって有能な労働者とは何か、である<br>・企業の経営者にとって、有能な労働者とは「タダ同然の給料」で「いくらでも働いてくれる」者である<br>・決して、「短時間で大量の案件をこなしてくれる」が「給料がクッソ高い」者ではない<br>・当然、労働者の給料は下がり続けた<br>・労働者の給料を下げて余ったお金は、経営者と株主で山分けされた<br>・「無駄の削減」も同じである<br>・「無駄」、例えば労働者がゆっくり働ける環境というのは、一種労働者を守るものだった<br>・しかし「無駄」を省こうとなった結果、労働者は朝から晩まで必死に働いている<br>・どんなに働いても給料が上がるどころか下がるのに、それでも必死に働かざるを得なくなった <br>・「勤勉な俺達にもっと金を払え」とは、逆説的に「怠惰な奴に金を払うな」でもある<br>・「勤勉ならば金持ちになれる筈。いつまでも貧乏なのは、怠惰だからだ」という事になる<br>・勿論、じゃあ現代は勤勉で有能なら金持ちになれますか？　というとかなり無茶である<br>・そもそも資本主義は、放っておけば貧乏人はより貧乏になる仕組みである<br>・そこに、金持ちが権力を振るうのを是認する自由権尊重の風潮があっては、どうにもならない<br>⇒実際、余程運がよくないと、能力だけで這い上がるのは厳しい…それが現代である。一昔前なら、肉体労働でそれなりの額を稼いで、それを元手に会社を興したり投資したりして金を増やす、みたいな事もできた。現在はどこもかしこも低賃金労働ばかりで、まず元手を稼ぐのすら厳しい状態である  </p>
<p>・とにかく、新自由主義は「勤勉な俺達にもっと金を払え！」「怠惰な奴に金を払うな！」で出てきた<br>⇒ここから、「金持ちはより金持ちに」「貧乏人はより貧乏に」という仕組みを維持しながら、貧乏人に対しては「俺達は勤勉だから金持ちなんだ。悔しかったら働け、怠け者」と説教できるという、金持ちには理想的な環境が作られていった  </p>
<p>・例えば、現代は貧富の格差が拡大し、また貧困層が富裕層に這い上がるのはほぼ不可能な格差社会である<br>・二十世紀には、自由権を制限して社会権を拡張し、貧困層を救済しようという発想が出てきた<br>・だが、新自由主義下の現代では、そういう話にはならない<br>⇒自由権の制限からの社会権拡張は、いわば、「富裕層も貧困層も皆同じ国民、同胞なんだから助け合おう」という発想である。しかし新自由主義下では、「何故、勤勉な俺が稼いだ金を、怠惰な貧困層に配ってやらねばならんのか？」となってしまう  </p>
<p>・これ、別に著者がマルクス主義者で、過激な事を言っているという訳ではない<br>・新自由主義推進の代表選手、英国のサッチャー首相の言葉を引こう<br>「今日、この国に根本的な貧困は存在しません。西欧諸国に残っているのは貧困以外の問題です。たしかに貧困らしきものはあるかもしれない。それは予算の立て方や、収入の使い途を知らないからです。いま残っている問題は、個人のごく基本的な性格の欠陥だけです」<br>・一応言っておくが、サッチャー政権下でも貧困に喘ぐ人々はいた<br>・と言うか、サッチャー政権後期、1984年から1989年にはホームレスが38%増えている<br>※サッチャーは1979年から1990年まで首相<br>・このホームレスの増加を「個人のごく基本的な性格の欠陥」と片付けた訳である<br>・日本の新自由主義推進者、竹中平蔵も「みなさんには貧しくなる自由がある」とか言っている<br>・本気で「俺達は勤勉だから金持ちなんだ。悔しかったら働け、怠け者」なのである  </p>
<p> <br>・とは言え、流石に何かしら「私達は社会正義を重要だと考えています」というアピールはないとまずい<br>・そこから出てきたのが、ポリティカル・コレクトネスという運動だと言っていいだろう<br>・これは要するに、差別的な言葉・表現を撲滅しようという運動である<br>例１：メリー・クリスマスは差別的である。ハッピー・ホリデーに言い換えよう<br>例２：職業名が「~man」なのは差別的である(policemanとか)。言い換えよう(警官ならpolice officer)<br>例３：アニメの黒人キャラを白人が演じるのは差別的である。黒人は黒人が演じるようにしよう<br>例４：胸の大きい女性をポスターに採用するのは差別的である。そういうのは禁止しよう  </p>
<p>・ところどころ「何言ってんだ？？？」と思った人も多いだろう<br>・要するに、上辺だけ取り繕って、問題の根本である貧富の格差を解決するつもりはないのである<br>・その上辺を取り繕う行為が暴走してしまっているのが、今のポリティカル・コレクトネスと言えるだろう  </p>
<p>・さて、米国では、貧困層には黒人が多い。そして金持ちには白人が多い<br>・しかし、当然だが、金持ちの黒人もいるし、貧乏人の白人もいる<br>・だから本来は、黒人白人の区別なく、貧困層を救済すべきだった<br>・しかし、米国社会は上辺を取り繕うばかりで、貧富の格差という根本問題を解決するつもりはない<br>⇒「勤勉な黒人は、同じく勤勉な白人の金持ちにとって同胞である」「そんな、勤勉な黒人が肌の色で差別されるなんて、許せない」「え？　貧乏黒人？　無能だからだろ努力しろ」<br>・こういう流れになっていった<br>⇒金持ちだけでなく、大学教授等の知識人層もこういう思想になっていっている。その為、高学歴者もこういう思想になっていっている。大学を卒業しているが貧困層、という場合であっても、この手の思想に染まっている場合が多い  </p>
<p>・今回のBLM運動による暴動は、基本的には貧富の格差の問題が根幹である<br>・貧困層には黒人が多く、しかも人種差別までされるなんてやってらんねぇと暴徒化し、略奪している<br>・一方、金持ちは貧乏人を救う気はない<br>・「肌の色での差別」は許さないが、貧乏人が貧乏なのは怠惰だから自己責任という事である<br>・だから、暴動の根幹に貧困があるのは無視し、「肌の色での差別」だけを問題視して、暴動を煽っている<br>⇒実際、金持ちは今回の暴動を煽っている場合が多い。「もっと焼け」ぐらいの勢いで  </p>
<p>・しかも現代の米国は、金持ちと一般人の住む場所が違う<br>・金持ちは「ゲーテッドコミュニティ」と呼ばれる場所に住んでいる<br>⇒壁に囲まれ、警備員が警備する場所に住んでいる。一般人は物理的に、入り込む事すら困難な場所である<br>・だから、暴動が起きても、金持ちは身の心配をする必要がない<br>・「抗議する人々」をテレビで眺めながら、「おうおうもっとやれ」と煽れるのである<br>⇒もっと言えば、本来「俺達貧乏人が貧乏なのは、お前ら金持ちが搾取してるからだ！」という形の暴動が起きてもおかしくないところを、肌の色を理由に暴動を起こして、そっちでエネルギーを発散してくれるなら、それは金持ちにとって都合がいい  </p>
<p>・この米国社会の分断が今後どうなるかは、未知数である  </p>
<p>・尚、このBLM騒動には左派の過激派も参加しており、更なる混乱の元になっている<br>・この手の集団だと有名なのは、無政府主義者のAntifaだろう  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_03.html" class="navigation navigation-prev " aria-label="Previous page: 現代国際政治史―ModernWarfare">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_05.html" class="navigation navigation-next " aria-label="Next page: 戦後日本の国際政治">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"世界の紛争","level":"4.4.4","depth":2,"next":{"title":"戦後日本の国際政治","level":"4.4.5","depth":2,"path":"04_05.md","ref":"04_05.md","articles":[{"title":"米ソとの国交回復と北方領土","level":"4.4.5.1","depth":3,"anchor":"#●米ソとの国交回復と北方領土","path":"04_05.md","ref":"04_05.md#●米ソとの国交回復と北方領土","articles":[]},{"title":"日米安保","level":"4.4.5.2","depth":3,"anchor":"#●日米安保","path":"04_05.md","ref":"04_05.md#●日米安保","articles":[]},{"title":"国交回復と外交問題（ソ連以外）","level":"4.4.5.3","depth":3,"anchor":"#●国交回復と外交問題ソ連以外","path":"04_05.md","ref":"04_05.md#●国交回復と外交問題ソ連以外","articles":[]},{"title":"今後の日本とアジアの国際情勢","level":"4.4.5.4","depth":3,"anchor":"#●今後の日本とアジアの国際情勢","path":"04_05.md","ref":"04_05.md#●今後の日本とアジアの国際情勢","articles":[]}]},"previous":{"title":"現代国際政治史―ModernWarfare","level":"4.4.3","depth":2,"path":"04_03.md","ref":"04_03.md","articles":[{"title":"冷戦末期～冷戦後の軍縮","level":"4.4.3.1","depth":3,"anchor":"#●冷戦末期～冷戦後の軍縮","path":"04_03.md","ref":"04_03.md#●冷戦末期～冷戦後の軍縮","articles":[]},{"title":"復活のイスラム","level":"4.4.3.2","depth":3,"anchor":"#●復活のイスラム","path":"04_03.md","ref":"04_03.md#●復活のイスラム","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters","gitbook-plugin-folding-content","gitbook-plugin-insert-logo"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-folding-content":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"gitbook-plugin-collapsible-chapters":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"gitbook-plugin-insert-logo":{"url":"http://www.example.com/my-logo.png","style":"background: none;"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"./logo.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04_04.md","mtime":"2024-08-18T12:38:05.960Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2024-08-20T16:10:32.775Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

