
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>現代国際政治史―ModernWarfare · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-folding-content/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_04.html" />
    
    
    <link rel="prev" href="04_02.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    公共、政治経済：政治分野　トップ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    ウェブサイト全体のトップページへ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共・政治経済・倫理の問題集へ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    政治分野の授業動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="01_01.html">
            
                <a href="01_01.html#●概要">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="01_01.html">
            
                <a href="01_01.html#●領域">
            
                    
                    領域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="01_01.html">
            
                <a href="01_01.html#●主権">
            
                    
                    主権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●前置きと資料">
            
                    
                    前置きと資料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●中世と絶対主義">
            
                    
                    中世と絶対主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.3" data-path="01_02.html">
            
                <a href="01_02.html#●中近世英国史概略">
            
                    
                    中近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.4" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.5" data-path="01_02.html">
            
                <a href="01_02.html#●絶対主義の時代末期～革命の時代概略">
            
                    
                    絶対主義の時代末期～革命の時代概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.6" data-path="01_02.html">
            
                <a href="01_02.html#●世界大戦期までの特徴">
            
                    
                    世界大戦期までの特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.7" data-path="01_02.html">
            
                <a href="01_02.html#●冷戦末期以後の特徴">
            
                    
                    冷戦末期以後の特徴
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡チェック・アンド・バランス">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府内閣の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府裁判所の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#選挙制度問題演習">
            
                    
                    選挙制度問題演習
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5.7" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.6.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.7.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体地方公共団体の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／雪解け">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題ソ連以外">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●今後の日本とアジアの国際情勢">
            
                    
                    今後の日本とアジアの国際情勢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >現代国際政治史―ModernWarfare</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#現代国際政治史―modernwarfare">現代国際政治史―ModernWarfare</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●授業動画一覧＆問題集リンク">●授業動画一覧＆問題集リンク</a><i></i></div></li>
<li><div><a href="#●概要">●概要</a><i></i></div></li>
<li><div><a href="#●冷戦末期～冷戦後の軍縮">●冷戦末期～冷戦後の軍縮</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○核軍縮条約">○核軍縮条約</a><i></i></div></li>
<li><div><a href="#○通常戦力関係の軍縮条約">○通常戦力関係の軍縮条約</a><i></i></div></li>
</ul></li>
<li><div><a href="#●復活のイスラム">●復活のイスラム</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#○イスラム教の歴史と特質">○イスラム教の歴史と特質</a><i></i></div></li>
<li><div><a href="#○汎アラブ主義">○汎アラブ主義</a><i></i></div></li>
<li><div><a href="#○イスラム原理主義の登場と米国の蹉跌">○イスラム原理主義の登場と米国の蹉跌</a><i></i></div></li>
<li><div><a href="#○新たなイスラム教の誕生">○新たなイスラム教の誕生</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="現代国際政治史―modernwarfare">現代国際政治史―ModernWarfare</h1>
<h2 id="●授業動画一覧＆問題集リンク">●授業動画一覧＆問題集リンク</h2>
<table>
<thead>
<tr>
<th style="text-align:center">問題集</th>
<th style="text-align:center"><a href="https://teacheramesaka.github.io/hsworkbookcivics/tag/pol04_03/" target="_blank">ウェブサイト</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">冷戦末期～後の軍縮1／核軍縮1</td>
<td style="text-align:center"><a href="https://youtu.be/PLKZ_CArqdQ" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">冷戦末期～後の軍縮2／核軍縮2</td>
<td style="text-align:center"><a href="https://youtu.be/w0uQ6DqrtDE" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">冷戦末期～後の軍縮3／通常戦力関係</td>
<td style="text-align:center"><a href="https://youtu.be/hteoa3i-Hkw" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">復活のイスラム1／イスラム教の歴史と特質</td>
<td style="text-align:center"><a href="https://youtu.be/0TNAxQt-eq8" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">復活のイスラム2／汎アラブ主義1</td>
<td style="text-align:center"><a href="https://youtu.be/RjcEM5sHB80" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">復活のイスラム3／汎アラブ主義2</td>
<td style="text-align:center"><a href="https://youtu.be/x2Ok2hr0nKQ" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">復活のイスラム4／イスラム原理主義と米国の蹉跌1</td>
<td style="text-align:center"><a href="https://youtu.be/8-4JiEO1YFQ" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">復活のイスラム5／イスラム原理主義と米国の蹉跌2</td>
<td style="text-align:center"><a href="https://youtu.be/2Wu7WEq42DM" target="_blank">YouTube</a></td>
</tr>
<tr>
<td style="text-align:center">復活のイスラム6／新たなイスラム教の誕生</td>
<td style="text-align:center"><a href="https://youtu.be/QSAjbiQ-vrk" target="_blank">YouTube</a></td>
</tr>
</tbody>
</table>
<h2 id="●概要">●概要</h2>
<p>・冷戦終結で、何もかもが変わった訳ではない<br>⇒ドイツ連邦共和国（旧西側）の仮想敵国は変わらずロシア連邦（旧東側）だし、日本国（旧西側）の仮想敵国もロシア連邦及び中華人民共和国（旧東側）のままである。冷戦が終わって国際政治の根底が覆る訳ではない<br>・とは言え冷戦終結後、国際政治が多極化したのも事実である<br>⇒ここまでは米ソの対立に焦点を当てていけば、年代順に一つのストーリーとして国際政治を語れた。だが、冷戦終結後はそうもいかない。冷戦終結後も米露は超大国として国際政治の有力なプレイヤーとなるが、米露だけ見ていてはとても国際政治は語れなくなる<br>・そこで、ここからはテーマ別で国際政治を見ていく  </p>
<h2 id="●冷戦末期～冷戦後の軍縮">●冷戦末期～冷戦後の軍縮</h2>
<p>・ゴルバチョフの新思考外交以降、米ソ（露）の大量の核装備が問題になった<br>⇒相互確証破壊(MAD)の関係から、互いに大量の核戦力を整備していた。冷戦を続けないと考えると、「いくら何でもこんな要らんわ」となってしまった。しかも、核装備を維持するのにもカネが要る<br>・こうして、冷戦末期から冷戦終結後しばらくの間、核軍縮が続いた<br>・また、核戦力以外の通常戦力についても、「こんなに要らんわ」で軍縮が続いた  </p>
<h3 id="○核軍縮条約">○核軍縮条約</h3>
<p>・1987年：【中距離核戦力(INF)全廃条約】（「INF全廃条約」以外に、単にINFともいう）<br>・IRBMに代表される、中距離核戦力を全廃する条約<br>※条約では射程が500kmから5500kmまでのものが中距離と定義された<br>・例えば米国のこういう核戦力は、主に欧州の西側国家に配備されていた<br>・欧州から核戦力を剥がし、米ソにある核戦力だけで核抑止を成立させようという条約<br>・2010年以降、ロシア連邦による条約破りが度々指摘される<br>・そして2019年には、トランプ大統領が条約破棄を発表。条約は失効した  </p>
<p>・1991年：［第一次戦略兵器削減条約(START I)］<br>・米ソの戦略（長距離）核兵器の、核弾頭（核爆弾）そのものの数を削減する条約<br>※SALTは、核弾頭を運ぶ手段（つまり核ミサイル）の保有数の上限を決めた条約<br>・調印した1991年中にソ連が崩壊した為、後継国家のロシア連邦が受け継いだ  </p>
<p>・1993年：［第二次戦略兵器削減条約(START II)］<br>・START Iに続く、戦略核兵器削減条約<br>・調印自体は1993年にされたが、露議会が批准を拒否<br>・仕方ないから内容を変更したら、今度は米議会が批准を拒否<br>・結局、そのまま流産してしまった  </p>
<p>・1996年：【包括的核実験禁止条約(CTBT)】<br>・国連で採択された、PTBTを発展させた条約<br>・地下核実験を含めて、原則、核爆発を伴うあらゆる実験を禁止しようという条約<br>⇒逆に言えば、［未臨界実験］（核爆発を伴わない核実験）はセーフという事。未臨界実験でも充分いける国からしたらノーダメージだし、これじゃ意味がないだろうという事で令和二年現在も未発効。完全に流産した条約と言える  </p>
<p>・2002年：［戦略攻撃能力削減条約（モスクワ条約、SORT）］<br>・START IIが流産したのを受けて、新しく締結された戦略核兵器削減条約<br>・START IIの代わりみたいなものと思っていい  </p>
<p>・2010年：［新戦略兵器削減条約(新START)］<br>・START Iが2009年に失効した事を受けて、新たに締結された戦略核兵器削減条約<br>・SORTの後継条約としても作られており、この新STARTを以ってSORTも失効している  </p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">長距離核兵器制限</td>
<td style="text-align:center">中距離核兵器制限</td>
<td style="text-align:center">短距離核兵器制限</td>
<td style="text-align:center">核実験・核保有そのものの制限</td>
</tr>
<tr>
<td style="text-align:center">START I、START II、SORT、新START</td>
<td style="text-align:center">INF</td>
<td style="text-align:center">特になし</td>
<td style="text-align:center">PTBT、NPT、CTBT</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">年代</th>
<th style="text-align:center">条約名</th>
<th style="text-align:center">締結国</th>
<th style="text-align:center">備考</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1960年代</td>
<td style="text-align:center">PTBT</td>
<td style="text-align:center">多国間</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">↓↓</td>
<td style="text-align:center">NPT</td>
<td style="text-align:center">多国間</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1970年代</td>
<td style="text-align:center">SALT I</td>
<td style="text-align:center">米ソ</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">↓↓</td>
<td style="text-align:center">SALT II</td>
<td style="text-align:center">米ソ</td>
<td style="text-align:center">ソ連のアフガン侵攻を受けて流産、未発効</td>
</tr>
<tr>
<td style="text-align:center">1980年代</td>
<td style="text-align:center">INF</td>
<td style="text-align:center">米ソ</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">1990年代</td>
<td style="text-align:center">START I</td>
<td style="text-align:center">米ソ（米露）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">↓↓</td>
<td style="text-align:center">START II</td>
<td style="text-align:center">米露</td>
<td style="text-align:center">未発効</td>
</tr>
<tr>
<td style="text-align:center">↓↓</td>
<td style="text-align:center">CTBT</td>
<td style="text-align:center">多国間</td>
<td style="text-align:center">未発効</td>
</tr>
<tr>
<td style="text-align:center">2000年代</td>
<td style="text-align:center">SORT</td>
<td style="text-align:center">米露</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2010年代</td>
<td style="text-align:center">新START</td>
<td style="text-align:center">米露</td>
</tr>
</tbody>
</table>
<p>・おまけ：［非核地帯条約］<br>・基本的に、核というのは持っていた方が国際政治上有利である<br>・但し、核開発には高度な技術力と大量のカネが必要<br>・ついでに核装備の維持にも大量のカネが要る<br>・更に言うと、核を新しく持とうとすると米国等から圧力がかかる可能性も高い<br>⇒核装備を諦め、「我が国は核なんて野蛮なモノは持ってません、許しません」アピールをする方が、むしろ国益に適うという場合も多い。日本国の非核三原則なんかは典型例<br>※また、核兵器を装備する国も、「我が国は核を持ってはいますが平和を愛しているので使うつもりはありません」アピールをしておいた方がいい、という場合は多い  </p>
<p>・そんな時にお役立ちなのが非核地帯条約<br>・●●の地域では核の使用を許しません、というような条約。世界各地にある<br>・代表的な者は↓</p>
<table>
<thead>
<tr>
<th style="text-align:center">条約名</th>
<th style="text-align:center">対象となる地域</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ラロトンガ条約</td>
<td style="text-align:center">南太平洋</td>
</tr>
<tr>
<td style="text-align:center">トラテロルコ条約</td>
<td style="text-align:center">中南米</td>
</tr>
<tr>
<td style="text-align:center">バンコク条約</td>
<td style="text-align:center">東南アジア</td>
</tr>
<tr>
<td style="text-align:center">ペリンダバ条約</td>
<td style="text-align:center">アフリカ</td>
</tr>
</tbody>
</table>
<h3 id="○通常戦力関係の軍縮条約">○通常戦力関係の軍縮条約</h3>
<p>・1990年：【欧州通常戦力削減条約(CFE)】<br>・冷戦と言えば核兵器！　核は全てを解決する！　みたいなイメージがある<br>・が、実際には戦車や銃といった通常戦力も大量に整備されていた<br>⇒例えばソ連は、強力な陸軍を整備していた。米国も、「実際に第三次世界大戦になったら、陸戦最強のソ連は止められないから欧州が征服されるのはしょうがない」と考えていたぐらいである。他にも例えば、フランス共和国等の西側欧州諸国は「しょうがないじゃねぇだろ」なので、そういった国々も、自国が征服されないようガチガチに軍備を整えていた<br>・勿論、冷戦が終わるという事であれば、過剰な通常戦力は要らなくなる<br>・そういう訳で、ロシア地域含む欧州で、冷戦終結に合わせて軍縮しましょうという条約<br>・2007年にはロシア連邦が履行停止を宣言<br>・2015年には、ロシア連邦が離脱を宣言<br>⇒欧州各国の仮想敵国は、基本的にはロシア連邦である（旧西側は冷戦から変わらず、旧東側は冷戦時代の恨みがある）。そう考えると現在、この条約は有名無実化している状態にある  </p>
<p>・1992年：［化学兵器禁止条約］<br>・第一次世界大戦では、化学兵器（毒ガス）は必須の兵器だった<br>・第二次世界大戦になると、「必須ではないが備えあれば患いなし」ぐらいの扱いになる<br>⇒その為、この時期には化学兵器の使用を禁止する条約が結ばれている<br>・そしてこの時期になると、「非人道的」「野蛮」「テロにでも使うの？」ぐらいの扱いになる<br>・こうして、化学兵器の開発、生産、貯蔵、使用を禁止する条約が締結された  </p>
<p>・1997年：［対人地雷禁止条約（オタワ条約）］<br>・踏むと爆発する罠、地雷は、戦時には極めて便利で有効な兵器と言える<br>・問題は戦後で、何処に地雷が埋まってるか分からんような場所で暮らすのは非常に危険<br>⇒実際、紛争・戦争が終わって何年も経ってから、地雷を踏んで死んだ、脚が吹っ飛んだ、というような例は後を絶たない<br>・だから対人地雷を禁止しましょう、というのでできた条約<br>⇒自国領が戦場になりやすいと自覚している国や、戦争から遠い国は批准している場合が多い。逆に、「必要なら戦争ぐらいいくらでもしますよ」という国は批准していない場合が多い。実際、アメリカ合衆国、ロシア連邦、中華人民共和国といった国々は批准していない<br>※実際のところ、対人地雷の使用はバリバリ増えているのが現状  </p>
<p>・2010年：［クラスター弾に関する条約］<br>・クラスター弾というのは、大きな爆弾がぱかっと開いて中から小型の爆弾が大量に出てくるもの<br>・絨毯爆撃に便利な爆弾で、戦時には極めて有効な兵器と言える<br>・問題は戦後で、不発弾になりやすい。そして不発弾は何かの拍子に爆発する事がある<br>・という訳で、地雷と似たような経緯と理由でクラスター弾を制限しようという条約<br>・やはり、「必要なら戦争ぐらいいくらでもしますよ」という国は基本、批准していない<br>※なのでやっぱり、地雷と同様実際の戦争・紛争ではバリバリ使用されている  </p>
<h2 id="●復活のイスラム">●復活のイスラム</h2>
<h3 id="○イスラム教の歴史と特質">○イスラム教の歴史と特質</h3>
<p>・イスラム教は、ユダヤ教、キリスト教と共に旧約聖書を啓典とする宗教である<br>・この三宗教の中では、イスラム教の特色として「完成度が極めて高い」というのが挙げられる<br>・逆にキリスト教は、「完成度が低い」というのが特色と言える  </p>
<p>・キリスト教は、教義の完成度が低い。互いに矛盾するようなところがかなりある<br>例：キリスト教は一神教である。ところで、イエス・キリストは神の子である。「神の子って事は神の一種じゃないの？」「って事は神が複数いるって事になりません？」という話に、当然なる。キリスト教には、こういうところが沢山ある  </p>
<p>・キリスト教には、教義に矛盾を多く抱えるが故に「完成度が低い」という特色がある<br>・しかしこの特色によって、「正しい教義を話し合って決める」という伝統が生まれた<br>・そこから更に、「時代に合わせて考えを変えていく」という伝統も生まれた<br>例：新旧聖書には、奴隷制が悪い、とは書いていない。奴隷をこういう風に扱いなさいとかは書いてあるが、「奴隷制は悪い事だからやめなさい」とは書いておらず、事実上容認されている。だから、中近世のキリスト教世界には奴隷制が合法的に存在し得た。しかし近代に入ると「キリスト教の博愛と平等の精神から考えたら、奴隷制って駄目では？」という話になり、奴隷制はなくなった。時代に合わせて、考え方を変えたのである  </p>
<p>・一方、イスラム教は極めて完成度が高かった<br>・コーランもハディースも、極めて完成度が高い<br>※コーランが聖典。ハディースは預言者の言行録。イスラム教は基本的に、このふたつ（と聖書の一部）を経典とする  </p>
<p>・その完成度の高さがあったからこそ、中近世に於いて、極めて先進的な文明を築けた<br>⇒何せ、イスラム教には「どうやって国を統治するか」みたいな教えまである。故にイスラム勢力では、イスラム教の教えに従って国が統治された。そして、中世全体を通して、キリスト教世界を田舎とすればイスラム教世界は都会であった。イスラム教誕生以降、千年以上に渡ってこの構図は維持された  </p>
<p>・しかも、コーランやハディースの解釈については、信者個人の自由に任されていた<br>⇒イスラム教の学者というのも存在するが、「これはあくまで私の解釈で、真の解釈はアッラーのみがご存知です」というスタンスを崩さない。そういう、極めて先進的でリベラルな姿勢をも持っているのがイスラム教  </p>
<p>・ただ、その完成度の高さ故に、「時代に合わせて考えを変えていく」という伝統が生まれなかった<br>・一応、ちょっとずつ変わってはいたのだが、本当にちょっとだった<br>・となれば、いかに完成度の高い宗教とは言え、誕生から千年以上も経てば時代についていけなくなる<br>・こうして、イスラム教は近代に入ると没落を始めてしまう</p>
<p>・かつてイスラム帝国として名を馳せた地域は、近代にはその殆どが欧米の植民地になってしまう<br>・両大戦を通してそういった地域は独立していくが、その最初の目標は「脱イスラム」「世俗化」だった<br>⇒代表例はトルコ共和国。イスラム国家であるところのオスマン帝国の後継国家として誕生したトルコ共和国は、国父ムスタファ・ケマルの指導の下世俗化を掲げ、近代化と欧化を推し進めた。例えば政教分離政策を進めたり、その一環としてターバンの着用を禁止（女性のヒジャブは禁止こそしなかったものの極めて好ましくないものとした）したり、文字をアルファベットに変更したり（そもそもアラビア文字はトルコ語と相性がよくなかったが、イスラム教発祥の地の文字として使われていた）した。そうして、トルコをトルコ共和国という国民国家として、民主主義国家として生まれ変わらせた  </p>
<p>・では、脱イスラム、世俗化が掲げられた時代、何を以って統合の象徴としようとしたか？<br>・第二次世界大戦後の中東に於いて、それは［民族主義］だった<br>⇒両大戦期から戦後にかけて、「自分達の事は自分達で決める」という権利をあらゆる民族に認めよう、という機運が生まれていた。これを「民族自決」などと言うが、そこから世界各地で［ナショナリズム］、つまり［国民主義、国家主義、民族主義］と言われるものが盛り上がっていった  </p>
<p>・大戦直後の中東では民族主義が、ナショナリズムが流行った<br>例１：パフラヴィー朝イラン帝国では、「俺達はイラン人だ」という意識が高まった<br>例２：トルコ共和国では、「俺達はトルコ人だ」という意識が高まった<br>例３：他の中東地域では、汎アラブ主義が盛り上がった<br>⇒中東に住むアラブ人は、皆兄弟である。兄弟同士、団結しよう。欧米の植民地支配から立ち上がろう。アラブ人の国を皆で作り上げていこう！　みたいな感じの、世界に数ある民族主義のひとつ  </p>
<h3 id="○汎アラブ主義">○汎アラブ主義</h3>
<p><img src="media/image19.png" alt><br>令和二年現在の中東周辺図。伝統的に、中東とは北はトルコ、南はイエメン・オマーン、西はエジプト、東はイランまでを指す。この地域に住む者は皆、「アラブ人」という意識をある程度共有していた。戦後、伝統的中東の人間は、汎アラブ主義に熱狂していく。例外はトルコ（トルコ人という意識が既に明確にあった）、イラン（伝統的にペルシア人という意識がある）等。またその例外国も、汎アラブ主義と同じ世俗化路線を採った。<br>Paradox Interactive社のEuropa Universalis IV（Extended TimelineMOD及び日本語化MOD使用）より  </p>
<p>・汎アラブ主義が本格的に始まるのは第二次世界大戦直後である<br>・第二次世界大戦まで、中東に住む者は皆、「アラブ人」という意識をある程度共有していた<br>・だからこそ、汎アラブ主義が盛り上がった<br>・しかし、第二次世界大戦直後、異邦人がやってくる<br>・【ユダヤ人】である  </p>
<p>・ユダヤ人は、古代のパレスチナに住んでいた民族である<br>・ユダヤ人は国を滅ぼされ、以後千年以上に渡り、国なき民として世界各地に離散する事になる<br>・そしてユダヤ人は、歴史的にキリスト教徒及びイスラム教徒から嫌われてきた人々である<br>⇒スエズ危機で既に見たが、ドイツ人だけがユダヤ人を嫌いなのではない。欧州のキリスト教徒は皆ユダヤ人が嫌いであり、ユダヤ人を弾圧し、殺してきた歴史がある。欧州キリスト教徒のユダヤ人嫌いの集大成が、第二次世界大戦期のドイツ国による［ホロコースト］と見るべきである<br>※第二次世界大戦後の欧米人は、一般にユダヤ人に同情的だが、これは歴史的には例外と言える。何故そうなったかと言えば、戦後の世界というものは「悪のナチス・ドイツを正義の連合国が倒した」という神話によって作られたから。だからこそ、悪のドイツに迫害されたユダヤ人に対しても、欧米人は同情的になったのである  </p>
<p>・ユダヤ人は嫌われてきたが故に、千年単位で国を持つ事ができなかった<br>・ユダヤ人の国がないという事は、逃げ場がないという事である<br>⇒日本人は、日本国という日本人の国がある。ヨーロッパとか中東に住んでいて、日本人が迫害されたとなっても、日本国という逃げ場がある。ユダヤ人にはこの逃げ場がなかった<br>・第二次世界大戦期に於けるホロコーストは、逃げ場のないユダヤ人の危機感を刺激した<br>⇒ユダヤ人の迫害というのは、ドイツだけの特別な現象ではない。ドイツに於けるホロコーストとは所詮、欧米キリスト教徒によるユダヤ人迫害の集大成に過ぎない。次はいつどこでホロコーストが起きてもおかしくない。その時、逃げ場がないのは問題である  </p>
<p>・こうして、特に第二次世界大戦期から、ユダヤ人によるユダヤ国家建設運動が盛んとなる<br>・終戦直後、ユダヤ人は国連を動かし、父祖の地パレスチナにユダヤ人国家を建設する事を採択させた<br>⇒国連を動かしたと言うか、欧米各国を動かした。特にアメリカ合衆国。この当時の国連は冗談抜きの戦勝国クラブであり、戦勝国にあたる連合国を動かす事が重要だった<br>・こうして、ユダヤ人の国イスラエルが、中東はパレスチナに建設される事になった  </p>
<p>・国連も、なかなかいい面の皮と言える<br>・パレスチナが無人ならばともかく、そこにはアラブ人（パレスチナ人）が住んでいたのである<br>⇒国連は、既にアラブ人が住んでいるパレスチナを分割し、「パレスチナの一部はユダヤ人の国」「一部はアラブ人の国」という形にしよう、と言ったのである。しかも、現地住人を含むアラブ人の反対を押し切って。当時中東アラブ諸国は殆どがまだ植民地（パレスチナも英国植民地であった）だった為、国連決議を動かす事はできなかった  </p>
<p>・パレスチナ分割及びユダヤ人国家建設の国連決議が出た翌日から、パレスチナは内戦状態となった<br>・ユダヤ人は、パレスチナにユダヤ人国家を建設せんとする<br>・アラブ人はユダヤ人国家の建設を阻止しようとする<br>※パレスチナ在住のアラブ人が阻止しようとしただけではない。中東の多くの地域から、ユダヤ人国家建設を阻止すべく、アラブ人が義勇軍として集まってきた  </p>
<p>・こうして、イスラエル建国戦争でもある［第一次中東戦争］が起きた<br>・ユダヤ人はこの戦争を戦い抜き、何とかイスラエルというユダヤ人国家の建設に成功する  </p>
<p>・この第一次中東戦争は、中東に大きな爪痕を残した  </p>
<p>・ユダヤ人国家イスラエルは建国されたが、その建国を否定される戦争の中でイスラエルは生まれた<br>⇒ただでさえイスラエルは、「我々には逃げ場がない」という意識を持つユダヤ人の国である。第一次中東戦争という経験は、「イスラエルが失われたら、我々にはもう行き場はない」という認識を、ユダヤ人へ強烈に刷り込んだ。そして、「我々はどんな事をしてでも生き残ってやる」というユダヤ人の決意を生んだ  </p>
<p>・一方、盛り上がり始めたばかりの汎アラブ主義は、ユダヤ人という宿敵を持ってしまった<br>・本来なら、汎アラブ主義の敵意が向かうべきは欧米である<br>⇒アラブ人を植民地化していたのは欧州各国、英国や仏国である。アラブ人は団結して欧州に対抗しよう、となるのが普通だろう<br>・そこに、ユダヤ人という敵が現れ、アラブ人の土地を奪い、そしてアラブ人を戦争で打ち負かした<br>⇒ユダヤ人は欧米を動かしてアラブ人の土地を奪い、そしてアラブ人を負かした。この敗北は、「ユダヤ人はアラブ人の敵である」「アラブ人は団結してユダヤ人を倒そう」という意識を生んでしまった。汎アラブ主義華やかなりし頃の中東では、旧ドイツ国軍人や科学者が、「かつてユダヤ人と戦った英雄」として歓呼と共に迎え入れられる事すら起きる。それほどまでに、ユダヤ人の打倒はアラブ人の至上命題となってしまった  </p>
<p>・こうして、アラブ人とユダヤ人という、本来なら戦わなくてもいい両者は、宿敵となってしまった  </p>
<p>・以後、アラブ人はユダヤ人殲滅を求める<br>・一方、イスラエルは領土の拡張を求めた<br>⇒自民族の根絶を求める敵に囲まれたイスラエルは、極めて守りにくい地形をしていた。特に建国当初のイスラエルは、国境線に大砲を並べてつるべ撃ちにするだけで全土が焼け野原になるような地形だった。その為、領土拡張によって守りやすい地形を求めた  </p>
<p>・冷戦期を通して、汎アラブ主義を掲げるアラブ国家とイスラエルは、何度も戦った<br>・第一次オイルショックを引き起こした［第四次中東戦争］も、アラブとイスラエルの戦いである<br>・また、［パレスチナ解放戦線(PLO)］も汎アラブ主義諸国の支援を受けている<br>⇒パレスチナをアラブ人の手に取り戻す、という目標を掲げた国際テロ組織。特に冷戦期、盛んにテロを繰り返し、またレバノンを征服して活動拠点とした。後に、イスラエル軍の攻撃を受けて弱体化する  </p>
<h3 id="○イスラム原理主義の登場と米国の蹉跌">○イスラム原理主義の登場と米国の蹉跌</h3>
<p>・汎アラブ主義は、アラブ人の団結、そして世俗化（脱イスラム）による近代化という大義を掲げた<br>・しかしイスラエル建国により、もうひとつ、反ユダヤという大義も加わった<br>・これが、汎アラブ主義の不幸であった  </p>
<p>・イスラエルは、戦った。戦って戦って、常に勝利を収めた<br>⇒まさに「我々はどんな事をしてでも生き残ってやる」というユダヤ人の意識が、イスラエルを常に勝利させた。ユダヤ人はあらゆる手を使って欧米諸国の支援を引き出し、兵器を輸入し、兵隊を訓練し、勝利を重ねた<br>・反ユダヤという大義をも持ってしまった汎アラブ主義は、度重なる敗戦によって人々の支持を失っていく<br>・汎アラブ主義に代わって中東アラブ人の心を捕らえたのは、イスラム教であった  </p>
<p>・その明らかな兆候は、冷戦後期に見られる。例えば1979年末からの、ソ連のアフガン侵攻である<br>・この時、アフガンには中東各国から義勇軍として、イスラム教徒が集まった<br>⇒彼らはイスラム聖戦士（ムジャヒディン）と呼ばれ、米国はCIAを通じて彼らを支援した。志願兵の中には、後に米国中枢を直撃するテロを起こす、【ウサマ・ビンラディン】の姿もあった<br>・アフガン侵攻の直前には、イランで革命まで起こっている<br>⇒イランは、汎アラブ主義に賛同こそしていなかったものの、世俗化を目指すという意味では汎アラブ主義と同じ路線を採っていた。そのイランで、「世俗化は糞」「イスラム教に基づく統治こそが至高」というイスラム原理主義革命が起こった。明らかに、中東諸国に於ける「脱イスラム」「世俗化」という路線が人気を失い、イスラム教の人気が戻りつつあった  </p>
<p>・この時人気が戻ったイスラム教は、アラブ諸国各地で連綿と受け継がれてきた「伝統」という側面が強い<br>・昔ながらの伝統と慣習を重視した国家が求められるようになっていった、と言える<br>・そのような視点からすると、世俗化とか、近代化とか、そういったものは敵である<br>・そして、世俗化とか近代化とは一体何処から来た発想か？　と言えば、それは欧米と答える他ない<br>⇒こうした発想の中で、「アラブ諸国は欧米やユダヤ人による侵略を受け、抑圧されている」「我々はイスラム世界を守る為、戦わねばならない」という思想を持つ者も出てくる  </p>
<p>・［2001年］の【9月11日】に起きたいわゆる911テロは、この思想の延長線上にあると言ってよい<br>⇒アメリカ合衆国の複数の重要施設へ、アルカイダ構成員にハイジャックされた飛行機が突っ込んだ。犠牲者は三千人近くという、大惨事となった<br>・首謀者はイスラム原理主義組織［アルカイダ］の【ウサマ・ビンラディン】<br>・当時の米国大統領［ブッシュ］は、直ちに報復措置を決意<br>・当時アルカイダの本拠地があったアフガニスタンへ攻め込むのである  </p>
<p>・これ以降、アメリカ合衆国は中東へ積極的に介入するようになる<br>⇒これ以前から介入はしていたが、基本的にはCIA等の情報機関や、外交機関を通じて間接的に介入していた。軍隊を送り、占領して、現地で政府を作って…というような本格的な介入をしていくのは、この911テロ以降と言っていい  </p>
<p>・米国による中東介入の最大の例は、2003年の【イラク戦争】である<br>・この時、米国は［ブッシュ・ドクトリン］を掲げ、攻撃に踏み切った<br>⇒「我が国に対して大量破壊兵器を使う恐れのある国に対する先制攻撃は、自衛の範囲である」とするのがブッシュ・ドクトリン。これに従って、米国はイラク共和国へ攻め込んだ。この攻撃で［サダム・フセイン］のバース党政権は崩壊、米国による占領と統治が始まる。ただ実際には大量破壊兵器は発見されず、「イラクにある油田が欲しかっただけでは？」という声も強い  </p>
<p>・こういった中東介入は、結果的に見て、失敗だったと言っていいだろう<br>・理由はいくつかあるが、大きな理由として、占領政策の失敗を挙げておくべきだろう<br>⇒日本人に対してやったように、「今まで皆さんは、民主主義国家とは名ばかりの独裁政権に支配されていました」「ですから、我々が独裁政権を倒しました！」「これからは、真の民主主義の時代になるのです！」というような占領政策を行った。これが日本でうまくいったのは、大正期以降の日本が、民主主義で運営されていたからである。戦時国家総動員体制から、平時の民主主義体制に戻せばよかった。しかし中東では、民主主義はうまくいかない。民主主義が成功するには、国民一人一人が国の事を考え、「この国をよくするにはこうしたらいいんじゃないか」「いや、こうした方がもっとこの国はよくなるし、皆幸せになれる」と議論を重ねられる環境が必要である。しかし、中東にはそもそも「国って何だよ？」ぐらいの人が多い。自分の部族さえよければそれでいい、国って何だよ、というレベルなのである。これで、民主主義がうまくいく方が不思議である  </p>
<p>・この「何でも民主主義にすれば解決！」という勘違いは、別に米国だけのものではない<br>・2010年末から、中東諸国で次々と革命が起きた。欧米諸国は、この革命を支援している<br>・［アラブの春］と褒めそやし、民主主義国家誕生によって中東はよりよくなると欧米諸国は期待した<br>⇒では革命によってできた民主主義国家の皆さんはどうでしたかと言うと、民主制に移行してうまくいったのはチュニジアだけ。リビア、イエメン、シリアは令和二年現在も大絶賛内戦中。エジプトは国内の対立が激化してクーデターが発生、再び独裁政権になっている  </p>
<p>・尚、この泥沼化した中東から撤退する、と公約して米国大統領になったのがトランプである<br>・実際、中東はカネとアメリカ人の血を吸うばかりで、得られたものは決して多くはなかった<br>・言ってみれば、中東と米国の関係はブッシュ、オバマ政権の負の遺産と言える<br>⇒オバマ政権も、なんだかんだと言って中東介入路線は継続している。アラブの春の対応を誤ってシリア内戦やリビア内戦を泥沼化させてしまったのもオバマ政権時代の話である<br>・この撤退がうまくいくかどうかは、令和二年現在はまだ不明、と言える<br>※但し、誰かがいつかやらなければならない仕事なのは確かである  </p>
<h3 id="○新たなイスラム教の誕生">○新たなイスラム教の誕生</h3>
<p>・冷戦期にイスラム教は人気を回復させた<br>・このイスラム教は、中東諸国の伝統と慣習の復活という側面があった<br>・この伝統と慣習の復活の中で、911テロのアルカイダも生まれた  </p>
<p>・さて、2010年代にもなると、イスラム教に新たな潮流が生まれる<br>・この頃になると、スマートフォン等の端末が発展途上国含めて世界中に普及する<br>・これによって、誰であってもインターネットにアクセスできるようになった  </p>
<p>・そうなる以前、イスラム教のコーランやハディースの解釈は、知識人による寡占状態にあった<br>⇒コーランが聖典。ハディースは預言者の言行録。イスラム教は基本的に、このふたつ（と聖書の一部）を経典とする。コーランとハディースが分かればイスラム教は分かると言ってもいいぐらい、イスラム教に於いて重要。ただ、コーランやハディースを読めるのは、カネと余裕のある、一部の知識人だけだった<br>・それが、スマホでインターネットに繋げば、誰でも原典にあたれるようになった<br>・また、どのような解釈が存在するかも、検索すれば出てくるようになった<br>・そして自分の解釈はこうだとか言って議論する事も、SNS等で可能になった  </p>
<p>・これは一種の革命であったと言っていい<br>・こうなる以前は、コーランやハディースといった原典を読めるのは、一部の人間だけだった<br>・解釈を行うイスラム法学者達は、基本的には穏健な解釈を提示してきた<br>・しかし、技術の進歩によって、誰でも原典にあたれるようになった<br>・そして、原典には書いてあるのである<br>・例えば、「ジハードしろ」「何か理由付けてジハードしない奴は糞だぞ」とか<br>・例えば、「カリフによる統治こそ、イスラム教徒にとって唯一正しい統治体制だぞ」とか  </p>
<p>・この革命は、新しいタイプのイスラム教徒を生んだ<br>・伝統とか慣習という意味でのイスラム教でなく、原典にあたって得た教えを奉じるイスラム教徒である<br>・しかも、以前述べたように、イスラム教に於いて解釈は個人の自由と信仰に任されている<br>⇒イスラム法学者は解釈を出すが、その際「これはあくまで私の解釈で、真の解釈はアッラーのみがご存知です」という態度を採らねばならない。つまり、過激な解釈をするイスラム教徒が出てきたから「その解釈は絶対に間違いだ」とか言った場合、「お前はアッラーにでもなったつもりか」と言われてしまう  </p>
<p>・こうして生まれた新しいタイプのイスラム教、その到達点の一つが【イスラム国】である<br>※ISIS、ISILなどとも呼ばれる<br>・アルカイダの幹部だったバグダーディーは、カリフを名乗り、カリフ制国家の樹立を宣言した<br>・これは、イスラム教の経典を見れば書いてある、「正しい統治体制」を復活させる宣言であった<br>・イスラム国が世界中の若いイスラム教徒を惹き付けた理由はここにある<br>・また、新しいタイプのイスラム教だったからこそ、旧来のイスラム勢力とは対立したのである<br>⇒実際、バグダーディーはアルカイダ幹部だったにも拘わらず、イスラム国とアルカイダは絶縁関係にあり、敵対している。また、あらゆる「伝統と慣習」型のイスラム勢力から猛批判を浴び、敵対されている  </p>
<p>・バグダーディーは2019年、米軍の作戦により死亡している<br>・また、シリアに誕生して大勢力を築いたイスラム国の勢力は、ほぼ掃討された<br>・しかし、「自分で原典にあたる」タイプのイスラム教が壊滅した訳ではない<br>⇒そうである以上、そしてイスラム教の原典の価値観と現代の国民国家や民主主義の価値観が全く相容れないものである以上、問題の根本的な解決は難しいと言えるだろう<br>※キリスト教にしても、聖書が奴隷制を否定していないように、原典の価値観と現代の価値観は異なる。しかしキリスト教は、完成度が低いからこそ「時代に合わせて考えを変える」という伝統があった。逆に、イスラム教は完成度が高いが故に、そういう伝統がなかなか生まれなかった。誕生以来穏健な形に少しずつ変わってはいたのだが、本人達に「変わった」という認識はなく、「時代に合わせて考えを変える」という伝統までは生まれなかった。ここに、悲劇がある  </p>
<p>・尚、こういった動きはイスラム国を生み出しただけではない<br>⇒令和二年現在のトルコ共和国で、カリフ制復活が真剣に議論されているのもこの延長線上にあるとみていいだろう  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_02.html" class="navigation navigation-prev " aria-label="Previous page: 戦後国際政治史―ColdWar">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_04.html" class="navigation navigation-next " aria-label="Next page: 世界の紛争">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"現代国際政治史―ModernWarfare","level":"4.4.3","depth":2,"next":{"title":"世界の紛争","level":"4.4.4","depth":2,"path":"04_04.md","ref":"04_04.md","articles":[{"title":"世界の紛争のパターン","level":"4.4.4.1","depth":3,"anchor":"#●世界の紛争のパターン","path":"04_04.md","ref":"04_04.md#●世界の紛争のパターン","articles":[]},{"title":"世界の紛争個別紹介","level":"4.4.4.2","depth":3,"anchor":"#●世界の紛争個別紹介","path":"04_04.md","ref":"04_04.md#●世界の紛争個別紹介","articles":[]}]},"previous":{"title":"戦後国際政治史―ColdWar","level":"4.4.2","depth":2,"path":"04_02.md","ref":"04_02.md","articles":[{"title":"冷戦前史／両雄並び立たず","level":"4.4.2.1","depth":3,"anchor":"#●冷戦前史／両雄並び立たず","path":"04_02.md","ref":"04_02.md#●冷戦前史／両雄並び立たず","articles":[]},{"title":"冷戦初期／冷戦の始まり","level":"4.4.2.2","depth":3,"anchor":"#●冷戦初期／冷戦の始まり","path":"04_02.md","ref":"04_02.md#●冷戦初期／冷戦の始まり","articles":[]},{"title":"1947-1953／最初の交戦","level":"4.4.2.3","depth":3,"anchor":"#●1947-1953／最初の交戦","path":"04_02.md","ref":"04_02.md#●1947-1953／最初の交戦","articles":[]},{"title":"1953-1955／「雪解け」","level":"4.4.2.4","depth":3,"anchor":"#●1953-1955／雪解け","path":"04_02.md","ref":"04_02.md#●1953-1955／雪解け","articles":[]},{"title":"1956-1960／落日","level":"4.4.2.5","depth":3,"anchor":"#●1956-1960／落日","path":"04_02.md","ref":"04_02.md#●1956-1960／落日","articles":[]},{"title":"1959-1962／世界最後の日","level":"4.4.2.6","depth":3,"anchor":"#●1959-1962／世界最後の日","path":"04_02.md","ref":"04_02.md#●1959-1962／世界最後の日","articles":[]},{"title":"1962-1968／覇権国の憂鬱","level":"4.4.2.7","depth":3,"anchor":"#●1962-1968／覇権国の憂鬱","path":"04_02.md","ref":"04_02.md#●1962-1968／覇権国の憂鬱","articles":[]},{"title":"1960年代末-1979／デタント","level":"4.4.2.8","depth":3,"anchor":"#●1960年代末-1979／デタント","path":"04_02.md","ref":"04_02.md#●1960年代末-1979／デタント","articles":[]},{"title":"1980-1991／ティタノマキア","level":"4.4.2.9","depth":3,"anchor":"#●1980-1991／ティタノマキア","path":"04_02.md","ref":"04_02.md#●1980-1991／ティタノマキア","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters","gitbook-plugin-folding-content","gitbook-plugin-insert-logo"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-folding-content":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"gitbook-plugin-collapsible-chapters":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"gitbook-plugin-insert-logo":{"url":"http://www.example.com/my-logo.png","style":"background: none;"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"./logo.png","style":"background: none;"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04_03.md","mtime":"2024-08-18T12:37:57.253Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2024-08-20T16:19:00.631Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

