
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>戦後日本の国際政治 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_06.html" />
    
    
    <link rel="prev" href="04_04.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民政治分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    授業動画再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●近世英国史概略">
            
                    
                    近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡（チェック・アンド・バランス）">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散、委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度演習問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.7.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.8.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体（地方公共団体）の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／「雪解け」">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題（ソ連以外）">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >戦後日本の国際政治</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#戦後日本の国際政治">戦後日本の国際政治</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●米ソとの国交回復と北方領土">●米ソとの国交回復と北方領土</a><i></i></div></li>
<li><div><a href="#●日米安保">●日米安保</a><i></i></div></li>
<li><div><a href="#●国交回復と外交問題（ソ連以外）">●国交回復と外交問題（ソ連以外）</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇朝鮮半島">〇朝鮮半島</a><i></i></div></li>
<li><div><a href="#〇中華民国（台湾）、中華人民共和国">〇中華民国（台湾）、中華人民共和国</a><i></i></div></li>
</ul></li>
</ul></li>
</ul>
</div>

<h1 id="戦後日本の国際政治">戦後日本の国際政治</h1>
<p>・本節では、テーマ別に、戦後日本の国際政治を見ていく  </p>
<h2 id="●米ソとの国交回復と北方領土">●米ソとの国交回復と北方領土</h2>
<p>・1945年8月15日、日本は敗戦する<br>・敗戦後は、米軍を主とする占領軍が日本へ進駐<br>・日本は、【GHQ（連合国最高司令官総司令部）】の軍政下に置かれる事となる  </p>
<p>・戦後日本が占領状態を脱するには、まず講和条約を結ばねばならない<br>・が、第二次世界大戦が終わってすぐ、米ソが対立を始めてしまった<br>⇒普通なら、戦争をした全ての国と講和条約を結び、戦争を終わらせる。しかし日本の場合、国が亡ぶ瀬戸際だった為、まず何はともあれポツダム宣言を受諾して降伏、講和条約は後、とした。そうしていたら、戦勝国が分裂して争い始めた為、戦争相手となった全ての国とまとめて講和交渉をするのも難しくなってしまった  </p>
<p>・仕方ないので、日本は米国をはじめとする西側諸国とまず講和条約を結ぶ事にした<br>⇒日本を占領しているのは主に米軍であり、また、冷戦に於いて西側陣営になる事は既に分かり切っていた。であればまず、西側陣営と個別に講和して、東側陣営は後回し、という事である<br>・こうして結ばれたのが【サンフランシスコ講和条約】である<br>・単純に、対日講和条約などと呼ばれる事もある<br>・この条約は西側諸国との講和だった為、［片面］講和などと言われる事もある<br>⇒一応、日本国内には東側諸国を含む全面講和を主張する勢力もあった。これは、冷戦に於いて日本は中立であるべきであり、その為には西側も東側も平等に扱うべきであって、全面講和すべきであるという主張であった。が、「中立とか冷静に考えて無理でしょ。軍隊も経済も壊滅してんねんぞ」という話になって退けられ、片面講和となった  </p>
<p>・サンフランシスコ講和条約によって、日本国は主権を回復し、再び独立国となった<br>※沖縄については、1972年に返還されるまで米国領<br>・一方で、同年【日米安全保障条約】を結んでいる<br>⇒米軍による日本駐留の根拠。一面に於いては、米国による日本占領の継続であり、一面に於いては、戦争放棄を謳う日本の国防の外部委託である<br>・また、東側諸国との講和はまだであり、【北方領土】の問題もあった  </p>
<p><img src="media/image29.png" alt><br>北方領土の支配の変遷。千島列島と樺太は、昔から日本人とロシア人が混住している地域だった。その為1875年、千島樺太交換条約が結ばれ、千島列島は日本領、樺太はロシア領という事にした。その後1905年の日露戦争の戦勝によって、南樺太が日本領となった。そして1945年、第二次世界大戦末期、中立破りで対日参戦を果たしたソ連は、樺太、千島列島、そして北方四島を征服した。<br>Furfur / CC BY-SA (<a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">https://creativecommons.org/licenses/by-sa/4.0</a>)  </p>
<p>・北方領土の支配の変遷は、前掲の図を参照してほしい<br>・第二次世界大戦期、日ソは日ソ中立条約を結んでいた<br>・お互いに戦争をしない、という条約である<br>・なので、同盟国ドイツがソ連を追い詰めていた時も、日本は参戦しなかった<br>※これが、同盟国ドイツがソ連に負けた理由の一端でもある  </p>
<p>・が、第二次世界大戦末期、ソ連はこの中立条約を破って対日参戦<br>・これは要するに、少しでも多く戦後の利権を獲得しようという攻撃であった<br>⇒8月15日どころか、降伏文書の調印が終わってからもソ連の攻撃は続き、目的としていた利権（満州、朝鮮半島、北方領土）をだいたい回収し終わった9月5日になってからようやく、攻撃を停止した  </p>
<p>・こういう状況であるから、日本はソ連の火事場泥棒に対する嫌悪感が強い<br>・サンフランシスコ講和条約でも、日本は北方四島については領有権を放棄しないとしている<br>⇒樺太、千島列島については領有権を放棄、としている。とは言えこの講和条約にソ連は調印していないので、ぶっちゃけてしまうとこの条約での領有権放棄は、北方領土問題とはあまり関係ない。北方領土問題とはあくまで日ソ、もしくは日露の問題だからである  </p>
<p>・ともあれ、火事場泥棒してきたソ連に対する日本の感情は悪かった<br>・一方でソ連も、西側陣営入りの姿勢を明確にした日本を嫌悪しており、関係は悪かった  </p>
<p>・潮目が変わるのは、朝鮮戦争が終わった後の「雪解け」期である<br>・この時期、日本は国連加盟を至上命題とする鳩山一郎政権になっていた<br>⇒国連に加盟するには、全常任理事国の承認が必要である。ソ連は常任理事国であり、ソ連と国交を回復しなければまず拒否される<br>・またソ連では、独裁者スターリンが死に、日本とも国交を回復しようという機運が生まれていた  </p>
<p>・こうして、国交回復の交渉が始まったが、やはり領土問題で難航した<br>・その為、領土問題も講和条約締結も一時棚上げし、とにかく国交を回復する宣言をしようという事になる<br>・こうして出たのが、【日ソ共同宣言】である<br>⇒日ソは国交を回復しましょう。講和条約は後で結びましょう。領土問題もその時最終的な解決をしましょう。という感じの宣言<br>・これによって障害はなくなり、日本は同年、【国連】へ加盟する  </p>
<p>・なお、結局、令和二年現在も講和条約は結ばれていない<br>・当然と言えば当然で、日本は最低限北方四島ぐらいは返せと言っているしソ連／ロシアは返す気がない<br>⇒特に現在のロシア連邦からすると、「北方領土返そうかなー、どうしよっかなー（ちらっ）」ってやれば、日本国から技術援助だの資金援助だのが送られてくるのである。金のなる木を返す訳がない。大体、「北方領土全部返せ」とまず言ってから、交渉の中で「じゃあ四島返還で手を打とう」となるのが普通であって、最初から譲歩した要求を言っても更に値切られる（二島だけにしようとか言われる）だけである<br>※なお、北方四島とは、千島列島南側の［択捉島、国後島、色丹島、歯舞群島］である  </p>
<p>・ちなみに北方領土は、ソ連崩壊時にすら返す素振りがなかった<br>・実を言うとソ連崩壊直後のロシア連邦は経済が崩壊しており、売れるものは片っ端から売っていた<br>・それこそ、かつてドイツから奪った重要都市ケーニヒスベルクすら手放そうとしていた<br>・そんな状況にも拘らず、当時のロシア連邦は、北方領土を返す素振りはなかった  </p>
<p>・その理由は簡単で、北方領土はソ連の超重要拠点なのである<br>・何故か。地図を見れば一目瞭然である<br>・ロシア連邦の軍艦が太平洋に出る時、それを効果的にブロックできるのが千島列島である<br>・もっと言えば、北方領土は北極航路の入口及び出口でもある<br>⇒大西洋から太平洋まで、北極側のロシア沿岸地域一帯を通って移動しよう、というのが北極航路。現在は極めて非現実的な航路だが、今後実用化されるのではないかと見込まれている  </p>
<p>・更に言えば、北方領土は海産物資源に恵まれている<br>・その上地下資源も豊富で、油田、天然ガス田もある  </p>
<p>・これを総合して考えると、それこそ戦争でもない限りは返ってこないだろう<br>⇒逆に言えば、日本側としては、その時までソ連／ロシアの不正を世界に向けて宣伝し続けるのが重要…とも考えられる  </p>
<h2 id="●日米安保">●日米安保</h2>
<p>・日本国憲法は、素直に読めば戦争が一切できない<br>・ところで、終戦からすぐにアメリカとソ連は対立関係となり、いわゆる冷戦が始まる<br>・アメリカにとって、日本は韓国と並ぶ極東の最前線基地である。失う訳にはいかない<br>⇒こういった事情から、日本の国防を米国へ外部委託する条約が出てきた。これが日米安全保障条約である  </p>
<p>・1951年に結ばれたものは、［旧日米安全保障条約］と通称される<br>・これはどちらかと言うと、「日本による米軍駐留延長希望」条約である<br>⇒同年のサンフランシスコ講和条約で日本国は独立したので、本来なら米軍を含む連合国軍は退去せねばならない。とは言え冷戦が始まったばかりで朝鮮戦争の真っ最中であり、戦争放棄している日本も米軍がいなくなるのは困るし、米国も米軍撤退させたらソ連が日本に攻めてきた、とかは困る。そこから生まれた条約  </p>
<p>・1960年に結ばれたものは、［新日米安全保障条約］と通称される<br>・この頃、日本は経済的に復興を遂げつつあり、政治的にも安定してきていた<br>・それもあって、「日米同盟」「日本の国防に米国が協力する」という形に変化したのが新日米安保である  </p>
<p>・性格が変わった為、以下のような変化が起こっている<br>・米軍が、部隊の大規模な配置転換をする時等は、日本と［事前に協議］する<br>⇒日本の国防に関わる話なので。それこそ一部の警備部隊以外全部本国に引き揚げられた、とか独断でやられたら困る<br>・日米は、［共同防衛］義務を負う<br>⇒詳しく言うと、アメリカ本土が攻撃された時は、日本は何もしなくていい。逆に日本本土が攻撃された時、米国は協力する義務を負う。また、日本国内にある米軍基地が攻撃された時、日本は協力する義務を負う<br>※「同盟っぽく見せる」のと「実質的に米国は日本を守るが日本は米国を守らなくていい」を両立させている。尚、本条約制定当時、日本国内では「アメリカの戦争に巻き込まれる！」と反対運動が起きた模様。何を見て戦争に巻き込まれるって思ったんですか…<br>・日本は憲法の規定に反しない範囲で、軍備を増強する義務を負う<br>⇒「一応同盟的なアレなんだから、少しぐらいは自分で自分を守る意思を見せてくださいよ」的なもの  </p>
<p>・尚、日米安全保障条約には、［日米地位協定］が付属している<br>・過去の不平等条約に於ける治外法権のようなもので、基地反対運動の一因になっている<br>⇒基本的には、基地内部で起きた犯罪、及び公務中の犯罪については米国で裁き、そうでない場合は日本で裁くというもの。これだけならいいのだが、例えば1974年に沖縄で起きた、公務中ではない米兵が日本人を車で追い掛け回して発砲した事件では、公務証明書を緊急偽造してまで公務中という事にして米兵を守っている<br>・一方で、基地反対運動の過激化もあり、地位協定が改変される兆しはない  </p>
<p>・また、米軍駐留費の一部を日本が負担しており、その一部を［思いやり予算］と呼ぶ<br>・そもそも、日米安保条約は、日本に有利で米国に不利な条約である<br>・日本は国防を米国に外部委託できる一方、米国はカネと人的資源を日本へ投下し続けなくてはならない<br>・このような状態についての不満が、実は冷戦期からして既に存在していた<br>・デタント期に、この不満が噴出。もう少し日本は、カネぐらい出せと米国が言い出す<br>・これに対して、協定を結んで追加で米軍駐留費の一部を負担しようとなったのが思いやり予算である  </p>
<p>・日米安全保障条約は、現在も更新され続けている<br>・一方で近年、米国も経済的に苦しい場面が続いている<br>・故に「日本ももうちょっと、東アジアに軍事力を示してもいいのよ？」という態度になってきている<br>⇒日米安保条約を米国から見た場合の大きなメリットはふたつ。「日本を米国の傘下に置いておける」「日本が再び軍事大国になる事を阻止できる」である。後者のメリットを多少捨ててでも、「もう少し、東アジアで自己主張してもいいのよ？　ぶっちゃけこっちも全世界に軍隊張り付けられるほどカネねぇし…」となってきている<br>※実際、東アジアは太平洋の覇権を狙う中華人民共和国と、日本国、中華民国（台湾）、インド共和国等が対立しており、きな臭いのは事実である  </p>
<h2 id="●国交回復と外交問題（ソ連以外）">●国交回復と外交問題（ソ連以外）</h2>
<h3 id="〇朝鮮半島">〇朝鮮半島</h3>
<p>・朝鮮半島との国交回復は、かなり難航した<br>・何よりもまずかったのは、大韓民国として独立した後の国家指導者として米国が選んだ李承晩である<br>・この李承晩、あの米国にすら「これ首挿げ替えた方がいいかも…」と思われたやべー奴である<br>⇒米国は基本、自分の傀儡国についてはアバウトで、「親米路線でさえあれば、どんなやばい独裁者でもあんまり気にしない」タイプである。南米でも、南ベトナムでもそうだった。なのに「首挿げ替えた方がいいかも」と思われたのである。朝鮮戦争以前の1940年代後半には既に困ったちゃん扱いで、「こいつに武器なんか渡したら絶対北に攻め込むだろ…」で戦車等の重武装を渡して貰えていない。その後朝鮮戦争の休戦では、最後まで北朝鮮撃滅を主張して米国を困らせている。李承晩の治世下、共産主義者であると疑われた韓国人は十万人単位で虐殺され、また選挙は不正に次ぐ不正によって行われた。そして1960年の失脚直前には、ついにあの米国に「真面目に統治やれ。やれんのならもう知らん」とまで言われてしまっている。圧政・自国民虐殺・戦争狂の三拍子揃った、希代のやべー奴であった  </p>
<p>・この李承晩、猛烈な反日主義者でもあった<br>・1950年代初期には早くも、【竹島】を軍事占領している<br>・竹島周辺は水産資源が豊富で、戦後すぐから、李承晩はこの島に目を付けていた<br>・米国にも再三、竹島を韓国領とするよう要求している（そして却下されている）<br>・業を煮やした李承晩は、1952年、李承晩ラインを宣言<br>⇒竹島を含むラインより朝鮮半島側は、全て大韓民国のものであるという宣言。勿論、一方的な宣言に日本どころか米国からすら非難されている<br>・そして1953年、竹島に軍隊を派遣して占領<br>・更に、竹島周辺で操業する日本漁船を攻撃するようになる<br>⇒最終的に、日本漁船328隻を拿捕し、日本人44人を死傷（死亡者数は不明）させ、3929人を抑留した  </p>
<p>・それどころか、日本国内へ秘密工作員を送り込みすらした<br>・目的は日本要人の暗殺、日本赤十字社の破壊、鉄道線路の破壊…<br>・更には、日本政財界への浸透である<br>・結局途中でバレて失敗した。いわゆる新潟日赤センター爆破未遂事件である  </p>
<p>・こんな調子なので、日本も日本で態度を硬化させる<br>⇒戦後暫く、日本国内には「北朝鮮の方がマシ」という空気があった。当時は冷戦中で、韓国は日本と同じ西側、北朝鮮は東側だったにも拘らず、それでも「北朝鮮の方がマシ」という空気があったのである。これは基本的には、李承晩の無茶苦茶が原因である  </p>
<p>・李承晩失脚後、政府レベルでは徐々に交渉が進むが、今度は民間レベルでの反日活動が活発化する<br>・日韓関係正常化に反対する韓国人デモが激化し、韓国政府が戒厳令を出したほどである<br>・ここから、業を煮やした米国が露骨に介入を始める<br>⇒東アジアの西側陣営最前線基地が大韓民国であり、その後方基地が日本国である。この両国がいつまでも国交を正常化してくれないのは、西側陣営頭目の米国としては困る話だった  </p>
<p>・結果として1965年、［日韓基本条約］が結ばれ、日韓の国交は正常化された<br>・日本は、戦前の補償として、当時の韓国の国家予算の三倍もの賠償金の支払いに合意した<br>⇒但し、「戦前の補償についてはこれで全て解決です」「もう日本からカネは出しません」「もし個人で、戦前の日本統治によって損害があったから賠償して欲しいって場合があれば、それは韓国政府に請求してください。日本が払ったカネがあるんで」という形<br>※逆に言うと、この条約以降、日本に賠償を請求するのは原則全て条約違反である<br>・また、竹島問題については棚上げする事となった<br>・令和二年現在、竹島は大韓民国の実効支配下にあり、日本国政府は抗議を続けている<br>⇒中華人民共和国や朝鮮民主主義人民共和国が何かやらかした時、大韓民国は米国にとって最前線基地であり、日本国にとっては身代わりの盾でもある。竹島問題が過熱して、大韓民国に臍を曲げられると、日米ともに困る。そういう訳で、米韓同盟及び日米同盟が続く限りは、大規模な変化はない可能性が高い。逆に言えば、米国が「韓国切り」を決断した場合、どうなるかは未知数と言える  </p>
<p>・さて、日韓基本条約によって、日韓の国交は正常化した<br>・但しこの条約、大韓民国を「朝鮮半島唯一の国家」としている<br>・ここで、朝鮮民主主義人民共和国は国家として認めない、という態度を鮮明にした形になる<br>⇒冷戦の産物と言える。日韓は西側、北朝鮮は東側  </p>
<p>・ただ実際のところは、対韓感情よりも対北朝鮮感情の方が良かった<br>・二十世紀終盤まで、李承晩政権のやらかしの記憶は強く残っていた<br>・多くの日本人漁師が拉致・抑留され、日本の領土を不法占拠され、テロ未遂まであったのである<br>⇒戦後の日本人にとっての朝鮮人は、戦後のドイツにとってのユダヤ人みたいなところがあるが、大韓民国はあまりにもやらかし過ぎた<br>・一方、北朝鮮は大々的にやらかした訳ではない<br>⇒故に、日本人にとっての北朝鮮は、ドイツ人にとってのユダヤ人みたいな扱いのままだった  </p>
<p>・そういう背景がある為、北朝鮮による日本人【拉致】問題も初期は騒がれなかった<br>・拉致の実行は主に1970年代が中心<br>・これが北朝鮮の仕業らしいという話になるのが1980年代<br>・なのだが、1990年代まで、政府にもマスコミにも目立った動きはなかった<br>⇒むしろ、左派勢力からは「北朝鮮による拉致などでっち上げである」という事すら公然と言われている状態であった。例えば旧日本社会党（現社民党）ははっきりと、でっち上げだと言っていた。また大学教授のような文化人は、伝統的に共産主義が好きな左派が多く、でっち上げを主張する者は多かった  </p>
<p>・本格的に話が動くのは、2000年代に入ってからである<br>・2002年には日朝首脳会談にて、［小泉純一郎］首相が北朝鮮の金正日と対談<br>・この時、金正日は日本人拉致を公式に認めた<br>⇒これ以降、でっち上げ論や北朝鮮擁護論は鳴りを潜め、「拉致被害者を返せ」「北朝鮮は敵国」という論調が主流派になっていく。これは、李承晩政権時代の韓国のやらかしの記憶が薄れていくのと同時並行の話でもあった  </p>
<h3 id="〇中華民国（台湾）、中華人民共和国">〇中華民国（台湾）、中華人民共和国</h3>
<p>・日本の領土問題として、有名どころに【尖閣諸島】がある<br>・この尖閣諸島、「いわゆる中国」との間に戦後起きてきたものである  </p>
<p>・第二次世界大戦以前、「いわゆる中国」と呼べる統一国家は存在しなかったと言っていい<br>・当時の「いわゆる中国」は、様々な軍閥が割拠する群雄割拠の戦国時代であった<br>⇒第二次世界大戦期を通して、徐々に軍閥は淘汰されていった。第二次世界大戦が終わり、大日本帝国がこの地域から手を引いた時、残っていたのは蒋介石率いる中華民国と【毛沢東】率いる中華人民共和国であった  </p>
<p>・中華民国と中華人民共和国は、「いわゆる中国」の座を巡って内戦を繰り広げた<br>⇒いわゆる国共内戦<br>・国共内戦は、中華人民共和国の勝利に終わった。中華民国は【台湾】へ亡命した<br>⇒ちょうど台湾は日本の支配が終わった直後だった。ここに、旧中華民国の政府要人や軍人、更には中華民国に従う人々が雪崩れ込み、新たに台湾を支配するようになった。台湾人がこの件を指して「犬が去って豚が来た」と称したような、中華民国の亡命に伴って流入した外省人と元から台湾に住む本省人の対立は、今も台湾を理解する上で重要である  </p>
<p>・ともあれこうして、中華人民共和国という共産主義国家は、中華の地を統一した<br>・西側に属する中華民国とは、台湾海峡を挟んで睨み合う事になる<br>⇒両国は、互いが互いの存在そのものを認めない。いつか征服して「一つの中国」を実現しようと考えるようになる。特に中華人民共和国は、現在でもこの方針を維持している  </p>
<p>・さて、日本は1951年、サンフランシスコ講和条約にて、主に西側諸国と講和条約を結んだ<br>・しかしこの条約、東側の中華人民共和国どころか、同じ西側の中華民国も参加していない<br>・そこで米国の仲介により、1952年に日華平和条約を調印、国交を回復した<br>・一方、中華人民共和国は敵側たる東側陣営という事もあり、国交が断絶したままであった  </p>
<p>・最初、尖閣諸島の国境摩擦が起きたのは、この中華民国との間に於いてであった<br>・尖閣諸島は水産資源が豊富で、また海鳥も多く生息していた<br>・しかも第二次世界大戦中、疎開によって日本人は避難し、無人島となっていた<br>⇒明治維新後国際的に正式に日本領となった尖閣諸島には、遅くとも二十世紀には日本人が入植していた<br>・この無人島と化した尖閣諸島に対し、台湾漁民による密猟・密漁が繰り返された  </p>
<p>・当時、尖閣諸島を管理する権限を持っていたのは、琉球政府である<br>・琉球政府とは、米国によって統治されていた時代の沖縄の統治機構<br>⇒日本はサンフランシスコ講和条約によって主権を回復、独立を果たしたが、アジアに於ける対東側の最重要基地たる沖縄（より正確には、沖縄を含む南西諸島）は米国統治下に残された。尖閣諸島から疎開した日本人が戦後、帰れなかったのには、この辺の事情もある。そして米国統治下の南西諸島を統括していたのが、琉球政府である<br>・琉球政府は、言ってみれば米国の傀儡である<br>・そして米国は、あまりこの問題の解決に乗り気ではなかった<br>⇒米国の「傀儡国は、親米でありさえすればとやかく言わない」といういつものアレ。中華民国はアジアに於ける対東側の最前線基地であり、気を使っていたというのもあるようだ  </p>
<p>・とは言え、漁民が密猟・密漁していた頃はそこまで大きな問題ではなかった<br>⇒結局、台湾人が密猟・密漁しているだけと言えばそうであった。中華民国にしろ中華人民共和国にしろ、政府として公式に、尖閣諸島が米国（琉球政府）統治下にある事実について抗議した事はない<br>・大きな問題になるのは、1968年の海底調査以降である<br>・尖閣諸島周辺の海底に、大規模な油田が存在する可能性が報告されたのである<br>・俄然、尖閣諸島周辺は騒がしくなった<br>・1970年には中華民国の船が尖閣諸島に上陸、国旗を掲揚する事件が起きる<br>・翌1971年には、中華民国、そして中華人民共和国が相次いで尖閣諸島の領有権を主張する  </p>
<p>・ところで、1960年代末から1970年代と言えば、【デタント】の時期である<br>・尖閣諸島を巡る対立が深まる一方、東西両陣営は融和へ踏み出していた<br>・その中で、米国と中華人民共和国の接近も起きた  </p>
<p>・当時、中ソ対立が激化しており、いつ戦争になってもおかしくない次元に到達していた<br>・米国が心配したのは、実際に中ソが戦争となり、ソ連が勝つ事だった<br>⇒ただでさえソ連は、海軍では米国に劣るとは言え、陸軍では圧倒的に優越する国である。ソ連が中華人民共和国を呑み込めば、いよいよ米国でも手を付けられない世界最強国家になりかねなかった<br>・中華人民共和国もまた、今やソ連の方が最大の敵国であると認識し、米国との連携を求め始めていた  </p>
<p>・こうして、1971年には［ニクソン］大統領の訪中が実現<br>・米中は国交を樹立した<br>※尚、当時米中が接近したのは、当時泥沼化していたベトナム戦争に於いて、北ベトナムを中華人民共和国が支援していたからでもある。北ベトナムを本気で攻撃すると、中華人民共和国を刺激してしまう可能性があった。しかしこの米中接近によって「中華人民共和国さえ攻撃しないなら何してもいいよ」という形となり、米軍は北ベトナムを死ぬ寸前まで殴り倒し、講和に持ち込む事に成功する  </p>
<p>・この米中接近は、日本外交を大きく変化させた<br>・日本もこの流れに巻き込まれ、中華人民共和国との国交正常化へ動く事となる<br>・1972年には［田中角栄］首相が訪中して［日中共同声明］が出た<br>⇒講和条約は後回しにして、とにかく中華人民共和国との国交を正常化させましょうという宣言。この際、中華人民共和国は「中国はひとつである」「中華人民共和国は唯一正統な中国」であると主張。これを呑んだ日本国は、中華民国とは断交。日華平和条約も破棄する事になる<br>・1978年には［日中平和友好条約］が結ばれ、中華民国は完全に切り捨てられた  </p>
<p>・日本国はこの後暫く、中華人民共和国とは蜜月関係が続き、中華民国との関係は冷え込んだ<br>・ただ、公式には断交したとは言え、中華民国とも民間レベルでの交流は続けていた<br>・この関係が変化するのは、21世紀に入ってからである  </p>
<p>・この時期になると冷戦はとっくに終わり、中華人民共和は大発展を遂げている<br>・経済力では不動の世界二位、軍事力でもロシア連邦と二位を争う存在となった<br>・強くなった中華人民共和国は、太平洋の覇権を露骨に目指し始めた<br>・かつては主な仮想敵国がソ連だった自衛隊も、対象を中華人民共和国に変更し始める<br>・こうした中で、同じく中華人民共和国に狙われる者同士、日本国と中華民国が協調を始めた<br>⇒米国も、トランプ大統領になってからは特に、覇権国家を目指す中華人民共和国との対決姿勢を強めている。以前は中華人民共和国に遠慮してあまり深く関わらなかった中華民国への武器供与も始めており、日本・台湾・米国（＋韓国）で連携して中華人民共和国に対処する東アジア防衛構想を作っている  </p>
<p>・一方で、尖閣諸島については、今も三国の間で取り合いが続いている<br>・日本国は、「尖閣諸島は昔から日本固有の領土だし、今も実効支配している」との見解を持つ<br>・中華民国も、尖閣諸島については今でも日本国と対立している<br>⇒2012年行われた、日本政府による尖閣諸島の国有化に際しては、中華民国の巡視船が尖閣諸島周辺に出撃して示威行動を行っている。日本の海上保安庁も出撃し、放水にて交戦している<br>・また中華人民共和国も、度々尖閣諸島への侵犯を繰り返し、領土欲を隠していない<br>⇒と言うか、中華人民共和国の場合、沖縄も日本のものではないと言い出している。それだけ、太平洋の覇権を握るという目標に向けて積極的に動いている  </p>
<p>・仮に尖閣諸島で軍事力の行使があった場合、米国はどうするかというのも一つ、ポイントである<br>・今のところ、有事となった場合は日米安保条約に基づき米国は日本を支援すると、言明している  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_04.html" class="navigation navigation-prev " aria-label="Previous page: 世界の紛争">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_06.html" class="navigation navigation-next " aria-label="Next page: 国際連合">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"戦後日本の国際政治","level":"2.4.5","depth":2,"next":{"title":"国際連合","level":"2.4.6","depth":2,"path":"04_06.md","ref":"04_06.md","articles":[{"title":"国際連合設立","level":"2.4.6.1","depth":3,"anchor":"#●国際連合設立","path":"04_06.md","ref":"04_06.md#●国際連合設立","articles":[]},{"title":"加盟国の推移","level":"2.4.6.2","depth":3,"anchor":"#●加盟国の推移","path":"04_06.md","ref":"04_06.md#●加盟国の推移","articles":[]},{"title":"国連の概要","level":"2.4.6.3","depth":3,"anchor":"#●国連の概要","path":"04_06.md","ref":"04_06.md#●国連の概要","articles":[]},{"title":"総会","level":"2.4.6.4","depth":3,"anchor":"#●総会","path":"04_06.md","ref":"04_06.md#●総会","articles":[]},{"title":"安全保障理事会","level":"2.4.6.5","depth":3,"anchor":"#●安全保障理事会","path":"04_06.md","ref":"04_06.md#●安全保障理事会","articles":[]},{"title":"その他の国連機関","level":"2.4.6.6","depth":3,"anchor":"#●その他の国連機関","path":"04_06.md","ref":"04_06.md#●その他の国連機関","articles":[]}]},"previous":{"title":"世界の紛争","level":"2.4.4","depth":2,"path":"04_04.md","ref":"04_04.md","articles":[{"title":"世界の紛争のパターン","level":"2.4.4.1","depth":3,"anchor":"#●世界の紛争のパターン","path":"04_04.md","ref":"04_04.md#●世界の紛争のパターン","articles":[]},{"title":"世界の紛争個別紹介","level":"2.4.4.2","depth":3,"anchor":"#●世界の紛争個別紹介","path":"04_04.md","ref":"04_04.md#●世界の紛争個別紹介","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04_05.md","mtime":"2021-06-27T02:37:33.556Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-08-27T11:04:02.110Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

