
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>戦後国際政治史―ColdWar · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_03.html" />
    
    
    <link rel="prev" href="04_01.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/studyfiles/">
            
                    
                    雨坂先生の復習用資料　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    高校公民政治分野　表紙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="LIST.html">
            
                <a href="LIST.html">
            
                    
                    授業動画一覧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLOdKiaJAYzERndOIxrbdbhSC4GhkUZW_O">
            
                    
                    YouTube再生リスト
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01_00.html">
            
                <a href="01_00.html">
            
                    
                    政治分野第一章　現代国家と政治制度、人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01_01.html">
            
                <a href="01_01.html">
            
                    
                    国家とは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="01_02.html">
            
                <a href="01_02.html">
            
                    
                    近世・近代・現代史概略
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="01_02.html">
            
                <a href="01_02.html#●近世英国史概略">
            
                    
                    近世英国史概略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="01_02.html">
            
                <a href="01_02.html#●近現代史概略">
            
                    
                    近現代史概略
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="01_03.html">
            
                <a href="01_03.html">
            
                    
                    国家の正当性の原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="01_03.html">
            
                <a href="01_03.html#●王権神授説">
            
                    
                    王権神授説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="01_03.html">
            
                <a href="01_03.html#●社会契約説">
            
                    
                    社会契約説
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="01_03.html">
            
                <a href="01_03.html#●まとめと現代の民主主義">
            
                    
                    まとめと現代の民主主義
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="01_04.html">
            
                <a href="01_04.html">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="01_04.html">
            
                <a href="01_04.html#●人の支配と法の支配">
            
                    
                    人の支配と法の支配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="01_04.html">
            
                <a href="01_04.html#●法の支配と法治主義">
            
                    
                    法の支配と法治主義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="01_04.html">
            
                <a href="01_04.html#●法の種類">
            
                    
                    法の種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="01_05.html">
            
                <a href="01_05.html">
            
                    
                    人権の拡大
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="01_05.html">
            
                <a href="01_05.html#●中世から近世に於ける人権の拡大">
            
                    
                    中世から近世に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="01_05.html">
            
                <a href="01_05.html#●近代に於ける人権の拡大">
            
                    
                    近代に於ける人権の拡大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.3" data-path="01_05.html">
            
                <a href="01_05.html#●戦後～現代に於ける人権の拡大">
            
                    
                    戦後～現代に於ける人権の拡大
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="01_06.html">
            
                <a href="01_06.html">
            
                    
                    小休止：現代的な国家の盲点とナショナリズム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="01_07.html">
            
                <a href="01_07.html">
            
                    
                    世界の政治制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="01_07.html">
            
                <a href="01_07.html#●抑制と均衡（チェック・アンド・バランス）">
            
                    
                    抑制と均衡（チェック・アンド・バランス）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="01_07.html">
            
                <a href="01_07.html#●イギリスの政治制度">
            
                    
                    イギリスの政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="01_07.html">
            
                <a href="01_07.html#●アメリカ合衆国の政治制度">
            
                    
                    アメリカ合衆国の政治制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.4" data-path="01_07.html">
            
                <a href="01_07.html#●中華人民共和国の政治制度">
            
                    
                    中華人民共和国の政治制度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="01_08.html">
            
                <a href="01_08.html">
            
                    
                    政党
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="01_08.html">
            
                <a href="01_08.html#●右派と左派、保守と革新">
            
                    
                    右派と左派、保守と革新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="01_08.html">
            
                <a href="01_08.html#●政党と機能">
            
                    
                    政党と機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="01_08.html">
            
                <a href="01_08.html#●複数政党制と一党独裁制">
            
                    
                    複数政党制と一党独裁制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.4" data-path="01_08.html">
            
                <a href="01_08.html#●政党の史的変遷">
            
                    
                    政党の史的変遷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02_00.html">
            
                <a href="02_00.html">
            
                    
                    政治分野第二章　日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="02_01.html">
            
                <a href="02_01.html">
            
                    
                    大日本帝国憲法と日本国憲法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="02_01.html">
            
                <a href="02_01.html#●それぞれの模範と時代背景">
            
                    
                    それぞれの模範と時代背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="02_01.html">
            
                <a href="02_01.html#●憲法そのものについて">
            
                    
                    憲法そのものについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="02_01.html">
            
                <a href="02_01.html#●大日本帝国憲法の実際の運用など">
            
                    
                    大日本帝国憲法の実際の運用など
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="02_02.html">
            
                <a href="02_02.html">
            
                    
                    日本国憲法の制定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="02_03.html">
            
                <a href="02_03.html">
            
                    
                    日本国憲法と国防
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.3.1" data-path="02_03.html">
            
                <a href="02_03.html#●憲法の条文">
            
                    
                    憲法の条文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.2" data-path="02_03.html">
            
                <a href="02_03.html#●憲法九条の解釈">
            
                    
                    憲法九条の解釈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.3" data-path="02_03.html">
            
                <a href="02_03.html#●自衛隊と憲法九条を巡る裁判">
            
                    
                    自衛隊と憲法九条を巡る裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3.4" data-path="02_03.html">
            
                <a href="02_03.html#●戦後日本の国防の流れ">
            
                    
                    戦後日本の国防の流れ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="02_04.html">
            
                <a href="02_04.html">
            
                    
                    日本国憲法と人権（総論）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="02_05.html">
            
                <a href="02_05.html">
            
                    
                    日本国憲法と人権（自由権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.5.1" data-path="02_05.html">
            
                <a href="02_05.html#●経済的自由">
            
                    
                    経済的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.2" data-path="02_05.html">
            
                <a href="02_05.html#●精神的自由">
            
                    
                    精神的自由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5.3" data-path="02_05.html">
            
                <a href="02_05.html#●人身の自由">
            
                    
                    人身の自由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="02_06.html">
            
                <a href="02_06.html">
            
                    
                    日本国憲法と人権（参政権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="02_07.html">
            
                <a href="02_07.html">
            
                    
                    日本国憲法と人権（社会権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.7.1" data-path="02_07.html">
            
                <a href="02_07.html#●生存権">
            
                    
                    生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.2" data-path="02_07.html">
            
                <a href="02_07.html#●教育を受ける権利">
            
                    
                    教育を受ける権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.3" data-path="02_07.html">
            
                <a href="02_07.html#●勤労権">
            
                    
                    勤労権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7.4" data-path="02_07.html">
            
                <a href="02_07.html#●労働三権">
            
                    
                    労働三権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="02_08.html">
            
                <a href="02_08.html">
            
                    
                    日本国憲法と人権（平等権）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.8.1" data-path="02_08.html">
            
                <a href="02_08.html#●平等権の概要">
            
                    
                    平等権の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.2" data-path="02_08.html">
            
                <a href="02_08.html#●平等権に関する裁判">
            
                    
                    平等権に関する裁判
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8.3" data-path="02_08.html">
            
                <a href="02_08.html#●その他の平等権と差別解消の試み">
            
                    
                    その他の平等権と差別解消の試み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="02_09.html">
            
                <a href="02_09.html">
            
                    
                    日本国憲法と人権（請求権）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="02_10.html">
            
                <a href="02_10.html">
            
                    
                    新しい人権
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.10.1" data-path="02_10.html">
            
                <a href="02_10.html#●知る権利">
            
                    
                    知る権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.2" data-path="02_10.html">
            
                <a href="02_10.html#●アクセス権">
            
                    
                    アクセス権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.3" data-path="02_10.html">
            
                <a href="02_10.html#●プライバシーの権利">
            
                    
                    プライバシーの権利
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.4" data-path="02_10.html">
            
                <a href="02_10.html#●環境権">
            
                    
                    環境権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.5" data-path="02_10.html">
            
                <a href="02_10.html#●人格権">
            
                    
                    人格権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.6" data-path="02_10.html">
            
                <a href="02_10.html#●平和的生存権">
            
                    
                    平和的生存権
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10.7" data-path="02_10.html">
            
                <a href="02_10.html#●自己決定権">
            
                    
                    自己決定権
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03_00.html">
            
                <a href="03_00.html">
            
                    
                    政治分野第三章　現代日本の統治機構
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="03_01.html">
            
                <a href="03_01.html">
            
                    
                    現代日本の統治制度と権力分立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="03_02.html">
            
                <a href="03_02.html">
            
                    
                    立法府（国会）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="03_02.html">
            
                <a href="03_02.html#●国会の概要">
            
                    
                    国会の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="03_02.html">
            
                <a href="03_02.html#●国会の定義">
            
                    
                    国会の定義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="03_02.html">
            
                <a href="03_02.html#●衆議院と参議院">
            
                    
                    衆議院と参議院
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="03_02.html">
            
                <a href="03_02.html#●会期と解散、委員会">
            
                    
                    会期と解散、委員会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="03_02.html">
            
                <a href="03_02.html#●国会の機能">
            
                    
                    国会の機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="03_02.html">
            
                <a href="03_02.html#●その他国会・国会議員あれこれ">
            
                    
                    その他国会・国会議員あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="03_03.html">
            
                <a href="03_03.html">
            
                    
                    行政府（内閣）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の概要">
            
                    
                    行政府（内閣）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の構造">
            
                    
                    行政府（内閣）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="03_03.html">
            
                <a href="03_03.html#●行政府（内閣）の機能">
            
                    
                    行政府（内閣）の機能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="03_04.html">
            
                <a href="03_04.html">
            
                    
                    司法府（裁判所）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の概要">
            
                    
                    司法府（裁判所）の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.2" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）が扱う案件の種類">
            
                    
                    司法府（裁判所）が扱う案件の種類
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.3" data-path="03_04.html">
            
                <a href="03_04.html#●司法府（裁判所）の構造">
            
                    
                    司法府（裁判所）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.4" data-path="03_04.html">
            
                <a href="03_04.html#●司法の独立と裁判官の身分保障">
            
                    
                    司法の独立と裁判官の身分保障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.5" data-path="03_04.html">
            
                <a href="03_04.html#●違憲審査">
            
                    
                    違憲審査
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4.6" data-path="03_04.html">
            
                <a href="03_04.html#●司法制度改革">
            
                    
                    司法制度改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="03_05.html">
            
                <a href="03_05.html">
            
                    
                    選挙制度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.5.1" data-path="03_05.html">
            
                <a href="03_05.html#●選挙区制">
            
                    
                    選挙区制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.2" data-path="03_05.html">
            
                <a href="03_05.html#●比例代表制">
            
                    
                    比例代表制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.3" data-path="03_05.html">
            
                <a href="03_05.html#●現代日本の国政選挙制度">
            
                    
                    現代日本の国政選挙制度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.4" data-path="03_05.html">
            
                <a href="03_05.html#●公職選挙法あれこれ">
            
                    
                    公職選挙法あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.5" data-path="03_05.html">
            
                <a href="03_05.html#●投票率あれこれ">
            
                    
                    投票率あれこれ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5.6" data-path="03_05.html">
            
                <a href="03_05.html#●選挙権あれこれ">
            
                    
                    選挙権あれこれ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="03_05_Work.html">
            
                <a href="03_05_Work.html">
            
                    
                    選挙制度演習問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="03_06.html">
            
                <a href="03_06.html">
            
                    
                    現代日本の政党政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.7.1" data-path="03_06.html">
            
                <a href="03_06.html#●戦後政党政治史">
            
                    
                    戦後政党政治史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7.2" data-path="03_06.html">
            
                <a href="03_06.html#●現代政治の特徴と不満">
            
                    
                    現代政治の特徴と不満
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="03_07.html">
            
                <a href="03_07.html">
            
                    
                    地方自治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.8.1" data-path="03_07.html">
            
                <a href="03_07.html#●大日本帝国憲法下の地方自治">
            
                    
                    大日本帝国憲法下の地方自治
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.2" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の理念">
            
                    
                    地方自治の理念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.3" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治体（地方公共団体）の構造">
            
                    
                    地方自治体（地方公共団体）の構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.4" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の財政">
            
                    
                    地方自治の財政
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8.5" data-path="03_07.html">
            
                <a href="03_07.html#●地方自治の改革">
            
                    
                    地方自治の改革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04_00.html">
            
                <a href="04_00.html">
            
                    
                    政治分野第四章　国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="04_01.html">
            
                <a href="04_01.html">
            
                    
                    国際政治の誕生と発展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1.1" data-path="04_01.html">
            
                <a href="04_01.html#●主権国家の誕生">
            
                    
                    主権国家の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.2" data-path="04_01.html">
            
                <a href="04_01.html#●国際法の誕生">
            
                    
                    国際法の誕生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.1.3" data-path="04_01.html">
            
                <a href="04_01.html#●勢力均衡と集団安全保障">
            
                    
                    勢力均衡と集団安全保障
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.4.2" data-path="04_02.html">
            
                <a href="04_02.html">
            
                    
                    戦後国際政治史―ColdWar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.2.1" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦前史／両雄並び立たず">
            
                    
                    冷戦前史／両雄並び立たず
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.2" data-path="04_02.html">
            
                <a href="04_02.html#●冷戦初期／冷戦の始まり">
            
                    
                    冷戦初期／冷戦の始まり
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.3" data-path="04_02.html">
            
                <a href="04_02.html#●1947-1953／最初の交戦">
            
                    
                    1947-1953／最初の交戦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.4" data-path="04_02.html">
            
                <a href="04_02.html#●1953-1955／「雪解け」">
            
                    
                    1953-1955／「雪解け」
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.5" data-path="04_02.html">
            
                <a href="04_02.html#●1956-1960／落日">
            
                    
                    1956-1960／落日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.6" data-path="04_02.html">
            
                <a href="04_02.html#●1959-1962／世界最後の日">
            
                    
                    1959-1962／世界最後の日
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.7" data-path="04_02.html">
            
                <a href="04_02.html#●1962-1968／覇権国の憂鬱">
            
                    
                    1962-1968／覇権国の憂鬱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.8" data-path="04_02.html">
            
                <a href="04_02.html#●1960年代末-1979／デタント">
            
                    
                    1960年代末-1979／デタント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2.9" data-path="04_02.html">
            
                <a href="04_02.html#●1980-1991／ティタノマキア">
            
                    
                    1980-1991／ティタノマキア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="04_03.html">
            
                <a href="04_03.html">
            
                    
                    現代国際政治史―ModernWarfare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.3.1" data-path="04_03.html">
            
                <a href="04_03.html#●冷戦末期～冷戦後の軍縮">
            
                    
                    冷戦末期～冷戦後の軍縮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3.2" data-path="04_03.html">
            
                <a href="04_03.html#●復活のイスラム">
            
                    
                    復活のイスラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="04_04.html">
            
                <a href="04_04.html">
            
                    
                    世界の紛争
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.4.1" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争のパターン">
            
                    
                    世界の紛争のパターン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4.2" data-path="04_04.html">
            
                <a href="04_04.html#●世界の紛争個別紹介">
            
                    
                    世界の紛争個別紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04_05.html">
            
                <a href="04_05.html">
            
                    
                    戦後日本の国際政治
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.5.1" data-path="04_05.html">
            
                <a href="04_05.html#●米ソとの国交回復と北方領土">
            
                    
                    米ソとの国交回復と北方領土
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.2" data-path="04_05.html">
            
                <a href="04_05.html#●日米安保">
            
                    
                    日米安保
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.3" data-path="04_05.html">
            
                <a href="04_05.html#●国交回復と外交問題（ソ連以外）">
            
                    
                    国交回復と外交問題（ソ連以外）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5.4" data-path="04_05.html">
            
                <a href="04_05.html#●今後の日本とアジアの国際情勢">
            
                    
                    今後の日本とアジアの国際情勢
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="04_06.html">
            
                <a href="04_06.html">
            
                    
                    国際連合
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.6.1" data-path="04_06.html">
            
                <a href="04_06.html#●国際連合設立">
            
                    
                    国際連合設立
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.2" data-path="04_06.html">
            
                <a href="04_06.html#●加盟国の推移">
            
                    
                    加盟国の推移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.3" data-path="04_06.html">
            
                <a href="04_06.html#●国連の概要">
            
                    
                    国連の概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.4" data-path="04_06.html">
            
                <a href="04_06.html#●総会">
            
                    
                    総会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.5" data-path="04_06.html">
            
                <a href="04_06.html#●安全保障理事会">
            
                    
                    安全保障理事会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6.6" data-path="04_06.html">
            
                <a href="04_06.html#●その他の国連機関">
            
                    
                    その他の国連機関
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >戦後国際政治史―ColdWar</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div class="treeview__container"><ul>
<li><div><a href="#戦後国際政治史―coldwar">戦後国際政治史―ColdWar</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#●冷戦前史／両雄並び立たず">●冷戦前史／両雄並び立たず</a><i></i></div></li>
<li><div><a href="#●冷戦初期／冷戦の始まり">●冷戦初期／冷戦の始まり</a><i></i></div></li>
<li><div><a href="#●1947-1953／最初の交戦">●1947-1953／最初の交戦</a><i></i></div></li>
<li><div><a href="#●1953-1955／「雪解け」">●1953-1955／「雪解け」</a><i></i></div></li>
<li><div><a href="#●1956-1960／落日">●1956-1960／落日</a><i></i></div></li>
<li><div><a href="#●1959-1962／世界最後の日">●1959-1962／世界最後の日</a><i></i></div></li>
<li><div><a href="#●1962-1968／覇権国の憂鬱">●1962-1968／覇権国の憂鬱</a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#〇１：核戦争防止の為、米ソ間で積極的に対話を試みるようになる">〇１：核戦争防止の為、米ソ間で積極的に対話を試みるようになる</a><i></i></div></li>
<li><div><a href="#〇２：米ソの核戦力拡張競争と、核の管理強化が同時に行われる">〇２：米ソの核戦力拡張競争と、核の管理強化が同時に行われる</a><i></i></div></li>
<li><div><a href="#〇３：東西両陣営の構成国が、盟主に不審を抱く。東西両陣営の内部分裂が始まり、冷戦が多極化する">〇３：東西両陣営の構成国が、盟主に不審を抱く。東西両陣営の内部分裂が始まり、冷戦が多極化する</a><i></i></div></li>
</ul></li>
<li><div><a href="#●1960年代末-1979／デタント">●1960年代末-1979／デタント</a><i></i></div></li>
<li><div><a href="#●1980-1991／ティタノマキア">●1980-1991／ティタノマキア</a><i></i></div></li>
</ul></li>
</ul>
</div>

<h1 id="戦後国際政治史―coldwar">戦後国際政治史―ColdWar</h1>
<p>・冷戦の年表を↓に載せておくので、冷戦を学ぶ参考にどうぞ  </p>
<table>
<thead>
<tr>
<th style="text-align:center">年月</th>
<th style="text-align:center">事件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1945年2月</td>
<td style="text-align:center">ヤルタ会談</td>
</tr>
<tr>
<td style="text-align:center">1945年4月</td>
<td style="text-align:center">アメリカ合衆国大統領フランクリン・ルーズベルト死去</td>
</tr>
<tr>
<td style="text-align:center">1945年5月</td>
<td style="text-align:center">ドイツ国降伏。第二次世界大戦の欧州戦線が終わる</td>
</tr>
<tr>
<td style="text-align:center">1945年8月</td>
<td style="text-align:center">大日本帝国降伏。第二次世界大戦が完全に終わる</td>
</tr>
<tr>
<td style="text-align:center">1946年</td>
<td style="text-align:center">チャーチル元英首相による「鉄のカーテン」演説代表的な植民地独立戦争にあたるインドシナ戦争、始まる</td>
</tr>
<tr>
<td style="text-align:center">1947年</td>
<td style="text-align:center">アメリカ合衆国がトルーマン・ドクトリンとマーシャル・プランを開始。本格的に西側陣営を作り始めるソ連がコミンフォルムを設置。本格的に東側陣営を作り始める</td>
</tr>
<tr>
<td style="text-align:center">1948年</td>
<td style="text-align:center">敗戦国ドイツの管理を巡って東西の対立が激化。第一次ベルリン危機</td>
</tr>
<tr>
<td style="text-align:center">1949年</td>
<td style="text-align:center">アメリカ合衆国が北大西洋条約機構を結成ソ連がコメコンを設置第一次ベルリン危機終結。結果、ドイツは正式に東西へ分裂する</td>
</tr>
<tr>
<td style="text-align:center">1950年</td>
<td style="text-align:center">朝鮮戦争。冷戦の激化が、ついに代理戦争を発生させた</td>
</tr>
<tr>
<td style="text-align:center">1953年</td>
<td style="text-align:center">朝鮮戦争休戦協定ソ連書記長スターリン死去。後継はフルシチョフ</td>
</tr>
<tr>
<td style="text-align:center">1954年</td>
<td style="text-align:center">ジュネーヴ休戦協定。インドシナ戦争が終結し、南北ベトナムが並立する事になる平和五原則の発表。旧植民地各国が第三世界として連帯を示す画期</td>
</tr>
<tr>
<td style="text-align:center">1955年</td>
<td style="text-align:center">バンドン会議。平和五原則に続いて、第三世界として連帯を示すジュネーヴ四巨頭会議開催。東西両陣営が話し合いで冷戦を終わらせる姿勢を見せる</td>
</tr>
<tr>
<td style="text-align:center">1956年</td>
<td style="text-align:center">フルシチョフのスターリン批判。コミンフォルム解体ハンガリー動乱。スターリン批判やコミンフォルム解体を受けて起きた、ハンガリー人民共和国に於ける反ソ蜂起。ソ連は軍隊を出動して鎮圧し、東西の対立は再び激化していく。また、バンドン会議等で見せた旧植民地国家の連帯も失われていく。<br>スエズ危機と第二次中東戦争。英仏の国際的影響力が決定的に失墜する</td>
</tr>
<tr>
<td style="text-align:center">1959年</td>
<td style="text-align:center">キューバ革命。キューバ共和国成立。アメリカ東海岸の目と鼻の先に東側陣営の国ができる事に</td>
</tr>
<tr>
<td style="text-align:center">1960年</td>
<td style="text-align:center">アフリカの年。いよいよ英仏の影響力の低下は隠しきれないものとなり、この年、アフリカの植民地が雪崩を打って独立した。計17ヶ国が独立し、国連加盟国もこの年17増えた</td>
</tr>
<tr>
<td style="text-align:center">1961年</td>
<td style="text-align:center">第二次ベルリン危機。ベルリンの壁建設</td>
</tr>
<tr>
<td style="text-align:center">1962年</td>
<td style="text-align:center">キューバ危機。核戦力に劣るソ連の乾坤一擲の賭けは、ソ連の譲歩による米ソの妥協によって終わる。結果、１：核戦争防止の為、米ソ間で積極的に対話を試みるようになる２：米ソの核戦力拡張競争と、核の管理強化が同時に行われる３：東西両陣営の構成国が、盟主に不審を抱く。東西両陣営の内部分裂が始まる</td>
</tr>
<tr>
<td style="text-align:center">1963年</td>
<td style="text-align:center">部分的核実験禁止条約(PTBT)。キューバ危機の反省から来る平和へのプロセスという位置づけだったが、既に不審を抱いていた仏中の反発を招く</td>
</tr>
<tr>
<td style="text-align:center">1965年</td>
<td style="text-align:center">中華人民共和国が、核開発に成功。中ソ関係はほぼ断絶状態となる</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">アメリカ軍がベトナムに上陸。米国によるベトナム戦争の、本格介入の開始</td>
</tr>
<tr>
<td style="text-align:center">1966年</td>
<td style="text-align:center">フランス共和国が、NATOの軍事部門より離脱</td>
</tr>
<tr>
<td style="text-align:center">1968年</td>
<td style="text-align:center">核拡散防止条約プラハの春。チェコスロヴァキア社会主義共和国に於ける自由化運動。やっぱりソ連が軍隊で鎮圧する</td>
</tr>
<tr>
<td style="text-align:center">1960年代末</td>
<td style="text-align:center">米国ではベトナム戦争の戦費がかさみ、また国内で反戦運動が激化ソ連では核開発競争や農業政策の失敗で経済の逼迫が顕著に更に中ソ対立が激化。国境線に大軍を配置して睨み合う事態にまで発展上記の事情から、米ソ間でデタント（緊張緩和）の空気が高まる。このデタントの風潮は1960年代末から1970年代末まで続く</td>
</tr>
<tr>
<td style="text-align:center">1972年</td>
<td style="text-align:center">第一次戦略兵器制限条約(SALT I)締結。デタントが背景</td>
</tr>
<tr>
<td style="text-align:center">1979年</td>
<td style="text-align:center">親ソと反ソの間で揺れ動くアフガニスタンに、ソ連が武力侵攻。これを以ってデタントは終わり、あらゆる核軍縮交渉は中断され、調印されていた第二次戦略兵器制限条約(SALT II)も批准拒否により流産。新しい冷戦が始まる</td>
</tr>
<tr>
<td style="text-align:center">1983年</td>
<td style="text-align:center">アメリカ合衆国大統領レーガンが、戦略防衛構想(SDI)を発表。新時代の軍備計画である。ソ連もこれに対応すべく軍備に金をかける。その結果、元からガタガタだったソ連の経済が爆発し始める</td>
</tr>
<tr>
<td style="text-align:center">1985年</td>
<td style="text-align:center">ソ連書記長にゴルバチョフが就任。米国との緊張緩和を基本線に、ソ連の立て直しを始める</td>
</tr>
<tr>
<td style="text-align:center">1989年</td>
<td style="text-align:center">マルタ会談。米ソ首脳会談により、冷戦が終結冷戦終結により、むしろソ連の状況は悪化する。それまでは「本当はガタガタだけど冷戦の手前見栄を張ってた」のが、冷戦終結で「ごめんねソ連はもう駄目です」宣言してしまったせいで、東側陣営の崩壊、そしてソ連崩壊へ繋がっていく。手始めにベルリンの壁が崩壊</td>
</tr>
<tr>
<td style="text-align:center">1990年</td>
<td style="text-align:center">東西ドイツ統一</td>
</tr>
<tr>
<td style="text-align:center">1991年</td>
<td style="text-align:center">コメコン解体。ワルシャワ条約機構解体。ソ連崩壊</td>
</tr>
</tbody>
</table>
<h2 id="●冷戦前史／両雄並び立たず">●冷戦前史／両雄並び立たず</h2>
<p>・アメリカ合衆国は、実は伝統的に、国際政治に於ける存在感の小さい国だった<br>⇒工業力は極めて高かったが、国際政治に介入せず孤立する事が伝統的な外交政策だった<br>・実際、米国は第二次世界大戦の開幕にほぼ関与していない。主に関与しているのは英国とドイツ<br>・米国は、第二次世界大戦で連合国を勝利に導く中で国際影響力を強め、覇権国となっていく  </p>
<p>・ところでアメリカ軍は、伝統的に空軍と海軍が強く、陸軍が弱い<br>・それ故に、第二次世界大戦に於いて、米国軍は単独でドイツ軍を倒す力がなかった<br>※ドイツ軍は陸軍が滅茶苦茶強い。逆に日本軍とは太平洋で、海と空主体の戦争をしたので一人でも勝てた<br>・結果米国は、第二次世界大戦では以下のような戦略を採った  </p>
<p>・軍需物資から戦車から戦闘機から、様々な支援をソ連に送り付けて、ソ連にドイツを倒させる<br>・英国が心肺停止状態なので、同様に様々な支援を送り付けてとにかく死なないようにする<br>・太平洋では、自分で日本軍と戦って勝つ  </p>
<p><img src="media/image11.png" alt><br>1942年の戦況。でっかくソ、とあるのがソ連。ドイツ軍がソ連の欧州部をほぼ制圧している（斜線部）。また英国（グレートブリテン）は上陸こそされていないものの、輸出入に使う船をドイツ海軍に悉く沈められ、国民の食料にすら事欠く有様であった。自分ではドイツを倒せない米国は、ソ連を支援してドイツを叩かせ、同時に心肺停止状態の英国を支援して何とか生き延びさせた。<br>Paradox Interactive社のEuropa Universalis IV（Extended TimelineMOD及び日本語化MOD使用）より  </p>
<p>・このような戦略が可能なのは、米ソの仲が非常に良かったからである<br>・と言うか、米国がソ連大好きだったからである<br>・もっと言えば、当時の米国大統領ルーズベルトが、ソ連の事が大好きだったからである<br>・何だったら、対立する英国とソ連の間を仲裁してもいるぐらいである  </p>
<p>・そんな関係の中、1945年2月に開かれたのが［ヤルタ会談］<br>・戦勝を目前にした英米ソ三ヶ国の首脳が、戦後世界の枠組みをどうするか話し合った会談である<br>⇒今の感覚だと「何で英国おるん？　米ソの二ヶ国で話し合ったらええやん」となるが、前も言ったように第二次世界大戦までの米国は、国際政治で大きな影響力を持っていなかった。第二次世界大戦末期のこの時期は、英国の影響力が弱まり、また米国の力が強まり、米国が英国を追い越した頃。だからまだ英国もいる。これが、第二次世界大戦が終わると、英国の存在感はどんどん薄くなっていく<br>※一般的に、冷戦とは米ソの対立であり、その冷戦はヤルタ会談から【マルタ会談】まで、と言われる。が、この時点では米ソは友好的だった。但し冷戦とは戦後の話であり、その戦後世界を規定したのがヤルタ会談と考えれば、この時から始まるとは言える。なお、当時の英首相チャーチルは既に、「ソ連はやべーぞ…今は同盟国だけど戦後絶対えらいことになる」という感じ  </p>
<p>・そして1945年5月、米国大統領ルーズベルトが死去<br>・次の大統領はソ連を警戒しており、以後米ソ関係は急速に悪化する  </p>
<h2 id="●冷戦初期／冷戦の始まり">●冷戦初期／冷戦の始まり</h2>
<p>・1945年8月、枢軸国として最後に残った大日本帝国が降伏。第二次世界大戦が終わる<br>・この後の流れは二つある<br>１：アメリカ勢力圏（いわゆる西側）とソ連勢力圏（いわゆる東側）の勢力争い<br>２：アジア、アフリカ等の旧植民地の独立運動  </p>
<p>・まず１について<br>・共通の敵がいなくなれば、昨日の味方は今日の敵となる<br>・枢軸国という共通の敵がいなくなった米国とソ連は、まさにそういう関係となった<br>・まずは、旧枢軸国の奪い合いである  </p>
<p><img src="media/image12.png" alt><br>冷戦初期の欧州図。ノルウェー、デンマーク、西ドイツ、オーストリア、イタリアのラインより西が西側勢力圏（いわゆる西側）。フィンランド、東ドイツ、チェコスロヴァキア、ハンガリー、ユーゴスラビアのラインより東がソ連勢力圏（いわゆる東側）。<br>Paradox Interactive社のEuropa Universalis IV（Extended TimelineMOD及び日本語化MOD使用）より  </p>
<p>・東西の勢力圏を確定させるべく、米ソはそれぞれ、似たような政策を採った  </p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">アメリカ合衆国</td>
<td style="text-align:center">政策の種類</td>
<td style="text-align:center">ソヴィエト社会主義共和国連邦</td>
</tr>
<tr>
<td style="text-align:center">【トルーマン・ドクトリン】の実施</td>
<td style="text-align:center">政治的政策</td>
<td style="text-align:center">【コミンフォルム】の設置</td>
</tr>
<tr>
<td style="text-align:center">【マーシャル・プラン】の実施</td>
<td style="text-align:center">経済的政策</td>
<td style="text-align:center">【コメコン(経済相互援助会議)】の設置</td>
</tr>
<tr>
<td style="text-align:center">【北大西洋条約機構(NATO)】の結成</td>
<td style="text-align:center">軍事的政策</td>
<td style="text-align:center">【ワルシャワ条約機構(WTO)】の結成</td>
</tr>
</tbody>
</table>
<p>・米国がトルーマン・ドクトリンで政治的結束を強めようとすれば、ソ連はコミンフォルムの設置で対抗<br>※トルーマンは、当時の米国大統領の名前<br>・米国がマーシャル・プランで欧州に金を注入すれば、ソ連もコメコンを設置して対抗<br>※マーシャルは、当時の米国国務長官の名前<br>・米国がNATOを結成してソ連の侵攻に備えれば、ソ連もWTOを結成して対抗<br>・このように、政経軍の三面から同じような政策を採り西側と東側は勢力圏を確定させていった  </p>
<p>・こうして、欧州は東西に引き裂かれた<br>・この様子を、英国の［チャーチル］は以下のように評した<br>「［アドリア海］から［バルト海］に【鉄のカーテン】が降ろされている」<br>※無論、欧州以外の国も東西両陣営に分かたれている。例えば日本は西側、中華人民共和国は東側  </p>
<p>・続いて２の「アジア、アフリカ等の旧植民地の独立運動」  </p>
<p>・第二次世界大戦前、欧州以外の国はほぼ全て植民地だった<br>・アフリカは、リベリアとエチオピア以外植民地<br>・中東は、トルコ以外のほぼ全域が植民地か半植民地<br>・インドは植民地<br>・東アジアは、タイと日本以外は植民地か半植民地<br>・オセアニアは、オーストラリア以外植民地  </p>
<p>・第二次世界大戦後、この植民地がいよいよ「俺達を独立させろ」と激しく動き始める<br>・特にアジアは、大日本帝国がアジア植民地の解放と独立を大義名分にしていたのもあって大変な事に<br>・例えば現インドネシアや現ベトナムでは、終戦の直後から独立戦争に突入している<br>⇒戦争が終わった後、オランダ（インドネシア宗主国）やフランス（ベトナム宗主国）が「よーしまた植民地経営やるぞー」と戻ってきたのに対し、「ふざけるな、俺は独立するぞ」となった。インドネシアの独立戦争は単にインドネシア独立戦争と呼び、ベトナムのものは［インドシナ戦争］と呼ばれる<br>※ちなみに、現インドネシアや現ベトナムでは、敗戦後も現地に残った日本人将兵が、独立戦争に参加している。インドネシアの博物館には独立戦争勝利の象徴として竹槍がめっちゃ飾ってあったりも…日本では敗戦と愚劣の象徴とされる竹槍も、勝てば話は変わるのである  </p>
<p>～ここから雑談～<br>　結局のところ、第一次ベルリン危機にせよ、朝鮮戦争にせよ、第二次世界大戦中のアメリカ合衆国が、共産主義勢力を過小評価した事のツケであった。これについては、勿論、ソ連大好きな当時の大統領、F.D.ルーズベルトの影響もある。とは言え、これは彼一人のみの過ちではなかった。<br>　例えば東アジア。第二次世界大戦が終わるまでは、東アジアに於ける共産主義勢力は大日本帝国が抑え込んでくれていた。アメリカ合衆国はこの国を叩き潰し、占領。初期は「黄色い猿が二度と白人様に逆らえぬ」よう、社会と経済を徹底的に破壊しようとすらした（この時既にルーズベルトは病死している）。<br>　しかし、大日本帝国の統制を離れた東アジアでは、中華人民共和国や北朝鮮、更にはソ連の勢力が拡大。朝鮮戦争という、共産主義勢力による侵略戦争すら起きた。アメリカ合衆国は、大日本帝国を叩き潰してしまった結果、今度はアジアの共産主義勢力と対峙せねばならなくなったのである。これは、欧州に於いても同様であった。<br>　いかなアメリカ合衆国とて、たった一国で全世界をカバーする事はできない。敗戦国の社会と経済を叩き潰す計画は中止され、新憲法で戦争を放棄させた筈の日本国にすら、事実上の軍隊を整備させる。戦後世界の構想が、あまりにも甘かった。アメリカ合衆国は、そのツケを支払わねばならなくなったのである。<br>～ここまで雑談～  </p>
<h2 id="●1947-1953／最初の交戦">●1947-1953／最初の交戦</h2>
<p>・1948年以降、いよいよ米ソの対立は激化する<br>・まず1948年、旧ドイツの管理を巡って衝突し、［第一次ベルリン危機］が発生する  </p>
<p><img src="media/image13.png" alt><br>by TUBS, CC3.0,<br><a href="https://commons.wikimedia.org/wiki/File:Germany,_Federal_Republic_of_location_map_January_1957_-_October_1990.svg" target="_blank">https://commons.wikimedia.org/wiki/File:Germany,_Federal_Republic_of_location_map_January_1957_-_October_1990.svg</a><br>上記を筆者が改変  </p>
<p>・実はヤルタ会談にて既に、以下のようなドイツ統治案が出ていた<br>１：ドイツは東側と西側で共同管理する<br>２：ドイツ首都ベルリンも、東側と西側で共同管理する  </p>
<p>・これが結果として、「東ドイツ内にあるベルリンの西側は西ドイツ領」という謎の状況を生んだ  </p>
<p>・米ソの対立はベルリンの管理にも及んだ<br>・ベルリン全土を東側で管理する事を望んでいたソ連は、西ベルリン封鎖という挙に出た<br>⇒西ベルリンは周囲を東ドイツ領に囲まれているが、西側勢力の東ドイツ領通行を禁止した。鉄道も道路も封鎖した。そうなると、西ベルリンには物資が入ってこなくなり、干上がってしまう。食糧は勿論日用品、更には薬品までもが短期間でなくなると予想された  </p>
<p>・西側勢力は、連日輸送機を飛ばして物資を空輸した<br>・ソ連は戦闘機を飛ばして西側輸送機を威嚇したが、止められなかった<br>⇒ソ連も第三次世界大戦はまだ望んでいなかった為、威嚇ぐらいしかできなかった  </p>
<p>・こうして第一次ベルリン危機という米ソ最初の衝突は終わった<br>・この衝突は、東西両陣営の武力衝突には至らなかった<br>⇒但し、ドイツが東西に、正式に分裂するという結果はもたらした<br>・そしてベルリン危機の直後、東西両陣営の武力衝突がついに起こる<br>・1950年の［朝鮮戦争］である  </p>
<p><img src="media/image14.png" alt><br>1950年の図。中華人民共和国は既に内戦に勝利し、中華民国は台湾に追い落とされている。そしてこの年、北朝鮮が38度線を越え、韓国領内へ侵攻を開始する。なお、この図だと日本とソ連のナショナルカラーが一緒になってしまっているがそれはご愛敬という事で…<br>Paradox Interactive社のEuropa Universalis IV（Extended TimelineMOD及び日本語化MOD使用）より  </p>
<p>・終戦直後の朝鮮半島は、［38度線］を挟んで北が東側管理下、南が西側管理下にあった<br>・この内、東側管理下にあった北側が、朝鮮民主主義人民共和国（北朝鮮）になる<br>・また、西側管理下にあった南側が、大韓民国（韓国）になる<br>⇒この二国が並立している状態で、1950年を迎える事になる  </p>
<p>・また1950年までには、「いわゆる中国」の内戦が終わっていた<br>⇒実は、第二次世界大戦前後の「いわゆる中国」は、ちゃんとした国家があった訳ではない。中華民国や中華人民共和国をはじめとする、様々な勢力が割拠する群雄割拠の戦国時代だった。第二次世界大戦終結後、中華民国と中華人民共和国という二大勢力が「いわゆる中国」の座を巡って争い、内戦となった<br>・内戦の結果、【毛沢東】率いる中華人民共和国が勝利した<br>・蒋介石率いる中華民国は敗北し、台湾に逃げ込んだ<br>⇒令和二年まで続く、台湾海峡を挟んで「中国」が並立する状況はここに完成した  </p>
<p>・要するに、1950年というのは、以下のような状況であったと言える<br>１：東西両陣営（米ソ）の対立が、武力衝突起こしてもおかしくないぐらい激しくなっていた<br>２：朝鮮半島では、朝鮮民主主義人民共和国と大韓民国が並立していた<br>３：中華人民共和国が、「いわゆる中国」として大陸に君臨するようになっていた  </p>
<p>・この状況で、北朝鮮は武力による南北統一を目指すようになる<br>・1950年、北朝鮮はソ連と中華人民共和国の許可を得て、韓国へ軍事侵攻を開始する<br>⇒緒戦は北朝鮮軍が南北朝鮮を完全統一する勢いだったが、米国を中心とする西側の多国籍軍が韓国の援軍として参戦、押し返した。すると今度は、中華人民共和国が援軍を投入。一進一退の攻防が続いた。またソ連も援軍を派遣しており、朝鮮戦争は米ソの代理戦争の様相を呈した  </p>
<p>・結局、1953年に［朝鮮戦争休戦協定］が結ばれ、38度線を国境として南北朝鮮が並立する事になる<br>⇒ちなみに、これは講和条約ではなく「休戦」協定。なので国際法上、北朝鮮と韓国は戦争状態のまま。この状態は、実は令和二年現在も続いている  </p>
<h2 id="●1953-1955／「雪解け」">●1953-1955／「雪解け」</h2>
<p>・1953年は、東西両陣営の初の武力衝突であるところの朝鮮戦争が終わった年である<br>・一方で、ソ連の独裁者スターリンが死んだ年でもある<br>⇒ざっくり言うと、この人は第二次世界大戦や戦後米ソ対立の原因のひとつ。相当ヤバい人で、ヒトラーなんか目じゃないと言ってもいいぐらい。何せヒトラーは（ユダヤ人除けば）自国民には優しいが、スターリンは自国民にも積極的に厳しい。ウクライナで飢饉引き起こして一千万人（諸説あり）死なせたり、軍隊がガタガタになるまで自国軍人を殺しまくったりしている。そんな人の率いるソ連が、共産主義国家の常として世界征服まで企んでいる訳だから、これは大変な事である  </p>
<p>・朝鮮戦争の休戦とスターリンの死を機に、東西両陣営に雪解けムードが生まれた<br>⇒スターリンの後を継いで書記長となった【フルシチョフ】は、積極的に［スターリン批判］を展開した。これは、「これからのソ連は、今までのあのやべー奴に率いられていたソ連とは違いますよ」というアピールになった  </p>
<p>・また、翌1954年には［インドシナ戦争］が［ジュネーヴ休戦協定］によって一旦落ち着く<br>※インドシナ戦争は、ベトナム独立戦争にあたる戦争<br>・そしてこの頃までには、戦後に独立した旧植民地国家、その第一陣が出揃っていた<br>⇒インドも独立していたし、インドネシア独立戦争も終わっていた  </p>
<p>・旧植民地国家は、どの国も多かれ少なかれ「白人の手先になって戦うのはもう嫌だ」と考えていた<br>・日本国もまた、［第五福竜丸事件］で核武装に反発するなど、独自の動きを見せる部分があった<br>⇒［ビキニ環礁］に於ける水爆実験によって飛散した放射性物質により、日本の民間漁船第五福竜丸が被爆した事件。唯一の被爆国という意識もあり、翌年には広島で［原水爆禁止世界大会］を開いている<br>・東側陣営の中華人民共和国ですら、独自の動きを見せ始めていた<br>⇒中華人民共和国の独裁者毛沢東はスターリン支持者であり、スターリンがいなくなった…どころかスターリンを批判するソ連には、盟主としての魅力を感じなくなりつつあった  </p>
<p>・こうして、アジア・アフリカの旧植民地国家が中心となって、独自の動きを見せ始めた<br>⇒いわゆる【第三世界】の誕生。米国を盟主とする西側陣営を第一世界、ソ連を盟主とする東側陣営を第二世界とし、その両者に属さず独自に動こうとする勢力をこのように呼んだ  </p>
<p>・その第一弾が［平和五原則］<br>・中華人民共和国の［周恩来］首相と、インドの［ネルー］首相の会談の末発表されたもの<br>・中印の連帯を示す文書と言えた  </p>
<p>・そして第二弾が［バンドン会議］。［アジア・アフリカ会議］、［Ａ・Ａ会議］などとも言われる<br>・主に旧植民地のアジア・アフリカの各国が集結し行われた。ここで発表されたものが［平和十原則］<br>⇒我々は第一世界（西側）にも第二世界（東側）にも属さない、お前達の争いには加担しない。我々は中立だ、我々は第三世界だ、お前達白人に搾取されるのはもううんざりだ、という意思を明確にした  </p>
<p>・朝鮮戦争の休戦、スターリンの死、更には第三世界の連帯は、東西両陣営に対話の空気を作った<br>・こうして、【ジュネーヴ四巨頭会談】が実現した<br>⇒【四大国首脳会談】とも。米国の［アイゼンハワー］大統領、ソ連の［フルシチョフ］第一書記、イギリスの［イーデン］首相、フランスの［フォール］首相がジュネーヴに集まり、対話による平和共存の精神を確認した  </p>
<h2 id="●1956-1960／落日">●1956-1960／落日</h2>
<p>・「雪解け」は、決して幻ではなかった。1956年には【コミンフォルム】が解体されてもいる<br>・だが、第三世界の連帯も、東西両陣営の和解ムードも、本当に一瞬だけの出来事に過ぎなかった  </p>
<p>・平和五原則による第三世界の連帯、その中核を作った中印自体、領土問題を抱えていた<br>⇒バンドン会議からほどなくして、中華人民共和国が征服したチベットで反乱が起きる。これを巡って中印は国境紛争を起こし、令和二年現在に至るまで、中印の仲は非常に悪い。と言うか、敵国同士の関係である<br>・中印以外も、連帯を示せるようなまとまりを失っていった  </p>
<p>・また、東西両陣営の「雪解け」ムードも、［ハンガリー動乱］で消し飛んだ  </p>
<p>・欧州の西側陣営は、元から民主主義兼資本主義国家だった国が多い<br>・一方、欧州の東側陣営は、元から全体主義兼社会主義or共産主義国家だったという国は少ない<br>⇒基本的には、ソ連が征服した国を傀儡国・衛星国として共産主義国家にしていっている<br>・ハンガリー人民共和国もまた、ソ連に征服されて共産主義国家にされた国<br>・なので当然、上層部はともかく国民は共産主義やソ連を嫌っている<br>⇒「雪解け」ムードを受けて、ハンガリーで反ソ蜂起が起きる。ソ連が軍隊を出してこれを弾圧する。これが、ハンガリー動乱である  </p>
<p>・ハンガリー動乱では、ハンガリー人が一万人以上死に、二十万人以上が難民となった<br>・これを見た西側陣営は「やっぱソ連やべーわ」と態度を硬化させる  </p>
<p>・こうして、第三世界の連帯も、米ソ和解ムードも消し飛んだ<br>・「雪解け」は終わり、東西両陣営は核戦力を含めた軍備拡張競争を再開するのだった<br>⇒人類を月に送ったアポロ計画を含め、冷戦期の宇宙開発はこの軍備拡張競争の副産物である。核爆弾を運ぶミサイルの技術と宇宙ロケットの技術は、全く同じ技術なのだ。運ぶものと運ぶ先が違うだけである。宇宙開発競争は、対立する米ソが、砲火を交える事なく自らの核戦力の優位を相手に見せつける行為であった  </p>
<p>・また「雪解け」が終わったこの時期、もう一つの時代が終わろうとしていた<br>・いよいよ英仏の国際影響力が地に墜ちたのである。きっかけはスエズ危機だった  </p>
<p><img src="media/image15.png" alt><br>スエズ運河の図。かつて、欧州から東方（インド等）へ船で向かうには、アフリカ大陸をぐるっと回って行くしかなかった。これは不便だという事で、1869年になってスエズ運河が開通した。これによって、ジブラルタル海峡を抜けて地中海に入り、スエズ運河を抜けて東方へ向かう事ができるようになった。<br>CC3.0, <a href="https://commons.wikimedia.org/wiki/File:World_map_blank_black_lines_4500px_monochrome.png" target="_blank">https://commons.wikimedia.org/wiki/File:World_map_blank_black_lines_4500px_monochrome.png</a><br>上記を筆者が改変  </p>
<p>・スエズ運河は、1869年のエジプトで開通した<br>⇒この頃のエジプトは、オスマン帝国の支配下から英仏の植民地への移行期にあたる。スエズ運河の権利も、植民地化の進行の中で英仏へ売却され、英仏の資金によって完成した<br>・このスエズ運河は、エジプト独立後もエジプトのものではなかった<br>⇒スエズ運河会社が管理し、通行料等の利益は英仏の株主に配分していた<br>・これを不満としたエジプトが、1956年、スエズ運河の国有化を宣言する  </p>
<p>・この国有化を、英仏は最初から認める気はなかった<br>⇒英仏はまだ、現実を認識していなかった。自分達はまだ、「世界中に植民地を持ち、国際政治を動かす超大国」のままであるという、大戦以前の幻想を見ていた。故に、独立したとは言え旧植民地のエジプトを尊重するつもりはなく、軍事行動によってエジプトを「懲罰」しスエズ運河国有化を破棄させるつもりだった  </p>
<p>・ただ、英仏は自分達が表立って軍を動かすつもりはなかった<br>⇒幻想を見ているとは言っても、流石にかつては国際政治を動かす主役だった国である。アフリカの旧植民地のやる事が気に入らないからと言って軍隊を投入するのは「マズイ」、という時代が来ている事には気付いていた<br>・そこで白羽の矢が立ったのがイスラエルである  </p>
<p>・イスラエルは、ユダヤ人が戦後作った中東の国である<br>・そしてユダヤ人は、歴史的にキリスト教徒及びイスラム教徒から嫌われてきた人々である<br>⇒よくドイツに於けるユダヤ人差別・虐殺が言われるが、ドイツ人が特別、ユダヤ人が嫌いという訳ではない。欧州のキリスト教徒は皆ユダヤ人が嫌いであり、ユダヤ人を弾圧し、殺してきた歴史がある。現代の欧米キリスト教徒はユダヤ人に同情的だが、これはむしろ、歴史的には例外である。イスラム教徒もまた、特に近代以降、ユダヤ人を嫌い、弾圧してきた歴史がある  </p>
<p>・そして、ユダヤ人はイスラム教徒ばかりの中東にイスラエルを作った<br>・故に、イスラエルは建国当初から全方位が敵なのである。当然、エジプトも敵だった<br>⇒イスラエルは各国で迫害されるユダヤ人が最後に行き着く地という側面もあり「イスラエルが失われたら、我々にはもう行き場はない」という認識がある。故に、「我々は生き残る為ならどんな事でもする」という強い決意に溢れた国である  </p>
<p>・そんなイスラエルに英仏は武器を提供し、エジプト攻撃を示唆した<br>・これに乗ったイスラエルがエジプトを攻撃。第二次中東戦争が始まる<br>⇒英仏軍もこれを支援し、エジプト軍への攻撃に加わった<br>・西側陣営に属する英仏のこの行動を、東側陣営のソ連は非難した<br>・どころか、同じ西側陣営である筈の米国までもが、英仏を非難した<br>⇒米国は、即時の攻撃中止と全面撤退を勧告している  </p>
<p>・実は、第二次中東戦争とハンガリー動乱は同時期に起こっている<br>・もし第二次中東戦争がなければ、米国は、ソ連非難一色の国際世論を作れた<br>⇒何せ、他国に軍隊を派遣し、市民を殺して回り、難民を大量に出させたのはソ連である<br>・ところが、英仏が第二次中東戦争という植民地主義・帝国主義丸出しの戦争を起こしてしまった<br>・お陰で、第三世界によるソ連批判は鳴りを潜め、むしろ西側批判が大きくなった<br>⇒何せ西側陣営諸国は、かつて植民地を抱えていた国が多い。と言うか英仏を筆頭に、この時点でも植民地を抱えている、という国も多い。しかも第三世界は基本的に、旧植民地が独立した国によって形成されている。故に元々の好き嫌いで言えば西側が嫌い、という国が多い  </p>
<p>・で、米国が当然のように激怒した訳である  </p>
<p>・結局、英仏は米国の勧告を受け入れ、軍を撤収した<br>⇒結果的にだが、米国はこう言ったのである。「お前ら夢見てんじゃねぇ。西側のリーダーは俺。お前らは、俺の子分。国際政治の主役でもないし、世界を動かす列強国でもない。昔はどうだったか知らんが、今は俺の子分でしかないの」と  </p>
<p>・こうして、かつて世界を動かした大国の国際影響力は、完全に失墜した<br>・英仏はまだまだ大量に植民地を抱えていたが、その植民地の独立欲求も、抑えられなくなっていった<br>・こうして、［1960年］には、17もの国が独立した<br>⇒いわゆる［アフリカの年］。独立した国が皆アフリカ国家だった為こう言われる。また国連加盟国も、この年17ヶ国増えた。この年から、国連加盟国のアフリカの比率が一気に増える  </p>
<p>・かつて太陽の沈まぬ国と言われた大英帝国の、落日であった  </p>
<h2 id="●1959-1962／世界最後の日">●1959-1962／世界最後の日</h2>
<p>・1953年から1955年にかけて起こった「雪解け」は、1956年のハンガリー動乱以降ご破算となった<br>・以降、米ソ両国は外交で激しく争い、軍備増強に力を入れていく  </p>
<p>・1959年に東側陣営が収めた大成功が、キューバ革命である  </p>
<p><img src="media/image16.png" alt><br>カリブ海に浮かぶ島国、キューバ共和国。ここはかつて米国の植民地だったが、キューバ革命によって共産主義国家となり、東側陣営に与する事となった。これは、東側陣営の大成果であった<br>Paradox Interactive社のEuropa Universalis IV（Extended TimelineMOD及び日本語化MOD使用）より  </p>
<p>・キューバは、元はと言えばスペイン王国の植民地だった<br>・キューバの独立戦争に、米国が介入。1902年、キューバは米国の保護国となった<br>⇒要は、主人がスペイン王国から米国に変わっただけである<br>・植民地状態からの脱却を目指したキューバ人は、1959年、革命を起こして独立を果たす<br>・そして、東側陣営に参加した<br>⇒独立したキューバは、米国から完全に敵視されていた。実際、キューバ共和国がまだ「米国とは友好的にやっていきたい」と言っていた頃から、米国はキューバへの軍事侵攻を考えていた。西側陣営の頭目に敵視された以上、東側入りは当然と言えば当然の選択であった  </p>
<p>・キューバの革命と東側陣営参加は、東側陣営にとって大きな勝利であり、西側陣営にとって大打撃だった<br>・と言うのは、当時核戦力に於いて、ソ連は劣勢に立たされていたのである  </p>
<p>・当時、ＩＣＢＭ（大陸間弾道弾）は開発されたばかりであった<br>・当時の核ミサイルの主力は、ＩＲＢＭ（中距離弾道弾）であった<br>⇒北米からモスクワだとまず届かないが、トルコからモスクワなら問題なく届くようなミサイル  </p>
<p>・つまり、第三次世界大戦となった場合、西側陣営からソ連首都モスクワを核で攻撃するのは容易<br>⇒トルコとかからＩＲＢＭ撃てば届く<br>・一方で、東側陣営から米国首都ワシントンを核で攻撃するのは困難<br>⇒ＩＲＢＭでは、ソ連最東端から撃ってもアメリカ本土の主要地域には届かない<br><img src="media/image17.png" alt><br><img src="media/image18.png" alt><br>1960年頃の図。モスクワは割と西側陣営から近いが、ワシントンはとにかく遠い。西海岸でもだいぶ遠い。<br>Paradox Interactive社のEuropa Universalis IV（Extended TimelineMOD及び日本語化MOD使用）より  </p>
<p>・この状況が、米国東海岸の目と鼻の先にあるキューバでの革命で、一気にひっくり返った<br>・キューバに核ミサイル基地を配備すれば、いつでもどこでも米国本土の主要地域を撃ち放題である<br>⇒実際に核戦争はしないにしても、「こっちは敵国首都を核で壊滅させられないが、向こうはこっちの首都を核で狙える」というのは、政治的駆け引きの上で著しく不利である。「こっちも敵国首都を核で狙えるし、向こうもこっちの首都を核で狙える」なら対等だが  </p>
<p>・無論、長距離爆撃機や戦略潜水艦等、他にも核を使う手段はある<br>・それでもやはり、地理的な問題から、ソ連は核戦力に於いて不利な立場にあったのである  </p>
<p>・キューバ革命当時、米ソの対立は深刻化していた<br>・1961年には第二次ベルリン危機が発生し、【ベルリンの壁】が建設されてもいる<br>⇒西ベルリンは、東側から西側へ亡命する際の有力な選択肢であった。この時期、東側の厳しい全体主義的監視社会から逃れようと、西側に亡命する知識人は多かった。これに業を煮やした東側は、東西ベルリンの境界に壁を築いた  </p>
<p>・この状況下、ソ連はついに、賭けに出た<br>・キューバへ秘密裏に核ミサイルを輸送。核ミサイル基地を建設しようとしたのである<br>・が、流石に米国の目と鼻の先での話である。当然バレた<br>⇒人員だけでも五万人を送る計画であった。必然的に何十隻もの輸送船が往復する事になり、そらまぁバレますわなという  </p>
<p>・もし、バレた時には核ミサイル基地が完成していた、というのであれば話は別である<br>・もしくは、ソ連はキューバと軍事協力しますと公式に声明を出していればやはり、話は別である<br>・だが、ソ連は秘密裏にキューバへ基地を作ろうとし、途中でこれが露見した<br>・故に、米国は強硬だった。戦争も辞さない覚悟で基地建設中断を要求した  </p>
<p>・ソ連はそもそも、核戦力で劣勢だった訳である<br>・核戦力逆転の一手が、キューバに於けるミサイル基地建設であった<br>・逆転の一手が未完成な状態では、核戦争を覚悟で米国の要求を撥ねつけるのは不可能だった<br>・こうして、ソ連は譲歩。ミサイル基地建設を中止し、全面核戦争は回避された  </p>
<p>・［1962年］のこの一連の事件が、いわゆる【キューバ危機】である  </p>
<p>・キューバ危機の時の米国大統領が【ケネディ】、ソ連書記長が【フルシチョフ】である<br>・敵対する両者はしかし、「核戦争をしない」という一点に、共通の利益を見出した<br>⇒両者は大統領執務室と書記長執務室に直通電話（ホットライン）を設置するなど、［平和共存］を謳い、核戦争防止に向けて動いていく事になる  </p>
<h2 id="●1962-1968／覇権国の憂鬱">●1962-1968／覇権国の憂鬱</h2>
<p>・キューバ危機は、良くも悪くも一つの画期であった<br>・冷戦という時代は、キューバ危機の前と後で大きく変わった<br>・その要点をまとめると以下の三点になる  </p>
<p>１：核戦争防止の為、米ソ間で積極的に対話を試みるようになる<br>２：米ソの核戦力拡張競争と、核の管理強化が同時に行われる<br>３：東西両陣営の構成国が、盟主に不審を抱く。東西両陣営の内部分裂が始まり、冷戦が多極化する  </p>
<h3 id="〇１：核戦争防止の為、米ソ間で積極的に対話を試みるようになる">〇１：核戦争防止の為、米ソ間で積極的に対話を試みるようになる</h3>
<p>・既に見たように、キューバ危機を通して米ソ首脳は共通の利益を見出した<br>・即ち、「核戦争をしない」という共通利益である<br>・これを追求する為、米ソ首脳間にホットラインが設置されてもいる<br>・但しこれは、「米ソ和解の契機」「米ソがこれを機会に対話による平和を目指した」という話ではない<br>⇒米ソ両国は、互いに対立し、いつ戦争になってもおかしくない状況を作り出す事で、東西両陣営の頭目という覇権国の地位を確保している。故に、米ソの対立構造は維持すべきだし、互いが互いに優越する為軍備拡張競争も行うべきである。一方、だからと言って、実際に全面核戦争を行ったら人類そのものが滅びかねないし、覇権国の地位も糞もなくなってしまう  </p>
<p>・キューバ危機によって、米ソ両国は「核戦争するぞするぞ詐欺」状態が一番だと気付いたのである<br>※教科書や参考書によっては、キューバ危機の教訓によって両国の和解が始まったとしているが、国際政治はそう単純ではない  </p>
<p>・これが為に、以後、米ソ両国は以下のように、一見矛盾した行動をとる<br>Ａ：互いに平和共存を謳い、対話のチャンネルをしっかり確保しながら<br>Ｂ：一方で対立をやめるつもりはなく、核戦力を含む軍備拡張競争は継続する<br>⇒一見矛盾したこの行動は、「米ソ両国が覇権国の地位を維持する」為の「核戦争するぞするぞ詐欺」だと考えるとしっくりくるだろう  </p>
<h3 id="〇２：米ソの核戦力拡張競争と、核の管理強化が同時に行われる">〇２：米ソの核戦力拡張競争と、核の管理強化が同時に行われる</h3>
<p>・「核戦争するぞするぞ」詐欺によって米ソが覇権国でいる為にはいくつか、条件がある<br>・そのひとつが、「米ソが圧倒的な核戦力を持つ」事である<br>⇒もっと言えば、「米ソが核戦力を独占する」事が望ましい<br>※米ソだけが人類を何度でも滅ぼせるほどの核を持っているからこそ、「核戦争するぞするぞ詐欺」の世界に於いて、米ソは各陣営の長として振る舞える。これが、日本国やフランス共和国や中華人民共和国やハンガリー人民共和国といった様々な国々も大量の核兵器を装備したとなると、そういう訳にはいかない。「あ、うち自前の核いっぱいあるんで。中立でいますね」とか言われかねない  </p>
<p>・米ソ両国は、この点で利害が一致した<br>・キューバ危機以来整備された対話チャンネルも生かして、「米ソだけが核を持てる世界」を目指した  </p>
<p>・その第一弾が、1963年の【部分的核実験禁止条約(PTBT)】である<br>・部分的に核実験を禁止する訳だが、具体的な話は正式名称を見ると分かりやすい<br>・即ち、「大気圏内、宇宙空間及び水中における核兵器実験を禁止する条約」<br>⇒地下核実験ならセーフ  </p>
<p>・核開発で世界をリードする米ソは地下核実験の技術を既に開発済みであり、問題なかった<br>・一方、当時核装備を目指していたフランス共和国や中華人民共和国にはこの技術はなかった<br>⇒いわば、米ソ両国が核兵器を独占する為の条約である  </p>
<p>・第二弾は、1968年の【核拡散防止条約(NPT)】である<br>・これはもっと露骨で、参加国を「核保有が許された国」と「核保有が許されない国」に分ける条約である<br>・「核保有が許されない国」は、国連の【国際原子力機関(IAEA)】による［核査察］を受け入れる義務を負う<br>⇒要するに、「核保有が許されない国」は立ち入り検査を受け入れる義務を負うという事。流石に露骨すぎやしないかと思われそうな反面、査察するのを国連機関にしているだけオブラートに包んでいるとも言える  </p>
<p>・尚、蛇足ではあるが、実は英国も核兵器を保有している<br>・米国の核開発自体、元から英米共同開発だったのもあり、1950年代には核兵器を装備している<br>⇒ただ、英国は終戦以降すっかり影が薄くなり、更にスエズ危機以降は対米追従を強めた為、特に問題にはならなかった。NPTにも、核保有国として明記されている  </p>
<h3 id="〇３：東西両陣営の構成国が、盟主に不審を抱く。東西両陣営の内部分裂が始まり、冷戦が多極化する">〇３：東西両陣営の構成国が、盟主に不審を抱く。東西両陣営の内部分裂が始まり、冷戦が多極化する</h3>
<p>・こんな事ばかりしていれば、東西両陣営構成国から不満の声が上がるのは当然である<br>・実際、核武装を目指していた中華人民共和国とフランス共和国は、PTBTに参加しなかった<br>・またNPTについても、仏中両国が参加したのは1992年の話である  </p>
<p>・特にソ連率いる東側陣営は、問題が頻発した<br>・ただでさえハンガリー動乱やプラハの春の武力弾圧は、東側構成国の激しい反発を受けていた<br>⇒この際、ソ連は［制限主権］論を唱えた。東側諸国の主権は制限されているもので、よってソ連が武力で内政に介入しても内政干渉にはあたらないし主権侵害にもあたらないという理屈。そら反発されますわ<br>・その上キューバ危機では自分から仕掛けた癖に結局、米国へ譲歩し、弱腰を非難された<br>・そこに来て1960年代の露骨な核兵器政策である。内部分裂が起きて当然であった<br>・中華人民共和国は核開発を続行し、ソ連とは国交断絶に近い状態になる<br>⇒2018年頃にロシア連邦と中華人民共和国の間に妥協が成立するまで、両国は敵国同士となる<br>・ルーマニア社会主義共和国や朝鮮民主主義人民共和国も、ソ連から離反する動きを見せていく<br>・日本共産党がソ連共産党と決別したのもこの時期である  </p>
<p>・一方、米国率いる西側陣営も、ただでは済まなかった<br>・特にフランス共和国が、西側陣営から積極的に離れて独自路線を歩んだ<br>⇒この時期のフランス共和国大統領はシャルル・ド・ゴール。彼は、フランス人に夢を見せた男である。フランスはもう世界の中心ではない、最早列強ですらないという現実に対し、「いや、フランスはまだ世界の中心なんだ」という夢を見せた。それ故、米ソの核独占政策にも反発したし、米国に追従しない独自路線を演出した<br>・こうして、1966年には、フランス共和国は［NATO］から離脱する<br>⇒直接の契機は、米国がベトナムの戦争に本格的に介入を始めた事への反発。尚、正確に言えばフランス共和国は「北大西洋条約機構」からは抜けたが、「北大西洋条約」には残っている（「北大西洋条約」に基づいて作られた軍事同盟が「北大西洋条約機構」）。「政治的には同盟、軍事的には独立」とする事で、フランス共和国の独自性を演出したのである。結局、2009年に復帰している  </p>
<h2 id="●1960年代末-1979／デタント">●1960年代末-1979／デタント</h2>
<p>・1960年代の末には、米ソ両国の勢いが、かつてほどではなくなっていく<br>・そしてまた、互いが互いに、関係を改善したいと思うようになる  </p>
<p>・特にソ連が顕著だった<br>・と言うのもソ連は、極めて危機的な状況に陥っていた<br>・冷戦開始以来、東側陣営は揃って農業政策が大失敗していた<br>・そして1960年代になるといよいよ、食糧が足りなくなり始めた<br>⇒ソ連は1962年から農作物を輸入し始めており、1960年代を通して輸入量は増加している。特に1970年代初頭は、顕著に食糧が足りなくなり、輸入量も激増した。じゃあどこから輸入していたのかと言えば、何と北米をはじめとする西側国家から輸入していた<br>・食糧を自給できない国が、食糧の輸入元（というか依存先）と仲が悪いのは、極めてまずい  </p>
<p>・また、ソ連と中華人民共和国の関係は悪化の一途を辿り、1969年には軍事衝突まで起こしていた<br>・東側経済の悪化もあり、東欧の共産主義国家への統制も緩み始めていた<br>⇒例えば1968年には、ハンガリー動乱によく似た事件、［プラハの春］も起こっている。チェコスロヴァキア社会主義共和国に於ける、自由化を志向した改革をソ連が軍隊で弾圧した事件である。ソ連の力が弱まり、東側陣営の国家の手綱を握りきれなくなってきている証拠と言える事件だった<br>・こうして、米国と対立してばかりもいられなくなってきたのである  </p>
<p>・一方米国は、そこまで危機的な状況ではなかった<br>・しかし、ソ連との関係を改善したい、と思う用にもなっていた<br>・そのきっかけは、ベトナム戦争の泥沼化にあった  </p>
<p>・ベトナムは基本的に、かつて仏領インドシナと呼ばれた地域である<br>・第二次世界大戦後、ベトナムは独立戦争（インドシナ戦争）を起こした<br>・結果として、北ベトナム（ベトナム民主共和国）と南ベトナム（ベトナム共和国）の並立体制になった<br>・なぜ「ベトナム」という一つの国として独立しなかったかと言えば、米国が介入したから<br>⇒インドシナ戦争に敗れたフランス共和国はベトナムから手を引いた。しかし米国が代わりに介入してきた。と言うのは、ベトナム独立を指導していたのが共産主義者だったのである。西側陣営の旗手たる米国としては、ベトナム独立によってベトナム全土が東側構成国になってしまうのを危惧せざるを得なかった<br>⇒こうして、かつて仏領インドシナと呼ばれた地域には、共産主義の北ベトナム（東側が支援）と、資本主義の南ベトナム（西側が支援）が並び立つ事になった  </p>
<p> <br>・この南北ベトナムは、恒常的に抗争関係にあった<br>・1960年代から、米国は南北ベトナムの争いに本格的に介入していく<br>・いわゆるベトナム戦争だが、この戦争に米軍は大苦戦する<br>⇒理由はいくつかあるが、基本的には「非効率な戦争遂行」「本腰を入れなかった」というこの二つが原因。前者は、例えば航空部隊が敵基地の爆撃任務を受けたとする。そして敵基地は思ったより柔らかく、爆弾がたっぷり残ったまま帰る途中、敵の補給部隊を発見したとする。こういう時、普通の軍隊ならついでに敵補給部隊に爆弾を落とすが、ベトナム戦争時はそういう攻撃を禁じられる場合が多かった。そらそんなやり方してたら苦戦しますわなという話<br>⇒後者は、北ベトナムは米国が本腰を入れて叩くには弱すぎたのが原因。本腰を入れるとはつまり、若い男は皆軍隊へ招集し、民間工場も軍需物資を生産し、というような本気の戦争。そういう事をするには、北ベトナムはあまりに弱すぎた。かと言って片手間に倒すにはかなり強かっただが、片手間にダラダラと、しかも非効率な戦争を続けた結果、苦戦する事になってしまった  </p>
<p>・1960年代末になると、流石に長引いたベトナム戦争の戦費がかさんでくる<br>・また、一向に終わらない戦争に厭戦気運が蔓延し、反戦運動も盛んになってくる<br>・しかも、ベトナム撤退を公約にした共和党のニクソンが1969年、大統領になる<br>⇒こうした経緯から、米国はベトナム戦争から手を引こうとし始める  </p>
<p>・ただ、手を引くにしても、単純に「負けて逃げた」というのでは西側頭目の面子が立たない<br>⇒ベトナムから撤退するのは北ベトナムを叩きのめし、講和会議の席につかせ、講和条約を結んで…それから、という形でないとまずい<br>・となると、東側陣営、特にその頭目たるソ連との交渉、関係改善も必要になってくる<br>⇒北ベトナムは共産主義国家、つまり東側陣営。となると、ソ連が「やれ」と言う限りは、ベトナム戦争を続ける可能性が高い  </p>
<p>・結果として米ソは、互いが互いとの関係を改善したいと思うようになった<br>・こうして発生したのが【デタント（緊張緩和）】である<br>・この時期、米ソは融和姿勢をとるようになった<br>・冷戦が終わりこそしなかったものの、東西の対立は和らぎ、かなり友好的な関係が生まれた  </p>
<p>・デタントの東西宥和を象徴するのが、核兵器の軍縮条約である<br>・デタント初期の1972年には早速、［第一次戦略兵器制限条約(SALT I)］が結ばれている<br>⇒核弾頭（核爆弾）を運ぶ手段（つまり核ミサイル）の保有数の上限を決めた条約。核弾頭や核ミサイルの数を減らす条約ではない<br>・デタント末期の1979年には、【第二次戦略兵器制限条約(SALT II)】が調印された<br>・しかし奇しくも、この1979年が、デタントの終わりの年となった  </p>
<p>・1979年の年末、ソ連はアフガニスタンへの侵攻を開始した<br>⇒ざっくり言うと、アフガニスタンは元々、「ソ連派」「反ソ連派（イスラム原理主義者も含む）」が対立している地域だった。1978年、ソ連派のクーデターが起きてソ連派が政権を掌握するが、これに反対する勢力が蜂起して内乱状態になる。この内乱が泥沼化した1979年末、イスラム原理主義を警戒していたソ連は、軍事侵攻を開始した。アフガニスタンを東側に完全に取り込む事、またイスラム原理主義を挫く事が目的であった。この時、ハンガリー動乱等と同様、ソ連は［制限主権］論を唱えている  </p>
<p>・ソ連のアフガニスタン侵攻が始まると、西側世論は一斉に反発<br>・また、中東のイスラム諸国も反発する国は多かった<br>・こうして、米ソの対立は再び深刻化<br>・調印されたSALT IIも、米国議会で批准が拒否され、流産となった<br>・ここに、デタントは終わったのである  </p>
<p>～ちなみに～<br>・例のベトナム戦争がどうなったかと言うと…<br>・ニクソンが大統領になった後、ついに米軍が真面目に戦争し始めた<br>・要は、非効率な作戦遂行をやめて、真面目に北ベトナムへ攻撃を始めた<br>※若い男は皆軍隊へ招集し、民間工場も軍需物資を生産し…みたいな本気の戦争はしなかった  </p>
<p>・特に、二次に渡ったラインバッカー作戦で北ベトナムは国家崩壊寸前まで追い込まれた<br>・追い込まれた北ベトナムは、ずっと拒否していた和平交渉の席につく<br>・そして、パリ協定と呼ばれる和平条約を結んだ。1973年の話である<br>・1973年中に、アメリカ軍はベトナムからの撤退を完了。米軍にとってのベトナム戦争は終わった  </p>
<p>・尚、その後、北ベトナム軍は和平条約を反故にして、南ベトナムへの攻撃を開始する<br>・米国は当初、条約違反をしないよう働きかけていたのだが…<br>・1974年のニクソン大統領辞任後、デタントの進展もあり、米国はベトナム情勢への興味を失った<br>・結果、北ベトナムは「米国による再度の介入は無い」と判断<br>・北ベトナムは南ベトナムへの全面攻勢を開始し、南ベトナムは滅亡。ベトナムは統一される事になる<br>⇒このようなあまりにもぐだぐだな終戦処理から、一般にこの戦争は「米国の負け」と言われる  </p>
<p>・また、北ベトナムによる南北ベトナム統一後は、大虐殺の嵐が吹き荒れた<br>・しかしその頃には、米国はベトナムへの興味を失っていた<br>・ベトナム戦争時に反戦運動をしていた人達もまた、ベトナムへの興味を失っていた  </p>
<p>・結局のところ、米国がきちんと北ベトナムを叩き潰していれば、南北統一後の虐殺はなかった訳である<br>・そうしてみると、ベトナム戦争は、反戦運動に対するアンチテーゼの一つと言えよう<br>⇒「とにかくアメリカが戦争をやめれば平和になる」「ベトナムの事はベトナム人に任せよう」と言って戦争をやめて米軍も撤退したら、北ベトナムが戦争を再開し、南ベトナムで大虐殺が起きたのだ。しかもその時には、反戦運動家すら、ベトナムへの興味を失っていた。「戦争反対」と言っている者が常に正義という訳ではないのである<br>～ここまで余談～</p>
<h2 id="●1980-1991／ティタノマキア">●1980-1991／ティタノマキア</h2>
<p>・ソ連によるアフガン侵攻後、再び米ソは対立を深刻化させた<br>・デタントという宥和の時代の後だった為、アフガン侵攻後の冷戦を［新冷戦］と呼ぶ事もある  </p>
<p>・新冷戦は、ソ連にとって誤算続きであった<br>・まず、短期間で終えるつもりだったアフガンでの戦争が泥沼化した<br>⇒アフガニスタンには、イスラム各国から義勇軍として、イスラム教徒が集まった。彼らはイスラム聖戦士（ムジャヒディン）と呼ばれ、米国はCIAを通じて彼らを支援した。志願兵の中には、後に米国中枢を直撃するテロを起こす、【ウサマ・ビンラディン】の姿もあった<br>・アフガンでの戦争の泥沼化は、ただでさえ傾いていたソ連経済に大打撃を与えた  </p>
<p>・一方米国では、新冷戦に応じた大統領［レーガン］が、［戦略防衛構想(SDI)］を発表した<br>⇒従来、核戦争の抑止は相互確証破壊(MAD)に拠っていた。要するに、「互いが互いを確実に滅亡させるだけの核戦力を装備していれば、戦争してもどっちも滅ぶだけだから、核戦争にならない」というもの。レーガンはそこから抜け出て「核戦争になっても、敵の核攻撃を阻止できるようにしよう」と言い出した<br>※尚、宇宙空間に配備した人工衛星のレーザーで核ミサイルを撃墜する計画だと思いっきり誤解された。その為［スターウォーズ計画］とか言われる  </p>
<p>・このSDI、結局実現はできなかったし滅茶苦茶カネもかかったが、思わぬ利点があった<br>・新冷戦で対立していたソ連もまた、SDIに対抗しようとしたのである<br>・当然、ソ連も物凄いカネを消費した<br>・ただでさえ経済が傾いており、アフガンでの戦争でも打撃を受けていたソ連が、カネを浪費した<br>・結果として、ソ連経済は破綻した  </p>
<p>・1985年、［ゴルバチョフ］が新たな書記長になる<br>・彼が書記長になった頃には、ソ連経済は完全に破綻していた<br>・ゴルバチョフは、「冷戦なんかしてる場合じゃねぇ」とソ連の立て直しに奔走する事になる  </p>
<p>・【ペレストロイカ】：経済改革。市場原理の導入を試み、経済の自由化を目指した<br>・［グラスノスチ］：政治改革。ソ連の全体主義・秘密主義を反省し、民主主義路線を目指した<br>・［新思考外交］：外交改革。米ソ（資本主義と共産主義）は対立しなければならないという前提を捨てた<br>⇒実際に、制限主権論の撤廃、アフガンからの撤退、米ソ対立の解消等が行われた  </p>
<p>・そして1989年には、【マルタ会談】に臨む<br>・会談相手はアメリカ合衆国大統領【ジョージ・Ｈ・Ｗ・ブッシュ】<br>※911テロやイラク戦争の時の大統領はジョージ・W・ブッシュ。この二人、実は親子である。なので、ジョージ・Ｈ・Ｗ・ブッシュは“パパ”ブッシュとよく呼ばれる<br>・この会談で、［冷戦終結宣言］が出された<br>・ここに、戦後から半世紀近くにわたった冷戦は、終わったのである  </p>
<p>・こうして冷戦は終わった<br>・終わったが、東側陣営、特にソ連の状況は急速に悪化していく<br>⇒ぶっちゃけてしまうと、ゴルバチョフ就任の時点で既にソ連は、「本当はガタガタだけど冷戦の手前見栄を張ってた」という状況であった。そこで彼はペレストロイカを行い、また冷戦終結宣言を出したのだが、これは結局、「実を言うとソ連はもうだめです。突然こんなこと言ってごめんね。でも本当です」という宣言にしかなからなかった。結局、ゴルバチョフの行動は全て、東側陣営の崩壊、そしてソ連崩壊へ繋がっていってしまうのである  </p>
<p>・手始めに、冷戦終結宣言と同年の1989年、［ベルリンの壁］が崩壊する<br>・翌年には、［東西ドイツ］が統一される<br>⇒西ドイツ（ドイツ連邦共和国）が東ドイツ（ドイツ民主共和国）を吸収、併合  </p>
<p>・また、1991年にはコメコン、ワルシャワ条約機構も解体<br>⇒コミンフォルムは、「雪解け」期の最末期、1956年に解体されている<br>・そして同年末、ついにソ連は完全に崩壊した<br>⇒現代に続くロシア連邦もこの時成立している。また、かつてロシアやソ連に征服された国々がかなりの数、独立した。［バルト三国］（リトアニア、ラトビア、エストニア）や、ウクライナもこの時独立している  </p>
<p>・こうして、冷戦という時代だけでなく、時代を築いた巨人もまた、滅んだのである  </p>
<p>・ソ連が倒れるのに従って、東欧の旧東側国家でも次々と共産主義政権が倒れた<br>⇒東欧の東側国家というのは基本、自分達が共産主義をやりたいから共産主義国家になった国ではない。ソ連に征服されて、ソ連の傀儡国・衛星国として無理矢理共産主義国家にされた国々。当然、上層部はともかく国民は共産主義やソ連を嫌っており、冷戦終結と共に次々と共産主義政権が倒れた<br>例１：ドイツ民主共和国（東ドイツ）⇒ドイツ連邦共和国へ吸収<br>例２：ポーランド人民共和国⇒ポーランド共和国<br>例３：ルーマニア社会主義共和国⇒ルーマニア<br>例４： チェコスロヴァキア社会主義共和国⇒チェコ及びスロヴァキア連邦共和国<br>※1993年にはチェコ共和国とスロヴァキア共和国へ分離。チェコ人とスロヴァキア人は、分離後の方が仲がいいという、結婚してた頃は仲悪かったけど離婚したら友人として仲がいいみたいな関係にある  </p>
<p>・東欧の旧東側国家、及びソ連から独立した東欧の国々は、ロシア人による支配の記憶が今でも強烈である<br>・その為、「ロシアは絶対に殺す」「今度何かあったら絶滅するまで戦う」みたいな決意に溢れている<br>例１：クリミア危機は要するに、ロシア連邦とウクライナの戦争だが、ウクライナ軍の部隊にはハーケンクロイツを掲げた部隊すらいる。言うまでもなくハーケンクロイツは、ナチス・ドイツ、ドイツ第三帝国の象徴である。第二次世界大戦に於いても、当時ソ連支配下にあったウクライナ地域はドイツ軍に占領され、酷い目に遭っている。それでも、「かつてロシア人をボコボコにした国の象徴」としてハーケンクロイツを掲げ、ロシア軍と戦う部隊がいる。それぐらい、ウクライナ人はロシア人が嫌いということ<br>例２：エストニア共和国の選挙には、電子投票制度がある。これは何故かと言えば、「またロシア人に征服され、エストニア人が世界中に亡命して散ったとしても、正統で合法なエストニア政府を維持できるように」という事であるとされている<br>⇒東欧の旧ソ連支配下もしくは旧東側国家で今でも親露なのは、ベラルーシ共和国ぐらい。それも怪しくなってはいるが  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_01.html" class="navigation navigation-prev " aria-label="Previous page: 国際政治の誕生と発展">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_03.html" class="navigation navigation-next " aria-label="Next page: 現代国際政治史―ModernWarfare">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"戦後国際政治史―ColdWar","level":"2.4.2","depth":2,"next":{"title":"現代国際政治史―ModernWarfare","level":"2.4.3","depth":2,"path":"04_03.md","ref":"04_03.md","articles":[{"title":"冷戦末期～冷戦後の軍縮","level":"2.4.3.1","depth":3,"anchor":"#●冷戦末期～冷戦後の軍縮","path":"04_03.md","ref":"04_03.md#●冷戦末期～冷戦後の軍縮","articles":[]},{"title":"復活のイスラム","level":"2.4.3.2","depth":3,"anchor":"#●復活のイスラム","path":"04_03.md","ref":"04_03.md#●復活のイスラム","articles":[]}]},"previous":{"title":"国際政治の誕生と発展","level":"2.4.1","depth":2,"path":"04_01.md","ref":"04_01.md","articles":[{"title":"主権国家の誕生","level":"2.4.1.1","depth":3,"anchor":"#●主権国家の誕生","path":"04_01.md","ref":"04_01.md#●主権国家の誕生","articles":[]},{"title":"国際法の誕生","level":"2.4.1.2","depth":3,"anchor":"#●国際法の誕生","path":"04_01.md","ref":"04_01.md#●国際法の誕生","articles":[]},{"title":"勢力均衡と集団安全保障","level":"2.4.1.3","depth":3,"anchor":"#●勢力均衡と集団安全保障","path":"04_01.md","ref":"04_01.md#●勢力均衡と集団安全保障","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["gitbook-plugin-page-treeview","gitbook-plugin-collapsible-chapters"],"pluginsConfig":{"page-treeview":{"copyright":"","minHeaderCount":"2","minHeaderDeep":"2"},"gitbook-plugin-page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1","collapsed":false},"gitbook-plugin-collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04_02.md","mtime":"2021-08-27T11:10:17.267Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-11-23T08:11:39.811Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

